###############################################################################
##
## ACD - All Children's Hospital
##
###############################################################################

define hostgroup {
	hostgroup_name	ACD
	alias		ACD - All Children's Hospital
	members		router.acd.gwn,appserver.acd.gwn,vls1.acd.gwn,vls2.acd.gwn,\
			gwn-acd-3548-g.acd.gwn,gwn-acd-3548-a.acd.gwn,\
			gwn-acd-3548-b.acd.gwn,gwn-acd-3548-c.acd.gwn,gwn-acd-3548-d.acd.gwn,\
			gwn-acd-3548-e.acd.gwn,gwn-acd-3548-f.acd.gwn,gwn-acd-5424-a.acd.gwn,\
			gwn-acd-6624-a.acd.gwn,drac.vs1.acd.gwn,drac.vs2.acd.gwn,drac.app.acd.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.acd.gwn
	address		10.5.228.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/ACD#ACD-tech
}


define host {
	host_name	appserver.acd.gwn
	_alias_ip       10.5.228.11
	address		10.5.228.10
	use		appserver
	parents		router.acd.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/ACD
}



define host {
	host_name	vls1.acd.gwn
	address		10.5.228.29
	use		vlsserver
	parents		router.acd.gwn
}

define host {
	host_name	vls2.acd.gwn
	address		10.5.228.28
	use		vlsserver
	parents		router.acd.gwn
}

define host {
	host_name	drac.vs1.acd.gwn
	address		10.5.228.49
	use		gwn-drac
	parents		router.acd.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/ACD#ACD-tech
}

define host {
	host_name	drac.vs2.acd.gwn
	address		10.5.228.48
	use		gwn-drac
	parents		router.acd.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/ACD#ACD-tech
}

define host {
	host_name	drac.app.acd.gwn
	address		10.5.228.40
	use		gwn-drac
	parents		router.acd.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/ACD#ACD-tech
}

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-acd-3548-g.acd.gwn
	address		10.5.228.62
	use		gwn-switch
	parents		router.acd.gwn
}


define host {
	host_name	gwn-acd-3548-a.acd.gwn
	address		10.5.228.63
	use		gwn-switch
	parents		router.acd.gwn
}


define host {
	host_name	gwn-acd-3548-b.acd.gwn
	address		10.5.228.64
	use		gwn-switch
	parents		router.acd.gwn
}


define host {
	host_name	gwn-acd-3548-c.acd.gwn
	address		10.5.228.65
	use		gwn-switch
	parents		router.acd.gwn
}


define host {
	host_name	gwn-acd-3548-d.acd.gwn
	address		10.5.228.66
	use		gwn-switch
	parents		router.acd.gwn
}


define host {
	host_name	gwn-acd-3548-e.acd.gwn
	address		10.5.228.67
	use		gwn-switch
	parents		router.acd.gwn
}


define host {
	host_name	gwn-acd-3548-f.acd.gwn
	address		10.5.228.68
	use		gwn-switch
	parents		router.acd.gwn
}


define host {
	host_name	gwn-acd-5424-a.acd.gwn
	address		10.5.228.2
	use		gwn-switch
	parents		router.acd.gwn
}


define host {
	host_name	gwn-acd-6624-a.acd.gwn
	address		10.5.228.61
	use		gwn-switch
	parents		router.acd.gwn
}




###############################################################################
# Non-standard Services
###############################################################################
define service {
	use		perc-raid-service
	host_name	appserver.acd.gwn
}

define service {
	use		perc-raid-service
	host_name	vls1.acd.gwn
}

define service {
	use		perc-raid-service
	host_name	vls2.acd.gwn
}
