###############################################################################
##
## AHA - Adventist Health Hanford
##
###############################################################################

define hostgroup {
	hostgroup_name	AHA
	alias		AHA - Adventist Health Hanford
	members		router.aha.gwn,cmts.aha.gwn,appserver.aha.gwn,\
			vls1.aha.gwn,vls2.aha.gwn,drac.app.aha.gwn,drac.vs1.aha.gwn,\
			drac.vs2.aha.gwn,gwn-aha-5424-a
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.aha.gwn
	address		10.5.220.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/AHA#AHA-tech
}


define host {
	host_name	cmts.aha.gwn
	address		10.5.220.4
	use		cmts
	parents		router.aha.gwn
}


define host {
	host_name	appserver.aha.gwn
	_alias_ip       10.5.220.11
	address		10.5.220.10
	use		appserver
	parents		router.aha.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/AHA
}


define host {
	host_name	vls1.aha.gwn
	address		10.5.220.29
	use		vlsserver
	parents		router.aha.gwn
}

define host {
	host_name	vls2.aha.gwn
	address		10.5.220.28
	use		vlsserver
	parents		router.aha.gwn
}

define host {
	host_name	drac.app.aha.gwn
	address		10.5.220.40
	use		gwn-drac
	parents		router.aha.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/AHA#AHA-tech
}

define host {
	host_name	drac.vs1.aha.gwn
	address		10.5.220.49
	use		gwn-drac
	parents		router.aha.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/AHA#AHA-tech
}


define host {
	host_name	drac.vs2.aha.gwn
	address		10.5.220.48
	use		gwn-drac
	parents		router.aha.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/AHA#AHA-tech
}

###############################################################################
# GWN Switches
###############################################################################

define host {
	host_name	gwn-aha-5424-a
	address		10.5.220.2
	use		gwn-switch
	parents		router.aha.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.aha.gwn,vls1.aha.gwn,vls2.aha.gwn
}

define service {
        use              mc-custom-ssl-expire-check
        host_name        appserver.aha.gwn
        check_command    check_expired_custom_ssl!s52gwn01.ah.org
}
