###############################################################################
##
## Co-location network architecture
##
###############################################################################



define hostgroup {
        hostgroup_name  _CLOUD_
        alias           Cloud server instances on Amazon
        members         relay.hq, server-01.cloud, vyatta-east-1-external,\
			mobileremote.cloud, chat.getwellnetwork.com, knowledge.getwellnetwork.com,\
			dispatch.cloud

#vyatta-east-1-internal
}



###############################################################################
# Relay.hq / relay.getwellnetwork.com
###############################################################################

define host {
	host_name	relay.hq
	address		23.21.134.180
	use		linux-server
	parents		gwn-hq-fw-01-5515x-a
}

define service {
	name			mailgraph-www-service
	use			generic-service
	host_name		relay.hq
	service_description	HTTP_Mailgraph
	check_command		check_http!-S -u "/cgi-bin/mailgraph.cgi"
	retry_check_interval	2
}

define service {
	name			relay-smtp-service
	use			generic-service
	host_name		relay.hq
	service_description	SMTP
	check_command		check_smtp
}




###############################################################################
# server-01.cloud / Jira and Getsmart Host
###############################################################################


define host {
	host_name	server-01.cloud
	address		10.3.0.10
	use		linux-server
	parents		gwn-hq-fw-01-5515x-a
}

define service {
	name			Jira
	use			generic-service
	host_name		server-01.cloud
	service_description	Jira
	check_command		check_http_jirags!jira.gwn!5!10
	normal_check_interval   5
	retry_check_interval	2
}

#define service {
#	name			Getsmart
#	use			generic-service
#	host_name		server-01.cloud
#	service_description	Getsmart
#	check_command		check_http_jirags!getsmart.gwn!5!10
#	normal_check_interval   5
#	retry_check_interval	2
#}

# Vyatta-east-1 cloud firewall
define host {
	host_name	vyatta-east-1-external
	address		54.208.38.57
	use		linux-server
	parents		gwn-hq-fw-01-5515x-a
}

#define host {
#	host_name	vyatta-east-1-internal
#	address		10.3.255.11
#	use		linux-server
#	parents		gwn-hq-fw-01-5515x-a
#}

define host {
	host_name	mobileremote.cloud
	address		10.3.4.107
	use		linux-server
	parents		gwn-hq-fw-01-5515x-a
}

define service {
        name                    check-http
        use                     generic-service
        host_name               mobileremote.cloud
        service_description     Check port 80/HTTP is alive
        check_command           check_http
}

###############################################################################
# chat.getwellnetwork.com (RocketChat)
###############################################################################

define host {
	host_name	    chat.getwellnetwork.com
	address		34.197.19.67
	use		linux-server
	parents		    gwn-hq-fw-01-5515x-a
}

define service {
	name			rocketchat-https
	use			generic-service
	host_name		chat.getwellnetwork.com
	service_description	RocketChat HTTPS
	check_command	    check_http!-S -u "https://chat.getwellnetwork.com"
	normal_check_interval   5
	retry_check_interval	2
	contact_groups	    linux-team
}


###############################################################################
# knowledge.getwellnetwork.com (new GetSmart)
###############################################################################

define host {
	host_name	    knowledge.getwellnetwork.com
	address		34.206.135.13
	use		linux-server
	parents		    gwn-hq-fw-01-5515x-a
}

define service {
	name			confluence-https
	use			generic-service
	host_name		knowledge.getwellnetwork.com
	service_description	Confluence HTTPS
	check_command	    check_http_nginx!"https://knowledge.getwellnetwork.com"
	normal_check_interval   5
	retry_check_interval	2
	contact_groups	    linux-team
}


###############################################################################
# dispatch.cloud
###############################################################################

define host {
	host_name		dispatch.cloud
	address			10.3.21.199
	use			linux-server
	parents			gwn-hq-fw-01-5515x-a
}

define service {
	name			load-percpu-service-dispatch
	use			generic-service
	host_name       	dispatch.cloud
	service_description	Server_Load_PerCPU
	check_command		check-load-percpu!0.80,0.77,0.75!0.95,0.93,0.90
}


