###############################################################################
##
## ASM - Shawnee Mission Medical Center
##
###############################################################################

define hostgroup {
	hostgroup_name	 ASM
	alias		ASM - Shawnee Mission Medical Center
	members		core.asm.gwn,appserver.asm.gwn,ras1.asm.gwn,ras2.asm.gwn,\
			vls1.asm.gwn,vls2.asm.gwn,drac.xen1.asm.gwn,drac.xen2.asm.gwn,\
			mdf.asm.gwn,fw.asm.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	core.asm.gwn
	address		10.10.43.1
	use		gwn-switch
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	appserver.asm.gwn
	_alias_ip   10.10.43.11
	address	    10.10.43.10
	use		appserver
	parents		core.asm.gwn
}

define host {
	host_name	ras1.asm.gwn
	address		10.10.43.14
	use		appserver
	parents		core.asm.gwn
}

define host {
	host_name	ras2.asm.gwn
	address		10.10.43.15
	use		appserver
	parents		core.asm.gwn
}

define host {
	host_name	vls1.asm.gwn
	address		10.10.43.29
	use		vlsserver
	parents		core.asm.gwn
}

define host {
	host_name	vls2.asm.gwn
	address		10.10.43.28
	use		vlsserver
	parents		core.asm.gwn
}

define host {
	host_name	drac.xen1.asm.gwn
	address		10.10.43.42
	use		gwn-drac
	parents		core.asm.gwn
}

define host {
	host_name	drac.xen2.asm.gwn
	address		10.10.43.43
	use		gwn-drac
	parents		core.asm.gwn
}


###############################################################################
## GWN Switches
###############################################################################

define host {
    host_name   fw.asm.gwn
    address     12.250.45.146
    use         cisco-pix
    parents     core.asm.gwn
}

define host {
	host_name	mdf.asm.gwn
	address		10.10.43.2
        use		gwn-switch
	parents		core.asm.gwn
}


###############################################################################
# Non-standard Services
###############################################################################

define service {
	name			asm-ras-service
	use			generic-service
	service_description	asm-RAS
	check_command		check-ras
	host_name		ras1.asm.gwn,ras2.asm.gwn
	notifications_enabled	1
}

#define service {
#	use             mc-custom-ssl-expire-check
#	host_name       appserver.asm.gwn
#	check_command   check_expired_custom_ssl!
#}
