###############################################################################
##
## BAY-E - BayCare Health St. Joseph's Centralized
##
###############################################################################

define hostgroup {
	hostgroup_name	BAY-E
	alias		BAY-E - BayCare Health St. Joseph's Centralized
	members		router.bay-e.gwn,appserver.bay-e.gwn,ras1.bay-e.gwn,\
			ras2.bay-e.gwn,drac.rs1.bay-e.gwn,drac.rs2.bay-e.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.bay-e.gwn
	address		10.9.251.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.bay-e.gwn
	_alias_ip       10.9.251.11
	address		10.9.251.10
	use		appserver
	parents		router.bay-e.gwn
}

define host {
	host_name	ras1.bay-e.gwn
	address		10.9.251.14
	use		linux-server
	parents		router.bay-e.gwn
}

define host {
	host_name	ras2.bay-e.gwn
	address		10.9.251.15
	use		linux-server
	parents		router.bay-e.gwn
}


define host {
	host_name	drac.rs1.bay-e.gwn
	address		10.9.251.44
	use		gwn-drac
	parents		router.bay-e.gwn
}

define host {
	host_name	drac.rs2.bay-e.gwn
	address		10.9.251.45
	use		gwn-drac
	parents		router.bay-e.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	name			bay-e-ras-service
	use			generic-service
	service_description	BAY-E-RAS
	check_command		check-ras
	host_name		ras1.bay-e.gwn,ras2.bay-e.gwn
	notifications_enabled	1
}


define service {
        use              mc-custom-ssl-expire-check
        host_name        appserver.bay-e.gwn
        check_command    check_expired_custom_ssl!getwellmc.bcad.baycare.org
}
