###############################################################################
##
## BEBU - Bethesda Butler Hospital
##
###############################################################################
define hostgroup {
        hostgroup_name  BEBU
        alias           BEBU - Bethesda Butler Hospital
        members         fw.bebu.gwn,vls1.bebu.gwn,gwn-bebu-cs-01-3650x,\
			gwn-bebu-as-01-2960,gwn-bebu-as-02-2960,\
			drac.vs1.bebu.gwn,gwn-bebu-cs-01-3650x,\
			gwn-bebu-as-01-2960,gwn-bebu-as-02-2960
}

###############################################################################
# Hosts
###############################################################################

define host {
	host_name	fw.bebu.gwn
	address		10.7.103.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
        host_name       vls1.bebu.gwn
        address         10.7.103.29
        use             vlsserver
	parents		fw.bebu.gwn
}

define host {
	host_name	drac.vs1.bebu.gwn
	address		10.7.103.49
	use		gwn-drac
	parents		fw.bebu.gwn
}

###############################################################################
# GWN Switches
###############################################################################

define host {
        host_name       gwn-bebu-cs-01-3650x
        address         10.7.103.2
        use             gwn-switch
        parents         fw.bebu.gwn
}

define host {
	host_name	gwn-bebu-as-01-2960
	address		10.7.103.61
	use		gwn-switch
	parents		fw.bebu.gwn
}

define host {
	host_name	gwn-bebu-as-02-2960
	address		10.7.103.62
	use		gwn-switch
	parents		fw.bebu.gwn
}

###############################################################################
# Non-Standard Services
###############################################################################


define service {
        use             perc-raid-service
        host_name       vls1.bebu.gwn
}
