###############################################################################
##
## BHM - Baptist Healthcare Systems Mission Trail
##
###############################################################################

define hostgroup {
	hostgroup_name	BHM
	alias		BHM - Baptist Healthcare Systems Mission Trail
	members		appserver.bhm.gwn,vls1.bhm.gwn,bhmtasa.gwn,bhmtcore.gwn,\
			    drac.app.bhm.gwn,drac.vs1.bhm.gwn
}


###############################################################################
# Hosts
###############################################################################
define host {
	host_name	appserver.bhm.gwn
	address		10.10.128.10
	use		appserver
	parents		bhmtasa.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/BHM
}

define host {
	host_name	vls1.bhm.gwn
	address		10.10.128.29
	use		vlsserver
	parents		bhmtasa.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/BHM
}

define host {
        host_name	bhmtasa.gwn
        address		172.25.65.254
        use             cisco-asa
#        parents         bhmtcore.gwn
}

define host {
        host_name	bhmtcore.gwn
        address		10.10.128.1
        use             gwn-switch
#        parents         bhmtasa.gwn
}

define host {
	host_name	drac.app.bhm.gwn
	address		10.10.128.40
	use		gwn-drac
	parents		bhmtasa.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/BHM
}

define host {
	host_name	drac.vs1.bhm.gwn
	address		10.10.128.44
	use		gwn-drac
	parents		bhmtasa.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/BHM
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.bhm.gwn,vls1.bhm.gwn
}