###############################################################################
##
## BIV - Birmingham VA Medical Center
##
###############################################################################

define hostgroup {
	hostgroup_name	BIV
	alias		BIV - Birmingham VA Medical Center
	members		router.biv.gwn,appserver.biv.gwn,\
			ras1.biv.gwn,ras2.biv.gwn,vls1.biv.gwn,\
			drac.rs1.biv.gwn,drac.rs2.biv.gwn,drac.vs1.biv.gwn,\
			gwn-biv-as-04-2960,gwn-biv-3524-b,gwn-biv-3548-a,gwn-biv-as-05-2960,\
			gwn-biv-5424-a
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.biv.gwn
	address		10.8.4.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/BIV#BIV-tech
}


define host {
	host_name	appserver.biv.gwn
	_alias_ip       10.8.4.11
	address		10.8.4.10
	use		appserver
	parents		router.biv.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/BIV
}

define host {
	host_name	drac.rs1.biv.gwn
	address		10.8.4.44
	use		gwn-drac
	parents		router.biv.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/BIV#BIV-tech
}

define host {
	host_name	drac.rs2.biv.gwn
	address		10.8.4.45
	use		gwn-drac
	parents		router.biv.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/BIV#BIV-tech
}

define host {
	host_name	ras1.biv.gwn
	address		10.8.4.14
	use		linux-server
	parents		router.biv.gwn
}


define host {
	host_name	ras2.biv.gwn
	address		10.8.4.15
	use		linux-server
	parents		router.biv.gwn
}


define host {
	host_name	vls1.biv.gwn
	address		10.8.4.29
	use		vlsserver
	parents		router.biv.gwn
}

define host {
	host_name	drac.vs1.biv.gwn
	address		10.8.4.49
	use		gwn-drac
	parents		router.biv.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/BIV#BIV-tech
}


###############################################################################
# GWN Switches
###############################################################################

define host {
	host_name	gwn-biv-as-05-2960
	address		10.8.4.66
	use		gwn-switch
	parents		router.biv.gwn
}


define host {
	host_name	gwn-biv-3524-b
	address		10.8.4.62
	use		gwn-switch
	parents		router.biv.gwn
}

define host {
	host_name	gwn-biv-3548-a
	address		10.8.4.63
	use		gwn-switch
	parents		router.biv.gwn
}

define host {
	host_name	gwn-biv-as-04-2960
	address		10.8.4.65
	use		gwn-switch
	parents		router.biv.gwn
}

define host {
	host_name	gwn-biv-5424-a
	address		10.8.4.2
	use		gwn-switch
	parents		router.biv.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	vls1.biv.gwn
}


define service {
        name                    biv-ras-service
        use                     generic-service
        service_description     BIV-RAS
        check_command           check-ras
        host_name               ras1.biv.gwn, ras2.biv.gwn
}
