
###############################################################################
##
## BJC - St. Joseph's Children's Hospital - a part of BAY-E
##
###############################################################################

define hostgroup {
	hostgroup_name	BJC
	alias		BJC - St. Joseph's Children's Hospital - BAY-E Remote
	members		router.bjc.gwn,drac.vs3.bjc.gwn,drac.vs4.bjc.gwn,vls3.bjc.gwn,vls4.bjc.gwn,\
			gwn-bjc-as-tch-1-2960s,gwn-bjc-as-tch-2-2960s
}



###############################################################################
# Hosts
###############################################################################
define host {
	host_name	router.bjc.gwn
	address		10.9.68.47
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/BJC#BJC-tech
}

define host {
	host_name	drac.vs3.bjc.gwn
	address		10.9.68.47
	use		gwn-drac
	parents		router.bjc.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/BJC#BJC-tech
}

define host {
	host_name	drac.vs4.bjc.gwn
	address		10.9.68.46
	use		gwn-drac
	parents		router.bjc.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/BJC#BJC-tech
}

define host {
	host_name	vls3.bjc.gwn
	address		10.9.68.27
	use		vlsserver
	parents		router.bjc.gwn
}

define host {
	host_name	vls4.bjc.gwn
	address		10.9.68.26
	use		vlsserver
	parents		router.bjc.gwn
}

###############################################################################
# GWN Switches
###############################################################################

define host {
	host_name	gwn-bjc-as-tch-1-2960s
	address		10.9.68.68
	use		gwn-switch
	parents		router.bjc.gwn
}


define host {
	host_name	gwn-bjc-as-tch-2-2960s
	address		10.9.68.69
	use		gwn-switch
	parents		router.bjc.gwn
}	

###############################################################################
# Services
###############################################################################

  
define service {
	use		perc-raid-service
	host_name	vls3.bjc.gwn,vls4.bjc.gwn
}

