###############################################################################
##
## BJM - BayCare St. Joseph's - a part of BAY-E 
##
###############################################################################

define hostgroup {
	hostgroup_name	BJM
	alias		BJM - BayCare St. Joseph's - BAY-E Remote
	members		router.bjm.gwn,vls5.bjm.gwn,vls6.bjm.gwn,\
			gwn-bjm-cs-01-3560,gwn-bjm-ds-01-3750x,gwn-bjm-as-sjh-1-2960s,\
			gwn-bjm-as-idf-3n-2960s,gwn-bjm-as-cct-2-2960s,gwn-bjm-as-cct-3-2960s,\
			gwn-bjm-as-cct-4-2960s,gwn-bjm-as-cct-5-2960s,gwn-bjm-as-sjh-2-2960s,\
			gwn-bjm-as-sjh-4-2960s,gwn-bjm-as-sjh-6-2960s,gwn-bjm-as-cc-2-2960s,\
			gwn-bjm-as-sjh-7-2960s,gwn-bjm-as-sjh-8-2960s,drac.vs5.bjm.gwn,drac.vs6.bjm.gwn,\
			gwn-bjm-as-cc2-2nd-floor-2960,gwn-bjm-as-3rd-floor-2960x,\
			gwn-bjm-as-idf-medart-2ndFL-2960s
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.bjm.gwn
	address		10.9.68.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/BJM#BJM-tech
}

define host {
	host_name	vls5.bjm.gwn
	address		10.9.68.25
	use		vlsserver
	parents		router.bjm.gwn
}

define host {
	host_name	vls6.bjm.gwn
	address		10.9.68.24
	use		vlsserver
	parents		router.bjm.gwn
}

define host {
	host_name	drac.vs5.bjm.gwn
	address		10.9.68.55
	use		gwn-drac
	parents		router.bjm.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/BJM#BJM-tech
}

define host {
	host_name	drac.vs6.bjm.gwn
	address		10.9.68.54
	use		gwn-drac
	parents		router.bjm.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/BJM#BJM-tech
}

###############################################################################
## GWN Switches
###############################################################################
define host {
  host_name gwn-bjm-as-idf-medart-2ndFL-2960s
  address 10.9.68.85
  use gwn-switch
  parents router.bjm.gwn
}

define host {
  host_name gwn-bjm-cs-01-3560
  address 10.9.68.2
  use gwn-switch
  parents router.bjm.gwn
}
define host {
  host_name gwn-bjm-ds-01-3750x
  address 10.9.68.61
  use gwn-switch
  parents router.bjm.gwn
}
define host {
  host_name gwn-bjm-as-sjh-1-2960s
  address 10.9.68.71
  use gwn-switch
  parents router.bjm.gwn
}
define host {
  host_name gwn-bjm-as-idf-3n-2960s
  address 10.9.68.72
  use gwn-switch
  parents router.bjm.gwn
}
define host {
  host_name gwn-bjm-as-cct-2-2960s
  address 10.9.68.73
  use gwn-switch
  parents router.bjm.gwn
}
define host {
  host_name gwn-bjm-as-cct-3-2960s
  address 10.9.68.74
  use gwn-switch
  parents router.bjm.gwn
}
define host {
  host_name gwn-bjm-as-cct-4-2960s
  address 10.9.68.75
  use gwn-switch
  parents router.bjm.gwn
}
define host {
  host_name gwn-bjm-as-cct-5-2960s
  address 10.9.68.76
  use gwn-switch
  parents router.bjm.gwn
}
define host {
  host_name gwn-bjm-as-sjh-2-2960s
  address 10.9.68.77
  use gwn-switch
  parents router.bjm.gwn
}
define host {
  host_name gwn-bjm-as-sjh-4-2960s
  address 10.9.68.78
  use gwn-switch
  parents router.bjm.gwn
}
define host {
  host_name gwn-bjm-as-sjh-6-2960s
  address 10.9.68.80
  use gwn-switch
  parents router.bjm.gwn
}
define host {
  host_name gwn-bjm-as-cc-2-2960s
  address 10.9.68.81
  use gwn-switch
  parents router.bjm.gwn
}
define host {
  host_name gwn-bjm-as-sjh-7-2960s
  address 10.9.68.82
  use gwn-switch
  parents router.bjm.gwn
}
define host {
  host_name gwn-bjm-as-sjh-8-2960s
  address 10.9.68.83
  use gwn-switch
  parents router.bjm.gwn
}

define host {
	host_name gwn-bjm-as-cc2-2nd-floor-2960
	address	10.9.68.86
	use	gwn-switch
	parents	router.bjm.gwn
}

define host {
  host_name gwn-bjm-as-3rd-floor-2960x
  address 10.9.68.87
  use gwn-switch
  parents router.bjm.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	vls5.bjm.gwn,vls6.bjm.gwn
}
