###############################################################################
##
## BJN - BayCare St. Joe's North - apart of BAY-E
##
###############################################################################

define hostgroup {
	hostgroup_name	BJN
	alias		BJN - BayCare St. Joe's North - BAY-E Remote
	members		router.bjn.gwn,vls1.bjn.gwn,vls2.bjn.gwn,gwn-bjn-cs-01-3560x.bjn.gwn,gwn-bjn-ds-01-3750x.bjn.gwn,gwn-bjn-as-01-2960s.bjn.gwn,gwn-bjn-as-02-2960s.bjn.gwn,gwn-bjn-as-03-2960s.bjn.gwn,gwn-bjn-as-04-2960s.bjn.gwn,gwn-bjn-as-05-2960s.bjn.gwn,gwn-bjn-as-06-2960s.bjn.gwn,gwn-bjn-as-07-2960s.bjn.gwn,gwn-bjn-as-08-2960s.bjn.gwn,drac.vs1.bjn.gwn,drac.vs2.bjn.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.bjn.gwn
	address		10.7.204.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/BJN#BJN-tech
}


define host {
	host_name	vls1.bjn.gwn
	address		10.7.204.29
	use		vlsserver
	parents		router.bjn.gwn
}

define host {
	host_name	vls2.bjn.gwn
	address		10.7.204.28
	use		vlsserver
	parents		router.bjn.gwn
}

define host {
	host_name	drac.vs1.bjn.gwn
	address		10.7.204.49
	use		gwn-drac
	parents		router.bjn.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/BJN#BJN-tech
}

define host {
	host_name	drac.vs2.bjn.gwn
	address		10.7.204.48
	use		gwn-drac
	parents		router.bjn.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/BJN#BJN-tech
}


###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-bjn-cs-01-3560x.bjn.gwn
	address		10.7.204.2
	use		gwn-switch
	parents		router.bjn.gwn
}
define host {
	host_name	gwn-bjn-ds-01-3750x.bjn.gwn
	address		10.7.204.61
	use		gwn-switch
	parents		router.bjn.gwn
}
define host {
	host_name	gwn-bjn-as-01-2960s.bjn.gwn
	address		10.7.204.62
	use		gwn-switch
	parents		router.bjn.gwn
}
define host {
	host_name	gwn-bjn-as-02-2960s.bjn.gwn
	address		10.7.204.63
	use		gwn-switch
	parents		router.bjn.gwn
}
define host {
	host_name	gwn-bjn-as-03-2960s.bjn.gwn
	address		10.7.204.64
	use		gwn-switch
	parents		router.bjn.gwn
}
define host {
	host_name	gwn-bjn-as-04-2960s.bjn.gwn
	address		10.7.204.65
	use		gwn-switch
	parents		router.bjn.gwn
}
define host {
	host_name	gwn-bjn-as-05-2960s.bjn.gwn
	address		10.7.204.66
	use		gwn-switch
	parents		router.bjn.gwn
}
define host {
	host_name	gwn-bjn-as-06-2960s.bjn.gwn
	address		10.7.204.67
	use		gwn-switch
	parents		router.bjn.gwn
}
define host {
	host_name	gwn-bjn-as-07-2960s.bjn.gwn
	address		10.7.204.68
	use		gwn-switch
	parents		router.bjn.gwn
}
define host {
	host_name	gwn-bjn-as-08-2960s.bjn.gwn
	address		10.7.204.69
	use		gwn-switch
	parents		router.bjn.gwn
}


###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	vls1.bjn.gwn,vls2.bjn.gwn
}
