###############################################################################
##
## BJS - BayCare St. Joseph's South - a part of BAY-E
##
###############################################################################

define hostgroup {
	hostgroup_name	BJS
	alias		BJS - BayCare St. Joseph's South - BAY-E Remote
	members		router.bjs.gwn,vls1.bjs.gwn,vls2.bjs.gwn,gwn-bjs-cs-01-3560x.bjs.gwn,gwn-bjs-ds-01-3750x.bjs.gwn,\
	              gwn-bjs-as-01-2960s.bjs.gwn,gwn-bjs-as-02-2960s.bjs.gwn,gwn-bjs-as-03-2960s.bjs.gwn,gwn-bjs-as-04-2960s.bjs.gwn,\
	              gwn-bjs-as-05-2960s.bjs.gwn,gwn-bjs-as-06-2960s.bjs.gwn,gwn-bjs-as-07-2960s.bjs.gwn,gwn-bjs-as-09-2960s.bjs.gwn,\
	              drac.vs1.bjs.gwn,drac.vs2.bjs.gwn,gwn-bjs-as-08-2960s.bjs.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.bjs.gwn
	address		10.9.64.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/BJS#BJS-tech
}

define host {
	host_name	vls1.bjs.gwn
	address		10.9.64.29
	use		vlsserver
	parents		router.bjs.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/BJS#BJS-tech
}

define host {
	host_name	vls2.bjs.gwn
	address		10.9.64.28
	use		vlsserver
	parents		router.bjs.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/BJS#BJS-tech
}

define host {
	host_name	drac.vs1.bjs.gwn
	address		10.9.64.49
	use		gwn-drac
	parents		router.bjs.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/BJS#BJS-tech
}

define host {
	host_name	drac.vs2.bjs.gwn
	address		10.9.64.48
	use		gwn-drac
	parents		router.bjs.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/BJS#BJS-tech
}

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-bjs-cs-01-3560x.bjs.gwn
	address		10.9.64.2
	use		gwn-switch
	parents		router.bjs.gwn
}
define host {
	host_name	gwn-bjs-ds-01-3750x.bjs.gwn
	address		10.9.64.61
	use		gwn-switch
	parents		router.bjs.gwn
}
define host {
	host_name	gwn-bjs-as-01-2960s.bjs.gwn
	address		10.9.64.62
	use		gwn-switch
	parents		router.bjs.gwn
}
define host {
	host_name	gwn-bjs-as-02-2960s.bjs.gwn
	address		10.9.64.63
	use		gwn-switch
	parents		router.bjs.gwn
}
define host {
	host_name	gwn-bjs-as-03-2960s.bjs.gwn
	address		10.9.64.64
	use		gwn-switch
	parents		router.bjs.gwn
}
define host {
	host_name	gwn-bjs-as-04-2960s.bjs.gwn
	address		10.9.64.65
	use		gwn-switch
	parents		router.bjs.gwn
}
define host {
	host_name	gwn-bjs-as-05-2960s.bjs.gwn
	address		10.9.64.66
	use		gwn-switch
	parents		router.bjs.gwn
}
define host {
	host_name	gwn-bjs-as-06-2960s.bjs.gwn
	address		10.9.64.67
	use		gwn-switch
	parents		router.bjs.gwn
}
define host {
	host_name	gwn-bjs-as-07-2960s.bjs.gwn
	address		10.9.64.68
	use		gwn-switch
	parents		router.bjs.gwn
}

define host {
        host_name       gwn-bjs-as-08-2960s.bjs.gwn
        address         10.9.64.70
        use             gwn-switch
        parents         router.bjs.gwn
}

define host {
        host_name       gwn-bjs-as-09-2960s.bjs.gwn
        address         10.9.64.71
        use             gwn-switch
        parents         router.bjs.gwn
}
###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	vls1.bjs.gwn,vls2.bjs.gwn
}