###############################################################################
##
## BJW - BayCare St. Joseph's Hospital Women's - a part of BAY-E
##
###############################################################################

define hostgroup {
	hostgroup_name	BJW
	alias		BJW - BayCare St. Joseph's Hospital Women's - BAY-E Remote
	members		router.bjw.gwn,vls1.bjw.gwn,vls2.bjw.gwn,gwn-bjw-ds-01-3750x,gwn-bjw-as-nicu-4-2960s,gwn-bjw-as-nicu-5-2960s,gwn-bjw-as-idf-3n-2960s,gwn-bjw-as-idf-2n-2960s,gwn-bjw-as-idf-1e-2960s,gwn-bjw-as-idf-4-2960s,drac.vs1.bjw.gwn,drac.vs2.bjw.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.bjw.gwn
	address		10.9.68.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/BJW#BJW-tech
}


define host {
	host_name	vls1.bjw.gwn
	address		10.9.68.29
	use		vlsserver
	parents		router.bjw.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/BJW#BJW-tech
}

define host {
	host_name	vls2.bjw.gwn
	address		10.9.68.28
	use		vlsserver
	parents		router.bjw.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/BJW#BJW-tech
}

define host {
	host_name	drac.vs1.bjw.gwn
	address		10.9.68.49
	use		gwn-drac
	parents		router.bjw.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/BJW#BJW-tech
}

define host {
	host_name	drac.vs2.bjw.gwn
	address		10.9.68.48
	use		gwn-drac
	parents		router.bjw.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/BJW#BJW-tech
}

###############################################################################
## GWN Switches
###############################################################################

define host {
  host_name gwn-bjw-ds-01-3750x
  address 10.9.68.62
  use gwn-switch
  parents router.bjw.gwn
}
define host {
  host_name gwn-bjw-as-nicu-4-2960s
  address 10.9.68.63
  use gwn-switch
  parents router.bjw.gwn
}
define host {
  host_name gwn-bjw-as-nicu-5-2960s
  address 10.9.68.64
  use gwn-switch
  parents router.bjw.gwn
}
define host {
  host_name gwn-bjw-as-idf-3n-2960s
  address 10.9.68.65
  use gwn-switch
  parents router.bjw.gwn
}
define host {
  host_name gwn-bjw-as-idf-2n-2960s
  address 10.9.68.66
  use gwn-switch
  parents router.bjw.gwn
}
define host {
  host_name gwn-bjw-as-idf-1e-2960s
  address 10.9.68.67
  use gwn-switch
  parents router.bjw.gwn
}
define host {
  host_name gwn-bjw-as-idf-4-2960s
  address 10.9.68.70
  use gwn-switch
  parents router.bjw.gwn
}
###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	vls1.bjw.gwn,vls2.bjw.gwn
}
