###############################################################################
##
## BPV - Bay Pines VA
##
###############################################################################

define hostgroup {
	hostgroup_name	BPV
	alias		BPV - Bay Pines VA
	members		router.bpv.gwn,appserver.bpv.gwn,vls1.bpv.gwn,\
			vls2.bpv.gwn,gwn-bpv-cs-01-5524.bpv.gwn,\
			gwn-bpv-ds-01-6624f.bpv.gwn,gwn-bpv-as-01-3548.bpv.gwn,\
			gwn-bpv-as-02-3548.bpv.gwn,gwn-bvp-as-03-3524.bpv.gwn,\
			gwn-bpv-as-04-3548.bpv.gwn,gwn-bpv-as-05-3548.bpv.gwn, \
			drac.app.bpv.gwn,drac.vs1.bpv.gwn,drac.vs2.bpv.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.bpv.gwn
	address		10.8.36.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/BPV#BPV-tech
}


define host {
	host_name	appserver.bpv.gwn
	_alias_ip       10.8.36.11
	address		10.8.36.10
	use		appserver
	parents		router.bpv.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/BPV
}


define host {
	host_name	vls1.bpv.gwn
	address		10.8.36.29
	use		vlsserver
	parents		router.bpv.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/BPV#BPV-tech
}

define host {
	host_name	vls2.bpv.gwn
	address		10.8.36.28
	use		vlsserver
	parents		router.bpv.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/BPV#BPV-tech
}

define host {
	host_name	drac.app.bpv.gwn
	address		10.8.36.40
	use		gwn-drac
	parents		router.bpv.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/BPV#BPV-tech
}

define host {
	host_name	drac.vs1.bpv.gwn
	address		10.8.36.49
	use		gwn-drac
	parents		router.bpv.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/BPV#BPV-tech
}


define host {
	host_name	drac.vs2.bpv.gwn
	address		10.8.36.48
	use		gwn-drac
	parents		router.bpv.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/BPV#BPV-tech
}

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-bpv-cs-01-5524.bpv.gwn
	address		10.8.36.2
	use		gwn-switch
	parents		router.bpv.gwn
}
define host {
	host_name	gwn-bpv-ds-01-6624f.bpv.gwn
	address		10.8.36.61
	use		gwn-switch
	parents		router.bpv.gwn
}
define host {
	host_name	gwn-bpv-as-01-3548.bpv.gwn
	address		10.8.36.67
	use		gwn-switch
	parents		router.bpv.gwn
}
define host {
	host_name	gwn-bpv-as-02-3548.bpv.gwn
	address		10.8.36.63
	use		gwn-switch
	parents		router.bpv.gwn
}
define host {
	host_name	gwn-bvp-as-03-3524.bpv.gwn
	address		10.8.36.64
	use		gwn-switch
	parents		router.bpv.gwn
}
define host {
	host_name	gwn-bpv-as-04-3548.bpv.gwn
	address		10.8.36.65
	use		gwn-switch
	parents		router.bpv.gwn
}
define host {
	host_name	gwn-bpv-as-05-3548.bpv.gwn
	address		10.8.36.66
	use		gwn-switch
	parents		router.bpv.gwn
}


###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.bpv.gwn,vls1.bpv.gwn,vls2.bpv.gwn
}
