###############################################################################
##
## BRMC - Bartow Regional Medical Center
##
###############################################################################
define hostgroup {
        hostgroup_name  BRMC
        alias           BRMC - Bartow Regional Medical Center
        members         fw.brmc.gwn,vls1.brmc.gwn,drac.vs1.brmc.gwn,gwn-brmc-cs-01-3560x,\
                           gwn-brmc-ds-01-3750x,gwn-brmc-as-01-2960,gwn-brmc-as-02-2960  
}

###############################################################################
# Hosts
###############################################################################

define host {
	host_name	fw.brmc.gwn
	address		10.9.211.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
        host_name       vls1.brmc.gwn
        address         10.9.211.29
        use             vlsserver
	parents		fw.brmc.gwn
}

define host {
	host_name	drac.vs1.brmc.gwn
	address		10.9.211.49
	use		gwn-drac
	parents		fw.brmc.gwn
}


###############################################################################
# GWN Switches
###############################################################################

define host {
        host_name       gwn-brmc-cs-01-3560x
        address         10.9.211.2
        use             gwn-switch
        parents         fw.brmc.gwn
}

define host {
	host_name	gwn-brmc-ds-01-3750x
	address		10.9.211.3
        use		gwn-switch
	parents		fw.brmc.gwn
}

define host {
	host_name	gwn-brmc-as-01-2960
	address		10.9.211.60
	use		gwn-switch
	parents		fw.brmc.gwn
}

define host {
	host_name	gwn-brmc-as-02-2960
	address		10.9.211.61
	use		gwn-switch
	parents		fw.brmc.gwn
}


###############################################################################
# Non-Standard Services
###############################################################################


define service {
        use             perc-raid-service
        host_name       vls1.brmc.gwn
}