###############################################################################
##
## BWH - Baycare - Winter Haven Hospital
##
###############################################################################
define hostgroup {
        hostgroup_name  BWH
        alias           BWH - Baycare - Winter Haven  Hospital
        members         fw.BWH.gwn,vls1.BWH.gwn,vls2.BWH.gwn,gwn-BWH-cs-01-3560x,\
			gwn-BWH-cs-02-3560x,gwn-BWH-ds-01-3750x,gwn-BWH-ds-02-3750x,\
                        drac.vs1.BWH.gwn,drac.vs2.BWH.gwn
}

###############################################################################
# Hosts
###############################################################################

define host {
	host_name	fw.BWH.gwn
	address		10.9.208.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
        host_name       vls1.BWH.gwn
        address         10.9.208.29
        use             vlsserver
	parents		fw.BWH.gwn
}


define host {
        host_name       vls2.BWH.gwn
        address         10.9.208.28
        use             vlsserver
	parents		fw.BWH.gwn
}

define host {
	host_name	drac.vs1.BWH.gwn
	address		10.9.208.49
	use		gwn-drac
	parents		fw.BWH.gwn
}

define host {
	host_name	drac.vs2.BWH.gwn
	address		10.9.208.48
	use		gwn-drac
	parents		fw.BWH.gwn
}

###############################################################################
# GWN Switches
###############################################################################

define host {
        host_name       gwn-BWH-cs-01-3560x
        address         10.9.208.128
        use             gwn-switch
        parents         fw.BWH.gwn
}

define host {
        host_name       gwn-BWH-cs-02-3560x
        address         10.9.208.129
        use             gwn-switch
        parents         fw.BWH.gwn
}

define host {
	host_name	gwn-BWH-ds-01-3750x
	address		10.9.208.130
        use		gwn-switch
	parents		fw.BWH.gwn
}

define host {
	host_name	gwn-BWH-ds-02-3750x
	address		10.9.208.131
        use		gwn-switch
	parents		fw.BWH.gwn
}

# Will need to add access switches when the site sets them up currently none are online

###############################################################################
# Non-Standard Services
###############################################################################


define service {
        use             perc-raid-service
        host_name       vls1.BWH.gwn,vls2.BWH.gwn
}