###############################################################################
##
## BWO - Baptist Wolfsons Children's Hospital
##
###############################################################################

define hostgroup {
	hostgroup_name	BWO
	alias		BWO - Baptist Wolfsons Children's Hospital
	members		router.bwo.gwn,appserver.bwo.gwn,vls1.bwo.gwn,vls2.bwo.gwn,\
			sw1.bwo.gwn,sw2.bwo.gwn,sw3.bwo.gwn,sw4.bwo.gwn,sw5.bwo.gwn,sw8.bwo.gwn, \
			drac.app.bwo.gwn,drac.vs1.bwo.gwn,drac.vs2.bwo.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.bwo.gwn
	address		10.7.212.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.bwo.gwn
	_alias_ip       10.7.212.11
	address		10.7.212.10
	use		appserver
	parents		router.bwo.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/BWO
}


define host {
	host_name	vls1.bwo.gwn
	address		10.7.212.29
	use		vlsserver
	parents		router.bwo.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/BWO#BWO-tech
}

define host {
	host_name	vls2.bwo.gwn
	address		10.7.212.28
	use		vlsserver
	parents		router.bwo.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/BWO#BWO-tech
}

define host {
	host_name	drac.app.bwo.gwn
	address		10.7.212.40
	use		gwn-drac
	parents		router.bwo.gwn
}

define host {
	host_name	drac.vs1.bwo.gwn
	address		10.7.212.49
	use		gwn-drac
	parents		router.bwo.gwn
}

define host {
	host_name	drac.vs2.bwo.gwn
	address		10.7.212.48
	use		gwn-drac
	parents		router.bwo.gwn
}

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	sw1.bwo.gwn
	address		10.7.212.2
	use		gwn-switch
	parents		router.bwo.gwn
}


define host {
	host_name	sw2.bwo.gwn
	address		10.7.212.61
	use		gwn-switch
	parents		router.bwo.gwn
}


define host {
	host_name	sw3.bwo.gwn
	address		10.7.212.62
	use		gwn-switch
	parents		router.bwo.gwn
}


define host {
	host_name	sw4.bwo.gwn
	address		10.7.212.63
	use		gwn-switch
	parents		router.bwo.gwn
}


define host {
	host_name	sw5.bwo.gwn
	address		10.7.212.64
	use		gwn-switch
	parents		router.bwo.gwn
}

define host {
	host_name	sw8.bwo.gwn
	address		10.7.212.68
	use		gwn-switch
	parents		router.bwo.gwn
}


###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.bwo.gwn,vls1.bwo.gwn,vls2.bwo.gwn
}
