###############################################################################
##
## BWW - Baycare - Winter Havens Women's Hospital
##
###############################################################################
define hostgroup {
        hostgroup_name  BWW
        alias           BWW - Baycare - Winter Havens Women's Hospital
        members         fw.BWW.gwn,vls1.BWW.gwn,vls2.BWW.gwn,gwn-BWW-cs-01-3560x,\
								 gwn-BWW-ds-01-3750x,gwn-BWW-as-01-2960,\
								 gwn-BWW-as-02-2960,drac.vs1.BWW.gwn,drac.vs2.BWW.gwn
}

###############################################################################
# Hosts
###############################################################################

define host {
	host_name	fw.BWW.gwn
	address		10.9.210.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
        host_name       vls1.BWW.gwn
        address         10.9.210.29
        use             vlsserver
	parents		fw.BWW.gwn
}


define host {
        host_name       vls2.BWW.gwn
        address         10.9.210.28
        use             vlsserver
	parents		fw.BWW.gwn
}

define host {
	host_name	drac.vs1.BWW.gwn
	address		10.9.210.49
	use		gwn-drac
	parents		fw.BWW.gwn
}

define host {
	host_name	drac.vs2.BWW.gwn
	address		10.9.210.48
	use		gwn-drac
	parents		fw.BWW.gwn
}

###############################################################################
# GWN Switches
###############################################################################

define host {
        host_name       gwn-BWW-cs-01-3560x
        address         10.9.210.2
        use             gwn-switch
        parents         fw.BWW.gwn
}

define host {
	host_name	gwn-BWW-ds-01-3750x
	address		10.9.210.128
        use		gwn-switch
	parents		fw.BWW.gwn
}


define host {
	host_name	gwn-BWW-as-01-2960
	address		10.9.210.61
	use		gwn-switch
	parents		fw.BWW.gwn
}

define host {
	host_name	gwn-BWW-as-02-2960
	address		10.9.210.62
	use		gwn-switch
	parents		fw.BWW.gwn
}

###############################################################################
# Non-Standard Services
###############################################################################


define service {
        use             perc-raid-service
        host_name       vls1.BWW.gwn,vls2.BWW.gwn
}