###############################################################################
##
## CAC - Banner Desert Cardon Children's Hospital
##
###############################################################################

define hostgroup {
	hostgroup_name	CAC
	alias		CAC - Banner Desert Cardon Children's Hospital
	members		router.cac.gwn,appserver.cac.gwn,vls1.cac.gwn,vls2.cac.gwn, \
			vls3.cac.gwn,vls4.cac.gwn,vls5.cac.gwn,vls6.cac.gwn,vls7.cac.gwn,\
			he-fiber-switch.cac.gwn,1-fl-comm-closet.cac.gwn,2-fl-comm-closet.cac.gwn, \
			2-fl-idf.cac.gwn,4-fl-comm-closet.cac.gwn,5-fl-comm-closet.cac.gwn, \
			6-fl-comm-closet.cac.gwn,7-fl-comm-closet.cac.gwn,drac.app.cac.gwn, \
			drac.vs1.cac.gwn,drac.vs2.cac.gwn,drac.vs3.cac.gwn,drac.vs4.cac.gwn, \
			drac.vs5.cac.gwn,drac.vs6.cac.gwn,drac.vs7.cac.gwn,he-core-switch.cac.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.cac.gwn
	address		10.5.52.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CAC#CAC-tech
}


define host {
	host_name	appserver.cac.gwn
	_alias_ip       10.5.52.11
	address		10.5.52.10
	use		appserver
	parents		router.cac.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CAC
}


define host {
	host_name	vls1.cac.gwn
	address		10.5.52.29
	use		vlsserver
	parents		router.cac.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CAC#CAC-tech
}

define host {
	host_name	vls2.cac.gwn
	address		10.5.52.28
	use		vlsserver
	parents		router.cac.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CAC#CAC-tech
}

define host {
	host_name	vls3.cac.gwn
	address		10.5.52.27
	use		vlsserver
	parents		router.cac.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CAC#CAC-tech
}

define host {
	host_name	vls4.cac.gwn
	address		10.5.52.26
	use		vlsserver
	parents		router.cac.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CAC#CAC-tech
}

define host {
	host_name	vls5.cac.gwn
	address		10.5.52.25
	use		vlsserver
	parents		router.cac.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CAC#CAC-tech
}

define host {
	host_name	vls6.cac.gwn
	address		10.5.52.24
	use		vlsserver
	parents		router.cac.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CAC#CAC-tech
}

define host {
	host_name	vls7.cac.gwn
	address		10.5.52.23
	use		vlsserver
	parents		router.cac.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CAC#CAC-tech
}

define host {
	host_name	drac.app.cac.gwn
	address		10.5.52.40
	use		gwn-drac
	parents		router.cac.gwn
}

define host {
	host_name	drac.vs1.cac.gwn
	address		10.5.52.49
	use		gwn-drac
	parents		router.cac.gwn
}

define host {
	host_name	drac.vs2.cac.gwn
	address		10.5.52.48
	use		gwn-drac
	parents		router.cac.gwn
}

define host {
	host_name	drac.vs3.cac.gwn
	address		10.5.52.47
	use		gwn-drac
	parents		router.cac.gwn
}

define host {
	host_name	drac.vs4.cac.gwn
	address		10.5.52.46
	use		gwn-drac
	parents		router.cac.gwn
}

define host {
	host_name	drac.vs5.cac.gwn
	address		10.5.52.55
	use		gwn-drac
	parents		router.cac.gwn
}

define host {
	host_name	drac.vs6.cac.gwn
	address		10.5.52.54
	use		gwn-drac
	parents		router.cac.gwn
}

define host {
	host_name	drac.vs7.cac.gwn
	address		10.5.52.53
	use		gwn-drac
	parents		router.cac.gwn
}

###############################################################################
## GWN Switches
###############################################################################
define host {
	host_name	he-core-switch.cac.gwn
	address		10.5.52.2
	use		gwn-switch
	parents		router.cac.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CAC#CAC-tech
}

define host {
	host_name	he-fiber-switch.cac.gwn
	address		10.5.52.61
	use		gwn-switch
	parents		router.cac.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CAC#CAC-tech
}


define host {
	host_name	1-fl-comm-closet.cac.gwn
	address		10.5.52.68
	use		gwn-switch
	parents		router.cac.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CAC#CAC-tech
}


define host {
	host_name	2-fl-comm-closet.cac.gwn
	address		10.5.52.62
	use		gwn-switch
	parents		router.cac.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CAC#CAC-tech
}


define host {
	host_name	2-fl-idf.cac.gwn
	address		10.5.52.63
	use		gwn-switch
	parents		router.cac.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CAC#CAC-tech
}


define host {
	host_name	4-fl-comm-closet.cac.gwn
	address		10.5.52.64
	use		gwn-switch
	parents		router.cac.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CAC#CAC-tech
}


define host {
	host_name	5-fl-comm-closet.cac.gwn
	address		10.5.52.65
	use		gwn-switch
	parents		router.cac.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CAC#CAC-tech
}


define host {
	host_name	6-fl-comm-closet.cac.gwn
	address		10.5.52.66
	use		gwn-switch
	parents		router.cac.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CAC#CAC-tech
}


define host {
	host_name	7-fl-comm-closet.cac.gwn
	address		10.5.52.67
	use		gwn-switch
	parents		router.cac.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CAC#CAC-tech
}




###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.cac.gwn,vls1.cac.gwn,vls2.cac.gwn,vls3.cac.gwn,\
	vls4.cac.gwn,vls5.cac.gwn,vls6.cac.gwn,vls7.cac.gwn
}
