###############################################################################
##
## CAL - Children's Hospital of Alabama
##
###############################################################################

define hostgroup {
	hostgroup_name	CAL
	alias		CAL - Children's Hospital of Alabama
	members		router.cal.gwn,appserver.cal.gwn,vls1.cal.gwn, \
			vls2.cal.gwn,vls3.cal.gwn,gwn-cal-as-20-3548.cal.gwn,gwn-cal-as-21-3548.cal.gwn, \
			gwn-cal-as-22-2960.cal.gwn,gwn-cal-as-23-2960.cal.gwn,gwn-cal-as-24-2960.cal.gwn, \
			drac.app.cal.gwn,drac.vs1.cal.gwn,drac.vs2.cal.gwn,drac.vs3.cal.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.cal.gwn
	address		10.7.48.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CAL#CAL-tech
}


define host {
	host_name	appserver.cal.gwn
	_alias_ip       10.7.48.11
	address		10.7.48.10
	use		appserver
	parents		router.cal.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CAL
}


define host {
	host_name	vls1.cal.gwn
	address		10.7.48.29
	use		vlsserver
	parents		router.cal.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CAL#CAL-tech
}


define host {
	host_name	vls2.cal.gwn
	address		10.7.48.28
	use		vlsserver
	parents		router.cal.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CAL#CAL-tech
}


define host {
	host_name	vls3.cal.gwn
	address		10.7.48.27
	use		vlsserver
	parents		router.cal.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CAL#CAL-tech
}

define host {
	host_name	drac.app.cal.gwn
	address		10.7.48.40
	use		gwn-drac
	parents		router.cal.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CAL#CAL-tech
}

define host {
	host_name	drac.vs1.cal.gwn
	address		10.7.48.49
	use		gwn-drac
	parents		router.cal.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CAL#CAL-tech
}

define host {
	host_name	drac.vs2.cal.gwn
	address		10.7.48.48
	use		gwn-drac
	parents		router.cal.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CAL#CAL-tech
}

define host {
	host_name	drac.vs3.cal.gwn
	address		10.7.48.47
	use		gwn-drac
	parents		router.cal.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CAL#CAL-tech
}

###############################################################################
# GWN Switches
###############################################################################

define host {
	host_name	gwn-cal-as-20-3548.cal.gwn
	address		10.7.48.81
	use		gwn-switch
	parents		router.cal.gwn
}

define host {
	host_name	gwn-cal-as-21-3548.cal.gwn
	address		10.7.48.82
	use		gwn-switch
	parents		router.cal.gwn
}

define host {
        host_name       gwn-cal-as-22-2960.cal.gwn
        address         10.7.48.83
	use		gwn-switch
	parents		router.cal.gwn
}

define host {
        host_name       gwn-cal-as-23-2960.cal.gwn
        address         10.7.48.84
	use		gwn-switch
	parents		router.cal.gwn
}

define host {
        host_name       gwn-cal-as-24-2960.cal.gwn
        address         10.7.48.85
	use		gwn-switch
	parents		router.cal.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.cal.gwn,vls1.cal.gwn,vls2.cal.gwn,\
			vls3.cal.gwn
}
