###############################################################################
##
## CAR-E - Carolinas Healthcare System Centralized
##
###############################################################################

define hostgroup {
	hostgroup_name	CAR-E
	alias		CAR-E - Carolinas Healthcare System Centralized
	members		appserver.car-e.gwn,ras1.car-e.gwn,ras2.car-e.gwn,router.car-e.gwn,gwn-car-e-cs-01-pri-3650x.car-e.gwn,gwn-car-e-cs-02-pri-3650x.car-e.gwn,gwn-car-e-cs-01-sec-3650x.car-e.gwn,gwn-car-e-cs-02-sec-3650x.car-e.gwn,gwn-car-e-fw-02-5515x,drac.rs1.car-e.gwn,drac.rs2.car-e.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.car-e.gwn
	address		10.9.85.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}

define host {
        host_name       ras1.car-e.gwn
        address         10.9.84.14
        use             linux-server
        parents         router.car-e.gwn
}


define host {
        host_name       ras2.car-e.gwn
        address         10.9.84.15
        use             linux-server
        parents         router.car-e.gwn
}

define	host {
	host_name	drac.rs1.car-e.gwn
	address		10.9.84.44
	use		gwn-drac
	parents		router.car-e.gwn
}

define host {
	host_name	drac.rs2.car-e.gwn
	address		10.9.84.45
	use		gwn-drac
	parents		router.car-e.gwn
}

define host {
	host_name	appserver.car-e.gwn
	_alias_ip       10.9.84.11
	address		10.9.84.10
	use		appserver
	parents		router.car-e.gwn
}

define host {
	host_name	gwn-car-e-fw-02-5515x
	address		10.9.85.9
	use		gwn-switch
	parents		router.car-e.gwn
}

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-car-e-cs-01-pri-3650x.car-e.gwn
	address		10.9.84.128
	use		gwn-switch
	parents		router.car-e.gwn
}
define host {
	host_name	gwn-car-e-cs-02-pri-3650x.car-e.gwn
	address		10.9.84.129
	use		gwn-switch
	parents		router.car-e.gwn
}
define host {
	host_name	gwn-car-e-cs-01-sec-3650x.car-e.gwn
	address		10.9.84.130
	use		gwn-switch
	parents		router.car-e.gwn
}
define host {
	host_name	gwn-car-e-cs-02-sec-3650x.car-e.gwn
	address		10.9.84.131
	use		gwn-switch
	parents		router.car-e.gwn
}


###############################################################################
# Non-standard Services
###############################################################################

define service {
        name                    car-e-ras-service
        use                     generic-service
        service_description     CAR-E-RAS
        check_command           check-ras
        host_name               ras1.car-e.gwn,ras2.car-e.gwn
        notifications_enabled   1
}
