###############################################################################
##
## CAR - Carroll Hospital Center
##
###############################################################################

define hostgroup {
	hostgroup_name	CAR
	alias		CAR - Carroll Hospital Center
	members		router.car.gwn,appserver.car.gwn,vls1.car.gwn,vls2.car.gwn, \
			drac.app.car.gwn,drac.vs1.car.gwn,drac.vs2.car.gwn,gwn-car-as-01-3548,\
			gwn-car-as-02-3548,gwn-car-as-03-3524,gwn-car-as-04-3548,gwn-car-as-05-3524,\
			gwn-car-as-06-3548,gwn-car-as-07-3548,gwn-car-ds-01-6224
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.car.gwn
	address		10.7.44.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.car.gwn
	_alias_ip       10.7.44.11
	address		10.7.44.10
	use		appserver
	parents		router.car.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CAR
}


define host {
	host_name	vls1.car.gwn
	address		10.7.44.29
	use		vlsserver
	parents		router.car.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CAR#CAR-tech
}

define host {
	host_name	vls2.car.gwn
	address		10.7.44.28
	use		vlsserver
	parents		router.car.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CAR#CAR-tech
}

define host {
	host_name	drac.app.car.gwn
	address		10.7.44.40
	use		gwn-drac
	parents		router.car.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CAR#CAR-tech
}

define host {
	host_name	drac.vs1.car.gwn
	address		10.7.44.49
	use		gwn-drac
	parents		router.car.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CAR#CAR-tech
}

define host {
	host_name	drac.vs2.car.gwn
	address		10.7.44.48
	use		gwn-drac
	parents		router.car.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CAR#CAR-tech
}

###############################################################################
# GWN Switches
###############################################################################

define host {
	host_name	gwn-car-as-01-3548
	address		10.7.44.62
	use		gwn-switch
	parents		router.car.gwn
}

define host {
	host_name	gwn-car-as-02-3548
	address		10.7.44.63
	use		gwn-switch
	parents		router.car.gwn
}

define host {
	host_name	gwn-car-as-03-3524
	address		10.7.44.64
	use		gwn-switch
	parents		router.car.gwn
}

define host {
	host_name	gwn-car-as-04-3548
	address		10.7.44.65
	use		gwn-switch
	parents		router.car.gwn
}

define host {
	host_name	gwn-car-as-05-3524
	address		10.7.44.66
	use		gwn-switch
	parents		router.car.gwn
}

define host {
	host_name	gwn-car-as-06-3548
	address		10.7.44.67
	use		gwn-switch
	parents		router.car.gwn
}

define host {
	host_name	gwn-car-as-07-3548
	address		10.7.44.68
	use		gwn-switch
	parents		router.car.gwn
}

define host {
  host_name gwn-car-ds-01-6224
  address   10.7.44.61
  use   gwn-switch
  parents   router.car.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.car.gwn,vls1.car.gwn,vls2.car.gwn
}
