###############################################################################
##
## CARO - Carilion Clinic
##
###############################################################################

define hostgroup {
	hostgroup_name	CARO
	alias		CARO - Carilion Clinic
	members		router.caro.gwn,appserver.caro.gwn,ras1.caro.gwn,\
			ras2.caro.gwn,vls1.caro.gwn,vls2.caro.gwn,drac.rs1.caro.gwn, \
			drac.rs2.caro.gwn,drac.vs1.caro.gwn,drac.vs2.caro.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.caro.gwn
	address		10.9.88.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.caro.gwn
	_alias_ip       10.9.88.11
	address		10.9.88.10
	use		appserver
	parents		router.caro.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CARO
}

define host {
	host_name	ras1.caro.gwn
	address		10.9.88.14
	use		linux-server
	parents		router.caro.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CARO#CARO-tech
}


define host {
	host_name	ras2.caro.gwn
	address		10.9.88.15
	use		linux-server
	parents		router.caro.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CARO#CARO-tech
}


define host {
	host_name	vls1.caro.gwn
	address		10.9.88.29
	use		vlsserver
	parents		router.caro.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CARO#CARO-tech
}

define host {
	host_name	vls2.caro.gwn
	address		10.9.88.28
	use		vlsserver
	parents		router.caro.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CARO#CARO-tech
}

define host {
	host_name	drac.rs1.caro.gwn
	address		10.9.88.44
	use		gwn-drac
	parents		router.caro.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CARO#CARO-tech
}

define host {
	host_name	drac.rs2.caro.gwn
	address		10.9.88.45
	use		gwn-drac
	parents		router.caro.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CARO#CARO-tech
}

define host {
	host_name	drac.vs1.caro.gwn
	address		10.9.88.49
	use		gwn-drac
	parents		router.caro.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CARO#CARO-tech
}

define host {
	host_name	drac.vs2.caro.gwn
	address		10.9.88.48
	use		gwn-drac
	parents		router.caro.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CARO#CARO-tech
}


###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.caro.gwn,vls1.caro.gwn,vls2.caro.gwn
}

define service {
	name			caro-ras-service
	use			generic-service
	service_description	CARO-RAS
	check_command		check-ras
	host_name		ras1.caro.gwn,ras2.caro.gwn
	notifications_enabled	1
}
