###############################################################################
##
## CBO  -  Boston Childrens Hospital
##
###############################################################################

define hostgroup {
	hostgroup_name	 CBO
	alias		CBO  -  Boston Childrens Hospital
	members		fw.cbo.gwn,appserver.cbo.gwn,ras1.cbo.gwn,ras2.cbo.gwn,\
			vls1.cbo.gwn,vls2.cbo.gwn,drac.rs1.cbo.gwn,drac.rs2.cbo.gwn,\
			drac.vs1.cbo.gwn,drac.vs2.cbo.gwn,drac.app.cboTEST.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	fw.cbo.gwn
	address		172.28.15.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.cbo.gwn
	_alias_ip       172.28.15.6
	address		172.28.15.5
	use		appserver
	parents		fw.cbo.gwn
}

define host {
	host_name	ras1.cbo.gwn
	address		172.28.15.7
	use		linux-server
	parents		fw.cbo.gwn
}

define host {
	host_name	ras2.cbo.gwn
	address		172.28.15.8
	use		linux-server
	parents		fw.cbo.gwn
}

define host {
	host_name	vls1.cbo.gwn
	address		172.28.15.11
	use		vlsserver
	parents		fw.cbo.gwn
}

define host {
	host_name	vls2.cbo.gwn
	address		172.28.15.12
	use		vlsserver
	parents		fw.cbo.gwn
}

define host {
	host_name	drac.rs1.cbo.gwn
	address		172.28.15.20
	use		gwn-drac
	parents		fw.cbo.gwn
}

define host {
	host_name	drac.rs2.cbo.gwn
	address		172.28.15.21
	use		gwn-drac
	parents		fw.cbo.gwn
}

define host {
	host_name	drac.app.cboTEST.gwn
	address		172.28.15.22
	use		gwn-drac
	parents		fw.cbo.gwn
}

define host {
	host_name	drac.vs1.cbo.gwn
	address		172.28.15.23
	use		gwn-drac
	parents		fw.cbo.gwn
}

define host {
	host_name	drac.vs2.cbo.gwn
	address		172.28.15.24
	use		gwn-drac
	parents		fw.cbo.gwn
}

###############################################################################
## GWN Switches
###############################################################################



###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	vls1.cbo.gwn,vls2.cbo.gwn
}

define service {
	name			cbo-ras-service
	use			generic-service
	service_description	cbo-RAS
	check_command		check-ras
	host_name		ras1.cbo.gwn,ras2.cbo.gwn
	notifications_enabled	1
}

define service {
        use              mc-custom-ssl-expire-check
        host_name        appserver.cbo.gwn
        check_command    check_expired_custom_ssl!getwellmanage.childrens.harvard.edu
}
