###############################################################################
##
## CBR - Blue Ridge Health
##
###############################################################################
define hostgroup {
        hostgroup_name  CBR
        alias           CBR - Blue Ridge Health
        members         fw.cbr.gwn,vls1.cbr.gwn,vls2.cbr.gwn,gwn-cbr-cs-01-3560x,gwn-cbr-cs-02-3560x,\
			gwn-cbr-ds-01-3750x,gwn-cbr-ds-02-3750x,gwn-cbr-as-01-2960,gwn-cbr-as-03-2960,\
			gwn-cbr-as-04-3560,gwn-cbr-as-02-2960,drac.vs1.cbr.gwn,drac.vs2.cbr.gwn
}

###############################################################################
# Hosts
###############################################################################

define host {
	host_name	fw.cbr.gwn
	address		10.9.184.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
        host_name       vls1.cbr.gwn
        address         10.9.184.29
        use             vlsserver
	parents		fw.cbr.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/cbr#cbr-tech
}


define host {
        host_name       vls2.cbr.gwn
        address         10.9.184.28
        use             vlsserver
	parents		fw.cbr.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/cbr#cbr-tech
}

define host {
	host_name	drac.vs1.cbr.gwn
	address		10.9.184.49
	use		gwn-drac
	parents		fw.cbr.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/cbr#cbr-tech
}

define host {
	host_name	drac.vs2.cbr.gwn
	address		10.9.184.48
	use		gwn-drac
	parents		fw.cbr.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/cbr#cbr-tech
}

###############################################################################
# GWN Switches
###############################################################################

define host {
        host_name       gwn-cbr-cs-01-3560x
        address         10.9.184.128
        use             gwn-switch
        parents         fw.cbr.gwn
}

define host {
        host_name       gwn-cbr-cs-02-3560x
        address         10.9.184.130
        use             gwn-switch
        parents         fw.cbr.gwn
}

define host {
	host_name	gwn-cbr-ds-01-3750x
	address		10.9.184.131
        use		gwn-switch
	parents		fw.cbr.gwn
}

define host {
	host_name	gwn-cbr-ds-02-3750x
	address		10.9.184.132
	use		gwn-switch
	parents		fw.cbr.gwn
}

define host {
	host_name	gwn-cbr-as-01-2960
	address		10.9.184.198
	use		gwn-switch
	parents		fw.cbr.gwn
}

define host {
	host_name	gwn-cbr-as-02-2960
	address		10.9.184.199
	use		gwn-switch
	parents		fw.cbr.gwn
}

define host {
	host_name	gwn-cbr-as-03-2960
	address		10.9.184.200
	use		gwn-switch
	parents		fw.cbr.gwn
}

define host {
	host_name	gwn-cbr-as-04-3560
	address		10.9.184.201
	use		gwn-switch
	parents		fw.cbr.gwn
}


###############################################################################
# Non-Standard Services
###############################################################################


define service {
        use             perc-raid-service
        host_name       vls1.cbr.gwn,vls2.cbr.gwn
}
