###############################################################################
##
## CCL - Clovis Community Medical Center - a part of CMC-E
##
###############################################################################

define hostgroup {
	hostgroup_name	CCL
	alias		CCL - Clovis Community Medical Center - CMC-E Remote
	members		router.ccl.gwn,vls1.ccl.gwn,vls2.ccl.gwn,drac.vs1.ccl.gwn,drac.vs1.ccl.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.ccl.gwn
	address		10.7.160.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	vls1.ccl.gwn
	address		10.7.160.29
	use		vlsserver
	parents		router.ccl.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CCL#CCL-tech
}

define host {
	host_name	vls2.ccl.gwn
	address		10.7.160.28
	use		vlsserver
	parents		router.ccl.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CCL#CCL-tech
}

define host {
	host_name	drac.vs1.ccl.gwn
	address		10.7.160.49
	use		gwn-drac
	parents		router.ccl.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CCL#CCL-tech
}

define host {
	host_name	drac.vs2.ccl.gwn
	address		10.7.160.48
	use		gwn-drac
	parents		router.ccl.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CCL#CCL-tech
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	vls1.ccl.gwn,vls2.ccl.gwn
}
