###############################################################################
##
## CCMC - Connecticut Childrens Medical Center
##
###############################################################################

define hostgroup {
	hostgroup_name	 CCMC
	alias		CCMC - 	Connecticut Childrens Medical Center
	members		appserver.ccmc.gwn,ras1.ccmc.gwn,ras2.ccmc.gwn,\
			vls1.ccmc.gwn,vls2.ccmc.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	appserver.ccmc.gwn
	_alias_ip       204.130.8.11
	address		204.130.8.10
	use		appserver
}

define host {
	host_name	ras1.ccmc.gwn
	address		204.130.8.14
	use		linux-server
}

define host {
	host_name	ras2.ccmc.gwn
	address		204.130.8.15
	use		linux-server
}

define host {
	host_name	vls1.ccmc.gwn
	address		204.130.8.29
	use		vlsserver
}

define host {
	host_name	vls2.ccmc.gwn
	address		204.130.8.28
	use		vlsserver
}



###############################################################################
## GWN Switches
###############################################################################

#Client Managed Network

###############################################################################
# Non-standard Services
###############################################################################


define service {
	name			ccmc-ras-service
	use			generic-service
	service_description	CCMC-RAS
	check_command		check-ras
	host_name		ras1.ccmc.gwn,ras2.ccmc.gwn
	notifications_enabled	1
}
