###############################################################################
##
## CEBG - Salah Foundation Children’s Hospital
##
###############################################################################
define hostgroup {
	hostgroup_name	 CEBG
	alias		CEBG - Salah Foundation Children Hospital
	members		appserver.cebg.gwn,vls1.cebg.gwn,drac.app.cebg.gwn,\
                drac.vs1.cebg.gwn,
}
###############################################################################
# Hosts
###############################################################################
define host {
	host_name	appserver.cebg.gwn
	_alias_ip       10.9.207.11
	address		10.9.207.10
	use		appserver
}
define host {
	host_name	vls1.cebg.gwn
	address		10.9.207.29
	use		vlsserver
}
define host {
	host_name	drac.app.cebg.gwn
	address		10.9.207.40
	use		gwn-drac
}
define host {
	host_name	drac.vs1.cebg.gwn
	address		10.9.207.49
	use		gwn-drac
}
###############################################################################
# Non-standard Services
###############################################################################
define service {
	use		perc-raid-service
	host_name	appserver.cebg.gwn,vls1.cebg.gwn
}
