###############################################################################
##
## CENH - Centegra Huntley Hospital
##
###############################################################################

define hostgroup {
	hostgroup_name	 CENH
	alias		CENH - Centegra Huntley Hospital
	members		fw.cenh.gwn,appserver.cenh.gwn,ras1.cenh.gwn,ras2.cenh.gwn,\
			vls1.cenh.gwn,vls2.cenh.gwn,drac.rs1.cenh.gwn,drac.rs2.cenh.gwn,\
			drac.vs1.cenh.gwn,drac.vs2.cenh.gwn,gwn-cenh-cs-01-3650x,\
			gwn-cenh-as-03-2960,gwn-cenh-as-04-2960,\
			gwn-cenh-as-02-2960,gwn-cenh-as-05-2960
#           gwn-cenh-as-01-2960
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	fw.cenh.gwn
	address		10.9.223.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.cenh.gwn
	_alias_ip       10.9.223.11
	address		10.9.223.10
	use		appserver
	parents		fw.cenh.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/cenh
}

define host {
	host_name	ras1.cenh.gwn
	address		10.9.223.14
	use		linux-server
	parents		fw.cenh.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/cenh#cenh-tech
}

define host {
	host_name	ras2.cenh.gwn
	address		10.9.223.15
	use		linux-server
	parents		fw.cenh.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/cenh#cenh-tech
}

define host {
	host_name	vls1.cenh.gwn
	address		10.9.223.29
	use		vlsserver
	parents		fw.cenh.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/cenh#cenh-tech
}

define host {
	host_name	vls2.cenh.gwn
	address		10.9.223.28
	use		vlsserver
	parents		fw.cenh.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/cenh#cenh-tech
}

define host {
	host_name	drac.rs1.cenh.gwn
	address		10.9.223.44
	use		gwn-drac
	parents		fw.cenh.gwn
}

define host {
	host_name	drac.rs2.cenh.gwn
	address		10.9.223.45
	use		gwn-drac
	parents		fw.cenh.gwn
}

define host {
	host_name	drac.vs1.cenh.gwn
	address		10.9.223.49
	use		gwn-drac
	parents		fw.cenh.gwn
}

define host {
	host_name	drac.vs2.cenh.gwn
	address		10.9.223.48
	use		gwn-drac
	parents		fw.cenh.gwn
}

###############################################################################
## GWN Switches
###############################################################################

define host {
        host_name       gwn-cenh-cs-01-3650x
        address         10.9.223.2
        use             gwn-switch
        parents         fw.cenh.gwn
}


# Per Ross removed from monitoring PLATSUP-23785
#define host {
#	host_name	gwn-cenh-as-01-2960
#	address		10.9.223.61
#	use		gwn-switch
#	parents		fw.cenh.gwn
#}

define host {
	host_name	gwn-cenh-as-02-2960
	address		10.9.223.62
	use		gwn-switch
	parents		fw.cenh.gwn
}

define host {
	host_name	gwn-cenh-as-03-2960
	address		10.9.223.63
	use		gwn-switch
	parents		fw.cenh.gwn
}

define host {
	host_name	gwn-cenh-as-04-2960
	address		10.9.223.64
	use		gwn-switch
	parents		fw.cenh.gwn
}

define host {
	host_name	gwn-cenh-as-05-2960
	address		10.9.223.65
	use		gwn-switch
	parents		fw.cenh.gwn
}

###############################################################################
# Non-Standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	vls1.cenh.gwn,vls2.cenh.gwn
}

define service {
	name			cenh-ras-service
	use			generic-service
	service_description	cenh-RAS
	check_command		check-ras
	host_name		ras1.cenh.gwn,ras2.cenh.gwn
	notifications_enabled	1
}
