###############################################################################
##
## CFE - Community Regional Medical Center - a part of CMC-E
##
###############################################################################

define hostgroup {
	hostgroup_name	CFE
	alias		CFE - Community Regional Medical Center - CMC-E Remote
	members		router.cfe.gwn,vls1.cfe.gwn,vls2.cfe.gwn,vls3.cfe.gwn,vls4.cfe.gwn,vls5.cfe.gwn,gwn-cfe-cs-01-3750x.cfe.gwn,gwn-cfe-ds-01-3750x.cfe.gwn,gwn-cfe-ds-02-3750x.cfe.gwn,gwn-cfe-as-01-3560x-iptv.cfe.gwn,gwn-cfe-as-01-3560x.cfe.gwn,gwn-cfe-as-02-3560x.cfe.gwn,gwn-cfe-as-03-3560x.cfe.gwn,gwn-cfe-as-04-3560x.cfe.gwn,gwn-cfe-as-05-3560x.cfe.gwn,gwn-cfe-as-06-3560x.cfe.gwn,gwn-cfe-as-07-3560x.cfe.gwn,gwn-cfe-as-08-3560x.cfe.gwn,gwn-cfe-as-09-3560x.cfe.gwn,gwn-cfe-as-10-3560x.cfe.gwn,gwn-cfe-as-11-3560x.cfe.gwn,gwn-cfe-as-12-3560x.cfe.gwn,gwn-cfe-as-13-3560x.cfe.gwn,gwn-cfe-as-14-3560x.cfe.gwn,gwn-cfe-as-15-3560x.cfe.gwn,gwn-cfe-as-16-3560x.cfe.gwn,gwn-cfe-as-17-3560x.cfe.gwn,gwn-cfe-as-18-3560x.cfe.gwn,gwn-cfe-as-19-3560x.cfe.gwn,gwn-cfe-as-20-3560x.cfe.gwn,gwn-cfe-as-21-3560x.cfe.gwn,gwn-cfe-as-22-3560x.cfe.gwn,gwn-cfe-as-23-3560x.cfe.gwn,gwn-cfe-as-24-3560x.cfe.gwn,gwn-cfe-as-25-3560x.cfe.gwn,gwn-cfe-as-26-3560x.cfe.gwn,gwn-cfe-as-27-3560x.cfe.gwn,gwn-cfe-as-29-3560x.cfe.gwn,gwn-cfe-as-28-3560x.cfe.gwn,drac.vs1.cfe.gwn,drac.vs2.cfe.gwn,drac.vs3.cfe.gwn,drac.vs4.cfe.gwn,drac.vs5.cfe.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.cfe.gwn
	address		10.7.165.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	vls1.cfe.gwn
	address		10.7.164.29
	use		vlsserver
	parents		router.cfe.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CFE#CFE-tech
}

define host {
	host_name	vls2.cfe.gwn
	address		10.7.164.28
	use		vlsserver
	parents		router.cfe.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CFE#CFE-tech
}

define host {
	host_name	vls3.cfe.gwn
	address		10.7.164.27
	use		vlsserver
	parents		router.cfe.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CFE#CFE-tech
}

define host {
	host_name	vls4.cfe.gwn
	address		10.7.164.26
	use		vlsserver
	parents		router.cfe.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CFE#CFE-tech
}

define host {
	host_name	vls5.cfe.gwn
	address		10.7.164.25
	use		vlsserver
	parents		router.cfe.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CFE#CFE-tech
}

define host {
	host_name	drac.vs1.cfe.gwn
	address		10.7.164.49
	use		gwn-drac
	parents		router.cfe.gwn
}

define host 
	host_name	drac.vs2.cfe.gwn
	address		10.7.164.48
	use		gwn-drac
	parents		router.cfe.gwn
}

define host {
	host_name	drac.vs3.cfe.gwn
	address		10.7.164.47
	use		gwn-drac
	parents		router.cfe.gwn
}

define host {
	host_name	drac.vs4.cfe.gwn
	address		10.7.164.46
	use		gwn-drac
	parents		router.cfe.gwn
}

define host {
	host_name	drac.vs5.cfe.gwn
	address		10.7.164.55
	use		gwn-drac
	parents		router.cfe.gwn
}
	
###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-cfe-cs-01-3750x.cfe.gwn
	address		10.7.164.128
	use		gwn-switch
	parents		router.cfe.gwn
}
define host {
	host_name	gwn-cfe-ds-01-3750x.cfe.gwn
	address		10.7.164.129
	use		gwn-switch
	parents		router.cfe.gwn
}
define host {
	host_name	gwn-cfe-ds-02-3750x.cfe.gwn
	address		10.7.164.130
	use		gwn-switch
	parents		router.cfe.gwn
}
define host {
	host_name	gwn-cfe-as-01-3560x-iptv.cfe.gwn
	address		10.7.164.131
	use		gwn-switch
	parents		router.cfe.gwn
}
define host {
	host_name	gwn-cfe-as-01-3560x.cfe.gwn
	address		10.7.164.132
	use		gwn-switch
	parents		router.cfe.gwn
}
define host {
	host_name	gwn-cfe-as-02-3560x.cfe.gwn
	address		10.7.164.133
	use		gwn-switch
	parents		router.cfe.gwn
}
define host {
	host_name	gwn-cfe-as-03-3560x.cfe.gwn
	address		10.7.164.134
	use		gwn-switch
	parents		router.cfe.gwn
}
define host {
	host_name	gwn-cfe-as-04-3560x.cfe.gwn
	address		10.7.164.135
	use		gwn-switch
	parents		router.cfe.gwn
}
define host {
	host_name	gwn-cfe-as-05-3560x.cfe.gwn
	address		10.7.164.136
	use		gwn-switch
	parents		router.cfe.gwn
}
define host {
	host_name	gwn-cfe-as-06-3560x.cfe.gwn
	address		10.7.164.137
	use		gwn-switch
	parents		router.cfe.gwn
}
define host {
	host_name	gwn-cfe-as-07-3560x.cfe.gwn
	address		10.7.164.138
	use		gwn-switch
	parents		router.cfe.gwn
}
define host {
	host_name	gwn-cfe-as-08-3560x.cfe.gwn
	address		10.7.164.139
	use		gwn-switch
	parents		router.cfe.gwn
}
define host {
	host_name	gwn-cfe-as-09-3560x.cfe.gwn
	address		10.7.164.140
	use		gwn-switch
	parents		router.cfe.gwn
}
define host {
	host_name	gwn-cfe-as-10-3560x.cfe.gwn
	address		10.7.164.141
	use		gwn-switch
	parents		router.cfe.gwn
}
define host {
	host_name	gwn-cfe-as-11-3560x.cfe.gwn
	address		10.7.164.142
	use		gwn-switch
	parents		router.cfe.gwn
}
define host {
	host_name	gwn-cfe-as-12-3560x.cfe.gwn
	address		10.7.164.143
	use		gwn-switch
	parents		router.cfe.gwn
}
define host {
	host_name	gwn-cfe-as-13-3560x.cfe.gwn
	address		10.7.164.144
	use		gwn-switch
	parents		router.cfe.gwn
}
define host {
	host_name	gwn-cfe-as-14-3560x.cfe.gwn
	address		10.7.164.145
	use		gwn-switch
	parents		router.cfe.gwn
}
define host {
	host_name	gwn-cfe-as-15-3560x.cfe.gwn
	address		10.7.164.146
	use		gwn-switch
	parents		router.cfe.gwn
}
define host {
	host_name	gwn-cfe-as-16-3560x.cfe.gwn
	address		10.7.164.147
	use		gwn-switch
	parents		router.cfe.gwn
}
define host {
	host_name	gwn-cfe-as-17-3560x.cfe.gwn
	address		10.7.164.148
	use		gwn-switch
	parents		router.cfe.gwn
}
define host {
	host_name	gwn-cfe-as-18-3560x.cfe.gwn
	address		10.7.164.149
	use		gwn-switch
	parents		router.cfe.gwn
}
define host {
	host_name	gwn-cfe-as-19-3560x.cfe.gwn
	address		10.7.164.150
	use		gwn-switch
	parents		router.cfe.gwn
}
define host {
	host_name	gwn-cfe-as-20-3560x.cfe.gwn
	address		10.7.164.151
	use		gwn-switch
	parents		router.cfe.gwn
}
define host {
	host_name	gwn-cfe-as-21-3560x.cfe.gwn
	address		10.7.164.152
	use		gwn-switch
	parents		router.cfe.gwn
}
define host {
	host_name	gwn-cfe-as-22-3560x.cfe.gwn
	address		10.7.164.153
	use		gwn-switch
	parents		router.cfe.gwn
}
define host {
	host_name	gwn-cfe-as-23-3560x.cfe.gwn
	address		10.7.164.154
	use		gwn-switch
	parents		router.cfe.gwn
}
define host {
	host_name	gwn-cfe-as-24-3560x.cfe.gwn
	address		10.7.164.155
	use		gwn-switch
	parents		router.cfe.gwn
}
define host {
	host_name	gwn-cfe-as-25-3560x.cfe.gwn
	address		10.7.164.156
	use		gwn-switch
	parents		router.cfe.gwn
}
define host {
	host_name	gwn-cfe-as-26-3560x.cfe.gwn
	address		10.7.164.157
	use		gwn-switch
	parents		router.cfe.gwn
}
define host {
	host_name	gwn-cfe-as-27-3560x.cfe.gwn
	address		10.7.164.158
	use		gwn-switch
	parents		router.cfe.gwn
}

define host {
        host_name       gwn-cfe-as-28-3560x.cfe.gwn
        address         10.7.164.159
        use             gwn-switch
        parents         router.cfe.gwn
}

define host {
        host_name       gwn-cfe-as-29-3560x.cfe.gwn
        address         10.7.164.160
        use             gwn-switch
        parents         router.cfe.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	vls1.cfe.gwn,vls2.cfe.gwn,vls3.cfe.gwn,vls4.cfe.gwn,\
				vls5.cfe.gwn
}

define service {
        use     marbella-census-check
        host_name       appserver.cmc-e.gwn
        check_command   marbella-census!com.gwn.plife.sysinfo.checks.WSClientRequestCheck!0!0!Marbella_CFE!UPLOAD_CENSUS_MARBELLA!1440
}
