###############################################################################
##
## CFR - Fresno Heart and Surgical Hospital - a part of CMC-E 
##
###############################################################################

define hostgroup {
	hostgroup_name	CFR
	alias		CFR - Fresno Heart and Surgical Hospital - CMC-E Remote
	members		router.cfr.gwn,vls1.cfr.gwn,cmts.cfr.gwn,drac.vs1.cfr.gwn,\
			HeadEnd.sw.CFR.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
        host_name       cmts.cfr.gwn
        address         10.7.58.4
        use             cmts
        parents         router.cfr.gwn
}

define host {
	host_name	router.cfr.gwn
	address		10.7.58.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	vls1.cfr.gwn
	address		10.7.58.29
	use		vlsserver
	parents		router.cfr.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CFR#CFR-tech
}

define host {
	host_name	drac.vs1.cfr.gwn
	address		10.7.58.49
	use		gwn-drac
	parents		router.cfr.gwn
}

###############################################################################
# GWN Switches
###############################################################################

define host {
	host_name	HeadEnd.sw.CFR.gwn
	address		10.7.56.2
	use		gwn-switch
	parents		router.cfr.gwn
}

###############################################################################
# Non-standard Services
###############################################################################


define service {
	use		perc-raid-service
	host_name	vls1.cfr.gwn
}
