###############################################################################
##
## CHA - Chandler Medical Center
##
###############################################################################

define hostgroup {
	hostgroup_name	CHA
	alias		CHA - Chandler Medical Center
	members		router.cha.gwn

}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.cha.gwn
	address		10.7.8.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
	contact_groups  nagios-team
}
