###############################################################################
##
## CHC - Christiana Care
##
###############################################################################


define hostgroup {
	hostgroup_name	CHC
	alias		CHC - Christiana Care
	members		router.chc.gwn,appserver.chc.gwn,ras1.chc.gwn,\
			ras2.chc.gwn,vls1.chc.gwn,vls2.chc.gwn,\
			drac.rs1.chc.gwn,drac.rs1.chc.gwn,drac.vs2.chc.gwn
}



###############################################################################
# Hosts at CHC
###############################################################################

define host {
	host_name	router.chc.gwn
	address		167.112.130.122
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	ras1.chc.gwn
	address		10.5.144.14
	use		linux-server
	parents		router.chc.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CHC
}

define host {
        host_name       ras2.chc.gwn
        address         10.5.144.15
        use             linux-server
        parents         router.chc.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CHC
}

define host {
	host_name	appserver.chc.gwn
	_alias_ip       10.5.144.11
	address		10.5.144.10
	use		appserver
	parents 	router.chc.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CHC
}

define host {
	host_name	vls1.chc.gwn
	address		10.5.144.29
	use		vlsserver
	parents		router.chc.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CHC
}

define host {
	host_name	vls2.chc.gwn
	address		10.5.144.28
	use		vlsserver
	parents		router.chc.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CHC
}

define host {
	host_name	drac.rs1.chc.gwn
	address		10.5.144.44
	use		gwn-drac
	parents		router.chc.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CHC
}

define host {
	host_name	drac.rs2.chc.gwn
	address		10.5.144.45
	use		gwn-drac
	parents		router.chc.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CHC
}

define host {
	host_name	drac.vs2.chc.gwn
	address		10.5.144.48
	use		gwn-drac
	parents		router.chc.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CHC
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use			perc-raid-service
	host_name	appserver.chc.gwn,vls1.chc.gwn,vls2.chc.gwn
}

define service {
        name                    chc-ras-service
        use                     generic-service
        service_description     CHC-RAS
        check_command           check-ras
        host_name               ras1.chc.gwn,ras2.chc.gwn
        notifications_enabled   1
}
