###############################################################################
##
## CHCO - Children's Hospital Colorado
##
###############################################################################

define hostgroup {
	hostgroup_name	 CHCO
	alias		CHCO - 	Children's Hospital Colorado
	members		fw.chco.gwn,appserver.chco.gwn,ras1.chco.gwn,ras2.chco.gwn,\
			vls1.chco.gwn,vls2.chco.gwn,vls3.chco.gwn,vls4.chco.gwn,\
			drac.vs3.chco.gwn,drac.vs4.chco.gwn
			#,vls5.chco.gwn,

}

###############################################################################
# Hosts
###############################################################################


define host {
	host_name	appserver.chco.gwn
	address		66.128.218.111
	use		appserver
	parents		fw.chco.gwn
}

define host {
	host_name	ras1.chco.gwn
	address		66.128.218.113
	use		appserver
	parents		fw.chco.gwn
}

define host {
	host_name	ras2.chco.gwn
	address		66.128.218.114
	use		appserver
	parents		fw.chco.gwn
}

define host {
	host_name	vls1.chco.gwn
	address		66.128.218.116
	use		vlsserver
	parents		fw.chco.gwn
}

define host {
	host_name	vls2.chco.gwn
	address		66.128.218.117
	use		vlsserver
	parents		fw.chco.gwn
}


define host {
	host_name	vls3.chco.gwn
	address		10.11.23.6
	use		vlsserver
	parents		fw.chco.gwn
}

define host {
	host_name	vls4.chco.gwn
	address		10.11.21.6
	use		vlsserver
	parents		fw.chco.gwn
}

###### Not yet built... ######
#define host {
#	host_name	vls5.chco.gwn
#	address		10.11.25.6
#	use		vlsserver
#	parents		fw.chco.gwn
#}
############################


###############################################################################
## iDracs
###############################################################################

define	host {
	host_name	drac.vs3.chco.gwn
	address		10.11.23.5
	use		gwn-drac
	parents		fw.chco.gwn
}

define	host {
	host_name	drac.vs4.chco.gwn
	address		10.11.21.7
	use		gwn-drac
	parents		fw.chco.gwn
}

###############################################################################
## GWN Switches
###############################################################################

define host {
    host_name   fw.chco.gwn
    address     66.128.217.254
    use         cisco-pix
    parents     gwn-hq-fw-01-5515x-a
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	name			chco-ras-service
	use			generic-service
	service_description	chco-RAS
	check_command		check-ras
	host_name		ras1.chco.gwn,ras2.chco.gwn
	notifications_enabled	1
}

define service {
        use              mc-custom-ssl-expire-check
        host_name        appserver.chco.gwn
        check_command    check_expired_custom_ssl!getwell.childrenscolorado.org
}
