###############################################################################
##
## CHD-E - Childrens Hospital Dallas 
##
###############################################################################

define hostgroup {
	hostgroup_name	 CHD-E
	alias		CHD-E - Childrens Hospital Dallas
	members		fw.chd-e.gwn,appserver.chd-e.gwn,ras1.chd-e.gwn,ras2.chd-e.gwn,\
			vls1.chd-e.gwn,vls2.chd-e.gwn,vls3.chd-e.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	fw.chd-e.gwn
	address		10.250.18.1
	use		gwn-switch
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.chd-e.gwn
	_alias_ip       10.250.18.199
	address		10.250.18.198
	use		appserver
	parents		fw.chd-e.gwn
}

define host {
	host_name	ras1.chd-e.gwn
	address		10.250.18.144
	use		linux-server
	parents		fw.chd-e.gwn
}

define host {
	host_name	ras2.chd-e.gwn
	address		10.250.18.145
	use		linux-server
	parents		fw.chd-e.gwn
}

define host {
	host_name	vls1.chd-e.gwn
	address		10.250.18.147
	use		vlsserver
	parents		fw.chd-e.gwn
}

define host {
	host_name	vls2.chd-e.gwn
	address		10.250.18.148
	use		vlsserver
	parents		fw.chd-e.gwn
}

define host {
	host_name	vls3.chd-e.gwn
	address		10.250.18.149
	use		vlsserver
	parents		fw.chd-e.gwn
}


###############################################################################
## GWN Switches
###############################################################################

#Client Managed Network

###############################################################################
# Non-standard Services
###############################################################################


define service {
	name			chd-e-ras-service
	use			generic-service
	service_description	chd-e-RAS
	check_command		check-ras
	host_name		ras1.chd-e.gwn,ras2.chd-e.gwn
	notifications_enabled	1
}
