###############################################################################
##
## CHE - Community Hospital East - apart of COM-E
##
###############################################################################

define hostgroup {
	hostgroup_name	CHE
	alias		CHE - Community Hospital East - COM-E Remote
	members		router.che.gwn,vls1.che.gwn,switch2.che.gwn,drac.vs1.che.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.che.gwn
	address		10.5.44.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	vls1.che.gwn
	address		10.5.44.29
	use		vlsserver
	parents		router.che.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CHE#CHE-tech
}

define host {
        host_name       drac.vs1.che.gwn
        address         10.5.44.49
        use             gwn-drac
        parents         router.che.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CHE#CHE-tech
}

###############################################################################
# GWN Switches
###############################################################################

define host {
	host_name	switch2.che.gwn
	address		10.5.44.2
	use		gwn-switch
	parents		router.che.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
        use             perc-raid-service
        host_name       vls1.che.gwn
}
