###############################################################################
##
## CICH - Cincinnati Children's Hospital Medical Center College Hill Campus
##
###############################################################################

define hostgroup {
	hostgroup_name	CICH
	alias		CICH - Cincinnati Children's Hospital Medical Center College Hill Campus
	members		drac.vs1.cich.gwn,drac.vs2.cich.gwn,vls1.cich.gwn,\
			vls2.cich.gwn,gwn-cich-as-02-2960.cich.gwn,\
			gwn-cich-as-01-2960.cich.gwn,\
			gwn-cich-ds-01-6224f.cich.gwn,\
			gwn-cich-cs-01-3560.cich.gwn
}



###############################################################################
# Hosts
###############################################################################
  
define host {
	host_name	drac.vs1.cich.gwn
	address		10.9.162.49
	use		gwn-drac
	parents		gwn-hq-fw-01-5515x-a
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CICH#CICH-tech
}

define host {
	host_name	drac.vs2.cich.gwn
	address		10.9.162.48
	use		gwn-drac
	parents		gwn-hq-fw-01-5515x-a
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CICH#CICH-tech
}

define host {
	host_name	vls1.cich.gwn
	address		10.9.162.29
	use		vlsserver
	parents		gwn-hq-fw-01-5515x-a
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CICH#CICH-tech
}

define host {
	host_name	vls2.cich.gwn
	address		10.9.162.28
	use		vlsserver
	parents		gwn-hq-fw-01-5515x-a
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CICH#CICH-tech
}

###############################################################################
# Switches
###############################################################################
define host {
	host_name	gwn-cich-cs-01-3560.cich.gwn
	address		10.9.162.2
	use		gwn-switch
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	gwn-cich-ds-01-6224f.cich.gwn
	address		10.9.162.60
	use		gwn-switch
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	gwn-cich-as-01-2960.cich.gwn
	address		10.9.162.62
	use		gwn-switch
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	gwn-cich-as-02-2960.cich.gwn
	address		10.9.162.63
	use		gwn-switch
	parents		gwn-hq-fw-01-5515x-a
}

###############################################################################
# Services
###############################################################################
define service {
	use		perc-raid-service
	host_name	vls1.cich.gwn,vls2.cich.gwn
}
