###############################################################################
##
## CIL - Cincinnati Children's Hospital Medical Center Liberty Campus
##
###############################################################################

define hostgroup {
	hostgroup_name	CIL
	alias		CIL - Cincinnati Children's Hospital Medical Center Liberty Campus
	members		drac.vs1.cil.gwn,drac.vs2.cil.gwn,vls1.cil.gwn,\
			vls2.cil.gwn,fw.cil.gwn,gwn-cil-as-02-2960-24.cil.gwn,\
			gwn-cil-as-01-2960-48.cil.gwn,gwn-cil-ds-01-C3850.cil.gwn,\
			gwn-cil-cs-01-3560.cil.gwn,gwn-cil-as-03-2960-48.cil.gwn,\
			gwn-cil-as-04-2960-48.cil.gwn,gwn-cil-as-05-2960-24.cil.gwn,\
			gwn-cil-as-06-2960-24.cil.gwn
}



###############################################################################
# Hosts
###############################################################################
define host {
	host_name	fw.cil.gwn
	address		10.7.59.1
	use		gwn-switch
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.vs1.cil.gwn
	address		10.7.59.49
	use		gwn-drac
	parents		fw.cil.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CIL#CIL-tech
}

define host {
	host_name	drac.vs2.cil.gwn
	address		10.7.59.48
	use		gwn-drac
	parents		fw.cil.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CIL#CIL-tech
}

define host {
	host_name	vls1.cil.gwn
	address		10.7.59.29
	use		vlsserver
	parents		fw.cil.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CIL#CIL-tech
}

define host {
	host_name	vls2.cil.gwn
	address		10.7.59.28
	use		vlsserver
	parents		fw.cil.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CIL#CIL-tech
}

###############################################################################
# Switches
###############################################################################
define host {
	host_name	gwn-cil-cs-01-3560.cil.gwn
	address		10.7.59.2
	use		gwn-switch
	parents		fw.cil.gwn
}

define host {
	host_name	gwn-cil-as-01-2960-48.cil.gwn
	address		10.7.59.62
	use		gwn-switch
	parents		fw.cil.gwn
}

define host {
	host_name	gwn-cil-as-02-2960-24.cil.gwn
	address		10.7.59.63
	use		gwn-switch
	parents		fw.cil.gwn
}

define host {
  host_name gwn-cil-ds-01-C3850.cil.gwn
  address   10.7.59.60
  use   gwn-switch
  parents   fw.cil.gwn
}

define host {
  host_name gwn-cil-as-03-2960-48.cil.gwn
  address   10.7.59.64
  use   gwn-switch
  parents   fw.cil.gwn
}

define host {
  host_name gwn-cil-as-04-2960-48.cil.gwn
  address   10.7.59.65
  use   gwn-switch
  parents   fw.cil.gwn
}

define host {
  host_name gwn-cil-as-05-2960-24.cil.gwn
  address   10.7.59.66
  use   gwn-switch
  parents   fw.cil.gwn
}

define host {
  host_name gwn-cil-as-06-2960-24.cil.gwn
  address   10.7.59.67
  use   gwn-switch
  parents   fw.cil.gwn
}

###############################################################################
# Services
###############################################################################
define service {
	use		perc-raid-service
	host_name	vls1.cil.gwn,vls2.cil.gwn
}
