###############################################################################
##
## CIM - Centegra McHenry
##
###############################################################################

define hostgroup {
	hostgroup_name	 CIM
	alias		CIM - 	Centegra McHenry
	members		core.cim.gwn,appserver.cim.gwn,ras1.cim.gwn,ras2.cim.gwn,\
			vls1.cim.gwn,vls2.cim.gwn,drac.xen1.cim.gwn,drac.xen2.cim.gwn,\
			fw.cim.gwn,mdf.cim.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	core.cim.gwn
    address     10.9.226.1
    use     gwn-switch
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.cim.gwn
	_alias_ip   10.9.226.11
	address		10.9.226.10
	use		appserver
	parents		core.cim.gwn
}

define host {
	host_name	ras1.cim.gwn
	address		10.9.226.14
	use		linux-server
	parents		core.cim.gwn
}

define host {
	host_name	ras2.cim.gwn
	address		10.9.226.15
	use		linux-server
	parents		core.cim.gwn
}

define host {
	host_name	vls1.cim.gwn
	address		10.9.226.29
	use		vlsserver
	parents		core.cim.gwn
}

define host {
	host_name	vls2.cim.gwn
	address		10.9.226.28
	use		vlsserver
	parents		core.cim.gwn
}

define host {
	host_name	drac.xen1.cim.gwn
	address		10.9.226.42
	use		gwn-drac
	parents		core.cim.gwn
}

define host {
	host_name	drac.xen2.cim.gwn
	address		10.9.226.43
	use		gwn-drac
	parents		core.cim.gwn
}


###############################################################################
## GWN Switches
###############################################################################


define host {
    host_name   fw.cim.gwn
    address		12.248.47.158
	use	    cisco-pix
    parents     core.cim.gwn
}

define host {
	host_name	mdf.cim.gwn
	address		172.25.18.2
    use		gwn-switch
	parents		core.cim.gwn
}


###############################################################################
# Non-standard Services
###############################################################################


define service {
	name			cim-ras-service
	use			generic-service
	service_description	cim-RAS
	check_command		check-ras
	host_name		ras1.cim.gwn,ras2.cim.gwn
	notifications_enabled	1
}
