###############################################################################
##
## CIN - Cincinnati Children's Hospital Medical Center
##
###############################################################################

define hostgroup {
	hostgroup_name	CIN
	alias		CIN - Cincinnati Children's Hospital Medical Center
	members		fw.cin.gwn,ras1.cin.gwn,ras2.cin.gwn,appserver.cin.gwn,\
			vls1.cin.gwn,vls2.cin.gwn,vls3.cin.gwn,gwn-cin-cs-01-5524.cin.gwn,\
			gwn-cin-ds-01-6224f.cin.gwn,gwn-cin-ds-02-6224f.cin.gwn,\
			gwn-cin-as-01-3548.cin.gwn,gwn-cin-as-02-3524.cin.gwn,\
			gwn-cin-as-03-3548.cin.gwn,gwn-cin-as-04-3524.cin.gwn,\
			gwn-cin-as-05-3524.cin.gwn,gwn-cin-as-06-3548.cin.gwn,\
			gwn-cin-as-07-3524.cin.gwn,gwn-cin-as-08-3548.cin.gwn,\
			gwn-cin-as-09-3524.cin.gwn,gwn-cin-as-10-3548.cin.gwn,\
			gwn-cin-as-11-3524.cin.gwn,gwn-cin-as-12-3548.cin.gwn,\
			gwn-cin-as-13-3524.cin.gwn,gwn-cin-as-14-3548.cin.gwn,\
			gwn-cin-as-15-5524.cin.gwn,gwn-cin-as-16-3548.cin.gwn,\
			gwn-cin-as-17-3548.cin.gwn,gwn-cin-as-18-3548.cin.gwn,\
			gwn-cin-as-19-3548.cin.gwn,gwn-cin-as-20-3548.cin.gwn,\
			gwn-cin-as-21-3548.cin.gwn,gwn-cin-as-22-3548.cin.gwn,\
			gwn-cin-ds-03-6224f.cin.gwn,drac.rs1.cin.gwn,drac.rs1.cin.gwn,\
			drac.vs1.cin.gwn,drac.vs2.cin.gwn,drac.vs3.cin.gwn,\
			drac.app.cintest.gwn,gwn-cin-as-23-3548.cin.gwn,\
			gwn-cin-as-24-3548.cin.gwn,gwn-cin-as-25-3548.cin.gwn,\
			gwn-cin-as-08-2960S.cin.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	fw.cin.gwn
	address		172.16.2.166
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.cin.gwn
	_alias_ip	10.7.200.11
	address		10.7.200.10
	use		appserver
	parents		fw.cin.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CIN
}

define host {
	host_name	ras1.cin.gwn
	address		10.7.200.14
	use		linux-server
	parents		fw.cin.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CIN#CIN-tech
}


define host {
	host_name	ras2.cin.gwn
	address		10.7.200.15
	use		linux-server
	parents		fw.cin.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CIN#CIN-tech
}


define host {
	host_name	vls1.cin.gwn
	address		10.7.200.29
	use		vlsserver
	parents		fw.cin.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CIN#CIN-tech
}

define host {
	host_name	vls2.cin.gwn
	address		10.7.200.28
	use		vlsserver
	parents		fw.cin.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CIN#CIN-tech
}

define host {
	host_name	vls3.cin.gwn
	address		10.7.200.27
	use		vlsserver
	parents		fw.cin.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CIN#CIN-tech
}

define host {
	host_name	drac.rs1.cin.gwn
	address		10.7.200.45
	use		gwn-drac
	parents		fw.cin.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CIN#CIN-tech
}

define host {
	host_name	drac.rs2.cin.gwn
	address		10.7.200.44
	use		gwn-drac
	parents		fw.cin.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CIN#CIN-tech
}

define host {
	host_name	drac.vs1.cin.gwn
	address		10.7.200.49
	use		gwn-drac
	parents		fw.cin.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CIN#CIN-tech
}

define host {
	host_name	drac.vs2.cin.gwn
	address		10.7.200.48
	use		gwn-drac
	parents		fw.cin.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CIN#CIN-tech
}

define host {
	host_name	drac.vs3.cin.gwn
	address		10.7.200.47
	use		gwn-drac
	parents		fw.cin.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CIN#CIN-tech
}

define host {
        host_name       drac.app.cintest.gwn
        address         10.7.200.41
        use             gwn-drac
        parents         fw.cin.gwn
}


###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-cin-cs-01-5524.cin.gwn
	address		10.7.200.1
	use		gwn-switch
	parents		fw.cin.gwn
}
define host {
	host_name	gwn-cin-ds-01-6224f.cin.gwn
	address		10.7.200.61
	use		gwn-switch
	parents		fw.cin.gwn
}
define host {
	host_name	gwn-cin-ds-02-6224f.cin.gwn
	address		10.7.200.62
	use		gwn-switch
	parents		fw.cin.gwn
}
define host {
	host_name	gwn-cin-as-01-3548.cin.gwn
	address		10.7.200.63
	use		gwn-switch
	parents		fw.cin.gwn
}

define host {
	host_name	gwn-cin-as-02-3524.cin.gwn
	address		10.7.200.64
	use		gwn-switch
	parents		fw.cin.gwn
}

define host {
	host_name	gwn-cin-as-03-3548.cin.gwn
	address		10.7.200.65
	use		gwn-switch
	parents		fw.cin.gwn
}

define host {
	host_name	gwn-cin-as-04-3524.cin.gwn
	address		10.7.200.66
	use		gwn-switch
	parents		fw.cin.gwn
}

define host {
	host_name	gwn-cin-as-05-3524.cin.gwn
	address		10.7.200.67
	use		gwn-switch
	parents		fw.cin.gwn
}

define host {
	host_name	gwn-cin-as-06-3548.cin.gwn
	address		10.7.200.68
	use		gwn-switch
	parents		fw.cin.gwn
}

define host {
	host_name	gwn-cin-as-07-3524.cin.gwn
	address		10.7.200.69
	use		gwn-switch
	parents		fw.cin.gwn
}

define host {
	host_name	gwn-cin-as-08-3548.cin.gwn
	address		10.7.200.70
	use		gwn-switch
	parents		fw.cin.gwn
}

define host {
	host_name	gwn-cin-as-09-3524.cin.gwn
	address		10.7.200.71
	use		gwn-switch
	parents		fw.cin.gwn
}

define host {
	host_name	gwn-cin-as-10-3548.cin.gwn
	address		10.7.200.72
	use		gwn-switch
	parents		fw.cin.gwn
}

define host {
	host_name	gwn-cin-as-11-3524.cin.gwn
	address		10.7.200.73
	use		gwn-switch
	parents		fw.cin.gwn
}

define host {
	host_name	gwn-cin-as-12-3548.cin.gwn
	address		10.7.200.74
	use		gwn-switch
	parents		fw.cin.gwn
}

define host {
	host_name	gwn-cin-as-13-3524.cin.gwn
	address		10.7.200.75
	use		gwn-switch
	parents		fw.cin.gwn
}

define host {
	host_name	gwn-cin-as-14-3548.cin.gwn
	address		10.7.200.76
	use		gwn-switch
	parents		fw.cin.gwn
}

define host {
        host_name       gwn-cin-as-15-5524.cin.gwn
        address         10.7.200.77
        use             gwn-switch
        parents         fw.cin.gwn
}

define host {
        host_name       gwn-cin-as-16-3548.cin.gwn
        address         10.7.200.78
        use             gwn-switch
        parents         fw.cin.gwn
}

define host {
        host_name       gwn-cin-as-17-3548.cin.gwn
        address         10.7.200.79
        use             gwn-switch
        parents         fw.cin.gwn
}

define host {
        host_name       gwn-cin-as-18-3548.cin.gwn
        address         10.7.200.80
        use             gwn-switch
        parents         fw.cin.gwn
}

define host {
        host_name       gwn-cin-as-19-3548.cin.gwn
        address         10.7.200.81
        use             gwn-switch
        parents         fw.cin.gwn
}

define host {
        host_name       gwn-cin-as-20-3548.cin.gwn
        address         10.7.200.82
        use             gwn-switch
        parents         fw.cin.gwn
}


define host {
        host_name       gwn-cin-as-21-3548.cin.gwn
        address         10.7.200.83
        use             gwn-switch
        parents         fw.cin.gwn
}

define host {
        host_name       gwn-cin-as-22-3548.cin.gwn
        address         10.7.200.84
        use             gwn-switch
        parents         fw.cin.gwn
}

define host {
        host_name       gwn-cin-ds-03-6224f.cin.gwn
        address         10.7.200.62
        use             gwn-switch
        parents         fw.cin.gwn
}

define host {
        host_name       gwn-cin-as-23-3548.cin.gwn
        address         10.7.200.85
        use             gwn-switch
        parents         fw.cin.gwn
}

define host {
        host_name       gwn-cin-as-24-3548.cin.gwn
        address         10.7.200.86
        use             gwn-switch
        parents         fw.cin.gwn
}

define host {
        host_name       gwn-cin-as-25-3548.cin.gwn
        address         10.7.200.87
        use             gwn-switch
        parents         fw.cin.gwn
}

define host {
        host_name       gwn-cin-as-08-2960S.cin.gwn
        address         10.7.200.88
        use             gwn-switch
        parents         fw.cin.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	vls1.cin.gwn,vls2.cin.gwn,\
			vls3.cin.gwn
}

define service {
	name			cin-ras-service
	use			generic-service
	service_description	CIN-RAS
	check_command		check-ras
	host_name		ras1.cin.gwn,ras2.cin.gwn
	notifications_enabled	1
}

define service {
        use              mc-custom-ssl-expire-check
        host_name        appserver.cin.gwn
        check_command    check_expired_custom_ssl!managegwn.cchmc.org
}
