###############################################################################
##
## CLA - Children's Hospital LA
##
###############################################################################

define hostgroup {
	hostgroup_name	CLA
	alias		CLA - Children's Hospital LA
	members		router.cla.gwn,appserver.cla.gwn,vls1.cla.gwn,\
			vls2.cla.gwn,drac.vs1.cla.gwn,drac.vs2.cla.gwn,\
			drac.rs1.cla.gwn,drac.rs2.cla.gwn,ras1.cla.gwn,ras2.cla.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.cla.gwn
	address		128.125.179.249
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.cla.gwn
	_alias_ip       10.108.0.21
	address		10.108.0.20
	use		appserver
	parents		router.cla.gwn
}

define host {
	host_name	ras1.cla.gwn
	address		10.108.0.23
	use		linux-server
	parents		router.cla.gwn
}

define host {
	host_name	ras2.cla.gwn
	address		10.108.0.24
	use		linux-server
	parents		router.cla.gwn
}

define host {
	host_name	vls1.cla.gwn
	address		10.108.0.29
	use		vlsserver
	parents		router.cla.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CLA#CLA-tech
}

define host {
	host_name	vls2.cla.gwn
	address		10.108.0.28
	use		vlsserver
	parents		router.cla.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CLA#CLA-tech
}

define host {
	host_name	drac.rs1.cla.gwn
	address		10.108.0.44
	use		gwn-drac
	parents		router.cla.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CLA#CLA-tech
}

define host {
	host_name	drac.rs2.cla.gwn
	address		10.108.0.45
	use		gwn-drac
	parents		router.cla.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CLA#CLA-tech
}


define host {
	host_name	drac.vs1.cla.gwn
	address		10.108.0.49
	use		gwn-drac
	parents		router.cla.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CLA#CLA-tech
}

define host {
	host_name	drac.vs2.cla.gwn
	address		10.108.0.48
	use		gwn-drac
	parents		router.cla.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CLA#CLA-tech
}


###############################################################################
# Non-standard Services
###############################################################################


define service {
	name			cla-ras-service
	use			generic-service
	service_description	CLA-RAS
	check_command		check-ras
	host_name		ras1.cla.gwn,ras2.cla.gwn
	notifications_enabled	1
}


define service {
	use		perc-raid-service
	host_name	ras1.cla.gwn,ras2.cla.gwn,vls1.cla.gwn,vls2.cla.gwn
}


define service {
        use              mc-custom-ssl-expire-check
        host_name        appserver.cla.gwn
        check_command    check_expired_custom_ssl!getwellmgt.la.ad.chla.org
}
