###############################################################################
##
## CLVT - Calvert Memorial Hospital
##
###############################################################################

define hostgroup {
	hostgroup_name	CLVT
	alias		CLVT - Calvert Memorial Hospital
	members		router.clvt.gwn,appserver.clvt.gwn,vls1.clvt.gwn,\
			drac.app.clvt.gwn,drac.vs1.clvt.gwn
}


###############################################################################
# Hosts
###############################################################################


define host {
	host_name	router.clvt.gwn
	address		10.9.144.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	appserver.clvt.gwn
	_alias_ip       10.9.144.11
	address		10.9.144.10
	use		appserver
	parents		router.clvt.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CLVT
}


define host {
	host_name	vls1.clvt.gwn
	address		10.9.144.29
	use		vlsserver
	parents		router.clvt.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CLVT#CLVT-tech
}

define host {
	host_name	drac.app.clvt.gwn
	address		10.9.144.40
	use		gwn-drac
	parents		router.clvt.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CLVT#CLVT-tech
}

define host {
	host_name	drac.vs1.clvt.gwn
	address		10.9.144.49
	use		gwn-drac
	parents		router.clvt.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CLVT#CLVT-tech
}

###############################################################################
# Non-standard Services
###############################################################################
