###############################################################################
##
## CMC-E - Community Medical Center Centralized
##
###############################################################################

define hostgroup {
	hostgroup_name	CMC-E
	alias		CMC-E - Community Medical Center Centralized
	members		router.cmc-e.gwn,appserver.cmc-e.gwn,\
			ras1.cmc-e.gwn, ras2.cmc-e.gwn,drac.rs1.cmc-e.gwn,drac.rs2.cmc-e.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.cmc-e.gwn
	address		10.7.56.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.cmc-e.gwn
	_alias_ip       10.7.56.11
	address		10.7.56.10
	use		appserver
	parents		router.cmc-e.gwn
}

define host {
	host_name	ras1.cmc-e.gwn
	address		10.7.56.14
	use		linux-server
	parents		router.cmc-e.gwn
}


define host {
	host_name	ras2.cmc-e.gwn
	address		10.7.56.15
	use		appserver
	parents		router.cmc-e.gwn
}

define host {
	host_name	drac.rs1.cmc-e.gwn
	address		10.7.56.44
	use		gwn-drac
	parents		router.cmc-e.gwn
}

define host {
	host_name	drac.rs2.cmc-e.gwn
	address		10.7.56.45
	use		gwn-drac
	parents		router.cmc-e.gwn
}

###############################################################################
# Non-standard Services
###############################################################################


define service {
        name                    cmc-e-ras-service
        use                     generic-service
        service_description     CMC-E-RAS
        check_command           check-ras
        host_name               ras1.cmc-e.gwn, ras2.cmc-e.gwn
}
