###############################################################################
##
## CME - Ann & Robert H. Lurie Children's Hospital of Chicago
##
###############################################################################

define hostgroup {
	hostgroup_name	CME
	alias		CME - Ann & Robert H. Lurie Children's Hospital of Chicago
	members		router.cme.gwn,appserver.cme.gwn,vls1.cme.gwn,\
			vls2.cme.gwn,vls3.cme.gwn,drac.app.cme.gwn,drac.vs1.cme.gwn,\
			drac.vs2.cme.gwn,drac.vs3.cme.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.cme.gwn
	address		10.242.200.250
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.cme.gwn
	_alias_ip       10.242.200.11
	address		10.242.200.10
	use		appserver
	parents		router.cme.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CME
}


define host {
	host_name	vls1.cme.gwn
	address		10.242.200.29
	use		vlsserver
	parents		router.cme.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CME#CME-tech
}

define host {
	host_name	vls2.cme.gwn
	address		10.242.200.28
	use		vlsserver
	parents		router.cme.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CME#CME-tech
}

define host {
	host_name	vls3.cme.gwn
	address		10.242.200.27
	use		vlsserver
	parents		router.cme.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CME#CME-tech
}

define host {
	host_name	drac.app.cme.gwn
	address		10.242.200.70
	use		gwn-drac
	parents		router.cme.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CME#CME-tech
}

define host {
	host_name	drac.vs1.cme.gwn
	address		10.242.200.79
	use		gwn-drac
	parents		router.cme.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CME#CME-tech
}

define host {
	host_name	drac.vs2.cme.gwn
	address		10.242.200.78
	use		gwn-drac
	parents		router.cme.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CME#CME-tech
}

define host {
	host_name	drac.vs3.cme.gwn
	address		10.242.200.77
	use		gwn-drac
	parents		router.cme.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CME#CME-tech
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.cme.gwn,vls1.cme.gwn,vls2.cme.gwn,vls3.cme.gwn
}
