###############################################################################
##
## CMG - Children's Mercy
##
###############################################################################

define hostgroup {
	hostgroup_name	CMG
	alias		CMG - Children's Mercy
	members		router.cmg.gwn,appserver.cmg.gwn,ras1.cmg.gwn,\
			ras2.cmg.gwn,vls1.cmg.gwn,vls2.cmg.gwn,vls3.cmg.gwn,\
			gwn-cmg-cs-01-3560x,gwn-cmg-ds-01-3760x,gwn-cmg-as-01-2960s,\
			gwn-cmg-as-02-2960s,gwn-cmg-as-03-2960s,gwn-cmg-as-04-2960s,\
			gwn-cmg-as-05-2960s,gwn-cmg-as-06-2960s,gwn-cmg-as-07-2960s,\
			gwn-cmg-as-08-2960s,gwn-cmg-as-09-2960s,gwn-cmg-as-10-2960s,\
			gwn-cmg-as-11-2960s,gwn-cmg-as-12-2960s,gwn-cmg-as-13-2960s,\
			gwn-cmg-as-14-2960s,gwn-cmg-as-15-2960s,\
			gwn-cmg-south-cs-01-3560x,gwn-cmg-south-fw-01-5505,\
			gwn-cmg-south-as-01-2960s,gwn-cmg-south-as-02-2960s,\
			drac.rs1.cmg.gwn,drac.rs2.cmg.gwn,drac.vs1.cmg.gwn,drac.vs2.cmg.gwn,\
			drac.vs3.cmg.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.cmg.gwn
	address		10.9.136.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.cmg.gwn
	_alias_ip       10.9.136.11
	address		10.9.136.10
	use		appserver
	parents		router.cmg.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CMG
}

define host {
	host_name	ras1.cmg.gwn
	address		10.9.136.14
	use		linux-server
	parents		router.cmg.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CMG#CMG-tech
}

define host {
	host_name	ras2.cmg.gwn
	address		10.9.136.15
	use		linux-server
	parents		router.cmg.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CMG#CMG-tech
}

define host {
	host_name	vls1.cmg.gwn
	address		10.9.136.29
	use		vlsserver
	parents		router.cmg.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CMG#CMG-tech
}

define host {
	host_name	vls2.cmg.gwn
	address		10.9.136.28
	use		vlsserver
	parents		router.cmg.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CMG#CMG-tech
}

define host {
	host_name	vls3.cmg.gwn
	address		10.9.138.29
	use		vlsserver
	parents		router.cmg.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CMG#CMG-tech
}

define host {
	host_name	drac.rs1.cmg.gwn
	address		10.9.136.44
	use		gwn-drac
	parents		router.cmg.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CMG#CMG-tech
}

define host {
	host_name	drac.rs2.cmg.gwn
	address		10.9.136.45
	use		gwn-drac
	parents		router.cmg.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CMG#CMG-tech
}

define host {
	host_name	drac.vs1.cmg.gwn
	address		10.9.136.49
	use		gwn-drac
	parents		router.cmg.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CMG#CMG-tech
}

define host {
	host_name	drac.vs2.cmg.gwn
	address		10.9.136.48
	use		gwn-drac
	parents		router.cmg.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CMG#CMG-tech
}

define host {
	host_name	drac.vs3.cmg.gwn
	address		10.9.138.49
	use		gwn-drac
	parents		router.cmg.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CMG#CMG-tech
}

###############################################################################
# GWN Switches
###############################################################################

define host {
  host_name gwn-cmg-cs-01-3560x
  address 10.9.136.3
  use gwn-switch
  parents router.cmg.gwn
}
define host {
  host_name gwn-cmg-ds-01-3760x
  address 10.9.136.61
  use gwn-switch
  parents router.cmg.gwn
}
define host {
  host_name gwn-cmg-as-01-2960s
  address 10.9.136.62
  use gwn-switch
  parents router.cmg.gwn
}
define host {
  host_name gwn-cmg-as-02-2960s
  address 10.9.136.63
  use gwn-switch
  parents router.cmg.gwn
}
define host {
  host_name gwn-cmg-as-03-2960s
  address 10.9.136.64
  use gwn-switch
  parents router.cmg.gwn
}
define host {
  host_name gwn-cmg-as-04-2960s
  address 10.9.136.65
  use gwn-switch
  parents router.cmg.gwn
}
define host {
  host_name gwn-cmg-as-05-2960s
  address 10.9.136.66
  use gwn-switch
  parents router.cmg.gwn
}
define host {
  host_name gwn-cmg-as-06-2960s
  address 10.9.136.67
  use gwn-switch
  parents router.cmg.gwn
}
define host {
  host_name gwn-cmg-as-07-2960s
  address 10.9.136.68
  use gwn-switch
  parents router.cmg.gwn
}
define host {
  host_name gwn-cmg-as-08-2960s
  address 10.9.136.69
  use gwn-switch
  parents router.cmg.gwn
}
define host {
  host_name gwn-cmg-as-09-2960s
  address 10.9.136.70
  use gwn-switch
  parents router.cmg.gwn
}
define host {
  host_name gwn-cmg-as-10-2960s
  address 10.9.136.71
  use gwn-switch
  parents router.cmg.gwn
}
define host {
  host_name gwn-cmg-as-11-2960s
  address 10.9.136.72
  use gwn-switch
  parents router.cmg.gwn
}
define host {
  host_name gwn-cmg-as-12-2960s
  address 10.9.136.73
  use gwn-switch
  parents router.cmg.gwn
}
define host {
  host_name gwn-cmg-as-13-2960s
  address 10.9.136.74
  use gwn-switch
  parents router.cmg.gwn
}
define host {
  host_name gwn-cmg-as-14-2960s
  address 10.9.136.75
  use gwn-switch
  parents router.cmg.gwn
}
define host {
  host_name gwn-cmg-as-15-2960s
  address 10.9.136.76
  use gwn-switch
  parents router.cmg.gwn
}
define host {
  host_name gwn-cmg-south-cs-01-3560x
  address 10.9.138.2
  use gwn-switch
  parents router.cmg.gwn
}
define host {
  host_name gwn-cmg-south-fw-01-5505
  address 10.9.138.1
  use gwn-switch
  parents router.cmg.gwn
}
define host {
  host_name gwn-cmg-south-as-01-2960s
  address 10.9.138.62
  use gwn-switch
  parents router.cmg.gwn
}
define host {
  host_name gwn-cmg-south-as-02-2960s
  address 10.9.138.63
  use gwn-switch
  parents router.cmg.gwn
}


###############################################################################
# Non-standard Services
###############################################################################

define service {
	use			perc-raid-service
	host_name		vls1.cmg.gwn,\
				vls2.cmg.gwn,vls3.cmg.gwn
}

define service {
	name			cmg-ras-service
	use			generic-service
	service_description	CMG-RAS
	check_command		check-ras
	host_name		ras1.cmg.gwn,ras2.cmg.gwn
	notifications_enabled	1
}
