###############################################################################
##
## CMM - Centegra Woodstock
##
###############################################################################

define hostgroup {
	hostgroup_name	 CMM
	alias		CMM - 	Centegra Woodstock
	members		core.cmm.gwn,appserver.cmm.gwn,ras1.cmm.gwn,ras2.cmm.gwn,\
			vls1.cmm.gwn,vls2.cmm.gwn,drac.xen1.cmm.gwn,drac.xen2.cmm.gwn,\
			fw.cmm.gwn,mdf.cmm.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	core.cmm.gwn
    address     10.9.224.1
    use     gwn-switch
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.cmm.gwn
	_alias_ip       10.9.224.11
	address		10.9.224.10
	use		appserver
	parents		core.cmm.gwn
}

define host {
	host_name	ras1.cmm.gwn
	address		10.9.224.14
	use		linux-server
	parents		core.cmm.gwn
}

define host {
	host_name	ras2.cmm.gwn
	address		10.9.224.15
	use		linux-server
	parents		core.cmm.gwn
}

define host {
	host_name	vls1.cmm.gwn
	address		10.9.224.29
	use		vlsserver
	parents		core.cmm.gwn
}

define host {
	host_name	vls2.cmm.gwn
	address		10.9.224.28
	use		vlsserver
	parents		core.cmm.gwn
}

define host {
	host_name	drac.xen1.cmm.gwn
	address		10.9.224.42
	use		gwn-drac
	parents		core.cmm.gwn
}

define host {
	host_name	drac.xen2.cmm.gwn
	address		10.9.224.43
	use		gwn-drac
	parents		core.cmm.gwn
}


###############################################################################
## GWN Switches
###############################################################################


define host {
    host_name   fw.cmm.gwn
    address		12.248.47.154
	use	    cisco-pix
    parents     core.cmm.gwn
}

define host {
	host_name	mdf.cmm.gwn
	address		10.9.224.2
    use		gwn-switch
	parents		core.cmm.gwn
}

# Skilight swiches - IP assignments still to be done as 12/2/16
#
#define host {
#	host_name	?????????????????????
#	address		10.9.224.4
#        use		gwn-switch
#	parents		core.cmm.gwn
#}
#
#define host {
#	host_name	?????????????????????
#	address		10.9.224.5
#        use		gwn-switch
#	parents		core.cmm.gwn
#}
#
#define host {
#	host_name	?????????????????????
#	address		10.9.224.6
#        use		gwn-switch
#	parents		core.cmm.gwn
#}
#
#define host {
#	host_name	?????????????????????
#	address		10.9.224.7
#        use		gwn-switch
#	parents		core.cmm.gwn
#}
#
#define host {
#	host_name	?????????????????????
#	address		10.9.224.8
#        use		gwn-switch
#	parents		core.cmm.gwn
#}
#
#define host {
#	host_name	?????????????????????
#	address		10.9.224.10
#        use		gwn-switch
#	parents		core.cmm.gwn
#}
#
#define host {
#	host_name	?????????????????????
#	address		10.9.224.11
#        use		gwn-switch
#	parents		core.cmm.gwn
#}
#
#define host {
#	host_name	?????????????????????
#	address		10.9.224.12
#        use		gwn-switch
#	parents		core.cmm.gwn
#}
#
#define host {
#	host_name	?????????????????????
#	address		10.9.224.13
#        use		gwn-switch
#	parents		core.cmm.gwn
#}
#
#define host {
#	host_name	?????????????????????
#	address		10.9.224.14
#        use		gwn-switch
#	parents		core.cmm.gwn
#}
#
#define host {
#	host_name	?????????????????????
#	address		10.9.224.15
#        use		gwn-switch
#	parents		core.cmm.gwn
#}
#
#define host {
#	host_name	?????????????????????
#	address		10.9.224.16
#        use		gwn-switch
#	parents		core.cmm.gwn
#}
#
#define host {
#	host_name	?????????????????????
#	address		10.9.224.17
#        use		gwn-switch
#	parents		core.cmm.gwn
#}
#
#define host {
#	host_name	?????????????????????
#	address		10.9.224.18
#        use		gwn-switch
#	parents		core.cmm.gwn
#}
#
#define host {
#	host_name	?????????????????????
#	address		10.9.224.19
#        use		gwn-switch
#	parents		core.cmm.gwn
#}
#
#define host {
#	host_name	?????????????????????
#	address		10.9.224.20
#        use		gwn-switch
#	parents		core.cmm.gwn
#}


###############################################################################
# Non-standard Services
###############################################################################


define service {
	name			cmm-ras-service
	use			generic-service
	service_description	cmm-RAS
	check_command		check-ras
	host_name		ras1.cmm.gwn,ras2.cmm.gwn
	notifications_enabled	1
}
