###############################################################################
##
## CNM - Childrens National Medical Center
##
###############################################################################

define hostgroup {
	hostgroup_name	CNM
	alias		CNM - Childrens National Medical Center
	members		router.cnm.gwn,appserver.cnm.gwn,\
			vls1.cnm.gwn,vls2.cnm.gwn,\
			ras1.cnm.gwn,ras2.cnm.gwn,drac.rs1.cnm.gwn,\
			drac.rs2.cnm.gwn,drac.vs1.cnm.gwn,drac.vs2.cnm.gwn,\
			gwn-cnm-as-12-2960s,gwn-cnm-as-13-2960,\
			gwn-cnm-as-01-2960s,gwn-cnm-as-02-2960s,\
			gwn-cnm-as-03-2960s,gwn-cnm-as-04-2960s,\
			gwn-cnm-as-05-2960s,gwn-cnm-as-06-2960s,\
			gwn-cnm-as-10-2960s,gwn-cnm-as-07-2960s,\
			gwn-cnm-as-09-2960s,gwn-cnm-as-08-2960s,\
			gwn-cnm-as-12-2960s,gwn-cnm-as-11-2960s,\
			gwn-cnm-ds-01-3750x,gwn-cnm-cs-01-3560x
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.cnm.gwn
	address		10.5.16.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	appserver.cnm.gwn
	_alias_ip       10.5.16.11
	address		10.5.16.10
	use		appserver
	parents		router.cnm.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CNM
}

define host {
	host_name	ras1.cnm.gwn
	address		10.5.16.14
	use		linux-server
	parents		router.cnm.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CNM#CNM-tech
}

define host {
	host_name	ras2.cnm.gwn
	address		10.5.16.15
	use		linux-server
	parents		router.cnm.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CNM#CNM-tech
}

define host {
	host_name	drac.rs1.cnm.gwn
	address		10.5.16.44
	use		gwn-drac
	parents		router.cnm.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CNM#CNM-tech
}

define host {
	host_name	drac.rs2.cnm.gwn
	address		10.5.16.45
	use		gwn-drac
	parents		router.cnm.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CNM#CNM-tech
}

define host {
	host_name	vls1.cnm.gwn
	address		10.5.16.29
	use		vlsserver
	parents		router.cnm.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CNM#CNM-tech
}

define host {
	host_name	vls2.cnm.gwn
	address		10.5.16.28
	use		vlsserver
	parents		router.cnm.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CNM#CNM-tech
}

define host {
	host_name	drac.vs1.cnm.gwn
	address		10.5.16.49
	use		gwn-drac
	parents		router.cnm.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CNM#CNM-tech
}

define host {
	host_name	drac.vs2.cnm.gwn
	address		10.5.16.48
	use		gwn-drac
	parents		router.cnm.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CNM#CNM-tech
}

###############################################################################
# GWN switches
###############################################################################

define host {
	host_name	gwn-cnm-cs-01-3560x
	address		10.5.16.2
	use		gwn-switch
	parents		router.cnm.gwn
}


define host {
	host_name	gwn-cnm-ds-01-3750x
	address		10.5.16.60
	use		gwn-switch
	parents		router.cnm.gwn
}


define host {
	host_name	gwn-cnm-as-01-2960s
	address		10.5.16.68
	use		gwn-switch
	parents		router.cnm.gwn
}


define host {
	host_name	gwn-cnm-as-02-2960s
	address		10.5.16.69
	use		gwn-switch
	parents		router.cnm.gwn
}


define host {
	host_name	gwn-cnm-as-03-2960s
	address		10.5.16.70
	use		gwn-switch
	parents		router.cnm.gwn
}


define host {
	host_name	gwn-cnm-as-04-2960s
	address		10.5.16.71
	use		gwn-switch
	parents		router.cnm.gwn
}

define host {
	host_name	gwn-cnm-as-05-2960s
	address		10.5.16.72
	use		gwn-switch
	parents		router.cnm.gwn
}

define host {
	host_name	gwn-cnm-as-06-2960s
	address		10.5.16.73
	use		gwn-switch
	parents		router.cnm.gwn
}

define host {
	host_name	gwn-cnm-as-07-2960s
	address		10.5.16.74
	use		gwn-switch
	parents		router.cnm.gwn
}

define host {
	host_name	gwn-cnm-as-08-2960s
	address		10.5.16.75
	use		gwn-switch
	parents		router.cnm.gwn
}

define host {
	host_name	gwn-cnm-as-09-2960s
	address		10.5.16.76
	use		gwn-switch
	parents		router.cnm.gwn
}

define host {
	host_name	gwn-cnm-as-10-2960s
	address		10.5.16.77
	use		gwn-switch
	parents		router.cnm.gwn
}

define host {
	host_name	gwn-cnm-as-11-2960s
	address		10.5.16.78
	use		gwn-switch
	parents		router.cnm.gwn
}

define host {
	host_name	gwn-cnm-as-12-2960s
	address		10.5.16.79
	use		gwn-switch
	parents		router.cnm.gwn
}

define host {
  host_name gwn-cnm-as-13-2960
  address   10.5.16.80
  use   gwn-switch
  parents   router.cnm.gwn
}

###############################################################################
# Non-standard Services
###############################################################################
# VLS are not checked because they are Dell 2800s
define service {
	use		perc-raid-service
	host_name	vls1.cnm.gwn,vls2.cnm.gwn
}

define service {
    name      cnm-ras-service
    use     generic-service
    service_description CNM-RAS
    check_command   check-ras
    host_name   ras1.cnm.gwn, ras2.cnm.gwn
    notifications_enabled 1
}
define service {
        use     marbella-census-check
        host_name       appserver.cnm.gwn
        check_command   marbella-census!com.gwn.plife.sysinfo.checks.WSClientRequestCheck!0!0!Marbella_CNM!UPLOAD_CENSUS_MARBELLA!1440
}
