###############################################################################
##
## COC - Cook Children's Hospital
##
###############################################################################

define hostgroup {
	hostgroup_name	COC
	alias		COC - Cook Children's Hospital
	members		router.coc.gwn,appserver.coc.gwn,\
			vls1.coc.gwn,vls2.coc.gwn,vls3.coc.gwn,vls4.coc.gwn,\
			gwn-coc-5424-a.coc.gwn,gwn-coc-6224-a.coc.gwn,\
			gwn-coc-3548-f.coc.gwn,\
			gwn-coc-3548-h.coc.gwn,gwn-coc-3548-i.coc.gwn,gwn-coc-3548-j.coc.gwn,\
			gwn-coc-3548-k.coc.gwn,gwn-coc-3548-l.coc.gwn,gwn-coc-3548-m.coc.gwn,\
			gwn-coc-3548-n.coc.gwn,gwn-coc-3548-o.coc.gwn,gwn-coc-3548-p.coc.gwn,\
			gwn-coc-3548-q.coc.gwn,drac.app.coc.gwn,drac.vs1.coc.gwn,drac.vs2.coc.gwn,\
			drac.vs3.coc.gwn,drac.vs4.coc.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.coc.gwn
	address		10.5.120.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.coc.gwn
	_alias_ip       10.5.120.11
	address		10.5.120.10
	use		appserver
	parents		router.coc.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/COC
}


define host {
	host_name	vls1.coc.gwn
	address		10.5.120.29
	use		vlsserver
	parents		router.coc.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/COC#COC-tech
}

define host {
	host_name	vls2.coc.gwn
	address		10.5.120.28
	use		vlsserver
	parents		router.coc.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/COC#COC-tech
}

define host {
	host_name	vls3.coc.gwn
	address		10.5.120.27
	use		vlsserver
	parents		router.coc.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/COC#COC-tech
}

define host {
	host_name	vls4.coc.gwn
	address		10.5.120.26
	use		vlsserver
	parents		router.coc.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/COC#COC-tech
}

define host {
	host_name	drac.app.coc.gwn
	address		10.5.120.40
	use		gwn-drac
	parents		router.coc.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/COC#COC-tech
}

define host {
	host_name	drac.vs1.coc.gwn
	address		10.5.120.49
	use		gwn-drac
	parents		router.coc.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/COC#COC-tech
}

define host {
	host_name	drac.vs2.coc.gwn
	address		10.5.120.48
	use		gwn-drac
	parents		router.coc.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/COC#COC-tech
}

define host {
	host_name	drac.vs3.coc.gwn
	address		10.5.120.47
	use		gwn-drac
	parents		router.coc.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/COC#COC-tech
}

define host {
	host_name	drac.vs4.coc.gwn
	address		10.5.120.46
	use		gwn-drac
	parents		router.coc.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/COC#COC-tech
}

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-coc-5424-a.coc.gwn
	address		10.5.120.2
	use		gwn-switch
	parents		router.coc.gwn
}


define host {
	host_name	gwn-coc-6224-a.coc.gwn
	address		10.5.120.61
	use		gwn-switch
	parents		router.coc.gwn
}


define host {
	host_name	gwn-coc-3548-f.coc.gwn
	address		10.5.120.67
	use		gwn-switch
	parents		router.coc.gwn
}


define host {
	host_name	gwn-coc-3548-h.coc.gwn
	address		10.5.120.69
	use		gwn-switch
	parents		router.coc.gwn
}


define host {
	host_name	gwn-coc-3548-i.coc.gwn
	address		10.5.120.70
	use		gwn-switch
	parents		router.coc.gwn
}


define host {
	host_name	gwn-coc-3548-j.coc.gwn
	address		10.5.120.71
	use		gwn-switch
	parents		router.coc.gwn
}


define host {
	host_name	gwn-coc-3548-k.coc.gwn
	address		10.5.120.72
	use		gwn-switch
	parents		router.coc.gwn
}


define host {
	host_name	gwn-coc-3548-l.coc.gwn
	address		10.5.120.73
	use		gwn-switch
	parents		router.coc.gwn
}


define host {
	host_name	gwn-coc-3548-m.coc.gwn
	address		10.5.120.74
	use		gwn-switch
	parents		router.coc.gwn
}


define host {
	host_name	gwn-coc-3548-n.coc.gwn
	address		10.5.120.75
	use		gwn-switch
	parents		router.coc.gwn
}


define host {
	host_name	gwn-coc-3548-o.coc.gwn
	address		10.5.120.76
	use		gwn-switch
	parents		router.coc.gwn
}


define host {
	host_name	gwn-coc-3548-p.coc.gwn
	address		10.5.120.77
	use		gwn-switch
	parents		router.coc.gwn
}


define host {
	host_name	gwn-coc-3548-q.coc.gwn
	address		10.5.120.78
	use		gwn-switch
	parents		router.coc.gwn
}




###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.coc.gwn,vls1.coc.gwn,vls2.coc.gwn,vls3.coc.gwn,\
				vls4.coc.gwn
}

define service {
       use                     generic-service
       host_name               appserver.coc.gwn
       name                    coc-webservice
       service_description     AppWebService
       notification_period     no-wee-hours
       check_command           check-webservice!servicehub!ServiceHub11\!!ServiceHub
}
