
###############################################################################
##
## Co-location network architecture
##
###############################################################################



define hostgroup {
        hostgroup_name  _COLO_
        alias           Co-location site
        members         gwn-colo-asa-a, freenas.colo
}



###############################################################################
# Cisco ASA 1841 Sprint MPLS router
###############################################################################

define host {
	host_name	gwn-colo-asa-a
	alias		Cisco ASA
	address		10.2.1.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}



###############################################################################
# FreeNAS.colo
###############################################################################

define host {
	host_name		freenas.colo
	address			10.2.1.18
	use			linux-server
	parents			gwn-colo-asa-a
        notification_period	no-wee-hours
}


# FreeNAS HTTPS User Interface
define command {
       command_name    check-freenas-https
       command_line    $USER1$/check_http -H $HOSTNAME$ -4 -S -u "/static/lib/js/freeadmin/Menu.js" -w 15 -c 20
}
define service {
       name                    freenas-https
       use                     generic-service
       host_name               freenas.colo
       service_description     HTTPS
       check_command           check-freenas-https
       normal_check_interval   360
       notification_period     workhours
}

