###############################################################################
##
## COM-E - Community Hospital Centralized RAS
##
###############################################################################

define hostgroup {
	hostgroup_name	COM-E
	alias		COM-E - Community Hospital Centralized RAS
	members		router.com-e.gwn,appserver.com-e.gwn,ras1.com-e.gwn,\
			ras2.com-e.gwn,core5324.com-e.gwn,drac.rs1.com-e.gwn,\
			drac.rs2.com-e.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.com-e.gwn
	address		12.90.90.26
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.com-e.gwn
	_alias_ip       10.5.140.11
	address		10.5.140.10
	use		appserver
	parents		router.com-e.gwn
}

define host {
	host_name	ras1.com-e.gwn
	address		10.5.140.14
	use		linux-server
	parents		router.com-e.gwn
}


define host {
	host_name	ras2.com-e.gwn
	address		10.5.140.15
	use		linux-server
	parents		router.com-e.gwn
}


define host {
	host_name	drac.rs1.com-e.gwn
	address		10.5.140.45
	use		gwn-drac
	parents		router.com-e.gwn
}

define host {
	host_name	drac.rs2.com-e.gwn
	address		10.5.140.44
	use		gwn-drac
	parents		router.com-e.gwn
}


define host {
	host_name	core5324.com-e.gwn
	address		10.5.140.2
	use		gwn-switch
	parents		router.com-e.gwn
}


###############################################################################
# Non-standard Services
###############################################################################


define service {
	name			com-e-ras-service
	use			generic-service
	service_description	COM-E-RAS
	check_command		check-ras
	host_name		ras1.com-e.gwn, ras2.com-e.gwn
	notifications_enabled	1
}
