###############################################################################
##
## CRCL - Cleveland Regional Medical Center - Part of CAR-E
##
###############################################################################

define hostgroup {
	hostgroup_name	CRCL
	alias		CRCL - Cleveland Regional Medical Center
	members		drac.vs1.crcl.gwn,drac.vs2.crcl.gwn,vls1.crcl.gwn,\
			vls2.crcl.gwn,gwn-crcl-cs-01-3560x,gwn-crcl-cs-02-3560x,\
                        gwn-crcl-ds-01-sec-3750x,gwn-crcl-ds-02-sec-3750x,\
                        gwn-crcl-as-01-sec-2960,gwn-crcl-as-02-sec-2960,\
                        gwn-crcl-as-03-sec-2960,gwn-crcl-as-04-sec-2960,\
                        gwn-crcl-as-05-sec-2960,gwn-crcl-as-06-sec-2960
}



###############################################################################
# Hosts
###############################################################################
define host {
	host_name	router.crcl.gwn
	address		10.9.24.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.vs1.crcl.gwn
	address		10.9.24.49
	use		gwn-drac
	parents		router.crcl.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CRCL#CRCL-tech
}

define host {
	host_name	drac.vs2.crcl.gwn
	address		10.9.24.48
	use		gwn-drac
	parents		router.crcl.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CRCL#CRCL-tech
}

define host {
	host_name	vls1.crcl.gwn
	address		10.9.24.29
	use		vlsserver
	parents		router.crcl.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CRCL#CRCL-tech
}

define host {
	host_name	vls2.crcl.gwn
	address		10.9.24.28
	use		vlsserver
	parents		router.crcl.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CRCL#CRCL-tech
}

###############################################################################
# Switches
###############################################################################

define host {
	host_name 	gwn-crcl-cs-01-3560x
	address       	10.9.24.128
	use           	gwn-switch
	parents 	router.crcl.gwn
}

define host {
	host_name 	gwn-crcl-cs-02-3560x
	address 	10.9.24.130
	use   		gwn-switch
	parents 	router.crcl.gwn
}

define host {
	host_name 	gwn-crcl-ds-01-sec-3750x
	address 	10.9.24.131
	use   		gwn-switch
	parents 	router.crcl.gwn
}

define host {
	host_name 	gwn-crcl-ds-02-sec-3750x
	address 	10.9.24.132
	use   		gwn-switch
	parents 	router.crcl.gwn
}

define host {
	host_name 	gwn-crcl-as-01-sec-2960
	address 	10.9.24.198
	use   		gwn-switch
	parents 	router.crcl.gwn
}

define host {
	host_name 	gwn-crcl-as-02-sec-2960
	address 	10.9.24.199
	use   		gwn-switch
	parents 	router.crcl.gwn
}

define host {
	host_name 	gwn-crcl-as-03-sec-2960
	address 	10.9.24.200
	use   		gwn-switch
	parents 	router.crcl.gwn
}

define host {
	host_name 	gwn-crcl-as-04-sec-2960
	address 	10.9.24.201
	use   		gwn-switch
	parents 	router.crcl.gwn
}

define host {
	host_name 	gwn-crcl-as-05-sec-2960
	address 	10.9.24.202
	use   		gwn-switch
	parents 	router.crcl.gwn
}

define host {
	host_name 	gwn-crcl-as-06-sec-2960
	address 	10.9.24.203
	use   		gwn-switch
	parents 	router.crcl.gwn
}

###############################################################################
# Services
###############################################################################

  
define service {
	use		perc-raid-service
	host_name	vls1.crcl.gwn,vls2.crcl.gwn
}
