###############################################################################
##
## CRKM - (CMC - Kings Mountain) - A part of CAR-E
##
###############################################################################
define hostgroup {
        hostgroup_name  	CRKM
        alias           		CRKM - (CMC - Kings Mountain) - CAR-E Remote
        members         		router.crkm.gwn,vls1.crkm.gwn,drac.vs1.crkm.gwn,\
					gwn-crkm-cs-01-3750x,gwn-crkm-as-01-2960
			
}

###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.crkm.gwn
	address		10.9.12.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}

define host {
        host_name       vls1.crkm.gwn
        address         10.9.12.29
        use             vlsserver
	parents		router.crkm.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CRKM#CRKM-tech
}


define host {
	host_name	drac.vs1.crkm.gwn
	address		10.9.12.49
	use		vlsserver
	parents		router.crkm.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CRKM#CRKM-tech
}


###############################################################################
# GWN Switches
###############################################################################

define host {
        host_name       gwn-crkm-cs-01-3750x
        address         10.9.12.128
        use             gwn-switch
        parents         router.crkm.gwn
}

define host {
	host_name	gwn-crkm-as-01-2960
	address		10.9.12.198
        use		gwn-switch
	parents		router.crkm.gwn
}
