###############################################################################
##
## CRLE - Carolina Medical Center & Levine - a part of CAR-E
##
###############################################################################

define hostgroup {
	hostgroup_name	CRLE
	alias		CRLE - Carolina Medical Center & Levine - CAR-E Remote
	members		router.crle.gwn, \
			vls1.crle.gwn,vls2.crle.gwn,vls3.crle.gwn,\
			vls4.crle.gwn,vls5.crle.gwn,vls6.crle.gwn,\
			vls7.crle.gwn,\
			gwn-crle-cs-01-5524.crle.gwn,gwn-crle-ds-01-6224f.crle.gwn,gwn-crle-ds-02-6224f.crle.gwn,gwn-crle-as-01-3548.crle.gwn,gwn-crle-as-02-3548.crle.gwn,gwn-crle-as-03-3548.crle.gwn,gwn-crle-as-04-3548.crle.gwn,gwn-crle-as-05-3548.crle.gwn,gwn-crle-as-06-3548.crle.gwn,gwn-crle-as-07-3548.crle.gwn,gwn-crle-as-08-3548.crle.gwn,gwn-crle-as-09-3548.crle.gwn,gwn-crle-as-10-3548.crle.gwn,gwn-crle-as-11-3548.crle.gwn,gwn-crle-as-12-3548.crle.gwn,gwn-crle-as-13-3548.crle.gwn,gwn-crle-as-14-3548.crle.gwn,gwn-crle-as-15-3548.crle.gwn,gwn-crle-as-16-3548.crle.gwn,gwn-crle-as-17-3548.crle.gwn,gwn-crle-as-18-3548.crle.gwn,gwn-crle-as-19-3548.crle.gwn,gwn-crle-as-20-3548.crle.gwn,gwn-crle-as-21-3548.crle.gwn,gwn-crle-as-22-3548.crle.gwn,gwn-crle-as-23-3548.crle.gwn,gwn-crle-as-24-3548.crle.gwn,gwn-crle-as-25-3548.crle.gwn,gwn-crle-as-26-3548.crle.gwn,gwn-crle-as-27-3548.crle.gwn,gwn-crle-as-28-3548.crle.gwn,gwn-crle-as-29-3548.crle.gwn,gwn-crle-as-30-3548.crle.gwn,gwn-crle-as-31-3548.crle.gwn,gwn-crle-as-32-3548.crle.gwn,gwn-crle-as-33-3548.crle.gwn,gwn-crle-as-01-2960s.gwn,drac.vs1.crle.gwn,drac.vs2.crle.gwn,drac.vs3.crle.gwn,drac.vs4.crle.gwn,drac.vs5.crle.gwn,drac.vs6.crle.gwn,drac.vs7.crle.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.crle.gwn
	address		10.9.0.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	vls1.crle.gwn
	address		10.9.0.29
	use		vlsserver
	parents		router.crle.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CRLE#CRLE-tech
}

define host {
	host_name	vls2.crle.gwn
	address		10.9.0.28
	use		vlsserver
	parents		router.crle.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CRLE#CRLE-tech
}

define host {
	host_name	vls3.crle.gwn
	address		10.9.0.27
	use		vlsserver
	parents		router.crle.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CRLE#CRLE-tech
}

define host {
	host_name	vls4.crle.gwn
	address		10.9.0.26
	use		vlsserver
	parents		router.crle.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CRLE#CRLE-tech
}

define host {
	host_name	vls5.crle.gwn
	address		10.9.0.25
	use		vlsserver
	parents		router.crle.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CRLE#CRLE-tech
}

define host {
	host_name	vls6.crle.gwn
	address		10.9.0.24
	use		vlsserver
	parents		router.crle.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CRLE#CRLE-tech
}

define host {
	host_name	vls7.crle.gwn
	address		10.9.0.23
	use		vlsserver
	parents		router.crle.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CRLE#CRLE-tech
}

define host {
	host_name	drac.vs1.crle.gwn
	address		10.9.0.49
	use		gwn-drac
	parents		router.crle.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CRLE#CRLE-tech
}

define host {
	host_name	drac.vs2.crle.gwn
	address		10.9.0.48
	use		gwn-drac
	parents		router.crle.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CRLE#CRLE-tech
}

define host {
	host_name	drac.vs3.crle.gwn
	address		10.9.0.47
	use		gwn-drac
	parents		router.crle.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CRLE#CRLE-tech
}

define host {
	host_name	drac.vs4.crle.gwn
	address		10.9.0.46
	use		gwn-drac
	parents		router.crle.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CRLE#CRLE-tech
}

define host {
	host_name	drac.vs5.crle.gwn
	address		10.9.0.55
	use		gwn-drac
	parents		router.crle.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CRLE#CRLE-tech
}

define host {
	host_name	drac.vs6.crle.gwn
	address		10.9.0.54
	use		gwn-drac
	parents		router.crle.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CRLE#CRLE-tech
}

define host {
	host_name	drac.vs7.crle.gwn
	address		10.9.0.53
	use		gwn-drac
	parents		router.crle.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CRLE#CRLE-tech
}

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-crle-cs-01-5524.crle.gwn
	address		10.9.0.2
	use		gwn-switch
	parents		router.crle.gwn
}

define host {
	host_name	gwn-crle-as-01-2960s.gwn
	address		10.9.0.59
	use		gwn-switch
	parents		router.crle.gwn
}

define host {
	host_name	gwn-crle-ds-01-6224f.crle.gwn
	address		10.9.0.61
	use		gwn-switch
	parents		router.crle.gwn
}


define host {
	host_name	gwn-crle-ds-02-6224f.crle.gwn
	address		10.9.0.62
	use		gwn-switch
	parents		router.crle.gwn
}


define host {
	host_name	gwn-crle-as-01-3548.crle.gwn
	address		10.9.0.63
	use		gwn-switch
	parents		router.crle.gwn
}


define host {
	host_name	gwn-crle-as-02-3548.crle.gwn
	address		10.9.0.64
	use		gwn-switch
	parents		router.crle.gwn
}


define host {
	host_name	gwn-crle-as-03-3548.crle.gwn
	address		10.9.0.65
	use		gwn-switch
	parents		router.crle.gwn
}


define host {
	host_name	gwn-crle-as-04-3548.crle.gwn
	address		10.9.0.66
	use		gwn-switch
	parents		router.crle.gwn
}


define host {
	host_name	gwn-crle-as-05-3548.crle.gwn
	address		10.9.0.67
	use		gwn-switch
	parents		router.crle.gwn
}


define host {
	host_name	gwn-crle-as-06-3548.crle.gwn
	address		10.9.0.68
	use		gwn-switch
	parents		router.crle.gwn
}


define host {
	host_name	gwn-crle-as-07-3548.crle.gwn
	address		10.9.0.69
	use		gwn-switch
	parents		router.crle.gwn
}


define host {
	host_name	gwn-crle-as-08-3548.crle.gwn
	address		10.9.0.70
	use		gwn-switch
	parents		router.crle.gwn
}


define host {
	host_name	gwn-crle-as-09-3548.crle.gwn
	address		10.9.0.71
	use		gwn-switch
	parents		router.crle.gwn
}


define host {
	host_name	gwn-crle-as-10-3548.crle.gwn
	address		10.9.0.72
	use		gwn-switch
	parents		router.crle.gwn
}


define host {
	host_name	gwn-crle-as-11-3548.crle.gwn
	address		10.9.0.73
	use		gwn-switch
	parents		router.crle.gwn
}


define host {
	host_name	gwn-crle-as-12-3548.crle.gwn
	address		10.9.0.74
	use		gwn-switch
	parents		router.crle.gwn
}


define host {
	host_name	gwn-crle-as-13-3548.crle.gwn
	address		10.9.0.75
	use		gwn-switch
	parents		router.crle.gwn
}


define host {
	host_name	gwn-crle-as-14-3548.crle.gwn
	address		10.9.0.76
	use		gwn-switch
	parents		router.crle.gwn
}


define host {
	host_name	gwn-crle-as-15-3548.crle.gwn
	address		10.9.0.77
	use		gwn-switch
	parents		router.crle.gwn
}


define host {
	host_name	gwn-crle-as-16-3548.crle.gwn
	address		10.9.0.78
	use		gwn-switch
	parents		router.crle.gwn
}


define host {
	host_name	gwn-crle-as-17-3548.crle.gwn
	address		10.9.0.79
	use		gwn-switch
	parents		router.crle.gwn
}


define host {
	host_name	gwn-crle-as-18-3548.crle.gwn
	address		10.9.0.80
	use		gwn-switch
	parents		router.crle.gwn
}


define host {
	host_name	gwn-crle-as-19-3548.crle.gwn
	address		10.9.0.81
	use		gwn-switch
	parents		router.crle.gwn
}


define host {
	host_name	gwn-crle-as-20-3548.crle.gwn
	address		10.9.0.82
	use		gwn-switch
	parents		router.crle.gwn
}


define host {
	host_name	gwn-crle-as-21-3548.crle.gwn
	address		10.9.0.83
	use		gwn-switch
	parents		router.crle.gwn
}


define host {
	host_name	gwn-crle-as-22-3548.crle.gwn
	address		10.9.0.84
	use		gwn-switch
	parents		router.crle.gwn
}


define host {
	host_name	gwn-crle-as-23-3548.crle.gwn
	address		10.9.0.85
	use		gwn-switch
	parents		router.crle.gwn
}


define host {
	host_name	gwn-crle-as-24-3548.crle.gwn
	address		10.9.0.86
	use		gwn-switch
	parents		router.crle.gwn
}


define host {
	host_name	gwn-crle-as-25-3548.crle.gwn
	address		10.9.0.87
	use		gwn-switch
	parents		router.crle.gwn
}


define host {
	host_name	gwn-crle-as-26-3548.crle.gwn
	address		10.9.0.88
	use		gwn-switch
	parents		router.crle.gwn
}


define host {
	host_name	gwn-crle-as-27-3548.crle.gwn
	address		10.9.0.89
	use		gwn-switch
	parents		router.crle.gwn
}


define host {
	host_name	gwn-crle-as-28-3548.crle.gwn
	address		10.9.0.90
	use		gwn-switch
	parents		router.crle.gwn
}


define host {
	host_name	gwn-crle-as-29-3548.crle.gwn
	address		10.9.0.91
	use		gwn-switch
	parents		router.crle.gwn
}


define host {
	host_name	gwn-crle-as-30-3548.crle.gwn
	address		10.9.0.92
	use		gwn-switch
	parents		router.crle.gwn
}


define host {
	host_name	gwn-crle-as-31-3548.crle.gwn
	address		10.9.0.93
	use		gwn-switch
	parents		router.crle.gwn
}


define host {
	host_name	gwn-crle-as-32-3548.crle.gwn
	address		10.9.0.94
	use		gwn-switch
	parents		router.crle.gwn
}


define host {
	host_name	gwn-crle-as-33-3548.crle.gwn
	address		10.9.0.95
	use		gwn-switch
	parents		router.crle.gwn
}




###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	vls1.crle.gwn,vls2.crle.gwn,vls3.crle.gwn,\
				vls4.crle.gwn,vls5.crle.gwn,vls6.crle.gwn,\
				vls7.crle.gwn
}

define service {
        use     marbella-census-check
        host_name       appserver.car-e.gwn
        check_command   marbella-census!com.gwn.plife.sysinfo.checks.WSClientRequestCheck!0!0!Marbella_CRPI!UPLOAD_CENSUS_MARBELLA!1440
}
