###############################################################################
##
## CRLI - Carolinas Medical Center - Lincoln - A part of CAR-E
##
###############################################################################

define hostgroup {
	hostgroup_name	CRLI
	alias		CRLI - Carolinas Medical Center - Lincoln - CAR-E Remote
	members		drac.vs1.crli.gwn,vls1.crli.gwn,vls2.crli.gwn,\
			drac.vs2.crli.gwn,fw.crli.gwn,vls1.crli.gwn,vls2.crli.gwn,gwn-crli-ds-02-sec-3750x,\
			gwn-crli-ds-01-sec-3750x,gwn-crli-cs-02-sec-3750x,gwn-crli-cs-01-pri-3750x,gwn-crli-rtr-01-1841
}



###############################################################################
# Hosts
###############################################################################
define host {
	host_name	drac.vs1.crli.gwn
	address		10.9.140.49
	use		gwn-drac
	parents		gwn-hq-fw-01-5515x-a
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CRLI#CRLI-tech
}

define host {
	host_name	drac.vs2.crli.gwn
	address		10.9.140.48
	use		gwn-drac
	parents		gwn-hq-fw-01-5515x-a
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CRLI#CRLI-tech
}

define host {
	host_name 	fw.crli.gwn
	address   	10.9.140.1
	use     	cisco-pix
	parents   	gwn-hq-fw-01-5515x-a
}

define host {
	host_name	vls1.crli.gwn
	address		10.9.140.29
	use		vlsserver
	parents		fw.crli.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CRLI#CRLI-tech
}

define host {
	host_name	vls2.crli.gwn
	address		10.9.140.28
	use		vlsserver
	parents		fw.crli.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CRLI#CRLI-tech
}

###############################################################################
## GWN Switches
###############################################################################
define host {
	host_name	gwn-crli-rtr-01-1841
	address		10.9.140.128
	use		cisco-router
	parents		fw.crli.gwn
}

define host {
	host_name	gwn-crli-cs-01-pri-3750x
	address		10.9.140.129
	use		gwn-switch
	parents		fw.crli.gwn
}

define host { 
	host_name	gwn-crli-cs-02-sec-3750x
	address		10.9.140.130
	use		gwn-switch
	parents		fw.crli.gwn
}

define host {
	host_name 	gwn-crli-ds-01-sec-3750x
	address		10.9.140.131
	use		gwn-switch
	parents		fw.crli.gwn
}

define host {
	host_name	gwn-crli-ds-02-sec-3750x
	address		10.9.140.132
	use		gwn-switch
	parents		fw.crli.gwn
}

###############################################################################
# Services
###############################################################################

  
define service {
	use		perc-raid-service
	host_name	vls1.crli.gwn,vls1.crli.gwn
}
