###############################################################################
##
## CRME - Carolinas Medical Center Mercy - A part of CAR-E
##
###############################################################################

define hostgroup {
	hostgroup_name	CRME
	alias		CRME - Carolinas Medical Center Mercy - CAR-E Remote
	members		router.crme.gwn,vls1.crme.gwn,vls2.crme.gwn,\
			gwn-crme-cs-01-3650x.crme.gwn,gwn-crme-cs-02-3650x.crme.gwn,\
			gwn-crme-ds-01-3750x.crme.gwn,gwn-crme-ds-02-3750x.crme.gwn,\
			gwn-crme-as-01-2960s.crme.gwn,gwn-crme-as-02-2960s.crme.gwn,\
			gwn-crme-as-03-2960s.crme.gwn,gwn-crme-as-04-2960s.crme.gwn,\
			gwn-crme-as-05-2960s.crme.gwn,drac.vs1.crme.gwn,drac.vs2.crme.gwn,\
			gwn-crme-as-06-2960s.crme.gwn,gwn-crme-as-07-2960s.crme.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.crme.gwn
	address		10.9.128.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	vls1.crme.gwn
	address		10.9.128.29
	use		vlsserver
	parents		router.crme.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CRME#CRME-tech
}

define host {
	host_name	vls2.crme.gwn
	address		10.9.128.28
	use		vlsserver
	parents		router.crme.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CRME#CRME-tech
}

define host {
	host_name	drac.vs1.crme.gwn
	address		10.9.128.49
	use		gwn-drac
	parents		router.crme.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CRME#CRME-tech
}

define host {
	host_name	drac.vs2.crme.gwn
	address		10.9.128.48
	use		gwn-drac
	parents		router.crme.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CRME#CRME-tech
}

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-crme-cs-01-3650x.crme.gwn
	address		10.9.128.136
	use		gwn-switch
	parents		router.crme.gwn
}
define host {
	host_name	gwn-crme-cs-02-3650x.crme.gwn
	address		10.9.128.137
	use		gwn-switch
	parents		router.crme.gwn
}
define host {
	host_name	gwn-crme-ds-01-3750x.crme.gwn
	address		10.9.128.138
	use		gwn-switch
	parents		router.crme.gwn
}
define host {
	host_name	gwn-crme-ds-02-3750x.crme.gwn
	address		10.9.128.139
	use		gwn-switch
	parents		router.crme.gwn
}
define host {
	host_name	gwn-crme-as-01-2960s.crme.gwn
	address		10.9.129.4
	use		gwn-switch
	parents		router.crme.gwn
}
define host {
	host_name	gwn-crme-as-02-2960s.crme.gwn
	address		10.9.129.5
	use		gwn-switch
	parents		router.crme.gwn
}
define host {
	host_name	gwn-crme-as-03-2960s.crme.gwn
	address		10.9.129.6
	use		gwn-switch
	parents		router.crme.gwn
}
define host {
	host_name	gwn-crme-as-04-2960s.crme.gwn
	address		10.9.129.7
	use		gwn-switch
	parents		router.crme.gwn
}
define host {
	host_name	gwn-crme-as-05-2960s.crme.gwn
	address		10.9.129.8
	use		gwn-switch
	parents		router.crme.gwn
}
define host {
	host_name	gwn-crme-as-06-2960s.crme.gwn
	address		10.9.129.9
	use		gwn-switch
	parents		router.crme.gwn
}
define host {
	host_name	gwn-crme-as-07-2960s.crme.gwn
	address		10.9.129.10
	use		gwn-switch
	parents		router.crme.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	vls1.crme.gwn,vls2.crme.gwn
}
