###############################################################################
##
## CRNE - Carolina Medical Center Union - A part of CAR-E
##
###############################################################################

define hostgroup {
	hostgroup_name	CRNE
	alias		CRNE - Carolina Medical Center Union - CAR-E Remote
	members		fw.crne.gwn,vls1.crne.gwn,vls2.crne.gwn,\
			gwn-crne-as-01-2960,gwn-crne-as-02-2960,\
			gwn-crne-as-03-2960,gwn-crne-as-04-2960,gwn-crne-as-05-2960,\
			gwn-crne-as-06-2960,gwn-crne-as-07-2960,gwn-crne-ds-01-3750x,\
			gwn-crne-ds-02-3750x,gwn-crne-cs-01-3750x,gwn-crne-cs-02-3750x,\
			drac.vs1.crne.gwn,drac.vs2.crne.gwn,gwn-crne-as-08-2960,\
			gwn-crne-as-09-2960,gwn-crne-as-12-2960,gwn-crne-as-13-2960,\
			gwn-crne-as-10-2960,gwn-crne-as-11-2960,gwn-crne-as-15-2960,\
			gwn-crne-as-16-2960 
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	fw.crne.gwn
	address		10.9.154.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	vls1.crne.gwn
	address		10.9.154.29
	use		vlsserver
	parents		fw.crne.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CRNE#CRNE-tech
}

define host {
	host_name	vls2.crne.gwn
	address		10.9.154.28
	use		vlsserver
	parents		fw.crne.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CRNE#CRNE-tech
}

define host {
	host_name	drac.vs1.crne.gwn
	address		10.9.154.49
	use		gwn-drac
	parents		fw.crne.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CRNE#CRNE-tech
}

define host {
	host_name	drac.vs2.crne.gwn
	address		10.9.154.48
	use		gwn-drac
	parents		fw.crne.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CRNE#CRNE-tech
}

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-crne-as-01-2960
	address		10.9.154.198
	use		gwn-switch
	parents		fw.crne.gwn
}

define host {
	host_name	gwn-crne-as-02-2960
	address		10.9.154.199
	use		gwn-switch
	parents		fw.crne.gwn
}

define host {
	host_name	gwn-crne-as-03-2960
	address		10.9.154.200
	use		gwn-switch
	parents		fw.crne.gwn
}

define host {
	host_name	gwn-crne-as-04-2960
	address		10.9.154.201
	use		gwn-switch
	parents		fw.crne.gwn
}

define host {
	host_name	gwn-crne-as-05-2960
	address		10.9.154.202
	use		gwn-switch
	parents		fw.crne.gwn
}

define host {
	host_name	gwn-crne-as-06-2960
	address		10.9.154.203
	use		gwn-switch
	parents		fw.crne.gwn
}

define host {
	host_name	gwn-crne-as-07-2960
	address		10.9.154.204
	use		gwn-switch
	parents		fw.crne.gwn
}

define host {
	host_name	gwn-crne-as-08-2960
	address		10.9.154.205
	use		gwn-switch
	parents		fw.crne.gwn
}

define host {
	host_name	gwn-crne-as-09-2960
	address		10.9.154.230
	use		gwn-switch
	parents		fw.crne.gwn
}

define host {
	host_name	gwn-crne-as-10-2960
	address		10.9.154.231
	use		gwn-switch
	parents		fw.crne.gwn
}

define host {
	host_name	gwn-crne-as-11-2960
	address		10.9.154.232
	use		gwn-switch
	parents		fw.crne.gwn
}

define host {
	host_name	gwn-crne-as-12-2960
	address		10.9.154.233
	use		gwn-switch
	parents		fw.crne.gwn
}

define host {
	host_name	gwn-crne-as-13-2960
	address		10.9.154.234
	use		gwn-switch
	parents		fw.crne.gwn
}

define host {
	host_name	gwn-crne-ds-01-3750x
	address		10.9.154.130
        use             gwn-switch
        parents         fw.crne.gwn
}

define host {
	host_name	gwn-crne-ds-02-3750x
	address		10.9.154.131
        use             gwn-switch
        parents         fw.crne.gwn
}

define host {
	host_name	gwn-crne-cs-01-3750x
	address		10.9.154.128
	use		gwn-switch
	parents		fw.crne.gwn
}

define host {
	host_name	gwn-crne-cs-02-3750x
	address		10.9.154.129
	use		gwn-switch
	parents		fw.crne.gwn
}

define host {
        host_name       gwn-crne-as-15-2960
        address         10.9.154.206
	use		gwn-switch
	parents		fw.crne.gwn
}

define host {
	host_name	gwn-crne-as-16-2960
	address		10.9.154.207
	use		gwn-switch
	parents		fw.crne.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	vls1.crne.gwn,vls2.crne.gwn
}
