###############################################################################
##
## CRPI - Carolina Medical Center & Pineville - Part of CAR-E
##
###############################################################################

define hostgroup {
  hostgroup_name  	CRPI
  alias   		CRPI - Carolina Medical Center & Pineville - CAR-E Remote
  members   		drac.vs1.crpi.gwn,drac.vs2.crpi.gwn,\
			fw.crpi.gwn,vls1.crpi.gwn,vls2.crpi.gwn,\
			gwn-crpi-cs-01-3750x,gwn-crpi-cs-02-3750x,\
			gwn-crpi-ds-01-3750x,gwn-crpi-ds-02-3750x,gwn-crpi-as-01-2960,\
			gwn-crpi-as-02-2960,gwn-crpi-as-03-2960,gwn-crpi-as-04-2960,\
			gwn-crpi-as-05-2960,gwn-crpi-as-06-2960,gwn-crpi-as-07-2960,\
  			gwn-crpi-as-08-2960,gwn-crpi-as-10-2960
}


###############################################################################
# Hosts
###############################################################################
define host {
	host_name	drac.vs1.crpi.gwn
	address		10.9.8.49
	use		gwn-drac
	parents		gwn-hq-fw-01-5515x-a
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CRPI#CRPI-tech
}

define host {
	host_name	drac.vs2.crpi.gwn
	address		10.9.8.48
	use		gwn-drac
	parents		gwn-hq-fw-01-5515x-a
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CRPI#CRPI-tech
}

define host {
	host_name fw.crpi.gwn
	address   10.9.8.1
  	use     cisco-pix
	parents   gwn-hq-fw-01-5515x-a
}

define host {
	host_name vls1.crpi.gwn
	address   10.9.8.29
	use       vlsserver
	parents   fw.crpi.gwn
	notes_url https://knowledge.getwellnetwork.com/display/SUP/CRPI#CRPI-tech
}

define host {
	host_name vls2.crpi.gwn
	address   10.9.8.28
	use       vlsserver
	parents   fw.crpi.gwn
	notes_url https://knowledge.getwellnetwork.com/display/SUP/CRPI#CRPI-tech
}

###############################################################################
## GWN Switches
###############################################################################

define host {
  host_name gwn-crpi-cs-01-3750x
  address   10.9.8.128
  use     gwn-switch
  parents   fw.crpi.gwn
}

define host {
  host_name gwn-crpi-cs-02-3750x
  address   10.9.8.129
  use     gwn-switch
  parents   fw.crpi.gwn
}

define host {
  host_name gwn-crpi-ds-01-3750x
  address   10.9.8.130
  use     gwn-switch
  parents   fw.crpi.gwn
}

define host {
  host_name gwn-crpi-ds-02-3750x
  address   10.9.8.131
  use     gwn-switch
  parents   fw.crpi.gwn
}

define host {
  host_name gwn-crpi-as-01-2960
  address   10.9.8.198
  use     gwn-switch
  parents   fw.crpi.gwn
}

define host {
  host_name gwn-crpi-as-02-2960
  address   10.9.8.199
  use     gwn-switch
  parents   fw.crpi.gwn
}

define host {
  host_name gwn-crpi-as-03-2960
  address   10.9.8.200
  use     gwn-switch
  parents   fw.crpi.gwn
}

define host {
  host_name gwn-crpi-as-04-2960
  address   10.9.8.201
  use     gwn-switch
  parents   fw.crpi.gwn
}

define host {
  host_name gwn-crpi-as-05-2960
  address   10.9.8.202
  use     gwn-switch
  parents   fw.crpi.gwn
}

define host {
  host_name gwn-crpi-as-06-2960
  address   10.9.8.203
  use     gwn-switch
  parents   fw.crpi.gwn
}

define host {
  host_name gwn-crpi-as-07-2960
  address   10.9.8.204
  use     gwn-switch
  parents   fw.crpi.gwn
}

define host {
  host_name gwn-crpi-as-08-2960
  address   10.9.8.205
  use     gwn-switch
  parents   fw.crpi.gwn
}

define host {
  host_name gwn-crpi-as-10-2960
  address   10.9.8.207
  use     gwn-switch
  parents   fw.crpi.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
  use   perc-raid-service
  host_name vls1.crpi.gwn,vls2.crpi.gwn
}
