###############################################################################
##
## CRUN - Carolina Medical Center Union - Part of CAR-E
##
###############################################################################

define hostgroup {
  hostgroup_name  CRUN
  alias   CRUN - Carolina Medical Center Union - CAR-E Remote
  members   fw.crun.gwn,vls1.crun.gwn,vls2.crun.gwn,gwn-crun-as-01-2960,gwn-crun-as-02-2960,\
  	    gwn-crun-as-03-2960,gwn-crun-as-04-2960,gwn-crun-as-05-2960,gwn-crun-as-06-2960,gwn-crun-as-07-2960,gwn-crun-ds-01-3750x,\
            gwn-crun-ds-02-3750x,gwn-crun-cs-01-3750x,gwn-crun-cs-02-3750x,drac.vs1.crun.gwn,drac.vs2.crun.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name 	fw.crun.gwn
	address   	10.9.16.1
	use		cisco-pix
	parents   	gwn-hq-fw-01-5515x-a
}

define host {
	host_name 	vls1.crun.gwn
	address   	10.9.16.29
	use       	vlsserver
	parents   	fw.crun.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CRUN#CRUN-tech
}

define host {
	host_name 	vls2.crun.gwn
	address   	10.9.16.28
	use       	vlsserver
	parents   	fw.crun.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CRUN#CRUN-tech
}

define host {
	host_name	drac.vs1.crun.gwn
	address		10.9.16.49
	use		gwn-drac
	parents		fw.crun.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CRUN#CRUN-tech
}

define host {
	host_name	drac.vs2.crun.gwn
	address		10.9.16.48
	use		gwn-drac
	parents		fw.crun.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CRUN#CRUN-tech
}

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name 	gwn-crun-as-01-2960
	address   	10.9.16.198
	use     	gwn-switch
	parents   	fw.crun.gwn
}

define host {
	host_name 	gwn-crun-as-02-2960
	address   	10.9.16.199
	use     	gwn-switch
	parents   	fw.crun.gwn
}

define host {
	host_name 	gwn-crun-as-03-2960
	address   	10.9.16.200
	use     	gwn-switch
	parents   	fw.crun.gwn
}

define host {
	host_name 	gwn-crun-as-04-2960
	address   	10.9.16.201
	use     	gwn-switch
	parents   	fw.crun.gwn
}

define host {
	host_name 	gwn-crun-as-05-2960
	address   	10.9.16.202
	use     	gwn-switch
	parents   	fw.crun.gwn
}

define host {
	host_name 	gwn-crun-as-06-2960
	address   	10.9.16.203
	use     	gwn-switch
	parents   	fw.crun.gwn
}

define host {
	host_name 	gwn-crun-as-07-2960
	address   	10.9.16.204
	use     	gwn-switch
	parents   	fw.crun.gwn
}

define host {
	host_name 	gwn-crun-ds-01-3750x
	address   	10.9.16.130
	use     	gwn-switch
	parents   	fw.crun.gwn
}

define host {
	host_name 	gwn-crun-ds-02-3750x
	address   	10.9.16.131
	use     	gwn-switch
	parents   	fw.crun.gwn
}

define host {
	host_name 	gwn-crun-cs-01-3750x
	address   	10.9.16.128
	use     	gwn-switch
	parents   	fw.crun.gwn
}

define host {
	host_name 	gwn-crun-cs-02-3750x
	address   	10.9.16.129
	use     	gwn-switch
	parents   	fw.crun.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use  perc-raid-service
  	host_name vls1.crun.gwn,vls2.crun.gwn
}
