###############################################################################
##
## CRUV - Carolinas Healthcare CRUV - A part of CAR-E 
##
###############################################################################

define hostgroup {
	hostgroup_name	CRUV
	alias		CRUV - Carolinas Healthcare CRUV - CAR-E Remote
	members		router.cruv.gwn,vls1.cruv.gwn,vls2.cruv.gwn,\
			gwn-cruv-rtr-01-1841.cruv.gwn,gwn-cruv-cs-01-3650x.cruv.gwn,\
			gwn-cruv-cs-02-3650x.cruv.gwn,gwn-cruv-ds-01-3750x.cruv.gwn,\
			gwn-cruv-ds-02-3750x.cruv.gwn,gwn-cruv-as-01-2960.cruv.gwn,\
			gwn-cruv-as-02-2960.cruv.gwn,gwn-cruv-as-03-2960.cruv.gwn,\
			gwn-cruv-as-04-2960.cruv.gwn,drac.vs1.cruv.gwn,drac.vs2.cruv.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.cruv.gwn
	address		10.9.112.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	vls1.cruv.gwn
	address		10.9.112.29
	use		vlsserver
	parents		router.cruv.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CRUV#CRUV-tech
}

define host {
	host_name	vls2.cruv.gwn
	address		10.9.112.28
	use		vlsserver
	parents		router.cruv.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CRUV#CRUV-tech
}

define host {
	host_name	drac.vs1.cruv.gwn
	address		10.9.112.49
	use		gwn-drac
	parents		router.cruv.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CRUV#CRUV-tech
}

define host {
	host_name	drac.vs2.cruv.gwn
	address		10.9.112.48
	use		gwn-drac
	parents		router.cruv.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CRUV#CRUV-tech
}

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-cruv-rtr-01-1841.cruv.gwn
	address		10.9.112.128
	use		gwn-switch
	parents		router.cruv.gwn
}
define host {
	host_name	gwn-cruv-cs-01-3650x.cruv.gwn
	address		10.9.112.129
	use		gwn-switch
	parents		router.cruv.gwn
}
define host {
	host_name	gwn-cruv-cs-02-3650x.cruv.gwn
	address		10.9.112.130
	use		gwn-switch
	parents		router.cruv.gwn
}
define host {
	host_name	gwn-cruv-ds-01-3750x.cruv.gwn
	address		10.9.112.131
	use		gwn-switch
	parents		router.cruv.gwn
}
define host {
	host_name	gwn-cruv-ds-02-3750x.cruv.gwn
	address		10.9.112.132
	use		gwn-switch
	parents		router.cruv.gwn
}
define host {
	host_name	gwn-cruv-as-01-2960.cruv.gwn
	address		10.9.112.198
	use		gwn-switch
	parents		router.cruv.gwn
}
define host {
	host_name	gwn-cruv-as-02-2960.cruv.gwn
	address		10.9.112.199
	use		gwn-switch
	parents		router.cruv.gwn
}
define host {
	host_name	gwn-cruv-as-03-2960.cruv.gwn
	address		10.9.112.200
	use		gwn-switch
	parents		router.cruv.gwn
}
define host {
	host_name	gwn-cruv-as-04-2960.cruv.gwn
	address		10.9.112.201
	use		gwn-switch
	parents		router.cruv.gwn
}


###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	vls1.cruv.gwn,vls2.cruv.gwn
}
