###############################################################################
##
## CSP - Children's Specialized Hospital
##
###############################################################################

define hostgroup {
	hostgroup_name	CSP
	alias		CSP - Children's Specialized Hospital
	members		router.csp.gwn,appserver.csp.gwn,vls1.csp.gwn,\
			atx1.csp.gwn,jana.csp.gwn,drac.app.csp.gwn,drac.vs1.csp.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
        host_name       atx1.csp.gwn
        address         10.7.140.89
        use             ATX-iptv
        parents         router.csp.gwn
}

define host {
	host_name	router.csp.gwn
	address		10.7.140.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.csp.gwn
	_alias_ip       10.7.140.11
	address		10.7.140.10
	use		appserver
	parents		router.csp.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CSP
}


define host {
	host_name	vls1.csp.gwn
	address		10.7.140.29
	use		vlsserver
	parents		router.csp.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CSP#CSP-tech
}


define host {
	host_name	jana.csp.gwn
	address		10.7.140.93
	use		janaserver
	parents		router.csp.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CSP#CSP-tech
}

define host {
	host_name	drac.app.csp.gwn
	address		10.7.140.40
	use		gwn-drac
	parents		router.csp.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CSP#CSP-tech
}

define host {
	host_name	drac.vs1.csp.gwn
	address		10.7.140.49
	use		gwn-drac
	parents		router.csp.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CSP#CSP-tech
}


###############################################################################
# GWN Switches
###############################################################################

define host {
	host_name	gwn-csp-cs-01-4948
	address		10.7.140.2
	use		gwn-switch
	parents		router.csp.gwn
}

###############################################################################
# Non-standard Services
###############################################################################


define service {
	use		perc-raid-service
	host_name	appserver.csp.gwn,vls1.csp.gwn
}

