###############################################################################
##
## CTXV - Temple VA Medical Center - CTXV
##
###############################################################################

define hostgroup {
	hostgroup_name	CTXV
	alias		CTXV - Temple VA Medical Center
	members		fw.ctxv.gwn,appserver.ctxv.gwn,vls1.ctxv.gwn,\
			drac.app.ctxv.gwn,drac.vs1.ctxv.gwn,vls2.ctxv.gwn,vls3.ctxv.gwn,drac.vs2.ctxv.gwn,\
			drac.vs3.ctxv.gwn,gwn-ctxv-cs-01-3560,gwn-ctxv-ds-01-3570,gwn-ctxv-as-01-2960,gwn-ctxv-as-02-2960,\
			gwn-ctxv-as-03-2960,gwn-ctxv-as-04-2960,gwn-ctxv-as-05-2960,gwn-ctxv-as-06-2960,gwn-ctxv-as-07-2960,\
			gwn-ctxv-as-08-2960,gwn-ctxv-as-09-2960
}


###############################################################################
# Hosts
###############################################################################


define host {
	host_name	fw.ctxv.gwn
	address		10.8.140.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	appserver.ctxv.gwn
	_alias_ip       10.8.140.11
	address		10.8.140.10
	use		appserver
	parents		fw.ctxv.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CTXV
}


define host {
	host_name	vls1.ctxv.gwn
	address		10.8.140.29
	use		vlsserver
	parents		fw.ctxv.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/CTXV#CTXV-tech
}

define host {
	host_name	vls2.ctxv.gwn
	address		10.8.140.28
	use		vlsserver
	parents		fw.ctxv.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CTXV#CTXV-tech
}

define host {
	host_name	vls3.ctxv.gwn
	address		10.8.140.27
	use		vlsserver
	parents		fw.ctxv.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CTXV#CTXV-tech
}

define host {
	host_name	drac.app.ctxv.gwn
	address		10.8.140.40
	use		gwn-drac
	parents		fw.ctxv.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CTXV#CTXV-tech
}

define host {
	host_name	drac.vs1.ctxv.gwn
	address		10.8.140.49
	use		gwn-drac
	parents		fw.ctxv.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CTXV#CTXV-tech
}

define host {
	host_name	drac.vs2.ctxv.gwn
	address		10.8.140.48
	use		gwn-drac
	parents		fw.ctxv.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CTXV#CTXV-tech
}

define host {
	host_name	drac.vs3.ctxv.gwn
	address		10.8.140.47
	use		gwn-drac
	parents		fw.ctxv.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/CTXV#CTXV-tech
}

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-ctxv-cs-01-3560
	address		10.8.140.2
	use		gwn-switch
	parents		fw.ctxv.gwn
}

define host {
        host_name       gwn-ctxv-ds-01-3570
        address         10.8.140.61
        use             gwn-switch
        parents         fw.ctxv.gwn
}


define host {
	host_name	gwn-ctxv-as-01-2960
	address		10.8.140.62
	use		gwn-switch
	parents		fw.ctxv.gwn
}

define host {
	host_name	gwn-ctxv-as-02-2960
	address		10.8.140.63
	use		gwn-switch
	parents		fw.ctxv.gwn
}

define host {
	host_name	gwn-ctxv-as-03-2960
	address		10.8.140.64
	use		gwn-switch
	parents		fw.ctxv.gwn
}

define host {
        host_name       gwn-ctxv-as-04-2960
        address         10.8.140.65
        use             gwn-switch
        parents         fw.ctxv.gwn
}

define host {
        host_name       gwn-ctxv-as-05-2960
        address         10.8.140.66
        use             gwn-switch
        parents         fw.ctxv.gwn
}

define host {
        host_name       gwn-ctxv-as-06-2960
        address         10.8.140.67
        use             gwn-switch
        parents         fw.ctxv.gwn
}

define host {
        host_name       gwn-ctxv-as-07-2960
        address         10.8.140.68
        use             gwn-switch
        parents         fw.ctxv.gwn
}

define host {
        host_name       gwn-ctxv-as-08-2960
        address         10.8.140.69
        use             gwn-switch
        parents         fw.ctxv.gwn
}

define host {
        host_name       gwn-ctxv-as-09-2960
        address         10.8.140.70
        use             gwn-switch
        parents         fw.ctxv.gwn
}

###############################################################################
# Non-standard Services
###############################################################################
define service {
	use		perc-raid-service
	host_name	appserver.ctxv.gwn,vls1.ctxv.gwn,vls2.ctxv.gwn,vls3.ctxv.gwn
}
