###############################################################################
##
## CWM - Christiana Wilmington Hospitals - A part of CHC
##
###############################################################################


define hostgroup {
        hostgroup_name  CWM
        alias           CWM - Christiana Wilmington Hospitals - CHC Remote
        members         router.cwm.gwn,vls1.cwm.gwn,vls2.cwm.gwn,drac.vs1.cwm.gwn
}

###############################################################################
# Hosts at CWM (Wilmington)
###############################################################################

define host {
        host_name       router.cwm.gwn
        address         10.5.240.1
        use             cisco-router
        parents         gwn-hq-fw-01-5515x-a
}


define host {
        host_name       vls1.cwm.gwn
        address         10.5.240.29
        use             vlsserver
        parents         router.cwm.gwn
}


define host {
        host_name       vls2.cwm.gwn
        address         10.5.240.28
        use             vlsserver
        parents         router.cwm.gwn
}

define host {
	host_name	drac.vs1.cwm.gwn
	address		10.5.240.49
	use		gwn-drac
	parents		router.cwm.gwn
}

# Marked as one with issues in master list commenting out
#define host {
#	host_name	drac.vs2.cwm.gwn
#	address		10.5.240.48
#	use		gwn-drac
#	parents		router.cwm.gwn
#}

##############################################################################
# Service Checks
##############################################################################

define service {
        use             perc-raid-service
        host_name       vls1.cwm.gwn,vls2.cwm.gwn
}
