###############################################################################
##
## DACH - Dayton Childrens Hospital
##
###############################################################################

define hostgroup {
	hostgroup_name	 DACH
	alias		DACH - Dayton Childrens Hospital
	members		fw.dach.gwn,appserver.dach.gwn,ras1.dach.gwn,ras2.dach.gwn,\
			vls1.dach.gwn,vls2.dach.gwn,drac.rs1.dach.gwn,drac.rs2.dach.gwn,\
			drac.vs1.dach.gwn,drac.vs2.dach.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	fw.dach.gwn
	address		10.13.253.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.dach.gwn
	_alias_ip       10.13.253.11
	address		10.13.253.10
	use		appserver
	parents		fw.dach.gwn
}

define host {
	host_name	ras1.dach.gwn
	address		10.13.253.14
	use		linux-server
	parents		fw.dach.gwn
}

define host {
	host_name	ras2.dach.gwn
	address		10.13.253.15
	use		linux-server
	parents		fw.dach.gwn
}

define host {
	host_name	vls1.dach.gwn
	address		10.13.253.29
	use		vlsserver
	parents		fw.dach.gwn
}

define host {
	host_name	vls2.dach.gwn
	address		10.13.253.28
	use		vlsserver
	parents		fw.dach.gwn
}

define host {
	host_name	drac.rs1.dach.gwn
	address		10.13.253.44
	use		gwn-drac
	parents		fw.dach.gwn
}

define host {
	host_name	drac.rs2.dach.gwn
	address		10.13.253.45
	use		gwn-drac
	parents		fw.dach.gwn
}

define host {
	host_name	drac.vs1.dach.gwn
	address		10.13.253.49
	use		gwn-drac
	parents		fw.dach.gwn
}

define host {
	host_name	drac.vs2.dach.gwn
	address		10.13.253.48
	use		gwn-drac
	parents		fw.dach.gwn
}

###############################################################################
## GWN Switches
###############################################################################



###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	vls1.dach.gwn,vls2.dach.gwn
}

define service {
	name			dach-ras-service
	use			generic-service
	service_description	dach-RAS
	check_command		check-ras
	host_name		ras1.dach.gwn,ras2.dach.gwn
	notifications_enabled	1
}


define service {
        use              mc-custom-ssl-expire-check
        host_name        appserver.dach.gwn
        check_command    check_expired_custom_ssl!gwnconsole.com
}
