###############################################################################
##
## DCH - Doctor's Medical Center
##
###############################################################################

define hostgroup {
	hostgroup_name	DCH
	alias		DCH - Doctor's Medical Center
	members		router.dch.gwn,appserver.dch.gwn,vls1.dch.gwn,\
			vls2.dch.gwn,gwn-dch-5424-a.dch.gwn,gwn-dch-3548-a.dch.gwn,\
			gwn-dch-3548-b.dch.gwn,gwn-dch-3548-c.dch.gwn,drac.app.dch.gwn,\
			drac.vs1.dch.gwn,drac.vs2.dch.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.dch.gwn
	address		10.5.242.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.dch.gwn
	_alias_ip       10.5.242.11
	address		10.5.242.10
	use		appserver
	parents		router.dch.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/DCH
}


define host {
	host_name	vls1.dch.gwn
	address		10.5.242.29
	use		vlsserver
	parents		router.dch.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/DCH#DCH-tech
}

define host {
	host_name	vls2.dch.gwn
	address		10.5.242.28
	use		vlsserver
	parents		router.dch.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/DCH#DCH-tech
}

define host {
	host_name	drac.app.dch.gwn
	address		10.5.242.40
	use		gwn-drac
	parents		router.dch.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/DCH#DCH-tech
}

define host {
	host_name	drac.vs1.dch.gwn
	address		10.5.242.49
	use		gwn-drac
	parents		router.dch.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/DCH#DCH-tech
}

define host {
	host_name	drac.vs2.dch.gwn
	address		10.5.242.48
	use		gwn-drac
	parents		router.dch.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/DCH#DCH-tech
}

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-dch-5424-a.dch.gwn
	address		10.5.242.2
	use		gwn-switch
	parents		router.dch.gwn
}


define host {
	host_name	gwn-dch-3548-a.dch.gwn
	address		10.5.242.61
	use		gwn-switch
	parents		router.dch.gwn
}


define host {
	host_name	gwn-dch-3548-b.dch.gwn
	address		10.5.242.62
	use		gwn-switch
	parents		router.dch.gwn
}


define host {
	host_name	gwn-dch-3548-c.dch.gwn
	address		10.5.242.63
	use		gwn-switch
	parents		router.dch.gwn
}




###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.dch.gwn,vls1.dch.gwn,vls2.dch.gwn
}
