###############################################################################
##
## DSJ - Dignity St. Joseph's
##
###############################################################################

define hostgroup {
	hostgroup_name	DSJ
	alias		DSJ - Dignity St. Joseph's
	members		router.dsj.gwn,appserver.dsj.gwn,ras1.dsj.gwn,ras2.dsj.gwn,\
			vls1.dsj.gwn,vls2.dsj.gwn,vls3.dsj.gwn,sw1.dsj.gwn,sw2.dsj.gwn,sw3.dsj.gwn,\
			sw4.dsj.gwn,sw5.dsj.gwn,sw6.dsj.gwn,sw7.dsj.gwn,\
			sw8.dsj.gwn,gwn-dsj-as-07-3548.dsj.gwn,gwn-dsj-as-08-3548.dsj.gwn,\
			gwn-dsj-as-09-3548.dsj.gwn,gwn-dsj-as-10-3524.dsj.gwn,\
			gwn-dsj-as-11-3548.dsj.gwn,gwn-dsj-as-12-3548.dsj.gwn,\
			gwn-dsj-as-13-3548.dsj.gwn,drac.rs1.dsj.gwn,drac.rs2.dsj.gwn,\
			drac.vs1.dsj.gwn,drac.vs2.dsj.gwn,drac.vs3.dsj.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.dsj.gwn
	address		10.7.180.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
	contact_groups  rse-alert,nagios-team
}


define host {
	host_name	appserver.dsj.gwn
	_alias_ip       10.7.180.11
	address		10.7.180.10
	use		appserver
	parents		router.dsj.gwn
	contact_groups  rse-alert,nagios-team
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/DSJ
}

define host {
	host_name	ras1.dsj.gwn
	address		10.7.180.14
	use		appserver
	parents		router.dsj.gwn
	contact_groups  rse-alert,nagios-team
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/DSJ#DSJ-tech
}

define host {
	host_name	ras2.dsj.gwn
	address		10.7.180.15
	use		appserver
	parents		router.dsj.gwn
	contact_groups  rse-alert,nagios-team
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/DSJ#DSJ-tech
}

define host {
	host_name	vls1.dsj.gwn
	address		10.7.180.29
	use		vlsserver
	parents		router.dsj.gwn
	contact_groups  rse-alert,nagios-team
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/DSJ#DSJ-tech
}

define host {
	host_name	vls2.dsj.gwn
	address		10.7.180.28
	use		vlsserver
	parents		router.dsj.gwn
	contact_groups  rse-alert,nagios-team
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/DSJ#DSJ-tech
}

define host {
	host_name	vls3.dsj.gwn
	address		10.7.180.27
	use		vlsserver
	parents		router.dsj.gwn
	contact_groups  rse-alert,nagios-team
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/DSJ#DSJ-tech
}

define host {
	host_name	drac.rs1.dsj.gwn
	address		10.7.180.40
	use		gwn-drac
	parents		router.dsj.gwn
	contact_groups  rse-alert,nagios-team
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/DSJ#DSJ-tech
}

define host {
	host_name	drac.rs2.dsj.gwn
	address		10.7.180.45
	use		gwn-drac
	parents		router.dsj.gwn
	contact_groups  rse-alert,nagios-team
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/DSJ#DSJ-tech
}

define host
	host_name	drac.vs1.dsj.gwn
	address		10.7.180.49
	use		gwn-drac
	parents		router.dsj.gwn
	contact_groups  rse-alert,nagios-team
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/DSJ#DSJ-tech
}

define host {
	host_name	drac.vs2.dsj.gwn
	address		10.7.180.48
	use		gwn-drac
	parents		router.dsj.gwn
	contact_groups  rse-alert,nagios-team
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/DSJ#DSJ-tech
}

define host {
	host_name	drac.vs3.dsj.gwn
	address		10.7.180.47
	use		gwn-drac
	parents		router.dsj.gwn
	contact_groups  rse-alert,nagios-team
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/DSJ#DSJ-tech
}

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	sw1.dsj.gwn
	address		10.7.180.2
	use		gwn-switch
	parents		router.dsj.gwn
}


define host {
	host_name	sw2.dsj.gwn
	address		10.7.180.61
	use		gwn-switch
	parents		router.dsj.gwn
}


define host {
	host_name	sw3.dsj.gwn
	address		10.7.180.62
	use		gwn-switch
	parents		router.dsj.gwn
}


define host {
	host_name	sw4.dsj.gwn
	address		10.7.180.63
	use		gwn-switch
	parents		router.dsj.gwn
}


define host {
	host_name	sw5.dsj.gwn
	address		10.7.180.64
	use		gwn-switch
	parents		router.dsj.gwn
}


define host {
	host_name	sw6.dsj.gwn
	address		10.7.180.65
	use		gwn-switch
	parents		router.dsj.gwn
}


define host {
	host_name	sw7.dsj.gwn
	address		10.7.180.66
	use		gwn-switch
	parents		router.dsj.gwn
}


define host {
	host_name	sw8.dsj.gwn
	address		10.7.180.67
	use		gwn-switch
	parents		router.dsj.gwn
}

define host {
	host_name	gwn-dsj-as-07-3548.dsj.gwn
	address		10.7.180.68
	use		gwn-switch
	parents		router.dsj.gwn
}

define host {
	host_name	gwn-dsj-as-08-3548.dsj.gwn
	address		10.7.180.69
	use		gwn-switch
	parents		router.dsj.gwn
}

define host {
	host_name	gwn-dsj-as-09-3548.dsj.gwn
	address		10.7.180.70
	use		gwn-switch
	parents		router.dsj.gwn
}

define host {
	host_name	gwn-dsj-as-10-3524.dsj.gwn
	address		10.7.180.71
	use		gwn-switch
	parents		router.dsj.gwn
}

define host {
	host_name	gwn-dsj-as-11-3548.dsj.gwn
	address		10.7.180.72
	use		gwn-switch
	parents		router.dsj.gwn
}

define host {
	host_name	gwn-dsj-as-12-3548.dsj.gwn
	address		10.7.180.73
	use		gwn-switch
	parents		router.dsj.gwn
}

define host {
	host_name	gwn-dsj-as-13-3548.dsj.gwn
	address		10.7.180.74
	use		gwn-switch
	parents		router.dsj.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	vls1.dsj.gwn,vls2.dsj.gwn
	contact_groups  rse-alert,nagios-team
}

define service {
        name                    dsj-ras-service
        use                     generic-service
        service_description     DSJ-RAS
        check_command           check-ras
        host_name               ras1.dsj.gwn, ras2.dsj.gwn
        notifications_enabled   1
	contact_groups  rse-alert,nagios-team
}

define service {
        use              mc-custom-ssl-expire-check
        host_name        appserver.dsj.gwn
        check_command    check_expired_custom_ssl!sjhmcgetwellnet.dignityhealth.org
}
