###############################################################################
##
## DSJW - Dignity Health Westgate - A part of DSJ
##
###############################################################################

define hostgroup {
	hostgroup_name	DSJW
	alias		DSJW - Dignity Health Westgate - DSJ Remote
	members		vls1.dsjw.gwn,gwn-dsjw-cs-01-3560x.gwn,\
			gwn-dsjw-fw-01-5505.gwn,gwn-dsjw-as-01-2960s.gwn,\
			drac.vs1.dsjw.gwn
}


###############################################################################
# Hosts
###############################################################################


define host {
        host_name	gwn-dsjw-fw-01-5505.gwn
        address		10.9.104.1
        use             cisco-asa
        parents         gwn-hq-fw-01-5515x-a
}

define host {
        host_name	gwn-dsjw-cs-01-3560x.gwn
        address		10.9.104.2
        use             gwn-switch
        parents         gwn-dsjw-fw-01-5505.gwn
}

define host {
	host_name	gwn-dsjw-as-01-2960s.gwn
	address		10.9.104.60
	use		gwn-switch
	parents		gwn-dsjw-fw-01-5505.gwn
}

define host {
	host_name	vls1.dsjw.gwn
	address		10.7.180.29
	use		vlsserver
	parents		gwn-dsjw-fw-01-5505.gwn
	contact_groups  rse-alert,nagios-team
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/DSJW#DSJW-tech
}

define host {
	host_name	drac.vs1.dsjw.gwn
	address		10.7.180.49
	use		gwn-drac
	parents		gwn-dsjw-fw-01-5505.gwn
	contact_groups  rse-alert,nagios-team
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/DSJW#DSJW-tech
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	vls1.dsjw.gwn
	contact_groups  rse-alert,nagios-team
}
