###############################################################################
##
## DUP - Alfred I. Dupont Hospital for Children
##
###############################################################################

define hostgroup {
	hostgroup_name	DUP
	alias		DUP - Alfred I. Dupont Hospital for Children
	members		router.dup.gwn,appserver.dup.gwn,vls1.dup.gwn,vls2.dup.gwn,\
			drac.app.dup.gwn,drac.vs1.dup.gwn,drac.vs2.dup.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.dup.gwn
	address		10.5.12.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.dup.gwn
	_alias_ip       10.5.12.11
	address		10.5.12.10
	use		appserver
	parents		router.dup.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/DUP
}


define host {
	host_name	vls1.dup.gwn
	address		10.5.12.29
	use		vlsserver
	parents		router.dup.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/DUP#DUP-tech
}

define host {
	host_name	vls2.dup.gwn
	address		10.5.12.28
	use		vlsserver
	parents		router.dup.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/DUP#DUP-tech
}

define host {
	host_name	drac.app.dup.gwn
	address		10.5.12.40
	use		gwn-drac
	parents		router.dup.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/DUP#DUP-tech
}

define host {
	host_name	drac.vs1.dup.gwn
	address		10.5.12.49
	use		gwn-drac
	parents		router.dup.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/DUP#DUP-tech
}

define host {
	host_name	drac.vs2.dup.gwn
	address		10.5.12.48
	use		gwn-drac
	parents		router.dup.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/DUP#DUP-tech
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.dup.gwn,vls1.dup.gwn,vls2.dup.gwn
}
