###############################################################################
##
## EMO - Einstein Medical Center
##
###############################################################################

define hostgroup {
	hostgroup_name	EMO
	alias		EMO - Einstein Medical Center
	members		router.emo.gwn,appserver.emo.gwn,vls1.emo.gwn,\
			vls2.emo.gwn,switch1.emo.gwn,drac.app.emo.gwn,\
			drac.vs1.emo.gwn,drac.vs2.emo.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.emo.gwn
	address		10.7.168.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.app.emo.gwn
	address		10.7.168.40
	use		gwn-drac
	parents		router.emo.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/EMO#EMO-tech
}

define host {
	host_name	drac.vs1.emo.gwn
	address		10.7.168.49
	use		gwn-drac
	parents		router.emo.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/EMO#EMO-tech
}

define host {
	host_name	drac.vs2.emo.gwn
	address		10.7.168.48
	use		gwn-drac
	parents		router.emo.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/EMO#EMO-tech
}

define host {
	host_name	appserver.emo.gwn
	_alias_ip       10.7.168.11
	address		10.7.168.10
	use		appserver
	parents		router.emo.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/EMO
}


define host {
	host_name	vls1.emo.gwn
	address		10.7.168.29
	use		vlsserver
	parents		router.emo.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/EMO#EMO-tech
}

define host {
	host_name	vls2.emo.gwn
	address		10.7.168.28
	use		vlsserver
	parents		router.emo.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/EMO#EMO-tech
}


###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	switch1.emo.gwn
	address		10.7.168.2
	use		gwn-switch
	parents		router.emo.gwn
}


###############################################################################
# Non-standard Services
###############################################################################

define service {
	use			perc-raid-service
	host_name	appserver.emo.gwn,vls1.emo.gwn,vls2.emo.gwn
}
