###############################################################################
##
## EOV - New Jersey HCS-East Orange
##
###############################################################################

define hostgroup {
	hostgroup_name	EOV
	alias		EOV - New Jersey HCS-East Orange
	members		router.eov.gwn,appserver.eov.gwn,vls1.eov.gwn,\
			vls2.eov.gwn,switch1.eov.gwn,switch2.eov.gwn,\
			switch3.eov.gwn,switch4.eov.gwn,switch5.eov.gwn,\
			switch6.eov.gwn,switch7.eov.gwn,switch8.eov.gwn,\
			switch9.eov.gwn,switch10.eov.gwn,switch11.eov.gwn,\
			drac.app.eov.gwn,drac.vs1.eov.gwn,drac.vs2.eov.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.eov.gwn
	address		10.8.64.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.app.eov.gwn
	address		10.8.64.40
	use		gwn-drac
	parents		router.eov.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/EOV#EOV-tech
}

define host {
	host_name	drac.vs1.eov.gwn
	address		10.8.64.49
	use		gwn-drac
	parents		router.eov.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/EOV#EOV-tech
}

define host {
	host_name	drac.vs2.eov.gwn
	address		10.8.64.48
	use		gwn-drac
	parents		router.eov.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/EOV#EOV-tech
}

define host {
	host_name	appserver.eov.gwn
	_alias_ip       10.8.64.11
	address		10.8.64.10
	use		appserver
	parents		router.eov.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/EOV
}


define host {
	host_name	vls1.eov.gwn
	address		10.8.64.29
	use		vlsserver
	parents		router.eov.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/EOV#EOV-tech
}

define host {
	host_name	vls2.eov.gwn
	address		10.8.64.28
	use		vlsserver
	parents		router.eov.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/EOV#EOV-tech
}


###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	switch1.eov.gwn
	address		10.8.64.2
	use		gwn-switch
	parents		router.eov.gwn
}
define host {
	host_name	switch2.eov.gwn
	address		10.8.64.61
	use		gwn-switch
	parents		router.eov.gwn
}
define host {
	host_name	switch3.eov.gwn
	address		10.8.64.62
	use		gwn-switch
	parents		router.eov.gwn
}
define host {
	host_name	switch4.eov.gwn
	address		10.8.64.63
	use		gwn-switch
	parents		router.eov.gwn
}
define host {
	host_name	switch5.eov.gwn
	address		10.8.64.64
	use		gwn-switch
	parents		router.eov.gwn
}
define host {
	host_name	switch6.eov.gwn
	address		10.8.64.65
	use		gwn-switch
	parents		router.eov.gwn
}
define host {
	host_name	switch7.eov.gwn
	address		10.8.64.66
	use		gwn-switch
	parents		router.eov.gwn
}
define host {
	host_name	switch8.eov.gwn
	address		10.8.64.67
	use		gwn-switch
	parents		router.eov.gwn
}
define host {
	host_name	switch9.eov.gwn
	address		10.8.64.68
	use		gwn-switch
	parents		router.eov.gwn
}
define host {
	host_name	switch10.eov.gwn
	address		10.8.64.69
	use		gwn-switch
	parents		router.eov.gwn
}
define host {
	host_name	switch11.eov.gwn
	address		10.8.64.70
	use		gwn-switch
	parents		router.eov.gwn
}


###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.eov.gwn,vls1.eov.gwn,vls2.eov.gwn
}
