###############################################################################
##
## EPC - El Paso Childrens Hospital
##
###############################################################################

define hostgroup {
	hostgroup_name   EPC
	alias       EPC - El Paso Childrens Hospital
	members		fw.epc.gwn,appserver.epc.gwn,ras1.epc.gwn,vls1.epc.gwn,\
	            asa-1.epc.gwn,asa-2.epc.gwn,mdf.epc.gwn,idf-10th-fl.epc.gwn,\
	            idf-6th-fl.epc.gwn,idf-7th-fl.epc.gwn,idf-9th-fl.epc.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	fw.epc.gwn
	address		10.9.198.1
	use		gwn-switch
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.epc.gwn
	_alias_ip       10.9.198.11
	address		10.9.198.10
	use		appserver
	parents		fw.epc.gwn
}

define host {
	host_name	ras1.epc.gwn
	address		10.9.198.14
	use		linux-server
	parents		fw.epc.gwn
}

define host {
	host_name	vls1.epc.gwn
	address		10.9.198.29
	use		vlsserver
	parents		fw.epc.gwn
}



###############################################################################
## GWN Switches
###############################################################################



define host {
    host_name   asa-1.epc.gwn
    address     172.25.68.254
    use     cisco-pix
    parents     fw.epc.gwn
}

define host {
    host_name   asa-2.epc.gwn
    address     208.10.23.162
    use     cisco-pix
    parents     fw.epc.gwn
}

define host {
	host_name	mdf.epc.gwn
	address		10.9.198.2
    use		gwn-switch
	parents		fw.epc.gwn
}

define host {
	host_name	idf-10th-fl.epc.gwn
	address		172.25.68.6
    use		gwn-switch
	parents		fw.epc.gwn
}

define host {
	host_name	idf-6th-fl.epc.gwn
	address		172.25.68.3
    use		gwn-switch
	parents		fw.epc.gwn
}

define host {
	host_name	idf-7th-fl.epc.gwn
	address		172.25.68.4
    use		gwn-switch
	parents		fw.epc.gwn
}
define host {
	host_name	idf-9th-fl.epc.gwn
	address		172.25.68.5
    use		gwn-switch
	parents		fw.epc.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
        use              mc-custom-ssl-expire-check
        host_name        appserver.epc.gwn
        check_command    check_expired_custom_ssl!GetWell.th.epchd.org
}
