###############################################################################
##
## ERV - Erie VA Medical Center
##
###############################################################################

define hostgroup {
	hostgroup_name	ERV
	alias		ERV - Erie VA Medical Center
	members		router.erv.gwn,appserver.erv.gwn,vls1.erv.gwn,\
			drac.app.erv.gwn,drac.vs1.erv.gwn,gwn-erv-3524-a,gwn-erv-3524-b,\
			gwn-erv-3548-a,gwn-erv-5524-a,gwn-erv-6224f-a
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.erv.gwn
	address		10.8.8.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.app.erv.gwn
	address		10.8.8.40
	use		gwn-drac
	parents		router.erv.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/ERV#ERV-tech
}

define host {
	host_name	drac.vs1.erv.gwn
	address		10.8.8.49
	use		gwn-drac
	parents		router.erv.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/ERV#ERV-tech
}

define host {
	host_name	appserver.erv.gwn
	_alias_ip       10.8.8.11
	address		10.8.8.10
	use		appserver
	parents		router.erv.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/ERV
}


define host {
	host_name	vls1.erv.gwn
	address		10.8.8.29
	use		vlsserver
	parents		router.erv.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/ERV#ERV-tech
}

###############################################################################
# GWN Switches
###############################################################################

define host {
	host_name	gwn-erv-3524-a
	address		10.8.8.62
	use		gwn-switch
	parents		router.erv.gwn
}

define host {
	host_name	gwn-erv-3524-b
	address		10.8.8.64
	use		gwn-switch
	parents		router.erv.gwn
}

define host {
	host_name	gwn-erv-3548-a
	address		10.8.8.63
	use		gwn-switch
	parents		router.erv.gwn
}

define host {
	host_name	gwn-erv-5524-a
	address		10.8.8.2
	use		gwn-switch
	parents		router.erv.gwn
}

define host {
	host_name	gwn-erv-6224f-a
	address		10.8.8.61
	use		gwn-switch
	parents		router.erv.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.erv.gwn,vls1.erv.gwn
}
