###############################################################################
##
## EXSJ 
##
###############################################################################

define hostgroup {
	hostgroup_name	EXSJ
	alias		EXSJ 
	members		router.exsj.gwn,appserver.exsj.gwn,\
			vls1.exsj.gwn,vls2.exsj.gwn,drac.app.exsj.gwn,\
			drac.vs1.exsj.gwn,drac.vs2.exsj.gwn
}


###############################################################################
# Hosts
###############################################################################


define host {
	host_name	router.exsj.gwn
	address	        172.16.2.65	
	use		cisco-router
        parents         gwn-hq-fw-01-5515x-a
	contact_groups  rse-alert,nagios-team
}

define host {
	host_name	drac.app.exsj.gwn
	address		10.9.100.40
	use		gwn-drac
	parents		router.exsj.gwn
	contact_groups  rse-alert,nagios-team
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/EXSJ#EXSJ-tech
}

define host {
	host_name	drac.vs1.exsj.gwn
	address		10.9.100.49
	use		gwn-drac
	parents		router.exsj.gwn
	contact_groups  rse-alert,nagios-team
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/EXSJ#EXSJ-tech
}

define host {
	host_name	drac.vs2.exsj.gwn
	address		10.9.100.48
	use		gwn-drac
	parents		router.exsj.gwn
	contact_groups  rse-alert,nagios-team
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/EXSJ#EXSJ-tech
}

define host {
	host_name	appserver.exsj.gwn
	_alias_ip       10.9.100.11
	address		10.9.100.10
	use		appserver
	parents		router.exsj.gwn
	contact_groups  rse-alert,nagios-team
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/EXSJ
}


define host {
	host_name	vls1.exsj.gwn
	address		10.9.100.29
	use		vlsserver
	parents		router.exsj.gwn
	contact_groups  rse-alert,nagios-team
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/EXSJ#EXSJ-tech
}

define host {
	host_name	vls2.exsj.gwn
	address		10.9.100.28
	use		vlsserver
	parents		router.exsj.gwn
	contact_groups  rse-alert,nagios-team
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/EXSJ#EXSJ-tech
}



###############################################################################
## GWN Switches
###############################################################################



###############################################################################
# Non-standard Services
###############################################################################
define service {
	use		perc-raid-service
	host_name	appserver.exsj.gwn,vls1.exsj.gwn,vls2.exsj.gwn
	contact_groups  rse-alert,nagios-team
}
