###############################################################################
##
## FARV - Fargo VAMC
##
###############################################################################

define hostgroup {
	hostgroup_name	FARV
	alias		FARV - Fargo VAMC
	members		router.farv.gwn,appserver.farv.gwn,\
			vls1.farv.gwn,gwn-farv-cs-01-3560e.farv.gwn,\
			gwn-farv-as-01-2960s.farv.gwn,gwn-farv-as-02-2960s.farv.gwn,\
			gwn-farv-as-03-2960s.farv.gwn,drac.app.farv.gwn,\
			drac.vs1.farv.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.farv.gwn
	address		10.8.80.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.app.farv.gwn
	address		10.8.80.40
	use		gwn-drac
	parents		router.farv.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/FARV#FARV-tech
}

define host {
	host_name	drac.vs1.farv.gwn
	address		10.8.80.49
	use		gwn-drac
	parents		router.farv.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/FARV#FARV-tech
}

define host {
	host_name	appserver.farv.gwn
	_alias_ip       10.8.80.11
	address		10.8.80.10
	use		appserver
	parents		router.farv.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/FARV
}


define host {
	host_name	vls1.farv.gwn
	address		10.8.80.29
	use		vlsserver
	parents		router.farv.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/FARV#FARV-tech
}


###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-farv-cs-01-3560e.farv.gwn
	address		10.8.80.2
	use		gwn-switch
	parents		router.farv.gwn
}
define host {
	host_name	gwn-farv-as-01-2960s.farv.gwn
	address		10.8.80.62
	use		gwn-switch
	parents		router.farv.gwn
}
define host {
	host_name	gwn-farv-as-02-2960s.farv.gwn
	address		10.8.80.63
	use		gwn-switch
	parents		router.farv.gwn
}
define host {
	host_name	gwn-farv-as-03-2960s.farv.gwn
	address		10.8.80.64
	use		gwn-switch
	parents		router.farv.gwn
}


###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.farv.gwn,vls1.farv.gwn
}
