###############################################################################
##
## FCAR - Florida Hospital Carrollwood
##
###############################################################################

define hostgroup {
	hostgroup_name	FCAR
	alias		FCAR - Florida Hospital Carrollwood
	members		router.fcar.gwn,appserver.fcar.gwn,vls1.fcar.gwn,\
			gwn-fcar-cs-01-3560.fcar.gwn,gwn-fcar-ds-01-3750.fcar.gwn,\
			gwn-fcar-as-01-2960.fcar.gwn,gwn-fcar-as-02-2960s.fcar.gwn,\
			gwn-fcar-as-03-2960.fcar.gwn,drac.app.fcar.gwn,drac.vs1.fcar.gwn,\
			gwn-fcar-as-04-2960.fcar.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.fcar.gwn
	address		10.6.32.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.app.fcar.gwn
	address		10.6.32.40
	use		gwn-drac
	parents		router.fcar.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/FCAR#FCAR-tech
}

define host {
	host_name	drac.vs1.fcar.gwn
	address		10.6.32.40
	use		gwn-drac
	parents		router.fcar.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/FCAR#FCAR-tech
}

define host {
	host_name	appserver.fcar.gwn
	_alias_ip       10.6.32.11
	address		10.6.32.10
	use		appserver
	parents		router.fcar.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/FCAR
}


define host {
	host_name	vls1.fcar.gwn
	address		10.6.32.29
	use		vlsserver
	parents		router.fcar.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/FCAR#FCAR-tech
}


###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-fcar-cs-01-3560.fcar.gwn
	address		10.6.32.2
	use		gwn-switch
	parents		router.fcar.gwn
}
define host {
	host_name	gwn-fcar-ds-01-3750.fcar.gwn
	address		10.6.32.61
	use		gwn-switch
	parents		router.fcar.gwn
}
define host {
	host_name	gwn-fcar-as-01-2960.fcar.gwn
	address		10.6.32.62
	use		gwn-switch
	parents		router.fcar.gwn
}
define host {
        host_name       gwn-fcar-as-02-2960s.fcar.gwn
        address         10.6.32.63
        use             gwn-switch
        parents         router.fcar.gwn
}

define host {
        host_name       gwn-fcar-as-03-2960.fcar.gwn
        address         10.6.32.64
        use             gwn-switch
        parents         router.fcar.gwn
}

define host {
        host_name       gwn-fcar-as-04-2960.fcar.gwn
        address         10.6.32.65
        use             gwn-switch
        parents         router.fcar.gwn
}
###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.fcar.gwn,vls1.fcar.gwn
}
