###############################################################################
##
## FCE - Florida Hospital Celebration - A part of FHS-E
##
###############################################################################

define hostgroup {
	hostgroup_name	FCE
	alias		FCE - Florida Hospital Celebration - FHS-E Remote
	members		router.fce.gwn,vls1.fce.gwn,vls2.fce.gwn,\
			gwn-fce-as-e-2960s.fce.gwn,drac.vs1.fce.gwn,\
			drac.vs2.fce.gwn,gwn-fce-3548-a,gwn-fce-3548-b,\
			gwn-fce-3548-c,gwn-fce-3548-d,gwn-fce-3548-e,\
			gwn-fce-5424-a,gwn-fce-6224-a
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.fce.gwn
	address		10.6.8.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.vs1.fce.gwn
	address		10.6.8.49
	use		gwn-drac
	parents		router.fce.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/FCE#FCE-tech
}

define host {
	host_name	drac.vs2.fce.gwn
	address		10.6.8.48
	use		gwn-drac
	parents		router.fce.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/FCE#FCE-tech
}

define host {
	host_name	vls1.fce.gwn
	address		10.6.8.29
	use		vlsserver
	parents		router.fce.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/FCE#FCE-tech
}


define host {
	host_name	vls2.fce.gwn
	address		10.6.8.28
	use		vlsserver
	parents		router.fce.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/FCE#FCE-tech
}

###############################################################################
# GWN Switches
###############################################################################

define host {
        host_name       gwn-fce-as-e-2960s.fce.gwn
        address         10.6.8.67
        use             gwn-switch
        parents         router.fce.gwn
}

define host {
	host_name	gwn-fce-3548-a
	address		10.6.8.61
	use		gwn-switch
	parents		router.fce.gwn
}

define host {
	host_name	gwn-fce-3548-b
	address		10.6.8.62
	use		gwn-switch
	parents		router.fce.gwn
}

define host {
	host_name	gwn-fce-3548-c
	address		10.6.8.63
	use		gwn-switch
	parents		router.fce.gwn
}

define host {
	host_name	gwn-fce-3548-d
	address		10.6.8.64
	use		gwn-switch
	parents		router.fce.gwn
}

define host {
	host_name	gwn-fce-3548-e
	address		10.6.8.65
	use		gwn-switch
	parents		router.fce.gwn
}

define host {
	host_name	gwn-fce-5424-a
	address		10.6.8.2
	use		gwn-switch
	parents		router.fce.gwn
}

define host {
	host_name	gwn-fce-6224-a
	address		10.6.8.66
	use		gwn-switch
	parents		router.fce.gwn
}

###############################################################################
# Non-standard Services
###############################################################################


define service {
        use             perc-raid-service
        host_name       vls1.fce.gwn,vls2.fce.gwn
}
