###############################################################################
##
## FEO - Flordia Hospital East Orlando - A part of FHS-E
##
###############################################################################

define hostgroup {
	hostgroup_name	FEO
	alias		FEO - Flordia Hospital East Orlando - FHS-E Remote
	members		router.feo.gwn,vls1.feo.gwn,vls2.feo.gwn, \
			switch1.feo.gwn,switch2.feo.gwn,switch3.feo.gwn, \
			switch4.feo.gwn,switch5.feo.gwn,switch6.feo.gwn, \
			switch7.feo.gwn,switch8.feo.gwn,switch9.feo.gwn, \
			switch10.feo.gwn,drac.vs1.feo.gwn,drac.vs2.feo.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.feo.gwn
	address		10.6.16.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.vs1.feo.gwn
	address		10.6.16.49
	use		gwn-drac
	parents		router.feo.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/FEO#FEO-tech
}

define host {
	host_name	drac.vs2.feo.gwn
	address		10.6.16.48
	use		gwn-drac
	parents		router.feo.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/FEO#FEO-tech
}

define host {
	host_name	vls1.feo.gwn
	address		10.6.16.29
	use		vlsserver
	parents		router.feo.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/FEO#FEO-tech
}

define host {
	host_name	vls2.feo.gwn
	address		10.6.16.28
	use		vlsserver
	parents		router.feo.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/FEO#FEO-tech
}

# Switches
define host {
  host_name switch1.feo.gwn
  address 10.6.16.2
  use gwn-switch
  parents router.feo.gwn
}
define host {
  host_name switch2.feo.gwn
  address 10.6.16.71
  use gwn-switch
  parents router.feo.gwn 
}
define host {
  host_name switch3.feo.gwn
  address 10.6.16.61
  use gwn-switch
  parents router.feo.gwn 
}
define host {
  host_name switch4.feo.gwn
  address 10.6.16.62
  use gwn-switch
  parents router.feo.gwn
}
define host {
  host_name switch5.feo.gwn
  address 10.6.16.63
  use gwn-switch
  parents router.feo.gwn
}
define host {
  host_name switch6.feo.gwn
  address 10.6.16.64
  use gwn-switch
  parents router.feo.gwn 
}
define host {
  host_name switch7.feo.gwn
  address 10.6.16.65
  use gwn-switch
  parents router.feo.gwn
}
define host {
  host_name switch8.feo.gwn
  address 10.6.16.66
  use gwn-switch
  parents router.feo.gwn
}
define host {
  host_name switch9.feo.gwn
  address 10.6.16.67
  use gwn-switch
  parents router.feo.gwn
}
define host {
  host_name switch10.feo.gwn
  address 10.6.16.68
  use gwn-switch
  parents router.feo.gwn 
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	vls1.feo.gwn,vls2.feo.gwn
}
