###############################################################################
##
## FFL - Flordia Hospital Flagler
##
###############################################################################

define hostgroup {
	hostgroup_name	FFL
	alias		FFL - Flordia Hospital Flagler
	members		router.ffl.gwn,appserver.ffl.gwn,vls1.ffl.gwn,\
			drac.vs1.ffl.gwn,drac.app.ffl.gwn,gwn-ffl-5424-a,\
			gwn-ffl-3548-a,gwn-ffl-3548-b,gwn-ffl-3548-c
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.ffl.gwn
	address		10.6.0.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.ffl.gwn
	_alias_ip       10.6.0.11
	address		10.6.0.10
	use		appserver
	parents		router.ffl.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/FFL
}


define host {
	host_name	drac.app.ffl.gwn
	address		10.6.0.40
	use		gwn-drac
	parents		router.ffl.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/FFL
}

define host {
	host_name	vls1.ffl.gwn
	address		10.6.0.29
	use		vlsserver
	parents		router.ffl.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/FFL
}


define host {
	host_name	drac.vs1.ffl.gwn
	address		10.6.0.49
	use		gwn-drac
	parents		router.ffl.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/FFL
}

define host {
        host_name       gwn-ffl-5424-a
        address         10.6.0.2
        use             gwn-switch
        parents         router.ffl.gwn
}

define host {
        host_name       gwn-ffl-3548-a
        address         10.6.0.61
        use             gwn-switch
        parents         router.ffl.gwn
}

define host {
        host_name       gwn-ffl-3548-b
        address         10.6.0.62
        use             gwn-switch
        parents         router.ffl.gwn
}

define host {
        host_name       gwn-ffl-3548-c
        address         10.6.0.63
        use             gwn-switch
        parents         router.ffl.gwn
}


###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	vls1.ffl.gwn
}

define service {
	use		perc-raid-service
	host_name	appserver.ffl.gwn
}
