###############################################################################
##
## FHS-E - Florida Hospital Centralized RAS
##
###############################################################################

define hostgroup {
	hostgroup_name	FHS-E
	alias		FHS-E - Florida Hospital Centralized RAS
	members		router.fhs-e.gwn,appserver.fhs-e.gwn,\
				ras1.fhs-e.gwn,ras2.fhs-e.gwn,gwn-fhse-cs.fhs-e.gwn,\
				drac.rs1.fhs-e.gwn,drac.rs2.fhs-e.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.fhs-e.gwn
	address		10.6.12.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.rs1.fhs-e.gwn
	address		10.6.12.44
	use		gwn-drac
	parents		router.fhs-e.gwn
}

define host {
	host_name	drac.rs2.fhs-e.gwn
	address		10.6.12.45
	use		gwn-drac
	parents		router.fhs-e.gwn
}

define host {
	host_name	appserver.fhs-e.gwn
	_alias_ip       10.6.12.11
	address		10.6.12.10
	use		appserver
	parents		router.fhs-e.gwn
}

define host {
	host_name	ras1.fhs-e.gwn
	address		10.6.12.14
	use		linux-server
	parents		router.fhs-e.gwn
}


define host {
	host_name	ras2.fhs-e.gwn
	address		10.6.12.15
	use		linux-server
	parents		router.fhs-e.gwn
}
###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-fhse-cs.fhs-e.gwn
	address		10.6.12.61
 	use		gwn-switch
 	parents		router.fhs-e.gwn
}




###############################################################################
# Non-standard Services
###############################################################################

define service {
	name			fhs-e-ras-service
	use			generic-service
	service_description	FHS-E-RAS
	check_command		check-ras
	host_name		ras1.fhs-e.gwn, ras2.fhs-e.gwn
	notifications_enabled	1
}
