###############################################################################
##
## FOM - Flordia Hospital Ormond Memorial
##
###############################################################################

define hostgroup {
	hostgroup_name	FOM
	alias		FOM - Florida Hospital Ormond Memorial
	members		router.fom.gwn,appserver.fom.gwn,vls1.fom.gwn,\
				vls2.fom.gwn,vls3.fom.gwn,\
				gwn-fom-3548-a-1.168,gwn-fom-3548-b-1.367,\
				gwn-fom-3548-c-1.609,gwn-fom-3548-d-1.732,\
				gwn-fom-3548-e-2.166,gwn-fom-3548-f-2.273,gwn-fom-3548-g-2.331,\
				gwn-fom-3548-h-3.139,\
				gwn-fom-3548-i-3.234,gwn-fom-3548-j-3.411,gwn-fom-3548-k-4.128,\
				gwn-fom-3548-l-4.186,\
				gwn-fom-3548-m-5.134,gwn-fom-3548-n-5.165,gwn-fom-3548-o-6.244,\
				gwn-fom-3548-p-7.244,\
				gwn-fom-3548-q-8.244,gwn-fom-3548-r-9.244,gwn-fom-3548-s-10.244,\
				gwn-fom-3548-t-loc,\
				gwn-fom-3548-u-1.936,gwn-fom-5424-a,gwn-fom-6224-a
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.fom.gwn
	address		10.6.20.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.fom.gwn
	_alias_ip       10.6.20.11
	address		10.6.20.10
	use		appserver
	parents		router.fom.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/FOM
}


define host {
	host_name	vls1.fom.gwn
	address		10.6.20.29
	use		vlsserver
	parents		router.fom.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/FOM#FOM-tech
}

define host {
	host_name	vls2.fom.gwn
	address		10.6.20.28
	use		vlsserver
	parents		router.fom.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/FOM#FOM-tech
}

define host {
	host_name	vls3.fom.gwn
	address		10.6.20.27
	use		vlsserver
	parents		router.fom.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/FOM#FOM-tech
}

###############################################################################
# GWN Switches
###############################################################################

define host {
	host_name	gwn-fom-3548-a-1.168
	address		10.6.20.61
	use		gwn-switch
	parents		router.fom.gwn
}

define host {
	host_name	gwn-fom-3548-b-1.367
	address		10.6.20.62
	use		gwn-switch
	parents		router.fom.gwn
}

define host {
	host_name	gwn-fom-3548-c-1.609
	address		10.6.20.63
	use		gwn-switch
	parents		router.fom.gwn
}

define host {
	host_name	gwn-fom-3548-d-1.732
	address		10.6.20.64
	use		gwn-switch
	parents		router.fom.gwn
}

define host {
	host_name	gwn-fom-3548-e-2.166
	address		10.6.20.65
	use		gwn-switch
	parents		router.fom.gwn
}

define host {
	host_name	gwn-fom-3548-f-2.273
	address		10.6.20.66
	use		gwn-switch
	parents		router.fom.gwn
}

define host {
	host_name	gwn-fom-3548-g-2.331
	address		10.6.20.67
	use		gwn-switch
	parents		router.fom.gwn
}

define host {
	host_name	gwn-fom-3548-h-3.139
	address		10.6.20.68
	use		gwn-switch
	parents		router.fom.gwn
}

define host {
	host_name	gwn-fom-3548-i-3.234
	address		10.6.20.69
	use		gwn-switch
	parents		router.fom.gwn
}

define host {
	host_name	gwn-fom-3548-j-3.411
	address		10.6.20.70
	use		gwn-switch
	parents		router.fom.gwn
}

define host {
	host_name	gwn-fom-3548-k-4.128
	address		10.6.20.71
	use		gwn-switch
	parents		router.fom.gwn
}

define host {
	host_name	gwn-fom-3548-l-4.186
	address		10.6.20.72
	use		gwn-switch
	parents		router.fom.gwn
}

define host {
	host_name	gwn-fom-3548-m-5.134
	address		10.6.20.73
	use		gwn-switch
	parents		router.fom.gwn
}

define host {
	host_name	gwn-fom-3548-n-5.165
	address		10.6.20.74
	use		gwn-switch
	parents		router.fom.gwn
}

define host {
	host_name	gwn-fom-3548-o-6.244
	address		10.6.20.75
	use		gwn-switch
	parents		router.fom.gwn
}

define host {
	host_name	gwn-fom-3548-p-7.244
	address		10.6.20.76
	use		gwn-switch
	parents		router.fom.gwn
}

define host {
	host_name	gwn-fom-3548-q-8.244
	address		10.6.20.77
	use		gwn-switch
	parents		router.fom.gwn
}

define host {
	host_name	gwn-fom-3548-r-9.244
	address		10.6.20.78
	use		gwn-switch
	parents		router.fom.gwn
}

define host {
	host_name	gwn-fom-3548-s-10.244
	address		10.6.20.79
	use		gwn-switch
	parents		router.fom.gwn
}

define host {
	host_name	gwn-fom-3548-t-loc
	address		10.6.20.80
	use		gwn-switch
	parents		router.fom.gwn
}

define host {
	host_name	gwn-fom-3548-u-1.936
	address		10.6.20.81
	use		gwn-switch
	parents		router.fom.gwn
}

define host {
	host_name	gwn-fom-5424-a
	address		10.6.20.2
	use		gwn-switch
	parents		router.fom.gwn
}

define host {
	host_name	gwn-fom-6224-a
	address		10.6.20.82
	use		gwn-switch
	parents		router.fom.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc5-raid-service
	host_name	appserver.fom.gwn
}

#define service {
#	use		perc5-raid-service
#	host_name	vls1.fom.gwn
#}
#
#define service {
#	use		perc5-raid-service
#	host_name	vls2.fom.gwn
#}
#
#define service {
#	use		perc5-raid-service
#	host_name	vls3.fom.gwn
#}
