###############################################################################
##
## FOR - Flordia Hospital Orlando - A part of FHS-E
##
###############################################################################

define hostgroup {
	hostgroup_name	FOR
	alias		FOR - Flordia Hospital Orlando - FHS-E Remote
	members		router.for.gwn,vls1.for.gwn, \
			vls2.for.gwn,drac.vs1.for.gwn,drac.vs2.for.gwn,\
			gwn-for-1841-b,gwn-for-3548-d,gwn-for-3548-e,\
			gwn-for-3548-g,gwn-for-3548-h,gwn-for-3548-i,\
			gwn-for-3548-j,gwn-for-3548-k,gwn-for-3548-n,\
			gwn-for-3548-o,gwn-for-3548-q,gwn-for-5424-a,\
			gwn-for-6224-a,gwn-for-6224-b,gwn-for-ras-5424-a
			
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.for.gwn
	address		10.6.4.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	vls1.for.gwn
	address		10.6.4.29
	use		vlsserver
	parents		router.for.gwn
}

define host {
	host_name	vls2.for.gwn
	address		10.6.4.28
	use		vlsserver
	parents		router.for.gwn
}

define host {
	host_name	drac.vs1.for.gwn
	address		10.6.4.49
	use		gwn-drac
	parents		router.for.gwn
}

define host {
	host_name	drac.vs2.for.gwn
	address		10.6.4.48
	use		gwn-drac
	parents		router.for.gwn
}

###############################################################################
# GWN Switches
###############################################################################

define host {
	host_name	gwn-for-1841-b
	address		10.6.4.91
	use		gwn-switch
	parents		router.for.gwn
}

define host {
	host_name	gwn-for-3548-d
	address		10.6.4.66
	use		gwn-switch
	parents		router.for.gwn
}

define host {
	host_name	gwn-for-3548-e
	address		10.6.4.67
	use		gwn-switch
	parents		router.for.gwn
}

define host {
	host_name	gwn-for-3548-g
	address		10.6.4.69
	use		gwn-switch
	parents		router.for.gwn
}

define host {
	host_name	gwn-for-3548-h
	address		10.6.4.70
	use		gwn-switch
	parents		router.for.gwn
}

define host {
	host_name	gwn-for-3548-i
	address		10.6.4.71
	use		gwn-switch
	parents		router.for.gwn
}

define host {
	host_name	gwn-for-3548-j
	address		10.6.4.72
	use		gwn-switch
	parents		router.for.gwn
}

define host {
	host_name	gwn-for-3548-k
	address		10.6.4.73
	use		gwn-switch
	parents		router.for.gwn
}

define host {
	host_name	gwn-for-3548-n
	address		10.6.4.76
	use		gwn-switch
	parents		router.for.gwn
}

define host {
	host_name	gwn-for-3548-o
	address		10.6.4.77
	use		gwn-switch
	parents		router.for.gwn
}

define host {
	host_name	gwn-for-3548-q
	address		10.6.4.79
	use		gwn-switch
	parents		router.for.gwn
}

define host {
	host_name	gwn-for-5424-a
	address		10.6.4.2
	use		gwn-switch
	parents		router.for.gwn
}

define host {
	host_name	gwn-for-6224-a
	address		10.6.4.64
	use		gwn-switch
	parents		router.for.gwn
}

define host {
	host_name	gwn-for-6224-b
	address		10.6.4.64
	use		gwn-switch
	parents		router.for.gwn
}

define host {
	host_name	gwn-for-ras-5424-a
	address		10.6.12.61
	use		gwn-switch
	parents		router.for.gwn
}


###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	vls1.for.gwn,vls2.for.gwn
}
