###############################################################################
##
## FTBV - Fort Belvoir Community Hospital
##
###############################################################################

define hostgroup {
	hostgroup_name	 FTBV
	alias		FTBV - Fort Belvoir Community Hospital
	members		fw.ftbv.gwn,appserver.ftbv.gwn,ras1.ftbv.gwn,ras2.ftbv.gwn,\
			vls1.ftbv.gwn,vls2.ftbv.gwn,drac.rs1.ftbv.gwn,drac.rs2.ftbv.gwn,\
			drac.vs1.ftbv.gwn,drac.vs2.ftbv.gwn,drac.app.ftbvtest.gwn,\
			gwn-ftbv-cs-01-3650x,gwn-ftbv-ds-01-3750x,\
			gwn-ftbv-as-01-2960,gwn-ftbv-as-02-2960,\
			gwn-ftbv-as-03-2960,gwn-ftbv-as-04-2960,\
			gwn-ftbv-as-05-2960,gwn-ftbv-as-06-2960,\
			gwn-ftbv-as-07-2960,gwn-ftbv-as-08-2960,\
			gwn-ftbv-as-09-2960
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	fw.ftbv.gwn
	address		10.7.100.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.ftbv.gwn
	_alias_ip       10.7.100.11
	address		10.7.100.10
	use		appserver
	parents		fw.ftbv.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/FTBV
}

define host {
	host_name	ras1.ftbv.gwn
	address		10.7.100.14
	use		linux-server
	parents		fw.ftbv.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/FTBV#FTBV-tech
}

define host {
	host_name	ras2.ftbv.gwn
	address		10.7.100.15
	use		linux-server
	parents		fw.ftbv.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/FTBV#FTBV-tech
}

define host {
	host_name	vls1.ftbv.gwn
	address		10.7.100.29
	use		vlsserver
	parents		fw.ftbv.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/FTBV#FTBV-tech
}

define host {
	host_name	vls2.ftbv.gwn
	address		10.7.100.28
	use		vlsserver
	parents		fw.ftbv.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/FTBV#FTBV-tech
}

define host {
	host_name	drac.rs1.ftbv.gwn
	address		10.7.100.44
	use		gwn-drac
	parents		fw.ftbv.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/FTBV#FTBV-tech
}

define host {
	host_name	drac.rs2.ftbv.gwn
	address		10.7.100.45
	use		gwn-drac
	parents		fw.ftbv.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/FTBV#FTBV-tech
}

define host {
	host_name	drac.vs1.ftbv.gwn
	address		10.7.100.49
	use		gwn-drac
	parents		fw.ftbv.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/FTBV#FTBV-tech
}

define host {
	host_name	drac.vs2.ftbv.gwn
	address		10.7.100.48
	use		gwn-drac
	parents		fw.ftbv.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/FTBV#FTBV-tech
}

define host {
	host_name	drac.app.ftbvtest.gwn
	address		10.7.100.41
	use		gwn-drac
	parents		fw.ftbv.gwn
}

###############################################################################
## GWN Switches
###############################################################################

define host {
        host_name       gwn-ftbv-cs-01-3650x
        address         10.7.100.2
        use             gwn-switch
        parents         fw.ftbv.gwn
}

define host {
	host_name	gwn-ftbv-ds-01-3750x
	address		10.7.100.60
        use		gwn-switch
	parents		fw.ftbv.gwn
}

define host {
	host_name	gwn-ftbv-as-01-2960
	address		10.7.100.61
	use		gwn-switch
	parents		fw.ftbv.gwn
}

define host {
	host_name	gwn-ftbv-as-02-2960
	address		10.7.100.62
	use		gwn-switch
	parents		fw.ftbv.gwn
}

define host {
	host_name	gwn-ftbv-as-03-2960
	address		10.7.100.63
	use		gwn-switch
	parents		fw.ftbv.gwn
}

define host {
	host_name	gwn-ftbv-as-04-2960
	address		10.7.100.64
	use		gwn-switch
	parents		fw.ftbv.gwn
}

define host {
	host_name	gwn-ftbv-as-05-2960
	address		10.7.100.65
	use		gwn-switch
	parents		fw.ftbv.gwn
}

define host {
	host_name	gwn-ftbv-as-06-2960
	address		10.7.100.66
	use		gwn-switch
	parents		fw.ftbv.gwn
}

define host {
	host_name	gwn-ftbv-as-07-2960
	address		10.7.100.67
	use		gwn-switch
	parents		fw.ftbv.gwn
}

define host {
	host_name	gwn-ftbv-as-08-2960
	address		10.7.100.68
	use		gwn-switch
	parents		fw.ftbv.gwn
}

define host {
	host_name	gwn-ftbv-as-09-2960
	address		10.7.100.69
	use		gwn-switch
	parents		fw.ftbv.gwn
}

###############################################################################
# Non-Standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	vls1.ftbv.gwn,vls2.ftbv.gwn
}

define service {
	name			ftbv-ras-service
	use			generic-service
	service_description	ftbv-RAS
	check_command		check-ras
	host_name		ras1.ftbv.gwn,ras2.ftbv.gwn
	notifications_enabled	1
}
