###############################################################################
##
## FWS - Florida Hospital Wesley Chapel
##
###############################################################################

define hostgroup {
	hostgroup_name	FWS
	alias		FWS - Florida Hospital Wesley Chapel
	members		router.fws.gwn,appserver.fws.gwn,\
			vls1.fws.gwn,sw1.fws.gwn,sw2.fws.gwn,sw3.fws.gwn,sw4.fws.gwn,sw5.fws.gwn,\
			drac.app.fws.gwn,drac.vs1.fws.gwn,sw6.fws.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.fws.gwn
	address		10.6.24.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.app.fws.gwn
	address		10.6.24.40
	use		gwn-drac
	parents		router.fws.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/FWS#FWS-tech
}

define host {
	host_name	drac.vs1.fws.gwn
	address		10.6.24.49
	use		gwn-drac
	parents		router.fws.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/FWS#FWS-tech
}

define host {
	host_name	appserver.fws.gwn
	_alias_ip       10.6.24.11
	address		10.6.24.10
	use		appserver
	parents		router.fws.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/FWS
}


define host {
	host_name	vls1.fws.gwn
	address		10.6.24.29
	use		vlsserver
	parents		router.fws.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/FWS#FWS-tech
}



###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	sw1.fws.gwn
	address		10.6.24.2
	use		gwn-switch
	parents		router.fws.gwn
}


define host {
	host_name	sw2.fws.gwn
	address		10.6.24.62
	use		gwn-switch
	parents		router.fws.gwn
}


define host {
	host_name	sw3.fws.gwn
	address		10.6.24.63
	use		gwn-switch
	parents		router.fws.gwn
}


define host {
	host_name	sw4.fws.gwn
	address		10.6.24.64
	use		gwn-switch
	parents		router.fws.gwn
}


define host {
	host_name	sw5.fws.gwn
	address		10.6.24.65
	use		gwn-switch
	parents		router.fws.gwn
}

define host {
	host_name	sw6.fws.gwn
	address		10.6.24.67
	use		gwn-switch
	parents		router.fws.gwn
}


###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.fws.gwn,vls1.fws.gwn
}
