###############################################################################
##
## GAIV - Gainesville VA
##
###############################################################################

define hostgroup {
	hostgroup_name	GAIV
	alias		GAIV - Gainesville VA
	members		router.gaiv.gwn,appserver.gaiv.gwn,\
			vls1.gaiv.gwn,vls2.gaiv.gwn,gwn-gaiv-cs-01-5524.gaiv.gwn,\
			gwn-gaiv-ds-01-6224f.gaiv.gwn,gwn-gaiv-as-01-3548.gaiv.gwn,\
			gwn-gaiv-as-02-3548.gaiv.gwn,gwn-gaiv-as-03-3548.gaiv.gwn,\
			gwn-gaiv-as-04-3548.gaiv.gwn,gwn-gaiv-as-05-3548.gaiv.gwn,\
			gwn-gaiv-as-06-3548.gaiv.gwn,gwn-gaiv-as-07-3548.gaiv.gwn, \
			drac.app.gaiv.gwn,drac.vs1.gaiv.gwn,drac.vs2.gaiv.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.gaiv.gwn
	address		10.8.28.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.gaiv.gwn
	_alias_ip       10.8.28.11
	address		10.8.28.10
	use		appserver
	parents		router.gaiv.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/GAIV
}


define host {
	host_name	vls1.gaiv.gwn
	address		10.8.28.29
	use		vlsserver
	parents		router.gaiv.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/GAIV#GAIV-tech
}

define host {
	host_name	vls2.gaiv.gwn
	address		10.8.28.28
	use		vlsserver
	parents		router.gaiv.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/GAIV#GAIV-tech
}

define host {
	host_name	drac.app.gaiv.gwn
	address		10.8.28.40
	use		gwn-drac
	parents		router.gaiv.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/GAIV#GAIV-tech
}

define host {
	host_name	drac.vs1.gaiv.gwn
	address		10.8.28.49
	use		gwn-drac
	parents		router.gaiv.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/GAIV#GAIV-tech
}

define host {
	host_name	drac.vs2.gaiv.gwn
	address		10.8.28.48
	use		gwn-drac
	parents		router.gaiv.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/GAIV#GAIV-tech
}

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-gaiv-cs-01-5524.gaiv.gwn
	address		10.8.28.2
	use		gwn-switch
	parents		router.gaiv.gwn
}
define host {
	host_name	gwn-gaiv-ds-01-6224f.gaiv.gwn
	address		10.8.28.61
	use		gwn-switch
	parents		router.gaiv.gwn
}
define host {
	host_name	gwn-gaiv-as-01-3548.gaiv.gwn
	address		10.8.28.62
	use		gwn-switch
	parents		router.gaiv.gwn
}
define host {
	host_name	gwn-gaiv-as-02-3548.gaiv.gwn
	address		10.8.28.63
	use		gwn-switch
	parents		router.gaiv.gwn
}
define host {
	host_name	gwn-gaiv-as-03-3548.gaiv.gwn
	address		10.8.28.64
	use		gwn-switch
	parents		router.gaiv.gwn
}
define host {
	host_name	gwn-gaiv-as-04-3548.gaiv.gwn
	address		10.8.28.65
	use		gwn-switch
	parents		router.gaiv.gwn
}
define host {
	host_name	gwn-gaiv-as-05-3548.gaiv.gwn
	address		10.8.28.66
	use		gwn-switch
	parents		router.gaiv.gwn
}
define host {
	host_name	gwn-gaiv-as-06-3548.gaiv.gwn
	address		10.8.28.67
	use		gwn-switch
	parents		router.gaiv.gwn
}
define host {
	host_name	gwn-gaiv-as-07-3548.gaiv.gwn
	address		10.8.28.68
	use		gwn-switch
	parents		router.gaiv.gwn
}


###############################################################################
# Non-standard Services
###############################################################################

define service {
	use			perc-raid-service
	host_name		appserver.gaiv.gwn,vls1.gaiv.gwn,vls2.gaiv.gwn
}
