###############################################################################
##
## GLM - Gundersen Lutheran
##
###############################################################################

define hostgroup {
	hostgroup_name	GLM
	alias		GLM - Gundersen Lutheran
	members		router.glm.gwn,fw.glm.gwn,appserver.glm.gwn,\
			ras1.glm.gwn,ras2.glm.gwn,vls1.glm.gwn,jna1.glm.gwn,\
			jna2.glm.gwn,\
			vls2.glm.gwn,vls3.glm.gwn,\
			gwn-glm-ice-2fl-r0304-cs-01-3750.glm.gwn,\
			gwn-glm-6fl-HW6133-2960X-48.glm.gwn,\
			gwn-glm-ds-01-3750.glm.gwn,gwn-glm-ds-02-3750.glm.gwn,\
			gwn-glm-as-01-2960.glm.gwn,gwn-glm-as-02-2960.glm.gwn,\
			gwn-glm-as-03-2960.glm.gwn,gwn-glm-as-04-2960.glm.gwn,\
			gwn-glm-as-05-2960.glm.gwn,gwn-glm-as-06-2960.glm.gwn,\
			gwn-glm-as-07-2960.glm.gwn,gwn-glm-as-08-2960.glm.gwn,\
			gwn-glm-as-09-2960.glm.gwn,gwn-glm-as-10-2960.glm.gwn,\
			gwn-glm-as-11-2960.glm.gwn,gwn-glm-as-12-2960.glm.gwn,\
			gwn-glm-as-13-2960.glm.gwn,gwn-glm-as-14-2960.glm.gwn,\
			gwn-glm-as-15-2960.glm.gwn,gwn-glm-as-16-2960.glm.gwn,\
			gwn-glm-as-17-2960.glm.gwn,gwn-glm-as-19-2960.glm.gwn,\
			gwn-glm-as-20-2960.glm.gwn,gwn-glm-as-21-2960.glm.gwn,\
			gwn-glm-as-22-2960.glm.gwn,gwn-glm-as-23-2960.glm.gwn,\
			gwn-glm-as-24-2960.glm.gwn,gwn-glm-as-18-2960.glm.gwn,\
			drac.rs1.glm.gwn,drac.rs2.glm.gwn,drac.vs1.glm.gwn,\
			drac.vs2.glm.gwn,drac.vs3.glm.gwn,gwn-glm-as-30-2960.glm.gwn,\
			gwn-glm-as-25-2960.glm.gwn,gwn-glm-as-26-2960.glm.gwn,\
			gwn-glm-as-27-2960.glm.gwn,gwn-glm-as-28-2960.glm.gwn,\
			gwn-glm-as-29-2960.glm.gwn,gwn-glm-as-31-2960.glm.gwn,\
			drac.jna1.glm.gwn,drac.jna2.glm.gwn
}


###############################################################################
# Hosts
###############################################################################

# MISSING DRACS - JANAs  -- Investigate why this note was left in here

define host {
	host_name	router.glm.gwn
	address		10.7.176.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.rs1.glm.gwn
	address		10.7.176.44
	use		gwn-drac
	parents		router.glm.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/GLM#GLM-tech
}

define host {
	host_name	drac.rs2.glm.gwn
	address		10.7.176.45
	use		gwn-drac
	parents		router.glm.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/GLM#GLM-tech
}

define host {
	host_name	drac.vs1.glm.gwn	
	address		10.7.176.49
	use		gwn-drac
	parents		router.glm.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/GLM#GLM-tech
}

define host {
	host_name	drac.vs2.glm.gwn
	address		10.7.176.48
	use		gwn-drac
	parents		router.glm.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/GLM#GLM-tech
}

define host {
	host_name	drac.vs3.glm.gwn
	address		10.7.176.47
	use		gwn-drac
	parents		router.glm.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/GLM#GLM-tech
}

define host {
	host_name	drac.jna1.glm.gwn
	address		10.7.176.87
	use		gwn-drac
	parents		router.glm.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/GLM#GLM-tech
}

define host {
	host_name	drac.jna2.glm.gwn
	address		10.7.176.88
	use		gwn-drac
	parents		router.glm.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/GLM#GLM-tech
}

define host {
	host_name	fw.glm.gwn
	address		10.7.176.129
	use		cisco-pix
	parents		router.glm.gwn
}


define host {
	host_name	appserver.glm.gwn
	_alias_ip	10.7.176.11
	address		10.7.176.10
	use		appserver
	parents		router.glm.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/GLM
}

define host {
	host_name	ras1.glm.gwn
	address		10.7.176.14
	use		linux-server
	parents		router.glm.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/GLM#GLM-tech
}


define host {
	host_name	ras2.glm.gwn
	address		10.7.176.15
	use		linux-server
	parents		router.glm.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/GLM#GLM-tech
}


define host {
	host_name	vls1.glm.gwn
	address		10.7.176.29
	use		vlsserver
	parents		router.glm.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/GLM#GLM-tech
}

define host {
	host_name	vls2.glm.gwn
	address		10.7.176.28
	use		vlsserver
	parents		router.glm.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/GLM#GLM-tech
}

define host {
	host_name	vls3.glm.gwn
	address		10.7.176.27
	use		vlsserver
	parents		router.glm.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/GLM#GLM-tech
}

define host {
        host_name       jna1.glm.gwn
        address         10.7.176.85
        use             linux-server
        parents         router.glm.gwn
}

define host {
        host_name       jna2.glm.gwn
        address         10.7.176.86
        use             linux-server
        parents         router.glm.gwn
}

###############################################################################
## GWN Switches
###############################################################################
define host {
	host_name	gwn-glm-as-18-2960.glm.gwn
	address		10.7.177.27
	use		gwn-switch
	parents		router.glm.gwn
}
define host {
        host_name       gwn-glm-as-01-2960.glm.gwn
        address         10.7.177.10
        use             gwn-switch
        parents         router.glm.gwn
}
define host {
        host_name       gwn-glm-as-02-2960.glm.gwn
        address         10.7.177.11
        use             gwn-switch
        parents         router.glm.gwn
}
define host {
        host_name       gwn-glm-as-03-2960.glm.gwn
        address         10.7.177.12
        use             gwn-switch
        parents         router.glm.gwn
}
define host {
        host_name       gwn-glm-as-04-2960.glm.gwn
        address         10.7.177.13
        use             gwn-switch
        parents         router.glm.gwn
}
define host {
        host_name       gwn-glm-as-05-2960.glm.gwn
        address         10.7.177.14
        use             gwn-switch
        parents         router.glm.gwn
}
define host {
        host_name       gwn-glm-as-06-2960.glm.gwn
        address         10.7.177.15
        use             gwn-switch
        parents         router.glm.gwn
}
define host {
        host_name       gwn-glm-as-07-2960.glm.gwn
        address         10.7.177.16
        use             gwn-switch
        parents         router.glm.gwn
}
define host {
        host_name       gwn-glm-as-08-2960.glm.gwn
        address         10.7.177.17
        use             gwn-switch
        parents         router.glm.gwn
}
define host {
        host_name       gwn-glm-as-09-2960.glm.gwn
        address         10.7.177.18
        use             gwn-switch
        parents         router.glm.gwn
}
define host {
        host_name       gwn-glm-as-10-2960.glm.gwn
        address         10.7.177.19
        use             gwn-switch
        parents         router.glm.gwn
}
define host {
        host_name       gwn-glm-as-11-2960.glm.gwn
        address         10.7.177.20
        use             gwn-switch
        parents         router.glm.gwn
}
define host {
        host_name       gwn-glm-as-12-2960.glm.gwn
        address         10.7.177.21
        use             gwn-switch
        parents         router.glm.gwn
}
define host {
        host_name       gwn-glm-as-13-2960.glm.gwn
        address         10.7.177.22
        use             gwn-switch
        parents         router.glm.gwn
}
define host {
        host_name       gwn-glm-as-14-2960.glm.gwn
        address         10.7.177.23
        use             gwn-switch
        parents         router.glm.gwn
}
define host {
        host_name       gwn-glm-as-15-2960.glm.gwn
        address         10.7.177.24
        use             gwn-switch
        parents         router.glm.gwn
}
define host {
        host_name       gwn-glm-as-16-2960.glm.gwn
        address         10.7.177.25
        use             gwn-switch
        parents         router.glm.gwn
}
define host {
        host_name       gwn-glm-as-17-2960.glm.gwn
        address         10.7.177.26
        use             gwn-switch
        parents         router.glm.gwn
}
define host {
        host_name       gwn-glm-as-19-2960.glm.gwn
        address         10.7.177.28
        use             gwn-switch
        parents         router.glm.gwn
}
define host {
        host_name       gwn-glm-as-20-2960.glm.gwn
        address         10.7.177.29
        use             gwn-switch
        parents         router.glm.gwn
}
define host {
        host_name       gwn-glm-as-21-2960.glm.gwn
        address         10.7.177.30
        use             gwn-switch
        parents         router.glm.gwn
}
define host {
        host_name       gwn-glm-as-22-2960.glm.gwn
        address         10.7.177.31
        use             gwn-switch
        parents         router.glm.gwn
}
define host {
        host_name       gwn-glm-as-23-2960.glm.gwn
        address         10.7.177.32
        use             gwn-switch
        parents         router.glm.gwn
}
define host {
        host_name       gwn-glm-as-24-2960.glm.gwn
        address         10.7.177.33
        use             gwn-switch
        parents         router.glm.gwn
}

define host {
	host_name	gwn-glm-as-25-2960.glm.gwn
	address		10.7.177.34
	use		gwn-switch
	parents		router.glm.gwn
}

define host {
	host_name	gwn-glm-as-26-2960.glm.gwn
	address		10.7.177.35
	use		gwn-switch
	parents		router.glm.gwn
}

define host {
	host_name	gwn-glm-as-27-2960.glm.gwn
	address		10.7.177.36
	use		gwn-switch	
	parents		router.glm.gwn
}

define host {
	host_name	gwn-glm-as-28-2960.glm.gwn
	address		10.7.177.37
	use		gwn-switch
	parents		router.glm.gwn
}

define host {
	host_name	gwn-glm-as-29-2960.glm.gwn
	address		10.7.177.38
	use		gwn-switch
	parents		router.glm.gwn
}

define host {
	host_name	gwn-glm-as-30-2960.glm.gwn
	address		10.7.177.39
	use		gwn-switch
	parents		router.glm.gwn
}

define host {
	host_name	gwn-glm-as-31-2960.glm.gwn
	address		10.7.177.40
	use		gwn-switch
	parents		router.glm.gwn
}

define host {
        host_name       gwn-glm-ice-2fl-r0304-cs-01-3750.glm.gwn
        address         10.7.177.192
        use             gwn-switch
        parents         router.glm.gwn
}
define host {
        host_name       gwn-glm-ds-01-3750.glm.gwn
        address         10.7.177.193
        use             gwn-switch
        parents         router.glm.gwn
}
define host {
        host_name       gwn-glm-ds-02-3750.glm.gwn
        address         10.7.177.194
        use             gwn-switch
        parents         router.glm.gwn
}

define host {
        host_name       gwn-glm-6fl-HW6133-2960X-48.glm.gwn
        address         10.7.177.41
        use             gwn-switch
        parents         router.glm.gwn
}


###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.glm.gwn,vls1.glm.gwn,vls2.glm.gwn,vls3.glm.gwn
}

define service {
	name			glm-ras-service
	use			generic-service
	service_description	GLM-RAS
	check_command		check-ras
	host_name		ras1.glm.gwn,ras2.glm.gwn
	notifications_enabled	1
}
