###############################################################################
##
## GPR - Great Plains Regional Hospital
##
###############################################################################

define hostgroup {
	hostgroup_name	GPR
	alias		GPR - Great Plains Regional Hospital
	members		router.gpr.gwn,appserver.gpr.gwn,vls1.gpr.gwn,drac.vs1.gpr.gwn,drac.app.gpr.gwn,\
			gwn-gpr-cs-01-3560,gwn-gpr-as-01-2960,gwn-gpr-as-02-2960,gwn-gpr-as-03-2960
}


###############################################################################
# Hosts
###############################################################################


define host {
	host_name	router.gpr.gwn
	address		10.9.148.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	appserver.gpr.gwn
	_alias_ip       10.9.148.11
	address		10.9.148.10
	use		appserver
	parents		router.gpr.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/GPR
}


define host {
	host_name	vls1.gpr.gwn
	address		10.9.148.29
	use		vlsserver
	parents		router.gpr.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/GPR#GPR-tech
}

define host {
	host_name	drac.app.gpr.gwn
	address		10.9.148.40
	use		gwn-drac
	parents		router.gpr.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/GPR#GPR-tech
}

define host {
	host_name	drac.vs1.gpr.gwn
	address		10.9.148.49
	use		vlsserver
	parents		router.gpr.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/GPR#GPR-tech
}

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-gpr-cs-01-3560
	address		10.9.148.2
	use		gwn-switch
	parents		router.gpr.gwn
}

define host {
	host_name	gwn-gpr-as-01-2960
	address		10.9.148.60
	use		gwn-switch
	parents		router.gpr.gwn
}

define host {
	host_name	gwn-gpr-as-02-2960
	address		10.9.148.61
	use		gwn-switch
	parents		router.gpr.gwn
}

define host {
	host_name	gwn-gpr-as-03-2960
	address		10.9.148.62
	use		gwn-switch
	parents		router.gpr.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
        use     marbella-census-check
        host_name       appserver.gpr.gwn
        check_command   marbella-census!com.gwn.plife.sysinfo.checks.WSClientRequestCheck!0!0!Marbella_GPR!UPLOAD_CENSUS_MARBELLA!1440
}
