###############################################################################
##
## GSM - Golisano Strong Medical Center
##
###############################################################################

define hostgroup {
	hostgroup_name	GSM
	alias		GSM - Golisano Strong Medical Center
	members		router.gsm.gwn,appserver.gsm.gwn,\
			vls1.gsm.gwn,vls2.gsm.gwn,drac.app.gsm.gwn,\
			drac.vs1.gsm.gwn,drac.vs2.gsm.gwn
}


###############################################################################
# Hosts
###############################################################################
define host {
	host_name	router.gsm.gwn
	address		10.220.0.62
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}


#define host {
#	host_name	cmts.gsm.gwn
#	address		10.220.0.4
#	use		cmts
#	parents		router.gsm.gwn
#}


define host {
	host_name	appserver.gsm.gwn
	_alias_ip       10.220.0.11
	address		10.220.0.10
	use		appserver
	parents		router.gsm.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/GSM
}

define host {
	host_name	drac.app.gsm.gwn
	address		10.220.0.40
	use		gwn-drac
	parents		router.gsm.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/GSM
}

define host {
	host_name	drac.vs1.gsm.gwn
	address		10.220.0.49
	use		gwn-drac
	parents		router.gsm.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/GSM
}

define host {
	host_name	drac.vs2.gsm.gwn
	address		10.220.0.48
	use		gwn-drac
	parents		router.gsm.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/GSM
}

define host {
	host_name	vls1.gsm.gwn
	address		10.220.0.29
	use		vlsserver
	parents		router.gsm.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/GSM
}


define host {
	host_name	vls2.gsm.gwn
	address		10.220.0.28
	use		vlsserver
	parents		router.gsm.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/GSM
}

###############################################################################
# GWN Switches
###############################################################################
# Removed as it will be removed soon for the decom of old GSM hardware
#define host {
#	host_name	gwn-gsm-3548-a
#	address		10.220.0.61
#	use		gwn-switch
#	parents		router.gsm.gwn
#}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.gsm.gwn,vls1.gsm.gwn,vls2.gsm.gwn
}

define service {
        use              mc-custom-ssl-expire-check
        host_name        appserver.gsm.gwn
        check_command    check_expired_custom_ssl!managegwn.urmc-sh.rochester.edu
}
