###############################################################################
##
## GTU - Georgetown University
##
###############################################################################

define hostgroup {
	hostgroup_name	GTU
	alias		GTU - Georgetown University
	members		router.gtu.gwn,appserver.gtu.gwn,vls1.gtu.gwn,\
			gwn-gtu-cs-01-5524.gtu.gwn,gwn-gtu-as-01-3548.gtu.gwn,\
			drac.app.gtu.gwn,drac.vs1.gtu.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.gtu.gwn
	address		10.7.120.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.app.gtu.gwn
	address		10.7.120.40
	use		gwn-drac
	parents		router.gtu.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/GTU#GTU-tech
}

define host {
	host_name	drac.vs1.gtu.gwn
	address		10.7.120.49
	use		gwn-drac
	parents		router.gtu.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/GTU#GTU-tech
}

define host {
	host_name	appserver.gtu.gwn
	_alias_ip       10.7.120.11
	address		10.7.120.10
	use		appserver
	parents		router.gtu.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/GTU
}


define host {
	host_name	vls1.gtu.gwn
	address		10.7.120.29
	use		vlsserver
	parents		router.gtu.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/GTU#GTU-tech
}


###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-gtu-cs-01-5524.gtu.gwn
	address		10.7.120.2
	use		gwn-switch
	parents		router.gtu.gwn
}
define host {
	host_name	gwn-gtu-as-01-3548.gtu.gwn
	address		10.7.120.61
	use		gwn-switch
	parents		router.gtu.gwn
}


###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.gtu.gwn,vls1.gtu.gwn
}
