###############################################################################
##
## HAS - Hasbro Children's Hospital
##
###############################################################################

define hostgroup {
	hostgroup_name	HAS
	alias		HAS - Hasbro Children's Hospital
	members		router.has.gwn,appserver.has.gwn, \
			vls1.has.gwn,vls2.has.gwn, \
			gwn-has-5424-a.has.gwn,gwn-has-3750-a.has.gwn, \
			gwn-has-3750-b.has.gwn,gwn-has-3750-c.has.gwn,\
			drac.app.has.gwn,drac.vs1.has.gwn,drac.vs2.has.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.has.gwn
	address		10.5.80.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.app.has.gwn
	address		10.5.80.40
	use		gwn-drac
	parents		router.has.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/HAS#HAS-tech
}

define host {
	host_name	drac.vs1.has.gwn
	address		10.5.80.49
	use		gwn-drac
	parents		router.has.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/HAS#HAS-tech
}

define host {
	host_name	drac.vs2.has.gwn
	address		10.5.80.48
	use		gwn-drac
	parents		router.has.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/HAS#HAS-tech
}

define host {
	host_name	appserver.has.gwn
	_alias_ip       10.5.80.11
	address		10.5.80.10
	use		appserver
	parents		router.has.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/HAS
}

define host {
	host_name	vls1.has.gwn
	address		10.5.80.29
	use		vlsserver
	parents		router.has.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/HAS#HAS-tech
}

define host {
	host_name	vls2.has.gwn
	address		10.5.80.28
	use		vlsserver
	parents		router.has.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/HAS#HAS-tech
}


###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-has-5424-a.has.gwn
	address		10.5.80.2
	use		gwn-switch
	parents		router.has.gwn
}


define host {
	host_name	gwn-has-3750-a.has.gwn
	address		10.5.80.61
	use		gwn-switch
	parents		router.has.gwn
}


define host {
	host_name	gwn-has-3750-b.has.gwn
	address		10.5.80.62
	use		gwn-switch
	parents		router.has.gwn
}


define host {
	host_name	gwn-has-3750-c.has.gwn
	address		10.5.80.63
	use		gwn-switch
	parents		router.has.gwn
}




###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.has.gwn,vls1.has.gwn,vls2.has.gwn
}
