###############################################################################
##
## HHI - Hoag Irvine
##
###############################################################################
define hostgroup {
	hostgroup_name	HHI
	alias		HHI - Hoag Irvine
	members		vls1.hhi.gwn,drac.vs1.hhi.gwn
}
###############################################################################
# Hosts
###############################################################################

#define host {
#	host_name	core.hhi.gwn
#	address		10.9.234.1
#	use		gwn-switch
#	parents		gwn-hq-fw-01-5515x-a
#}

define host {
	host_name	vls1.hhi.gwn
	address		10.9.234.29
	use		vlsserver
#	parents		core.hhi.gwn
}
define host {
	host_name	drac.vs1.hhi.gwn
	address		10.9.234.49
	use		gwn-drac
#	parents		core.hhi.gwn
}

###############################################################################
## GWN Switches
###############################################################################

# Awaiting on neteng to provide IPs for all switches

###############################################################################
# Non-standard Services
###############################################################################
define service {
	use		perc-raid-service
	host_name	vls1.hhi.gwn
}