###############################################################################
##
## HNMC - Holy Name Medical Center
##
###############################################################################

define hostgroup {
	hostgroup_name	 HNMC
	alias		HNMC - 	Holy Name Medical Center
	members		fw.hnmc.gwn,appserver.hnmc.gwn,ras1.hnmc.gwn,ras2.hnmc.gwn,\
			vls1.hnmc.gwn,vls2.hnmc.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	fw.hnmc.gwn
	address		172.16.52.1
	use		gwn-switch
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.hnmc.gwn
	_alias_ip       172.16.52.11
	address		172.16.52.10
	use		appserver
	parents		fw.hnmc.gwn
}

define host {
	host_name	ras1.hnmc.gwn
	address		172.16.52.14
	use		linux-server
	parents		fw.hnmc.gwn
}

define host {
	host_name	ras2.hnmc.gwn
	address		172.16.52.15
	use		linux-server
	parents		fw.hnmc.gwn
}

define host {
	host_name	vls1.hnmc.gwn
	address		172.16.52.29
	use		vlsserver
	parents		fw.hnmc.gwn
}

define host {
	host_name	vls2.hnmc.gwn
	address		172.16.52.28
	use		vlsserver
	parents		fw.hnmc.gwn
}



###############################################################################
## GWN Switches
###############################################################################

#Client Managed Network

###############################################################################
# Non-standard Services
###############################################################################


define service {
	name			hnmc-ras-service
	use			generic-service
	service_description	hnmc-RAS
	check_command		check-ras
	host_name		ras1.hnmc.gwn,ras2.hnmc.gwn
	notifications_enabled	1
}
