###############################################################################
##
## HOA - Hoag Memorial Hospital Presbyterian
##
###############################################################################

define hostgroup {
	hostgroup_name	 HOA
	alias		HOA - 	Hoag Memorial Hospital Presbyterian
	members		core.hoa.gwn,appserver.hoa.gwn,ras1.hoa.gwn,ras2.hoa.gwn,\
			vls1.hoa.gwn,vls2.hoa.gwn,drac.xen1.hoa.gwn,drac.xen2.hoa.gwn,\
			fw.hoa.gwn,mdf.hoa.gwn,four_west.hoa.gwn,three_west.hoa.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	core.hoa.gwn
	address		10.9.232.1
	use		gwn-switch
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.hoa.gwn
	_alias_ip       10.9.232.11
	address		10.9.232.10
	use		appserver
	parents		core.hoa.gwn
}

define host {
	host_name	ras1.hoa.gwn
	address		10.9.232.14
	use		linux-server
	parents		core.hoa.gwn
}

define host {
	host_name	ras2.hoa.gwn
	address		10.9.232.15
	use		linux-server
	parents		core.hoa.gwn
}

define host {
	host_name	vls1.hoa.gwn
	address		10.9.232.29
	use		vlsserver
	parents		core.hoa.gwn
}

define host {
	host_name	vls2.hoa.gwn
	address		10.9.232.28
	use		vlsserver
	parents		core.hoa.gwn
}

define host {
	host_name	drac.xen1.hoa.gwn
	address		10.9.232.42
	use		gwn-drac
	parents		core.hoa.gwn
}

define host {
	host_name	drac.xen2.hoa.gwn
	address		10.9.232.43
	use		gwn-drac
	parents		core.hoa.gwn
}


###############################################################################
## GWN Switches
###############################################################################


define host {
    host_name   fw.hoa.gwn
    address     216.2.226.14
    use     cisco-pix
    parents     core.hoa.gwn
}

define host {
	host_name	mdf.hoa.gwn
	address		10.9.232.2
    use		gwn-switch
	parents		core.hoa.gwn
}

define host {
	host_name	four_west.hoa.gwn
	address		10.9.232.61
    use		gwn-switch
	parents		core.hoa.gwn
}

define host {
	host_name	three_west.hoa.gwn
	address		10.9.232.62
    use		gwn-switch
	parents		core.hoa.gwn
}

# Legacy Skilight swiches - IP assignments still to be done as 12/2/16
#
#define host {
#	host_name	?????????????????????
#	address		10.9.232.4
#   use		gwn-switch
#	parents		core.hoa.gwn
#}
#
#define host {
#	host_name	?????????????????????
#	address		10.9.232.5
#   use		gwn-switch
#	parents		core.hoa.gwn
#}
#
#define host {
#	host_name	?????????????????????
#	address		10.9.232.6
#   use		gwn-switch
#	parents		core.hoa.gwn
#}
#
#define host {
#	host_name	?????????????????????
#	address		10.9.232.7
#   use		gwn-switch
#	parents		core.hoa.gwn
#}
#
#define host {
#	host_name	?????????????????????
#	address		10.9.232.8
#   use		gwn-switch
#	parents		core.hoa.gwn
#}
#
#define host {
#	host_name	?????????????????????
#	address		10.9.232.10
#   use		gwn-switch
#	parents		core.hoa.gwn
#}
#
#define host {
#	host_name	?????????????????????
#	address		10.9.232.11
#   use		gwn-switch
#	parents		core.hoa.gwn
#}
#
#define host {
#	host_name	?????????????????????
#	address		10.9.232.12
#   use		gwn-switch
#	parents		core.hoa.gwn
#}
#
#define host {
#	host_name	?????????????????????
#	address		10.9.232.13
#   use		gwn-switch
#	parents		core.hoa.gwn
#}
#
#define host {
#	host_name	?????????????????????
#	address		10.9.232.14
#   use		gwn-switch
#	parents		core.hoa.gwn
#}
#
#define host {
#	host_name	?????????????????????
#	address		10.9.232.15
#   use		gwn-switch
#	parents		core.hoa.gwn
#}
#
#define host {
#	host_name	?????????????????????
#	address		10.9.232.16
#   use		gwn-switch
#	parents		core.hoa.gwn
#}
#
#define host {
#	host_name	?????????????????????
#	address		10.9.232.17
#   use		gwn-switch
#	parents		core.hoa.gwn
#}
#
#define host {
#	host_name	?????????????????????
#	address		10.9.232.18
#   use		gwn-switch
#	parents		core.hoa.gwn
#}
#
#define host {
#	host_name	?????????????????????
#	address		10.9.232.19
#   use		gwn-switch
#	parents		core.hoa.gwn
#}
#
#define host {
#	host_name	?????????????????????
#	address		10.9.232.20
#   use		gwn-switch
#	parents		core.hoa.gwn
#}


###############################################################################
# Non-standard Services
###############################################################################


define service {
	name			hoa-ras-service
	use			generic-service
	service_description	hoa-RAS
	check_command		check-ras
	host_name		ras1.hoa.gwn,ras2.hoa.gwn
	notifications_enabled	1
}

define service {
        use              mc-custom-ssl-expire-check
        host_name        appserver.hoa.gwn
        check_command    check_expired_custom_ssl!managegwn.hoag.org
}
