###############################################################################
##
## HOI - Hoag Orthopedic Institute
##
###############################################################################

define hostgroup {
	hostgroup_name	 HOI
	alias		HOI - 	Hoag Orthopedic Institute
	members		core.hoi.gwn,appserver.hoi.gwn,vls1.hoi.gwn,\
	            drac.app.hoi.gwn,drac.vs1.hoi.gwn,\
                mdf.hoi.gwn,fw.hoi.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	core.hoi.gwn
	address		10.9.235.1
	use		gwn-switch
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	appserver.hoi.gwn
	address		10.9.235.10
	use		appserver
	parents		core.hoi.gwn
}

define host {
	host_name	vls1.hoi.gwn
	address		10.9.235.29
	use		vlsserver
	parents		core.hoi.gwn
}

define host {
	host_name	drac.app.hoi.gwn
	address		10.9.235.40
	use		gwn-drac
	parents		core.hoi.gwn
}

define host {
	host_name	drac.vs1.hoi.gwn
	address		10.9.235.49
	use		gwn-drac
	parents		core.hoi.gwn
}


###############################################################################
## GWN Switches
###############################################################################

define host {
    host_name   fw.hoi.gwn
    address     72.194.207.34
    use         cisco-pix
    parents     core.hoi.gwn
}

define host {
	host_name	mdf.hoi.gwn
	address		10.9.235.2
        use		gwn-switch
	parents		core.hoi.gwn
}


###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.hoi.gwn,vls1.hoi.gwn
}

define service {
        use              mc-custom-ssl-expire-check
        host_name        appserver.hoi.gwn
        check_command    check_expired_custom_ssl!managegwnhoi.hoag.org
}
