###############################################################################
##
## Headquarters network architecture
##
###############################################################################



define hostgroup {
        hostgroup_name  _HQ_
        alias           HQ Switches and Servers
        members         gwn-hq-inet-vip, gwn-hq-inet-2921-a, \
			gwn-hq-inet-2821-a, \
			gwn-hq-fw-01-5515x-a, gwn-hq-fw-01-5510-VA, \
			gwn-hq-cs-01-4507, \
			gwn-hq-as-01-3750x, gwn-hq-as-02-3750x, \
			node1.lxc.hq, \
			colossus.hq, services.hq, nagios.hq, dns2.hq, \
			db1.hq, mx1.hq, cgs_call_center_vpn_old, salt-master.hq, cgs_call_center_vpn_firewall, \
			router.telesphere.com, ns1.phx2.tnltd.net, ns1.slc1.tnltd.ne, ftp.telesphere.com, \
			gwn-hq-wc-01-650,gwn-hq-ap-01-rm417,gwn-hq-ap-02-rm413,gwn-hq-ap-03-coord412,gwn-hq-ap-04-AV_IDF,gwn-hq-ap-05-conf402B,gwn-hq-ap-06-rm442,gwn-hq-ap-07-finance,gwn-hq-ap-08-helpdesk,gwn-hq-ap-09-dc,gwn-hq-ap-10-marketing,gwn-hq-ap-11-reception,gwn-hq-ap-12-alexandria,cmm-master.hq,freenas.hq,ftp.hq
}

###############################################################################
# Internet border routers
###############################################################################

define host {
	host_name	gwn-hq-inet-vip
	alias		Internet Border Router vIP
	address		68.71.224.1
	use		cisco-router
}

define host {
	host_name	gwn-hq-inet-2921-a
	alias		Internet Border Router 2921
	address		68.71.224.2
	use		cisco-router
}


define host {
	host_name	gwn-hq-inet-2821-a
	alias		Internet Border Router 2821
	address		68.71.224.3
	use		cisco-router
}


###############################################################################
# Cisco ASA Prod firewall
###############################################################################

define host {
	host_name	gwn-hq-fw-01-5515x-a
	alias		Cisco ASA 5515X-a HA Firewall
	address		10.1.221.1
	use		cisco-asa
#	parents		gwn-hq-qan-a-lan
}

define host {
	host_name	gwn-hq-fw-01-5510-VA
	alias		Cisco ASA 5510 VA Firewall
	address		10.1.221.3
	use		cisco-asa
#	parents		gwn-hq-qan-a-lan
}

###############################################################################
# HQ Core Switch
###############################################################################

define host {
	host_name	gwn-hq-cs-01-4507
	alias		Cisco 4507 Core Switch
	address		10.1.246.1
	use		cisco-asa
#	parents		gwn-hq-qan-a-lan
}

###############################################################################
# HQ Access Switches
###############################################################################

define host {
	host_name	gwn-hq-as-01-3750x
	alias		Cisco 3750X-01 Access Switch
	address		10.1.246.2
	use		cisco-asa
	parents		gwn-hq-cs-01-4507
}

define host {
	host_name	gwn-hq-as-02-3750x
	alias		Cisco 3750X-02 Access Switch
	address		10.1.246.3
	use		cisco-asa
	parents		gwn-hq-cs-01-4507
}

###############################################################################
# HQ Wireless Controllers
###############################################################################

define host {
	host_name	gwn-hq-wc-01-650
	alias		HQ Wireless Controller 1
	address		10.1.252.12
	use		cisco-asa
	parents		gwn-hq-cs-01-4507
}

#define host {
#	host_name	gwn-hq-wc-02-650
#	alias		HQ Wireless Controller 2
#	address		10.1.252.13
#	use		cisco-asa
#	parents		gwn-hq-cs-01-4507
#}

###############################################################################
# HQ APs
###############################################################################

define host {
	host_name	gwn-hq-ap-01-rm417
	alias		Room 417 Access Point
	address		10.1.251.10
	use		cisco-asa
	parents		gwn-hq-as-01-3750x
}

define host {
	host_name	gwn-hq-ap-02-rm413
	alias		Room 413 Access Point
	address		10.1.251.11
	use		cisco-asa
	parents		gwn-hq-as-01-3750x
}

define host {
	host_name	gwn-hq-ap-03-coord412
	alias		Coord 412 Access Point
	address		10.1.251.12
	use		cisco-asa
	parents		gwn-hq-as-01-3750x
}

define host {
	host_name	gwn-hq-ap-04-AV_IDF
	alias		AV IDF Access Point
	address		10.1.251.13
	use		cisco-asa
	parents		gwn-hq-as-01-3750x
}

define host {
	host_name	gwn-hq-ap-05-conf402B
	alias		Conference Room 402B Access Point
	address		10.1.251.14
	use		cisco-asa
	parents		gwn-hq-as-01-3750x
}

define host {
	host_name	gwn-hq-ap-06-rm442
	alias		Room 442 Access Point
	address		10.1.251.15
	use		cisco-asa
	parents		gwn-hq-as-01-3750x
}

define host {
	host_name	gwn-hq-ap-07-finance
	alias		Finance Access Point
	address		10.1.251.22
	use		cisco-asa
	parents		gwn-hq-as-01-3750x
}

define host {
	host_name	gwn-hq-ap-08-helpdesk
	alias		Helpdesk Access Point
	address		10.1.251.16
	use		cisco-asa
	parents		gwn-hq-as-01-3750x
}

define host {
	host_name	gwn-hq-ap-09-dc
	alias		Data Center Access Point
	address		10.1.251.18
	use		cisco-asa
	parents		gwn-hq-as-01-3750x
}

define host {
	host_name	gwn-hq-ap-10-marketing
	alias		Marketing Access Point
	address		10.1.251.20
	use		cisco-asa
	parents		gwn-hq-as-01-3750x
}

define host {
	host_name	gwn-hq-ap-11-reception
	alias		Reception Access Point
	address		10.1.251.17
	use		cisco-asa
	parents		gwn-hq-as-01-3750x
}

define host {
	host_name	gwn-hq-ap-12-alexandria
	alias		Alexandria Access Point
	address		10.1.251.21
	use		cisco-asa
	parents		gwn-hq-as-01-3750x
}

###############################################################################
# VM Servers
###############################################################################


define host {
	host_name	node1.lxc.hq
	address		10.1.4.6
	use		linux-server
	parents		gwn-hq-cs-01-4507
}


###############################################################################
# Colossus
###############################################################################

define host {
	host_name	colossus.hq
	address		10.1.1.15
	use		linux-server
	parents		gwn-hq-cs-01-4507
}

define command {
	command_name	check_3ware
	command_line	$USER1$/check_nrpe -H $HOSTADDRESS$ -c gwn_check_3ware
}

define service {
	name			3ware-raid
	host_name		colossus.hq
	service_description	3ware Raid
	use			generic-service
	normal_check_interval	360
	notification_period	workhours
	check_command		check_3ware
}

###############################################################################
# Services.hq (a.k.a. HQ-Services)
###############################################################################

define host {
	host_name	services.hq
	address		10.1.1.20
	use		linux-server
	parents		gwn-hq-cs-01-4507
}

define host {
	host_name	dns2.hq
	address		10.1.1.21
	use		linux-server
	parents		gwn-hq-cs-01-4507
}

define host {
        host_name	cmm-master.hq
	address		10.1.1.19
	use		linux-server
	parents		gwn-hq-cs-01-4507
}

#define service {
#        name                    CMM
#        use                     generic-service
#        host_name               services.hq
#        service_description     CMM
#	normal_check_interval   5
#	retry_check_interval    2
#        check_command           check_http_services!services.hq!/cmm!15!30 
#}

define service {
        name                    disk-root-service-services.hq
        use                     disk-service
        host_name               services.hq
        service_description     DiskRootPartition
        check_command           check_disk!8%!5%!/
}

define service {
        name                    Triage Tool
        use                     generic-service
        host_name               services.hq
        service_description     Triage Tool
	normal_check_interval   5
	retry_check_interval    2
        check_command           check_http_services!services.hq!/TriageTool!5!10 
}

define service {
        name                    ESM
        use                     generic-service
        host_name               services.hq
        service_description     ESM
	normal_check_interval   5
	retry_check_interval    2
	contacts		samaral
        check_command           check_esm
}

###############################################################################
# Nagios.hq
###############################################################################

define host {
	host_name	nagios.hq
	address		10.1.1.25
	use		linux-server
	parents		gwn-hq-cs-01-4507
}

###############################################################################
# Db1.hq
###############################################################################

define host {
	host_name	db1.hq
	address		10.1.1.118
	use		linux-server
	parents		gwn-hq-cs-01-4507
}

define service {
        name                    disk-root-service-db1.hq
        use                     disk-service
        host_name               db1.hq
        service_description     DiskRootPartition
        check_command           check_disk!8%!5%!/
}

###############################################################################
# salt-master.hq
###############################################################################

define host {
	host_name		salt-master.hq
	address			10.1.1.31
	use			linux-server
	parents			gwn-hq-cs-01-4507
	notifications_enabled	0
}

###############################################################################
# Mx1.hq
###############################################################################

define host {
	host_name	mx1.hq
	address		10.1.1.230
	use		linux-server
	parents		gwn-hq-cs-01-4507
}

define service {
        name                    mx1-mailq-service
        use                     generic-service
        host_name               mx1.hq
        service_description     Mx1-MailQueue
        normal_check_interval   60
        check_period            workhours
        check_command           check-mailq!15!30
}

define service {
        name                    mx1-smtpd-service
        use                     generic-service
        host_name               mx1.hq
        service_description     Mx1-SMTP
        normal_check_interval   60
        check_period            no-wee-hours
        check_command           check-smtpd
}

###############################################################################
# CGS (Call Center VPN)
###############################################################################

define host {
	host_name		cgs_call_center_vpn_old
	address			12.195.111.131
	use			cisco-pix
# check host status every 5 minutes
	check_interval		2	
	retry_interval 		1
	notification_interval	0
	max_check_attempts      2
	parents			gwn-hq-inet-vip
}

#define host {
#	host_name		cgs_call_center_vpn_new
#	address			108.9.111.163
#	use			cisco-pix
# check host status every 5 minutes
#	check_interval		2
#	retry_interval		1
#	notification_interval	0
#	max_check_attempts	2
#	parents			gwn-hq-inet-vip
#}

define host {
        host_name               cgs_call_center_vpn_firewall
        address                 108.9.111.162
        use                     cisco-pix
# check host status every 5 minutes
        check_interval          2
        retry_interval          1
        notification_interval   0
        max_check_attempts      2
        parents                 gwn-hq-inet-vip
}

###############################################################################
# Telesphere Equipment
###############################################################################

define host {
	host_name	router.telesphere.com
	alias		Telesphere Router LAN Interface
	address		69.176.67.73
	use		linux-server
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	ns1.phx2.tnltd.net
	alias		Telesphere DNS Server 1
	address		216.27.209.20
	use		linux-server
	parents		router.telesphere.com
}

define host {
	host_name	ns1.slc1.tnltd.ne
	alias		Telesphere DNS Server 2
	address		69.176.76.200
	use		linux-server
	parents		router.telesphere.com
}

define host {
	host_name	ftp.telesphere.com
	alias		Telesphere FTP Server
	address		216.27.209.44
	use		linux-server
	parents		router.telesphere.com
}

define service {
        name                    ftp-telesphere-service
        use                     generic-service
        host_name               ftp.telesphere.com
        service_description     Telesphere FTP Service
        normal_check_interval   60
        check_period            workhours
        check_command           check_tcp!21!3!5
}

# commenting out 
# http://jira.gwn/browse/PLATSUP-19981
#define host {
#	host_name	ztp-polycom-ph2-1674721539.us-east-1.elb.amazonaws.com
#	alias		Polycom ZTP server 1
#	address		ztp-polycom-ph2-1674721539.us-east-1.elb.amazonaws.com
#	use		linux-server
#	check_command	check-host-alive-port
#	parents		router.telesphere.com
#}

# Refer to above ticket
#define service {
#        name                    http-telesphere-service
#        use                     generic-service
#        host_name               ztp-polycom-ph2-1674721539.us-east-1.elb.amazonaws.com
#        service_description     ZTP HTTP Service
#        normal_check_interval   60
#        check_period            workhours
#        check_command           check_tcp!80!3!5
#}

#define service {
#        name                    https-telesphere-service
#        use                     generic-service
#        host_name               ztp-polycom-ph2-1674721539.us-east-1.elb.amazonaws.com
#        service_description     ZTP HTTPS Service
#        normal_check_interval   60
#        check_period            workhours
#        check_command           check_tcp!443!3!5
#}

###############################################################################
# Temporary Bernd's test appserver
###############################################################################

#define host {
#	host_name		appserver.test.gwn
#	address			10.1.4.200
#	use			linux-server
#	parents			gwn-hq-3448-a
#	notifications_enabled	0
#}

#define service {
#	name			test-apcups-service
#	host_name		test.appserver
#	use			apcups-service
#	notifications_enabled	0
#}

###############################################################################
## Temporary RAS dudes
###############################################################################

#define host {
#	name		ras1.ras-whq.gwn
#	host_name	ras1.ras-whq.gwn
#        address		10.7.252.99
#        #use		test-ras-alive
#        # check host status every 5 minutes
#        check_interval          2
#        retry_interval          1
#        notification_interval   0
#        max_check_attempts      2
#	contacts		bnigmann
#        notifications_enabled   0
#        check_command		check-host-alive-port
#}

#define host {
#	name		ras2.ras-whq.gwn
#	host_name	ras2.ras-whq.gwn
#	address		10.7.252.100
#	#use		test-ras-alive
#	# check host status every 5 minutes
#        check_interval          2
#        retry_interval          1
#        notification_interval   0
#        max_check_attempts      2
#	contacts		bnigmann
#        notifications_enabled   0
#	check_command		check-host-alive-port
#}


#define service {
#        name                    test-ras-service
#        use                     generic-service
#        service_description     RAS
#        check_command           check-ras
#	host_name		test.*.appserver
#	notifications_enabled	0
#}


#define host {
#	host_name		test.hans.appserver
#	address			10.1.2.14
#	use			linux-server
#	parents			gwn-hq-3448-a
#	notifications_enabled	0
#}


#define host {
#	host_name		test.franz.appserver
#	address			10.1.2.15
#	use			linux-server
#	parents			gwn-hq-3448-a
#	notifications_enabled	0
#}


#define host {
#	host_name		ambrax.hq
#	address			10.1.1.101
#	use			linux-server
#	parents			gwn-hq-3448-a
#	notifications_enabled	0
#}

#define service {
#        name                    sysinfo-1
#        use                     generic-service
#        host_name               ambrax.hq
#        service_description     SysMemory
#        normal_check_interval   60
#        retry_check_interval    30
#	notifications_enabled	0
#        check_command           check-sysinfo!com.gwn.plife.sysinfo.checks.AppMemoryCheck!15!5
#}

#define service {
#        name                    sysinfo-2
#        use                     generic-service
#        host_name               ambrax.hq
#        service_description     SysDisplayDevices
#        normal_check_interval   60
#        retry_check_interval    30
#	notifications_enabled	0
#        check_command           check-sysinfo!com.gwn.plife.sysinfo.checks.DisplayDeviceStatusCheck!95!50
#}

## FreeNAS 
define host {
  host_name freenas.hq
  address   10.1.1.16
  use   linux-server
  contacts linux-team
  parents   gwn-hq-cs-01-4507
}

#define host {
#	host_name appserver.devsmarttv.gwn
#	address		10.1.6.30
#  use		linux-server
#  notifications_enabled 0
#  parents		gwn-hq-cs-01-4507
#}

###############################################################################
## FTP
###############################################################################

define host {
	host_name	ftp.hq
	address		172.16.254.40
	use		linux-server
	contact_groups	linux-team
	parents		gwn-hq-fw-01-5515x-a
	notifications_enabled   0
}

define service {
        name                    disk-root-service-ftp.hq
        use                     disk-service
        host_name               ftp.hq
        service_description     DiskRootPartition
        check_command           check_disk!8%!5%!/
	contact_groups        	linux-team
	notifications_enabled   0
}

define service {
        name                    disk-ftp-service-ftp.hq
        use                     disk-service
        host_name               ftp.hq
        service_description     DiskFTPPartition
        check_command           check_disk!8%!5%!/mnt/ftp
	contact_groups        	linux-team
	notifications_enabled   0
}

define service {
        name                    disk-boot-service-ftp.hq
        use                     disk-service
        host_name               ftp.hq
        service_description     DiskBootPartition
        check_command           check_disk!8%!5%!/boot
	contact_groups        	linux-team
	notifications_enabled   0
}

define service {
        name                    disk-home-service-ftp.hq
        use                     disk-service
        host_name               ftp.hq
        service_description     DiskHomePartition
        check_command           check_disk!8%!5%!/home
	contact_groups        	linux-team
	notifications_enabled   0
}

define service {
name                    vsftpd-service
use                     generic-service
service_description     VSFTPD
check_command           check-procs!in.vsftpd
normal_check_interval   60
retry_check_interval    10
register                0
contact_groups        linux-team
notifications_enabled   0
}


