###############################################################################
##
## HVS - Detroit Medical Center - Huron Valley-Sinai
##
###############################################################################

define hostgroup {
	hostgroup_name	HVS
	alias		HVS - Detroit Medical Center - Huron Valley-Sinai
	members		router.hvs.gwn,appserver.hvs.gwn,vls1.hvs.gwn,\
			vls2.hvs.gwn,gwn-hvs-3-3448-a.hvs.gwn,gwn-hvs-3-3448-b.hvs.gwn,\
			gwn-hvs-3-3448-c.hvs.gwn,gwn-hvs-1-3448-a.hvs.gwn,gwn-hvs-1-3448-b.hvs.gwn,\
			gwn-hvs-1-3448-c.hvs.gwn,gwn-hvs-1-5324-a.hvs.gwn,switch1.hvs.gwn,switch3.hvs.gwn,\
			drac.app.hvs.gwn,gwn-hvs-as-08-2960.hvs.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.hvs.gwn
	address		10.5.124.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.app.hvs.gwn
	address		10.5.124.40
	use		gwn-drac
	parents		router.hvs.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/HVS
}

define host {
	host_name	appserver.hvs.gwn
	_alias_ip       10.5.124.11
	address		10.5.124.10
	use		appserver
	parents		router.hvs.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/HVS
}


define host {
	host_name	vls1.hvs.gwn
	address		10.5.124.29
	use		vlsserver
	parents		router.hvs.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/HVS
}

define host {
	host_name	vls2.hvs.gwn
	address		10.5.124.28
	use		vlsserver
	parents		router.hvs.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/HVS
}


###############################################################################
# GWN switches
###############################################################################

define host {
	host_name	gwn-hvs-3-3448-a.hvs.gwn
	address		10.5.124.61
	use		gwn-switch
	parents		router.hvs.gwn
}


define host {
	host_name	gwn-hvs-3-3448-b.hvs.gwn
	address		10.5.124.62
	use		gwn-switch
	parents		router.hvs.gwn
}


define host {
	host_name	gwn-hvs-3-3448-c.hvs.gwn
	address		10.5.124.63
	use		gwn-switch
	parents		router.hvs.gwn
}


define host {
	host_name	gwn-hvs-1-3448-a.hvs.gwn
	address		10.5.124.64
	use		gwn-switch
	parents		router.hvs.gwn
}


define host {
	host_name	gwn-hvs-1-3448-b.hvs.gwn
	address		10.5.124.65
	use		gwn-switch
	parents		router.hvs.gwn
}


define host {
	host_name	gwn-hvs-1-3448-c.hvs.gwn
	address		10.5.124.66
	use		gwn-switch
	parents		router.hvs.gwn
}


define host {
	host_name	switch1.hvs.gwn
	address		10.5.124.67
	use		gwn-switch
	parents		router.hvs.gwn
}


define host {
	host_name	switch3.hvs.gwn
	address		10.5.124.69
	use		gwn-switch
	parents		router.hvs.gwn
}

define host {
	host_name gwn-hvs-as-08-2960.hvs.gwn
	address		10.5.124.71
	use		gwn-switch
	parents		router.hvs.gwn
}

define host {
	host_name	gwn-hvs-1-5324-a.hvs.gwn
	address		10.5.124.2
	use		gwn-switch
	parents		router.hvs.gwn
}



###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.hvs.gwn
}
