###############################################################################
##
## IAC - Irwin Army Community Hospital
##
###############################################################################

define hostgroup {
	hostgroup_name	IAC
	alias		IAC - Irwin Army Community Hospital
	members		appserver.iac.gwn,drac.app.iac.gwn,drac.vs1.iac.gwn,\
			asa.iac.gwn,gwn-iac-as-01-2960.iac.gwn,\
			gwn-iac-as-02-2960.iac.gwn,gwn-iac-as-03-2960.iac.gwn,\
			gwn-iac-as-04-296.iac.gwn,gwn-iac-cs-01-3560.iac.gwn,\
			gwn-iac-ds-01-3750.iac.gwn,vls1.iac.gwn
}



###############################################################################
# Hosts
###############################################################################
  
define host {
	host_name	appserver.iac.gwn
	_alias_ip       10.7.236.11
	address		10.7.236.10
	use		appserver
	parents		asa.iac.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/IAC
}

define host {
	host_name	drac.app.iac.gwn
	address		10.7.236.40
	use		gwn-drac
	parents		asa.iac.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/IAC#IAC-tech
}

define host {
	host_name	drac.vs1.iac.gwn
	address		10.7.236.49
	use		gwn-drac
	parents		asa.iac.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/IAC#IAC-tech
}

define host {
	host_name	asa.iac.gwn
	address		10.7.236.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
	
}

###############################################################################
# GWN Switches
###############################################################################

define host {
	host_name	gwn-iac-as-01-2960.iac.gwn
	address		10.7.236.61
	use		gwn-switch
	parents		asa.iac.gwn
}

define host {
	host_name	gwn-iac-as-02-2960.iac.gwn
	address		10.7.236.62
	use		gwn-switch
	parents		asa.iac.gwn
}

define host {
	host_name	gwn-iac-as-03-2960.iac.gwn
	address		10.7.236.63
	use		gwn-switch
	parents		asa.iac.gwn
}

define host {
	host_name	gwn-iac-as-04-296.iac.gwn
	address		10.7.236.64
	use		gwn-switch
	parents		asa.iac.gwn
}

define host {
	host_name	gwn-iac-cs-01-3560.iac.gwn
	address		10.7.236.2
	use		gwn-switch
	parents		asa.iac.gwn
}

define host {
	host_name	gwn-iac-ds-01-3750.iac.gwn
	address		10.7.236.60
	use		gwn-switch
	parents		asa.iac.gwn
}

define host {
	host_name	vls1.iac.gwn
	address		10.7.236.29
	use		vlsserver
	parents		asa.iac.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/IAC#IAC-tech
}


###############################################################################
# Services
###############################################################################

  

define service {
	use		perc-raid-service
	host_name	appserver.iac.gwn,vls1.iac.gwn
}


define service {
	name			iaccheck_tasks_info
	use			generic-service
	host_name		appserver.iac.gwn
	service_description	Tasks Check
	check_command		check_tasks_info
}
