###############################################################################
##
## IFO - Inova Fair Oaks
##
###############################################################################

define hostgroup {
	hostgroup_name	IFO
	alias		IFO - Inova Fair Oaks
	members		router.ifo.gwn,appserver.ifo.gwn, \
			vls1.ifo.gwn,vls2.ifo.gwn,drac.vs1.ifo.gwn,drac.vs2.ifo.gwn, \
			gwn-ifo-cs-01-3560x.ifo.gwn,drac.app.ifo.gwn,gwn-ifo-cs-01-3560x.ifo.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.ifo.gwn
	address		10.5.60.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/IFO#IFO-tech
}


#define host {
#	host_name	cmts.ifo.gwn
#	address		10.5.60.6
#	use		cmts
#	parents		router.ifo.gwn
#}

#define host {
#	host_name	cmts2.ifo.gwn
#	address		10.5.60.7
#	use		cmts
#	parents		router.ifo.gwn
#}


define host {
	host_name	appserver.ifo.gwn
	_alias_ip       10.5.60.11
	address		10.5.60.10
	use		appserver
	parents		router.ifo.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/IFO
}


define host {
	host_name	vls1.ifo.gwn
	address		10.5.60.29
	use		vlsserver
	parents		router.ifo.gwn
}


define host {
	host_name	vls2.ifo.gwn
	address		10.5.60.28
	use		vlsserver
	parents		router.ifo.gwn
}

define host {
	host_name	drac.vs1.ifo.gwn
	address		10.5.60.49
	use		gwn-drac
	parents		router.ifo.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/IFO#IFO-tech
}

define host {
	host_name	drac.vs2.ifo.gwn
	address		10.5.60.48
	use		gwn-drac
	parents		router.ifo.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/IFO#IFO-tech
}

define host {
	host_name	drac.app.ifo.gwn
	address		10.5.60.40
	use		gwn-drac
	parents		router.ifo.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/IFO#IFO-tech
}

###############################################################################
# GWN Switches
###############################################################################

define host {
	host_name	gwn-ifo-cs-01-3560x.ifo.gwn
	address		10.5.60.2
	use		gwn-switch
	parents		router.ifo.gwn
}



###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.ifo.gwn,vls1.ifo.gwn,vls2.ifo.gwn
}
