###############################################################################
##
## INV-E - Inova 
##
###############################################################################

define hostgroup {
	hostgroup_name	 INV-E
	alias		INV-E - Inova
	members		fw.inv-e.gwn,appserver.inv-e.gwn,ras1.inv-e.gwn,ras2.inv-e.gwn,\
			vls1.inv-e.gwn,vls2.inv-e.gwn,vls3.inv-e.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	fw.inv-e.gwn
	address		167.201.240.11
	use		gwn-switch
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.inv-e.gwn
	_alias_ip       167.201.249.233
	address		167.201.249.230
	use		appserver
	parents		fw.inv-e.gwn
}

define host {
	host_name	ras1.inv-e.gwn
	address		167.201.249.223
	use		linux-server
	parents		fw.inv-e.gwn
}

define host {
	host_name	ras2.inv-e.gwn
	address		167.201.249.225
	use		linux-server
	parents		fw.inv-e.gwn
}

define host {
	host_name	vls1.inv-e.gwn
	address		167.201.249.226
	use		vlsserver
	parents		fw.inv-e.gwn
}

define host {
	host_name	vls2.inv-e.gwn
	address		167.201.249.227
	use		vlsserver
	parents		fw.inv-e.gwn
}

define host {
	host_name	vls3.inv-e.gwn
	address		167.201.249.228
	use		vlsserver
	parents		fw.inv-e.gwn
}


###############################################################################
## GWN Switches
###############################################################################

#Client Managed Network

###############################################################################
# Non-standard Services
###############################################################################


define service {
	name			inv-e-ras-service
	use			generic-service
	service_description	inv-e-RAS
	check_command		check-ras
	host_name		ras1.inv-e.gwn,ras2.inv-e.gwn
	notifications_enabled	1
}
