###############################################################################
##
## JDC - Joe DiMaggio Childrens
##
###############################################################################

define hostgroup {
	hostgroup_name	JDC
	alias		JDC - Joe DiMaggio Childrens
	members		router.jdc.gwn,appserver.jdc.gwn,vls1.jdc.gwn,\
			vls2.jdc.gwn,ras1.jdc.gwn,ras2.jdc.gwn,\
			gwn-jdc-as-1-3548.jdc.gwn,gwn-jdc-as-2-3548.jdc.gwn,\
			gwn-jdc-as-3-3524.jdc.gwn,gwn-jdc-as-4-3548.jdc.gwn,\
			gwn-jdc-as-5-3548.jdc.gwn,drac.rs1.jdc.gwn,drac.rs2.jdc.gwn,\
			drac.vs1.jdc.gwn,drac.vs2.jdc.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.jdc.gwn
	address		10.7.52.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.rs1.jdc.gwn
	address		10.7.52.45
	use		gwn-drac
	parents		router.jdc.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/JDC#JDC-tech
}

define host {
	host_name	drac.rs2.jdc.gwn
	address		10.7.52.44
	use		gwn-drac
	parents		router.jdc.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/JDC#JDC-tech
}

define host {
	host_name	drac.vs1.jdc.gwn
	address		10.7.52.49
	use		gwn-drac
	parents		router.jdc.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/JDC#JDC-tech
}

define host {
	host_name	drac.vs2.jdc.gwn
	address		10.7.52.48
	use		gwn-drac
	parents		router.jdc.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/JDC#JDC-tech
}

define host {
	host_name	appserver.jdc.gwn
	_alias_ip       10.7.52.11
	address		10.7.52.10
	use		appserver
	parents		router.jdc.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/JDC
}

define host {
        host_name       ras1.jdc.gwn
        address         10.7.52.14
        use             linux-server
        parents         router.jdc.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/JDC#JDC-tech
}


define host {
        host_name       ras2.jdc.gwn
        address         10.7.52.15
        use             linux-server
        parents         router.jdc.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/JDC#JDC-tech
}


define host {
	host_name	vls1.jdc.gwn
	address		10.7.52.29
	use		vlsserver
	parents		router.jdc.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/JDC#JDC-tech
}

define  host {
	host_name	vls2.jdc.gwn
	address		10.7.52.28
	use		vlsserver
	parents		router.jdc.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/JDC#JDC-tech
}

###############################################################################
# GWN Switches
###############################################################################

define host {
	host_name	gwn-jdc-as-1-3548.jdc.gwn
	address		10.7.52.62
	use		gwn-switch
	parents		router.jdc.gwn
}

define host {
	host_name	gwn-jdc-as-2-3548.jdc.gwn
	address		10.7.52.63
	use		gwn-switch
	parents		router.jdc.gwn
}

define host {
	host_name	gwn-jdc-as-3-3524.jdc.gwn
	address		10.7.52.64
	use		gwn-switch
	parents		router.jdc.gwn
}

define host {
	host_name	gwn-jdc-as-4-3548.jdc.gwn
	address		10.7.52.65
	use		gwn-switch
	parents		router.jdc.gwn
}

define host {
	host_name	gwn-jdc-as-5-3548.jdc.gwn
	address		10.7.52.66
	use		gwn-switch
	parents		router.jdc.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.jdc.gwn,vls1.jdc.gwn,vls2.jdc.gwn
}

define service {
        name                    jdc-ras-service
        use                     generic-service
        service_description     JDC-RAS
        check_command           check-ras
        host_name               ras1.jdc.gwn,ras2.jdc.gwn
}
