###############################################################################
##
## JMO - Saint Joseph Mercy Oakland
##
###############################################################################

define hostgroup {
	hostgroup_name	JMO
	alias		JMO - Saint Joseph Mercy Oakland
	members		router.jmo.gwn,appserver.jmo.gwn,\
			vls1.jmo.gwn,vls2.jmo.gwn,vls3.jmo.gwn,\
			vls4.jmo.gwn,ip-kvm.jmo.gwn,\
			core.jmo.gwn,\
			drac.app.jmo.gwn,drac.vs1.jmo.gwn,\
			drac.vs2.jmo.gwn,drac.vs3.jmo.gwn,drac.vs4.jmo.gwn
}

###############################################################################
# Hosts
###############################################################################
define host {
	host_name	router.jmo.gwn
	address		10.5.176.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}

# Per Richard Chuck this is not able to be monitored due to being an old C9 network
#define host {
#	host_name	cmts.jmo.gwn
#	address		10.5.176.4
#	use		cmts
#	parents		router.jmo.gwn
#}


define host {
	host_name	appserver.jmo.gwn
	_alias_ip       10.5.176.11
	address		10.5.176.10
	use		appserver
	parents		router.jmo.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/JMO
}


define host {
	host_name	vls1.jmo.gwn
	address		10.5.176.29
	use		vlsserver
	parents		router.jmo.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/JMO
}

define host {
	host_name	vls2.jmo.gwn
	address		10.5.176.28
	use		vlsserver
	parents		router.jmo.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/JMO
}

define host {
	host_name	vls3.jmo.gwn
	address		10.5.176.27
	use		vlsserver
	parents		router.jmo.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/JMO
}

define host {
	host_name	vls4.jmo.gwn
	address		10.5.176.26
	use		vlsserver
	parents		router.jmo.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/JMO
}

define host {
	host_name	ip-kvm.jmo.gwn
	address		10.5.176.30
	use		ip-kvm
	parents		router.jmo.gwn
}

define host {
	host_name	drac.app.jmo.gwn
	address		10.5.176.40
	use		gwn-drac
	parents		router.jmo.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/JMO
}

define host {
	host_name	drac.vs1.jmo.gwn
	address		10.5.176.49
	use		gwn-drac
	parents		router.jmo.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/JMO
}

define host {
	host_name	drac.vs2.jmo.gwn
	address		10.5.176.48
	use		gwn-drac
	parents		router.jmo.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/JMO
}

define host {
	host_name	drac.vs3.jmo.gwn
	address		10.5.176.47
	use		gwn-drac
	parents		router.jmo.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/JMO
}

define host {
	host_name	drac.vs4.jmo.gwn
	address		10.5.176.46
	use		gwn-drac
	parents		router.jmo.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/JMO
}

###############################################################################
## GWN Switches
###############################################################################

define host {
        host_name       core.jmo.gwn
        address         10.5.176.2
        use             gwn-switch
        parents         router.jmo.gwn
}



###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.jmo.gwn,vls1.jmo.gwn,vls2.jmo.gwn,vls3.jmo.gwn,\
			vls4.jmo.gwn
}

#This is specific to jmo for the hillrom service
define command {
   command_name      jmo_hillrom_check
   command_line      /usr/lib/nagios/plugins/check_nrpe -H appserver.jmo.gwn -c jmo_hillrom_check
}

define service {
        use             generic-service
        host_name       appserver.jmo.gwn
	service_description	JmoHillromCheck
	check_command	jmo_hillrom_check
}
