###############################################################################
##
## KBP - Kaiser Foundation Hospitals, Baldwin Park - A part of KPSC-E
##
###############################################################################

define hostgroup {
	hostgroup_name	KBP
	alias		KBP - Kaiser Foundation Hospitals, Baldwin Park - KPSC-E Remote
	members		cmts.kbp.gwn,vls3.kbp.gwn,vls2.kbp.gwn,drac.vs3.kbp.gwn,\
			drac.vs2.kbp.gwn,vls1.kbp.gwn,drac.vs1.kbp.gwn
}


###############################################################################
# Hosts
###############################################################################
define host {
        host_name       router.kbp.gwn
        address         10.204.135.1
        use             cisco-router
        parents         gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.vs3.kbp.gwn
	address		10.204.135.136
	use		gwn-drac
	parents		router.kbp.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/KBP#KBP-tech
}

define host {
	host_name	drac.vs2.kbp.gwn
	address		10.204.135.13
	use		gwn-drac
	parents		router.kbp.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/KBP#KBP-tech
}

define host {
	host_name	drac.vs1.kbp.gwn
	address		10.204.135.11
	use		gwn-drac
	parents		router.kbp.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/KBP#KBP-tech
}

define host {
        host_name       cmts.kbp.gwn
        address         10.204.135.16
        use             cmts
        parents         router.kbp.gwn
}

define host {
	host_name	vls1.kbp.gwn
	address		10.204.135.10
	use		vlsserver
	parents		router.kbp.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/KBP#KBP-tech
}

define host {
	host_name	vls2.kbp.gwn
	address		10.204.135.12
	use		vlsserver
	parents		router.kbp.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/KBP#KBP-tech
}

define host {
	host_name	vls3.kbp.gwn
	address		10.204.135.135
	use		vlsserver
	parents		router.kbp.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/KBP#KBP-tech
}



###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	vls1.kbp.gwn,vls2.kbp.gwn,vls3.kbp.gwn
}