###############################################################################
##
## KCH - Kishwaukee Community Hospital
##
###############################################################################

define hostgroup {
	hostgroup_name	KCH
	alias		KCH - Kishwaukee Community Hospital
	members		fw.kch.gwn,appserver.kch.gwn,vls1.kch.gwn, \
			vls2.kch.gwn,sw1.kch.gwn,drac.app.kch.gwn,\
			drac.vs1.kch.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	fw.kch.gwn
	address		10.5.32.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.app.kch.gwn
	address		10.5.32.40
	use		gwn-drac
	parents		fw.kch.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/KCH
}

define host {
	host_name	drac.vs1.kch.gwn
	address		10.5.32.49
	use		gwn-drac
	parents		fw.kch.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/KCH
}

#NO DRAC FOR VLS2 it is a VM per Richard Chuck

define host {
	host_name	appserver.kch.gwn
	_alias_ip       10.5.32.11
	address		10.5.32.10
	use		appserver
	parents		fw.kch.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/KCH
}


define host {
	host_name	vls1.kch.gwn
	address		10.5.32.29
	use		vlsserver
	parents		fw.kch.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/KCH
}


define host {
	host_name	vls2.kch.gwn
	address		10.5.32.28
	use		vlsserver
	parents		fw.kch.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/KCH
}

###############################################################################
# GWN Switches
###############################################################################

define host {
        host_name       sw1.kch.gwn
        address         10.5.32.2
        use             cisco-router
        parents         fw.kch.gwn
}


###############################################################################
# Non-standard Services
###############################################################################
# VLS2 is a VM so not added to perc test
define service {
	use		perc-raid-service
	host_name	appserver.kch.gwn,vls1.kch.gwn
}
