###############################################################################
##
## KERV - VISN 17 - Kerrville Medical Center
##
###############################################################################

define hostgroup {
	hostgroup_name	KERV
	alias		KERV - VISN 17 - Kerrville Medical Center
	members		appserver.kerv.gwn,gwn-kerv-fw-01-5505.kerv.gwn,\
			drac.rs1.kerv.gwn,drac.rs2.kerv.gwn,drac.vs1.kerv.gwn,\
			drac.vs2.kerv.gwn,ras1.kerv.gwn,ras2.kerv.gwn,vls1.kerv.gwn,\
			vls2.kerv.gwn,gwn-kerv-cs-01-3560.kerv.gwn,gwn-kerv-ds-01-3750.kerv.gwn,\
			gwn-kerv-as-01-2960.kerv.gwn,gwn-kerv-as-02-2960.kerv.gwn,\
			gwn-kerv-as-03-2960.kerv.gwn,gwn-kerv-as-04-2960.kerv.gwn,\
			gwn-kerv-as-05-2960.kerv.gwn,gwn-kerv-as-06-2960.kerv.gwn
}

###############################################################################
# Hosts
###############################################################################

define host {
	host_name	drac.rs1.kerv.gwn
	address		10.8.144.44
	use		gwn-drac
	parents		gwn-kerv-fw-01-5505.kerv.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/KERV#KERV-tech
}

define host {
	host_name	drac.rs2.kerv.gwn
	address		10.8.144.45
	use		gwn-drac
	parents		gwn-kerv-fw-01-5505.kerv.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/KERV#KERV-tech
}

define host {
	host_name	drac.vs1.kerv.gwn
	address		10.8.144.49
	use		gwn-drac
	parents		gwn-kerv-fw-01-5505.kerv.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/KERV#KERV-tech
}

define host {
	host_name	drac.vs2.kerv.gwn
	address		10.8.144.48
	use		gwn-drac
	parents		gwn-kerv-fw-01-5505.kerv.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/KERV#KERV-tech
}

define host {
	host_name	ras1.kerv.gwn
	address		10.8.144.14
	use		linux-server
	parents		gwn-kerv-fw-01-5505.kerv.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/KERV#KERV-tech
}

define host {
	host_name	ras2.kerv.gwn
	address		10.8.144.15
	use		linux-server
	parents		gwn-kerv-fw-01-5505.kerv.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/KERV#KERV-tech
}

define host {
        host_name       appserver.kerv.gwn
        address         10.8.144.10
	_alias_ip	10.8.144.11
        use             appserver
        parents         gwn-kerv-fw-01-5505.kerv.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/KERV
}

define host {
	host_name	vls1.kerv.gwn
	address		10.8.144.29
	use		vlsserver
	parents		gwn-kerv-fw-01-5505.kerv.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/KERV#KERV-tech
}

define host {
	host_name	vls2.kerv.gwn
	address		10.8.144.28
	use		vlsserver
	parents		gwn-kerv-fw-01-5505.kerv.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/KERV#KERV-tech
}


#####################################################
# Switches
#####################################################
define host {
	host_name	gwn-kerv-fw-01-5505.kerv.gwn
	address		10.8.144.1
	use		gwn-switch
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	gwn-kerv-cs-01-3560.kerv.gwn
	address		10.8.144.2
	use		gwn-switch
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	gwn-kerv-ds-01-3750.kerv.gwn
	address		10.8.144.60
	use		gwn-switch
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	gwn-kerv-as-01-2960.kerv.gwn
	address		10.8.144.61
	use		gwn-switch
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	gwn-kerv-as-02-2960.kerv.gwn
	address		10.8.144.62
	use		gwn-switch
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	gwn-kerv-as-03-2960.kerv.gwn
	address		10.8.144.63
	use		gwn-switch
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	gwn-kerv-as-04-2960.kerv.gwn
	address		10.8.144.64
	use		gwn-switch
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	gwn-kerv-as-05-2960.kerv.gwn
	address		10.8.144.65
	use		gwn-switch
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	gwn-kerv-as-06-2960.kerv.gwn
	address		10.8.144.66
	use		gwn-switch
	parents		gwn-hq-fw-01-5515x-a
}

###############################################################################
# Services
###############################################################################
  
define service {
	use		perc-raid-service
	host_name	vls1.kerv.gwn,vls2.kerv.gwn
}

###############################################################################
## RAS Checks
###############################################################################

define service {
        name            	kerv-ras-service
        use             	generic-service
        service_description     KERV-RAS
        check_command           check-ras
	host_name		ras1.kerv.gwn,ras2.kerv.gwn
}
