###############################################################################
##
## KFS - King Faisal Specialist Hospital & Research Centre, Riyadh
##
###############################################################################
define hostgroup {
	hostgroup_name	KFS
	alias		KFS - King Faisal Specialist Hospital & Research Centre, Riyadh
	members		appserver.kfs.gwn,vls1.kfs.gwn,vls2.kfs.gwn
}
###############################################################################
# Hosts
###############################################################################
define host {
        host_name       appserver.kfs.gwn
        address         195.242.197.132
        use             appserver
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/KFS
}
define host {
	host_name	vls1.kfs.gwn
	address		195.242.197.134
	use		vlsserver
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/KFS
}
define host {
	host_name	vls2.kfs.gwn
	address		195.242.197.133
	use		vlsserver
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/KFS
}
#####################################################
# Switches
#####################################################
##
## NetEng states that KFS manages the network and we do not need to monitor anything but the appserver and VLS nodes
##
###############################################################################
# Services
###############################################################################
