###############################################################################
##
## KGAR - Sidney R. Garfield Innovation Center
##
###############################################################################

define hostgroup {
	hostgroup_name	KGAR
	alias		KGAR - Sidney R. Garfield Innovation Center
	members		appserver.kgar.gwn,drac.app.kgar.gwn,drac.vs1.kgar.gwn,\
			vls1.kgar.gwn
}



###############################################################################
# Hosts
###############################################################################
  
define host {
	host_name	appserver.kgar.gwn
	_alias_ip       10.238.3.132
	address		10.238.3.131
	use		appserver
	parents		gwn-hq-fw-01-5515x-a
  check_period workhours
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/KGAR
}

define host {
	host_name	drac.app.kgar.gwn
	address		10.238.3.130
	use		gwn-drac
	parents		gwn-hq-fw-01-5515x-a
	check_period workhours
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/KGAR#KGAR-tech
}

define host {
	host_name	drac.vs1.kgar.gwn
	address		10.238.1.198
	use		gwn-drac
	parents		gwn-hq-fw-01-5515x-a
	check_period workhours
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/KGAR#KGAR-tech
}

define host {
	host_name	vls1.kgar.gwn
	address		10.238.1.199
	use		vlsserver
	parents		gwn-hq-fw-01-5515x-a
	check_period workhours
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/KGAR#KGAR-tech
}


###############################################################################
# Services
###############################################################################

  

define service {
	use		perc-raid-service
	host_name	appserver.kgar.gwn,vls1.kgar.gwn
  check_period workhours
}

#define service {
#	name			KGARmysqld-service
#	use			generic-service
#	host_name		appserver.kgar.gwn
#	service_description	MySQL
#	check_command		check-mysql!nagios!n@g10s
#	normal_check_interval	5
#	retry_check_interval	2
#}

define service {
	name			KGARcheck_tasks_info
	use			generic-service
	host_name		appserver.kgar.gwn
	service_description	Tasks Check
	check_command		check_tasks_info
  check_period workhours
}

    
define service {
        use              mc-custom-ssl-expire-check
        host_name        appserver.kgar.gwn
        check_command    check_expired_custom_ssl!sgcgwapp1.sgc.ca.kp.org
}
