###############################################################################
##
## KOAK - Kaiser Oakland - A part of KPNC-E
##
###############################################################################

define hostgroup {
	hostgroup_name	KOAK
	alias		KOAK - Kaiser Oakland - KPNC-E Remote
	members		router.koak.gwn,vls1.koak.gwn,vls2.koak.gwn,vls3.koak.gwn,vls4.koak.gwn,\
			drac.vs1.koak.gwn,drac.vs2.koak.gwn,drac.vs3.koak.gwn,drac.vs4.koak.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.koak.gwn
	address		10.183.160.129
	use		cisco-router
	parents         gwn-hq-fw-01-5515x-a
}

define host {
	host_name	vls1.koak.gwn
	address		10.183.160.132
	use		vlsserver
	parents		router.koak.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/KOAK#KOAK-tech
}

define host {
	host_name	vls2.koak.gwn
	address		10.183.160.133
	use		vlsserver
	parents		router.koak.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/KOAK#KOAK-tech
}

define host {
	host_name	vls3.koak.gwn
	address		10.183.160.134
	use		vlsserver
	parents		router.koak.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/KOAK#KOAK-tech
}

define host {
	host_name	vls4.koak.gwn
	address		10.183.160.135
	use		vlsserver
	parents		router.koak.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/KOAK#KOAK-tech
}

define host {
	host_name	drac.vs1.koak.gwn
	address		10.183.160.196
	use		gwn-drac
	parents		router.koak.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/KOAK#KOAK-tech
}

define host {
	host_name	drac.vs2.koak.gwn
	address		10.183.160.197
	use		gwn-drac
	parents		router.koak.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/KOAK#KOAK-tech
}

define host {
	host_name	drac.vs3.koak.gwn
	address		10.183.160.198
	use		gwn-drac
	parents		router.koak.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/KOAK#KOAK-tech
}

define host {
	host_name	drac.vs4.koak.gwn
	address		10.183.160.199
	use		gwn-drac
	parents		router.koak.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/KOAK#KOAK-tech
}

###############################################################################
# Non-standard Services
###############################################################################


define service {
	use		perc-raid-service
	host_name	vls1.koak.gwn,vls2.koak.gwn,vls3.koak.gwn,vls4.koak.gwn
}
