###############################################################################
##
## KOC - Kosair Children's Hospital - Downtown
##
###############################################################################

define hostgroup {
	hostgroup_name	KOC
	alias		KOC - Kosair Children's Hospital - Downtown
	members		router.koc.gwn,appserver.koc.gwn,vls1.koc.gwn,\
			vls2.koc.gwn,cmts.koc.gwn,drac.app.koc.gwn,drac.vs1.koc.gwn,\
			drac.vs2.koc.gwn,gwn-koc-cs-01-5524
}


###############################################################################
# Hosts
###############################################################################

define host {
        host_name       cmts.koc.gwn
        address         10.7.104.4
        use             cmts
        parents         router.koc.gwn
}

define host {
	host_name	router.koc.gwn
	address		10.7.104.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.app.koc.gwn
	address		10.7.104.40
	use		gwn-drac
	parents		router.koc.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/KOC#KOC-tech
}

define host {
	host_name	drac.vs1.koc.gwn
	address		10.7.104.49
	use		gwn-drac
	parents		router.koc.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/KOC#KOC-tech
}

define host {
	host_name	drac.vs2.koc.gwn
	address		10.7.104.48
	use		gwn-drac
	parents		router.koc.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/KOC#KOC-tech
}

define host {
	host_name	appserver.koc.gwn
	_alias_ip       10.7.104.11
	address		10.7.104.10
	use		appserver
	parents		router.koc.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/KOC
}


define host {
	host_name	vls1.koc.gwn
	address		10.7.104.29
	use		vlsserver
	parents		router.koc.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/KOC#KOC-tech
}

define host {
	host_name	vls2.koc.gwn
	address		10.7.104.28
	use		vlsserver
	parents		router.koc.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/KOC#KOC-tech
}

###############################################################################
# GWN Switches
###############################################################################

define host {
	host_name	gwn-koc-cs-01-5524
	address		10.7.104.2
	use		gwn-switch
	parents		router.koc.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.koc.gwn,vls1.koc.gwn,vls2.koc.gwn
}
