###############################################################################
##
## KOO - Kootenai Health
##
###############################################################################

define hostgroup {
	hostgroup_name	KOO
	alias		KOO - Kootenai Health
	members		router.koo.gwn,appserver.koo.gwn,\
			vls1.koo.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.koo.gwn
	address		10.9.172.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	appserver.koo.gwn
	_alias_ip       10.9.172.11
	address		10.9.172.10
	use		appserver
	parents		router.koo.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/KOO
}

define host {
	host_name	vls1.koo.gwn
	address		10.9.172.29
	use		vlsserver
	parents		router.koo.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/KOO#KOO-tech
}

# No Dracs since this is a VM setup @ KOO
###############################################################################
# GWN Switches
###############################################################################
# No GWN switches as its a VM install

###############################################################################
# Non-standard Services
###############################################################################
# No perc tests since this is a VM install

define service {
        use              mc-custom-ssl-expire-check
        host_name        appserver.koo.gwn
        check_command    check_expired_custom_ssl!*.kh.org
}

define service {
	name			KOOcheck_tasks_info
	use			generic-service
	host_name		appserver.koo.gwn
	service_description	Tasks Check
	check_command		check_tasks_info
}

