###############################################################################
##
## KPC - Kaiser Permanente - Panorama City Medical Center
##
###############################################################################
define hostgroup {
        hostgroup_name  KPC
        alias           KPC - Kaiser Permanente - Panorama City Medical Center
        members         vls1.kpc.gwn,vls2.kpc.gwn,drac.vs1.kpc.gwn,drac.vs2.kpc.gwn,\
                           vls1.kpctest.gwn,drac.vs1.kpctest.gwn,cmts.kpc.gwn
}

###############################################################################
# Hosts
###############################################################################

define host {
        host_name       vls1.kpc.gwn
        address         10.214.182.4
        use             vlsserver
	parents		router.kpsc-e.gwn
}


define host {
        host_name       vls2.kpc.gwn
        address         10.214.182.6
        use             vlsserver
	parents		router.kpsc-e.gwn
}

define host {
        host_name       vls1.kpctest.gwn
        address         10.214.188.4
        use             vlsserver
	parents		router.kpsc-e.gwn
}

define host {
        host_name       cmts.kpc.gwn
        address         10.214.182.16
        use             cmts
        parents         router.kpsc-e.gwn
}

define host {
	host_name	drac.vs1.kpc.gwn
	address		10.214.182.5
	use		gwn-drac
	parents		router.kpsc-e.gwn
}

define host {
	host_name	drac.vs2.kpc.gwn
	address		10.214.182.7
	use		gwn-drac
	parents		router.kpsc-e.gwn
}

define host {
	host_name	drac.vs1.kpctest.gwn
	address		10.214.188.5
	use		gwn-drac
	parents		router.kpsc-e.gwn
}

###############################################################################
# GWN Switches
###############################################################################

# Hopsital Manages all Switches

###############################################################################
# Non-Standard Services
###############################################################################


define service {
        use             perc-raid-service
        host_name       vls1.kpc.gwn,vls2.kpc.gwn
}