###############################################################################
##
## KPNC-E - Kaiser Napa Centralized
##
###############################################################################

define hostgroup {
	hostgroup_name	KPNC-E
	alias		KPNC-E - Kaiser Napa Centralized
	members		router.kpnc-e.gwn,appserver.kpnc-e.gwn,ras1.kpnc-e.gwn,\
			ras2.kpnc-e.gwn,drac.rs1.kpnc-e.gwn,drac.rs2.kpnc-e.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.kpnc-e.gwn
	address		172.18.120.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.rs1.kpnc-e.gwn
	address		172.19.97.90
	use		gwn-drac
	parents		router.kpnc-e.gwn
}

define host {
	host_name	drac.rs2.kpnc-e.gwn
	address		172.19.97.91
	use		gwn-drac
	parents		router.kpnc-e.gwn
}

define host {
	host_name	appserver.kpnc-e.gwn
	_alias_ip       172.18.120.103
	address		172.18.120.102
	use		appserver
	parents		router.kpnc-e.gwn
}

define host {
	host_name	ras1.kpnc-e.gwn
	address		172.18.120.100
	use		linux-server
	parents		router.kpnc-e.gwn
}


define host {
	host_name	ras2.kpnc-e.gwn
	address		172.18.120.104
	use		linux-server
	parents		router.kpnc-e.gwn
}




###############################################################################
# Non-standard Services
###############################################################################

define service {
	name			kpnc-e-ras-service
	use			generic-service
	service_description	KPNC-E-RAS
	check_command		check-ras
	host_name		ras1.kpnc-e.gwn,ras2.kpnc-e.gwn
}

define service {
        use              mc-custom-ssl-expire-check
        host_name        appserver.kpnc-e.gwn
        check_command    check_expired_custom_ssl!cnndcipcp001-4.nndc.kp.org
}
