###############################################################################
##
## KPSC-E - Kaiser Napa Centralized
##
###############################################################################

define hostgroup {
	hostgroup_name	KPSC-E
	alias		KPSC-E - Kaiser Southern California (Corona) Centralized
	members		router.kpsc-e.gwn,appserver.kpsc-e.gwn,ras1.kpsc-e.gwn,\
			ras2.kpsc-e.gwn,drac.rs1.kpsc-e.gwn,drac.rs2.kpsc-e.gwn
}


###############################################################################
# Hosts
###############################################################################
define host {
	host_name	router.kpsc-e.gwn
	address	        172.22.183.1	
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.rs1.kpsc-e.gwn
	address		172.22.183.27
	use		gwn-drac
	parents		router.kpsc-e.gwn
}

define host {
	host_name	drac.rs2.kpsc-e.gwn
	address		172.22.183.28
	use		gwn-drac
	parents		router.kpnc-e.gwn
}

define host {
	host_name	appserver.kpsc-e.gwn
	_alias_ip       172.22.183.24
	address	 	172.22.183.23
	use		appserver
	parents		router.kpsc-e.gwn
}

define host {
	host_name	ras1.kpsc-e.gwn
	address		172.22.183.21
	use		linux-server
	parents		router.kpsc-e.gwn
}


define host {
	host_name	ras2.kpsc-e.gwn
	address		172.22.183.25
	use		linux-server
	parents		router.kpsc-e.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	name			kpsc-e-ras-service
	use			generic-service
	service_description	KPSC-E-RAS
	check_command		check-ras
	host_name		ras1.kpsc-e.gwn,ras2.kpsc-e.gwn
}

define service {
        use                     generic-service
        host_name               appserver.kpsc-e.gwn
        name                    KSPC-E-KBP-hl7-ADT
        service_description     AppHl7StatusADT-KBP
        check_command           check-sysinfo!com.gwn.plife.sysinfo.checks.Hl7StatusCheck!0!0!KBP-ADT
}

define service {
        use              mc-custom-ssl-expire-check
        host_name        appserver.kpsc-e.gwn
        check_command    check_expired_custom_ssl!cscrdipcp001-4.crdc.kp.org
}
