###############################################################################
##
## KRED - Kaiser Permanente Redwood City Medical Center and Medical Offices - A part of KPNC-E
##
###############################################################################

define hostgroup {
	hostgroup_name	KRED
	alias		KRED - Kaiser Permanente Redwood City Medical Center & Offices - KPNC-E Remote
	members		drac.vs1.kred.gwn,drac.vs2.kred.gwn,vls1.kred.gwn,vls2.kred.gwn,\
	            drac.vs3.kred.gwn,vls3.kred.gwn
}



###############################################################################
# Hosts
###############################################################################
  
define host {
	host_name	drac.vs1.kred.gwn
	address		10.241.38.20
	use		gwn-drac
	parents		router.kpnc-e.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/KRED#KRED-tech
}

define host {
	host_name	drac.vs2.kred.gwn
	address		10.241.38.21
	use		gwn-drac
	parents		router.kpnc-e.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/KRED#KRED-tech
}

define host {
	host_name	drac.vs3.kred.gwn
	address		10.241.38.22
	use		gwn-drac
	parents		router.kpnc-e.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/KRED#KRED-tech
}

define host {
	host_name	vls1.kred.gwn
	address		10.241.38.10
	use		vlsserver
	parents		router.kpnc-e.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/KRED#KRED-tech
}

define host {
	host_name	vls2.kred.gwn
	address		10.241.38.11
	use		vlsserver
	parents		router.kpnc-e.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/KRED#KRED-tech
}

define host {
	host_name	vls3.kred.gwn
	address		10.241.38.12
	use		vlsserver
	parents		router.kpnc-e.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/KRED#KRED-tech
}

###############################################################################
# Services
###############################################################################

  
define service {
	use		perc-raid-service
	host_name	vls1.kred.gwn,vls2.kred.gwn
}
