###############################################################################
##
## KSC - Kosair Children's Hospital - A Part of NBB
##
###############################################################################

define hostgroup {
	hostgroup_name	KSC
	alias		KSC - Kosair Childrens Hospital - NBB Remote
	members		router.ksc.gwn,vls1.ksc.gwn, \
	            appserver.nbb.gwn,drac.vs1.ksc.gwn,\
	            drac.app.nbb.gwn,gwn-ksc-3548-a,gwn-ksc-3548-b, \
	            gwn-ksc-5424-a
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.ksc.gwn
	address		10.5.216.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.vs1.ksc.gwn
	address		10.5.216.49
	use		gwn-drac
	parents		router.ksc.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/KSC#KSC-tech
}

define host {
	host_name	drac.app.nbb.gwn
	address		10.5.249.40
	use		gwn-drac
	parents		router.ksc.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/KSC#KSC-tech
}

define host {
	host_name	vls1.ksc.gwn
	address		10.5.216.29
	use		vlsserver
	parents		router.ksc.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/KSC#KSC-tech
}


define host {
	host_name	appserver.nbb.gwn
	address		10.5.249.10
	use		appserver
	parents		router.ksc.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/KSC#KSC-tech
}
###############################################################################
# GWN Switches
###############################################################################

define host {
	host_name	gwn-ksc-3548-a
	address		10.5.216.61
	use		gwn-switch
	parents		router.ksc.gwn
}

define host {
	host_name	gwn-ksc-3548-b
	address		10.5.216.62
	use		gwn-switch
	parents		router.ksc.gwn
}

define host {
	host_name	gwn-ksc-5424-a
	address		10.5.216.2
	use		gwn-switch
	parents		router.ksc.gwn
}


###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	vls1.ksc.gwn
}

define service {
	use		perc-raid-service
	host_name	appserver.nbb.gwn
}