###############################################################################
##
## KSD - Kaiser Permanente San Diego Central Hospital
##
###############################################################################
define hostgroup {
        hostgroup_name  KSD
        alias           KSD - Kaiser Permanente San Diego Central Hospital
        members         vls1.KSD.gwn,vls2.KSD.gwn,drac.vs1.KSD.gwn,drac.vs2.KSD.gwn,\
	                     vls1.KSDTEST.gwn,drac.vs1.KSDTEST.gwn
}

###############################################################################
# Hosts
###############################################################################

define host {
        host_name       vls1.KSD.gwn
        address         10.190.255.132
        use             vlsserver
	parents		router.kpsc-e.gwn
}


define host {
        host_name       vls2.KSD.gwn
        address         10.190.255.134
        use             vlsserver
	parents		router.kpsc-e.gwn
}

define host {
        host_name       vls1.KSDTEST.gwn
        address         10.190.255.164
        use             vlsserver
	parents		router.kpsc-e.gwn
}

define host {
	host_name	drac.vs1.KSD.gwn
	address		10.190.255.133
	use		gwn-drac
	parents		router.kpsc-e.gwn
}

define host {
	host_name	drac.vs2.KSD.gwn
	address		10.190.255.135
	use		gwn-drac
	parents		router.kpsc-e.gwn
}

define host {
	host_name	drac.vs1.KSDTEST.gwn
	address		10.190.255.165
	use		gwn-drac
	parents		router.kpsc-e.gwn
}

###############################################################################
# GWN Switches
###############################################################################

# Hopsital Manages all Switches

###############################################################################
# Non-Standard Services
###############################################################################


define service {
        use             perc-raid-service
        host_name       vls1.KSD.gwn,vls2.KSD.gwn
}