###############################################################################
##
## KSLE - Kaiser San Leandro - A part of KPNC-E
##
###############################################################################

define hostgroup {
	hostgroup_name	KSLE
	alias		KSLE - Kaiser San Leandro - KPNC-E Remote
	members		router.ksle.gwn,vls1.ksle.gwn,vls2.ksle.gwn,vls3.ksle.gwn,drac.vs1.ksle.gwn,\
			drac.vs2.ksle.gwn,drac.vs3.ksle.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.ksle.gwn
	address		10.182.76.129
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.vs1.ksle.gwn
	address		10.182.76.196
	use		gwn-drac
	parents		router.ksle.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/KSLE#KSLE-tech
}

define host {
	host_name	drac.vs2.ksle.gwn
	address		10.182.76.197
	use		gwn-drac
	parents		router.ksle.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/KSLE#KSLE-tech
}

define host {
	host_name	drac.vs3.ksle.gwn
	address		10.182.76.198
	use		gwn-drac
	parents		router.ksle.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/KSLE#KSLE-tech
}

define host {
	host_name	vls1.ksle.gwn
	address		10.182.76.132
	use		vlsserver
	parents		router.ksle.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/KSLE#KSLE-tech
}

define host {
	host_name	vls2.ksle.gwn
	address		10.182.76.133
	use		vlsserver
	parents		router.ksle.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/KSLE#KSLE-tech
}

define host {
	host_name	vls3.ksle.gwn
	address		10.182.76.134
	use		vlsserver
	parents		router.ksle.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/KSLE#KSLE-tech
}


###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	vls1.ksle.gwn,vls2.ksle.gwn,vls3.ksle.gwn
}
