###############################################################################
##
## LAV - VA of Greater Los Angeles
##
###############################################################################

define hostgroup {
	hostgroup_name	LAV
	alias		LAV - VA of Greater Los Angeles
	members		router.lav.gwn,appserver.lav.gwn,vls1.lav.gwn,\
			vls2.lav.gwn,drac.app.lav.gwn,drac.vs1.lav.gwn,drac.vs2.lav.gwn,\
			gwn-lav-as-07-2960.lav.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.lav.gwn
	address		10.8.76.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.app.lav.gwn
	address		10.8.76.40
	use		gwn-drac
	parents		router.lav.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/LAV#LAV-tech
}

define host {
	host_name	drac.vs1.lav.gwn
	address		10.8.76.49
	use		gwn-drac
	parents		router.lav.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/LAV#LAV-tech
}

define host {
	host_name	drac.vs2.lav.gwn
	address		10.8.76.48
	use		gwn-drac
	parents		router.lav.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/LAV#LAV-tech
}

define host {
	host_name	appserver.lav.gwn
	_alias_ip       10.8.76.11
	address		10.8.76.10
	use		appserver
	parents		router.lav.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/LAV
}

define host {
	host_name	vls1.lav.gwn
	address		10.8.76.29
	use		vlsserver
	parents		router.lav.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/LAV#LAV-tech
}

define host {
	host_name	vls2.lav.gwn
	address		10.8.76.28
	use		vlsserver
	parents		router.lav.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/LAV#LAV-tech
}

define host {
	host_name gwn-lav-as-07-2960.lav.gwn
	address		10.8.76.28
	use		vlsserver
	parents		router.lav.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.lav.gwn,vls1.lav.gwn,vls2.lav.gwn
}
