###############################################################################
##
## LBM - Long Beach Miller Childrens
##
###############################################################################

define hostgroup {
	hostgroup_name	 LBM
	alias		LBM - 	Long Beach Miller Childrens
	members		fw.lbm.gwn,appserver.lbm.gwn,ras1.lbm.gwn,ras2.lbm.gwn,\
			vls1.lbm.gwn,vls2.lbm.gwn,drac.xen1.lbm.gwn,drac.xen2.lbm.gwn,\
			fw.lbm.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	fw.lbm.gwn
	address		10.9.188.1
	use		gwn-switch
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.lbm.gwn
	_alias_ip       10.9.188.11
	address		10.9.188.10
	use		appserver
	parents		fw.lbm.gwn
}

define host {
	host_name	ras1.lbm.gwn
	address		10.9.188.14
	use		linux-server
	parents		fw.lbm.gwn
}

define host {
	host_name	ras2.lbm.gwn
	address		10.9.188.15
	use		linux-server
	parents		fw.lbm.gwn
}

define host {
	host_name	vls1.lbm.gwn
	address		10.9.188.29
	use		vlsserver
	parents		fw.lbm.gwn
}

define host {
	host_name	vls2.lbm.gwn
	address		10.9.188.28
	use		vlsserver
	parents		fw.lbm.gwn
}

define host {
	host_name	drac.xen1.lbm.gwn
	address		10.9.188.42
	use		gwn-drac
	parents		fw.lbm.gwn
}

define host {
	host_name	drac.xen2.lbm.gwn
	address		10.9.188.43
	use		gwn-drac
	parents		fw.lbm.gwn
}


###############################################################################
## GWN Switches
###############################################################################

#No info on switches at this point holding

###############################################################################
# Non-standard Services
###############################################################################


define service {
	name			lbm-ras-service
	use			generic-service
	service_description	lbm-RAS
	check_command		check-ras
	host_name		ras1.lbm.gwn,ras2.lbm.gwn
	notifications_enabled	1
}
