###############################################################################
##
## LCV - Lake City VA
##
###############################################################################

define hostgroup {
	hostgroup_name	LCV
	alias		LCV - Lake City VA
	members		router.lcv.gwn,appserver.lcv.gwn,vls1.lcv.gwn,\
			vls2.lcv.gwn,vls3.lcv.gwn,gwn-lcv-5524-cs.lcv.gwn,\
			gwn-lcv-6224f-ds.lcv.gwn,gwn-lcv-stack-as-1.lcv.gwn,\
			gwn-lcv-stack-as-2.lcv.gwn,gwn-lcv-3524-as-3.lcv.gwn,\
			gwn-lcv-stack-as-4.lcv.gwn,gwn-lcv-3548-as-5.lcv.gwn,\
			gwn-lcv-stack-as-6.lcv.gwn,gwn-lcv-stack-as-7.lcv.gwn,\
			drac.app.lcv.gwn,drac.vs1.lcv.gwn,drac.vs2.lcv.gwn,\
			drac.vs3.lcv.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.lcv.gwn
	address		10.8.24.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.app.lcv.gwn
	address		10.8.24.40
	use 		gwn-drac
	parents		router.lcv.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/LCV#LCV-tech
}

define host {
	host_name	drac.vs1.lcv.gwn
	address		10.8.24.49
	use		gwn-drac
	parents		router.lcv.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/LCV#LCV-tech
}

define host {
	host_name	drac.vs2.lcv.gwn
	address		10.8.24.48
	use		gwn-drac
	parents		router.lcv.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/LCV#LCV-tech
}

define host {
	host_name	drac.vs3.lcv.gwn
	address		10.8.24.47
	use		gwn-drac
	parents		router.lcv.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/LCV#LCV-tech
}

define host {
	host_name	appserver.lcv.gwn
	_alias_ip       10.8.24.11
	address		10.8.24.10
	use		appserver
	parents		router.lcv.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/LCV
}


define host {
	host_name	vls1.lcv.gwn
	address		10.8.24.29
	use		vlsserver
	parents		router.lcv.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/LCV#LCV-tech
}

define host {
	host_name	vls2.lcv.gwn
	address		10.8.24.28
	use		vlsserver
	parents		router.lcv.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/LCV#LCV-tech
}

define host {
	host_name	vls3.lcv.gwn
	address		10.8.24.27
	use		vlsserver
	parents		router.lcv.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/LCV#LCV-tech
}


###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-lcv-5524-cs.lcv.gwn
	address		10.8.24.2
	use		gwn-switch
	parents		router.lcv.gwn
}
define host {
	host_name	gwn-lcv-6224f-ds.lcv.gwn
	address		10.8.24.61
	use		gwn-switch
	parents		router.lcv.gwn
}
define host {
	host_name	gwn-lcv-stack-as-1.lcv.gwn
	address		10.8.24.64
	use		gwn-switch
	parents		router.lcv.gwn
}
define host {
	host_name	gwn-lcv-stack-as-2.lcv.gwn
	address		10.8.24.67
	use		gwn-switch
	parents		router.lcv.gwn
}
define host {
	host_name	gwn-lcv-3524-as-3.lcv.gwn
	address		10.8.24.68
	use		gwn-switch
	parents		router.lcv.gwn
}
define host {
	host_name	gwn-lcv-stack-as-4.lcv.gwn
	address		10.8.24.70
	use		gwn-switch
	parents		router.lcv.gwn
}
define host {
	host_name	gwn-lcv-3548-as-5.lcv.gwn
	address		10.8.24.71
	use		gwn-switch
	parents		router.lcv.gwn
}
define host {
	host_name	gwn-lcv-stack-as-6.lcv.gwn
	address		10.8.24.72
	use		gwn-switch
	parents		router.lcv.gwn
}
define host {
	host_name	gwn-lcv-stack-as-7.lcv.gwn
	address		10.8.24.73
	use		gwn-switch
	parents		router.lcv.gwn
}


###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.lcv.gwn,vls1.lcv.gwn,vls2.lcv.gwn,vls3.lcv.gwn
}
