###############################################################################
##
## LEBV - Lebanon VA
##
###############################################################################

define hostgroup {
	hostgroup_name	LEBV
	alias		LEBV - Lebanon VA
	members		router.lebv.gwn,appserver.lebv.gwn,vls1.lebv.gwn, \
			gwn-lebv-asa-01-5505,gwn-lebv-cs-01-3560x,gwn-lebv-ds-01-3750x, \
			gwn-lebv-as-01-2960s,gwn-lebv-as-02-2960s,gwn-lebv-as-03-2960s, \
			gwn-lebv-as-04-2960s,gwn-lebv-as-05-2960s,drac.app.lebv.gwn,\
			drac.vs1.lebv.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.lebv.gwn
	address		10.8.104.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.app.lebv.gwn
	address		10.8.104.40
	use		gwn-drac
	parents		router.lebv.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/LEBV#LEBV-tech
}

define host {
	host_name	drac.vs1.lebv.gwn
	address		10.8.104.49
	use		gwn-drac
	parents		router.lebv.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/LEBV#LEBV-tech
}

define host {
	host_name	appserver.lebv.gwn
	_alias_ip       10.8.104.11
	address		10.8.104.10
	use		appserver
	parents		router.lebv.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/LEBV
}


define host {
	host_name	vls1.lebv.gwn
	address		10.8.104.29
	use		vlsserver
	parents		router.lebv.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/LEBV#LEBV-tech
}

###############################################################################
# GWN Switches
###############################################################################

define host {
  host_name gwn-lebv-asa-01-5505
  address 10.8.104.1
  use gwn-switch
  parents router.lebv.gwn
}
define host {
  host_name gwn-lebv-cs-01-3560x
  address 10.8.104.2
  use gwn-switch
  parents router.lebv.gwn
}
define host {
  host_name gwn-lebv-ds-01-3750x
  address 10.8.104.61
  use gwn-switch
  parents router.lebv.gwn
}
define host {
  host_name gwn-lebv-as-01-2960s
  address 10.8.104.62
  use gwn-switch
  parents router.lebv.gwn
}
define host {
  host_name gwn-lebv-as-02-2960s
  address 10.8.104.63
  use gwn-switch
  parents router.lebv.gwn
}
define host {
  host_name gwn-lebv-as-03-2960s
  address 10.8.104.64
  use gwn-switch
  parents router.lebv.gwn
}
define host {
  host_name gwn-lebv-as-04-2960s
  address 10.8.104.65
  use gwn-switch
  parents router.lebv.gwn
}
define host {
  host_name gwn-lebv-as-05-2960s
  address 10.8.104.66
  use gwn-switch
  parents router.lebv.gwn
}


###############################################################################
# Non-standard Services
###############################################################################
define service {
	use		perc-raid-service
	host_name	appserver.lebv.gwn,vls1.lebv.gwn
}
