###############################################################################
##
## LEG-E - Legacy Health System Centralized
##
###############################################################################

define hostgroup {
	hostgroup_name	LEG-E
	alias		LEG-E - Legacy Health System Centralized
	members		router.leg-e.gwn,appserver.leg-e.gwn,ras1.leg-e.gwn,\
			ras2.leg-e.gwn,drac.rs1.leg-e.gwn,drac.rs2.leg-e.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.leg-e.gwn
	address		10.12.240.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.leg-e.gwn
	_alias_ip       10.12.240.11
	address		10.12.240.10
	use		appserver
	parents		router.leg-e.gwn
}

define host {
	host_name	ras1.leg-e.gwn
	address		10.12.240.14
	use		linux-server
	parents		router.leg-e.gwn
}

define host {
	host_name	ras2.leg-e.gwn
	address		10.12.240.15
	use		linux-server
	parents		router.leg-e.gwn
}


define host {
	host_name	drac.rs1.leg-e.gwn
	address		10.12.240.44
	use		gwn-drac
	parents		router.leg-e.gwn
}

define host {
	host_name	drac.rs2.leg-e.gwn
	address		10.12.240.45
	use		gwn-drac
	parents		router.leg-e.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	name			leg-e-ras-service
	use			generic-service
	service_description	leg-e-RAS
	check_command		check-ras
	host_name		ras1.leg-e.gwn,ras2.leg-e.gwn
	notifications_enabled	1
}
