###############################################################################
##
## LEGS - Legacy Good Samaritan Hospital
##
###############################################################################
define hostgroup {
        hostgroup_name  LEGS
        alias           LEGS - Legacy Good Samaritan Hospital
        members         fw.legs.gwn,vls1.legs.gwn,vls2.legs.gwn,drac.vs1.legs.gwn,drac.vs2.legs.gwn
}

###############################################################################
# Hosts
###############################################################################

define host {
	host_name	fw.legs.gwn
	address		10.141.240.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
        host_name       vls1.legs.gwn
        address         10.141.240.29
        use             vlsserver
	parents		fw.legs.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/LEGS#LEGS-tech
}


define host {
        host_name       vls2.legs.gwn
        address         10.141.240.28
        use             vlsserver
	parents		fw.legs.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/LEGS#LEGS-tech
}

define host {
	host_name	drac.vs1.legs.gwn
	address		10.141.240.49
	use		gwn-drac
	parents		fw.legs.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/LEGS#LEGS-tech
}

define host {
	host_name	drac.vs2.legs.gwn
	address		10.141.240.48
	use		gwn-drac
	parents		fw.legs.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/LEGS#LEGS-tech
}

###############################################################################
# GWN Switches
###############################################################################

# Hopsital Manages all Switches

###############################################################################
# Non-legsdard Services
###############################################################################


define service {
        use             perc-raid-service
        host_name       vls1.legs.gwn,vls2.legs.gwn
}
