###############################################################################
##
## LEM - Legacy Emanuel Medical Center
##
###############################################################################

define hostgroup {
	hostgroup_name	LEM
	alias		LEM - Legacy Emanuel Medical Center
	members		router.lem.gwn,vls1.lem.gwn,\
			vls2.lem.gwn,vls3.lem.gwn,\
			drac.vs1.lem.gwn,drac.vs2.lem.gwn,drac.vs3.lem.gwn,\
			gwn-lem-3548-a,gwn-lem-3548-b,gwn-lem-3548-c,gwn-lem-3548-d,gwn-lem-3548-e,\
			gwn-lem-3548-f,gwn-lem-3548-g,gwn-lem-3548-h,gwn-lem-3548-i,gwn-lem-5524-a,\
			gwn-lem-6224f-a
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.lem.gwn
	address		10.7.132.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.vs1.lem.gwn
	address		10.7.132.49
	use		gwn-drac
	parents		router.lem.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/LEM#LEM-tech
}

define host {
	host_name	drac.vs2.lem.gwn
	address		10.7.132.48
	use		gwn-drac
	parents		router.lem.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/LEM#LEM-tech
}

define host {
	host_name	drac.vs3.lem.gwn
	address		10.7.132.47
	use		gwn-drac
	parents		router.lem.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/LEM#LEM-tech
}

define host {
	host_name	vls1.lem.gwn
	address		10.7.132.29
	use		vlsserver
	parents		router.lem.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/LEM#LEM-tech
}

define host {
	host_name	vls2.lem.gwn
	address		10.7.132.28
	use		vlsserver
	parents		router.lem.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/LEM#LEM-tech
}

define host {
	host_name	vls3.lem.gwn
	address		10.7.132.27
	use		vlsserver
	parents		router.lem.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/LEM#LEM-tech
}

###############################################################################
# GWN Switches
###############################################################################

define host {
	host_name	gwn-lem-3548-a
	address		10.7.132.63
	use		gwn-switch
	parents		router.lem.gwn
}

define host {
	host_name	gwn-lem-3548-b
	address		10.7.132.64
	use		gwn-switch
	parents		router.lem.gwn
}

define host {
	host_name	gwn-lem-3548-c
	address		10.7.132.65
	use		gwn-switch
	parents		router.lem.gwn
}

define host {
	host_name	gwn-lem-3548-d
	address		10.7.132.66
	use		gwn-switch
	parents		router.lem.gwn
}

define host {
	host_name	gwn-lem-3548-e
	address		10.7.132.67
	use		gwn-switch
	parents		router.lem.gwn
}

define host {
	host_name	gwn-lem-3548-f
	address		10.7.132.68
	use		gwn-switch
	parents		router.lem.gwn
}

define host {
	host_name	gwn-lem-3548-g
	address		10.7.132.69
	use		gwn-switch
	parents		router.lem.gwn
}

define host {
	host_name	gwn-lem-3548-h
	address		10.7.132.70
	use		gwn-switch
	parents		router.lem.gwn
}

define host {
	host_name	gwn-lem-3548-i
	address		10.7.132.71
	use		gwn-switch
	parents		router.lem.gwn
}

define host {
	host_name	gwn-lem-5524-a
	address		10.7.132.2
	use		gwn-switch
	parents		router.lem.gwn
}

define host {
	host_name	gwn-lem-6224f-a
	address		10.7.132.61
	use		gwn-switch
	parents		router.lem.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	vls1.lem.gwn,vls2.lem.gwn,vls3.lem.gwn
}

