###############################################################################
##
## LEMA - Legacy Emanuel - Remote of LEG-E 
##
###############################################################################
define hostgroup {
	hostgroup_name	LEMA
	alias						LEMA - Legacy Emanuel Remote of LEG-E
	members					vls1.lema.gwn,vls2.lema.gwn,drac.vs2.lema.gwn,\
									drac.vs1.lema.gwn
}


###############################################################################
# Hosts
###############################################################################
define host {
	host_name	vls1.lema.gwn
	address		10.131.240.29
	use				vlsserver
	parents		router.leg-e.gwn
}

define host {
  host_name vls2.lema.gwn
  address   10.131.240.28
  use       vlsserver
  parents   router.leg-e.gwn
}

define host {
  host_name drac.vs1.lema.gwn
  address   10.131.240.49
  use       gwn-drac
  parents   router.leg-e.gwn
}

define host {
  host_name drac.vs2.lema.gwn
  address   10.131.240.48
  use       gwn-drac
  parents   router.leg-e.gwn
}
