###############################################################################
##
## LEMH - Legacy Mount Hood Medical Center
##
###############################################################################
define hostgroup {
        hostgroup_name  LEMH
        alias           LEMH - Legacy Mount Hood Medical Center
        members         fw.lemh.gwn,vls1.lemh.gwn,vls2.lemh.gwn,drac.vs1.lemh.gwn,drac.vs2.lemh.gwn
}

###############################################################################
# Hosts
###############################################################################

define host {
	host_name	fw.lemh.gwn
	address		10.171.240.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
        host_name       vls1.lemh.gwn
        address         10.171.240.29
        use             vlsserver
	parents		fw.lemh.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/lemh#lemh-tech
}


define host {
        host_name       vls2.lemh.gwn
        address         10.171.240.28
        use             vlsserver
	parents		fw.lemh.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/lemh#lemh-tech
}

define host {
	host_name	drac.vs1.lemh.gwn
	address		10.171.240.49
	use		gwn-drac
	parents		fw.lemh.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/lemh#lemh-tech
}

define host {
	host_name	drac.vs2.lemh.gwn
	address		10.171.240.48
	use		gwn-drac
	parents		fw.lemh.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/lemh#lemh-tech
}

###############################################################################
# GWN Switches
###############################################################################

# Hopsital Manages all Switches

###############################################################################
# Non-lemhdard Services
###############################################################################


define service {
        use             perc-raid-service
        host_name       vls1.lemh.gwn,vls2.lemh.gwn
}
