###############################################################################
##
## LESC - Remote of LEG-E 
##
###############################################################################
define hostgroup {
	hostgroup_name	LESC
	alias		LESC - Legacy Salmon Creek Medical Center 
	members	    vls1.lesc.gwn,vls2.lesc.gwn,drac.vs1.lesc.gwn,drac.vs2.lesc.gwn
}

###############################################################################
# Hosts
###############################################################################
define host {
	host_name	vls1.lesc.gwn
	address		10.181.240.29
	use		vlsserver
	parents		router.leg-e.gwn
}

define host {
        host_name     vls2.lesc.gwn
        address       10.181.240.28
        use         vlsserver
        parents       router.leg-e.gwn
}

define host {
	host_name	drac.vs1.lesc.gwn
	address		10.181.240.49
	use		gwn-drac
	parents		router.leg-e.gwn
}

define host {
	host_name	drac.vs2.lesc.gwn
	address		10.181.240.48
	use		gwn-drac
	parents		router.leg-e.gwn
}