###############################################################################
##
## LFV - Lovell Federal Health Care Center
##
###############################################################################

define hostgroup {
	hostgroup_name	LFV
	alias		LFV - Lovell Federal Health Care Center
	members		router.lfv.gwn,appserver.lfv.gwn,vls1.lfv.gwn,vls2.lfv.gwn,\
			gwn-lfv-cs-01-5524.lfv.gwn,gwn-lfv-ds-01-6224f.lfv.gwn,\
			gwn-lfv-ds-02-6224f.lfv.gwn,gwn-lfv-ds-03-6224f.lfv.gwn,\
			gwn-lfv-as-01-3524.lfv.gwn,gwn-lfv-as-02-3524.lfv.gwn,\
			gwn-lfv-as-03-3524.lfv.gwn,gwn-lfv-as-04-3524.lfv.gwn,\
			gwn-lfv-as-05-3548.lfv.gwn,gwn-lfv-as-06-3524.lfv.gwn,\
			gwn-lfv-as-07-3548.lfv.gwn,gwn-lfv-as-08-3524.lfv.gwn,\
			gwn-lfv-as-09-3524.lfv.gwn,gwn-lfv-as-10-3524.lfv.gwn,\
			gwn-lfv-as-11-3524.lfv.gwn,gwn-lfv-as-13-3548.lfv.gwn,\
			gwn-lfv-as-16-3524.lfv.gwn,gwn-lfv-as-12-3524.lfv.gwn,\
			drac.app.lfv.gwn,drac.vs1.lfv.gwn,drac.vs2.lfv.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.lfv.gwn
	address		10.8.72.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.app.lfv.gwn
	address		10.8.72.40
	use		gwn-drac
	parents		router.lfv.gwn
}

define host {
	host_name	drac.vs1.lfv.gwn
	address		10.8.72.49
	use		gwn-drac
	parents		router.lfv.gwn
}

define host {
	host_name	drac.vs2.lfv.gwn
	address		10.8.72.48
	use		gwn-drac
	parents		router.lfv.gwn
}

define host {
	host_name	appserver.lfv.gwn
	_alias_ip       10.8.72.11
	address		10.8.72.10
	use		appserver
	parents		router.lfv.gwn
}


define host {
	host_name	vls1.lfv.gwn
	address		10.8.72.29
	use		vlsserver
	parents		router.lfv.gwn
}

define host {
	host_name	vls2.lfv.gwn
	address		10.8.72.28
	use		vlsserver
	parents		router.lfv.gwn
}


###############################################################################
## GWN Switches
###############################################################################

define host {
  host_name gwn-lfv-cs-01-5524.lfv.gwn
  address 10.8.72.2
  use gwn-switch
  parents router.lfv.gwn
}
define host {
  host_name gwn-lfv-ds-01-6224f.lfv.gwn
  address 10.8.72.60
  use gwn-switch
  parents router.lfv.gwn
}
define host {
  host_name gwn-lfv-ds-02-6224f.lfv.gwn
  address 10.8.72.61
  use gwn-switch
  parents router.lfv.gwn
}
define host {
  host_name gwn-lfv-ds-03-6224f.lfv.gwn
  address 10.8.72.62
  use gwn-switch
  parents router.lfv.gwn
}
define host {
  host_name gwn-lfv-as-01-3524.lfv.gwn
  address 10.8.72.64
  use gwn-switch
  parents router.lfv.gwn
}
define host {
  host_name gwn-lfv-as-02-3524.lfv.gwn
  address 10.8.72.66
  use gwn-switch
  parents router.lfv.gwn
}
define host {
  host_name gwn-lfv-as-03-3524.lfv.gwn
  address 10.8.72.77
  use gwn-switch
  parents router.lfv.gwn
}
define host {
  host_name gwn-lfv-as-04-3524.lfv.gwn
  address 10.8.72.67
  use gwn-switch
  parents router.lfv.gwn
}
define host {
  host_name gwn-lfv-as-05-3548.lfv.gwn
  address 10.8.72.68
  use gwn-switch
  parents router.lfv.gwn
}
define host {
  host_name gwn-lfv-as-06-3524.lfv.gwn
  address 10.8.72.69
  use gwn-switch
  parents router.lfv.gwn
}
define host {
  host_name gwn-lfv-as-07-3548.lfv.gwn
  address 10.8.72.70
  use gwn-switch
  parents router.lfv.gwn
}
define host {
  host_name gwn-lfv-as-08-3524.lfv.gwn
  address 10.8.72.71
  use gwn-switch
  parents router.lfv.gwn
}
define host {
  host_name gwn-lfv-as-09-3524.lfv.gwn
  address 10.8.72.72
  use gwn-switch
  parents router.lfv.gwn
}
define host {
  host_name gwn-lfv-as-10-3524.lfv.gwn
  address 10.8.72.73
  use gwn-switch
  parents router.lfv.gwn
}
define host {
  host_name gwn-lfv-as-11-3524.lfv.gwn
  address 10.8.72.74
  use gwn-switch
  parents router.lfv.gwn
}
define host {
  host_name gwn-lfv-as-13-3548.lfv.gwn
  address 10.8.72.65
  use gwn-switch
  parents router.lfv.gwn
}
define host {
  host_name gwn-lfv-as-16-3524.lfv.gwn
  address 10.8.72.76
  use gwn-switch
  parents router.lfv.gwn
}
define host {
  host_name gwn-lfv-as-12-3524.lfv.gwn
  address 10.8.72.75
  use gwn-switch
  parents router.lfv.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.lfv.gwn
}

define service {
	use		perc-raid-service
	host_name	vls1.lfv.gwn
}

define service {
	use		perc-raid-service
	host_name	vls2.lfv.gwn
}
