###############################################################################
##
## LGH-E - Lowell General Hospital
##
###############################################################################

define hostgroup {
	hostgroup_name	 LGH-E
	alias		LGH-E - Lowell General Hospital
	members		core.lgh.gwn,appserver.lgh-e.gwn,ras1.lgh-e.gwn,ras2.lgh-e.gwn,\
			vls1.lgh.gwn,vls2.lgh.gwn,drac.xen1.lgh.gwn,drac.xen2.lgh.gwn,\
			mdf.lgh.gwn,fw.lgh.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	core.lgh.gwn
	address		10.10.40.1
	use		gwn-switch
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	appserver.lgh-e.gwn
	_alias_ip   10.10.40.11
	address	    10.10.40.10
	use		appserver
	parents		core.lgh.gwn
}

define host {
	host_name	ras1.lgh-e.gwn
	address		10.10.40.14
	use		appserver
	parents		core.lgh.gwn
}

define host {
	host_name	ras2.lgh-e.gwn
	address		10.10.40.15
	use		appserver
	parents		core.lgh.gwn
}

define host {
	host_name	vls1.lgh.gwn
	address		10.10.40.29
	use		vlsserver
	parents		core.lgh.gwn
}

define host {
	host_name	vls2.lgh.gwn
	address		10.10.40.28
	use		vlsserver
	parents		core.lgh.gwn
}

define host {
	host_name	drac.xen1.lgh.gwn
	address		10.10.40.42
	use		gwn-drac
	parents		core.lgh.gwn
}

define host {
	host_name	drac.xen2.lgh.gwn
	address		10.10.40.43
	use		gwn-drac
	parents		core.lgh.gwn
}


###############################################################################
## GWN Switches
###############################################################################


define host {
    host_name   fw.lgh.gwn
    address     50.202.228.242
    use         cisco-pix
    parents     core.lgh.gwn
}

define host {
	host_name	mdf.lgh.gwn
	address		10.10.40.2
        use		gwn-switch
	parents		core.lgh.gwn
}


###############################################################################
# Non-standard Services
###############################################################################

define service {
	name			lgh-e-ras-service
	use			generic-service
	service_description	lgh-e-RAS
	check_command		check-ras
	host_name		ras1.lgh-e.gwn,ras2.lgh-e.gwn
	notifications_enabled	1
}

define service {
	use             mc-custom-ssl-expire-check
	host_name       appserver.lgh-e.gwn
	check_command   check_expired_custom_ssl!getwell.lowellgeneral.org
}
