###############################################################################
##
## LPC - Lucile Packard Children's Hospital
##
###############################################################################

define hostgroup {
	hostgroup_name	LPC
	alias		LPC - Lucile Packard Children's Hospital
	members		router.lpc.gwn,appserver.lpc.gwn,vls1.lpc.gwn,\
			vls2.lpc.gwn,ras1.lpc.gwn,ras2.lpc.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.lpc.gwn
	address		10.251.224.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	appserver.lpc.gwn
	_alias_ip       10.251.224.11
	address		10.251.224.10
	use		appserver
	parents		router.lpc.gwn
}

define host {
        host_name       ras1.lpc.gwn
        address         10.251.224.14
        use             linux-server
        parents         router.lpc.gwn
}

define host {
        host_name       ras2.lpc.gwn
        address         10.251.224.15
        use             linux-server
        parents         router.lpc.gwn
}

define host {
	host_name	vls1.lpc.gwn
	address		10.251.224.29
	use		vlsserver
	parents		router.lpc.gwn
}

define host {
	host_name	vls2.lpc.gwn
	address		10.251.224.28
	use		vlsserver
	parents		router.lpc.gwn
}


###############################################################################
## GWN Switches - removing as per http://jira.gwn/browse/ITP-218113
###############################################################################

#  Client Managed Network


###############################################################################
# Non-standard Services
###############################################################################

define service {
	name			lpc-ras-service
	use			generic-service
	service_description	lpc-RAS
	check_command		check-ras
	host_name		ras1.lpc.gwn,ras2.lpc.gwn
	notifications_enabled	1
}

define service {
        use              mc-custom-ssl-expire-check
        host_name        appserver.lpc.gwn
        check_command    check_expired_custom_ssl!schgw.lpch.net
}
