###############################################################################
##
## MARV - Martinsburg VA Medical Center 
##
###############################################################################

define hostgroup {
	hostgroup_name	MARV
	alias		MARV - Martinsburg VAMC
	members		router.marv.gwn,appserver.marv.gwn,vls1.marv.gwn,\
			vls2.marv.gwn,vls3.marv.gwn,drac.app.marv.gwn,drac.vs1.marv.gwn,\
			drac.vs2.marv.gwn,drac.vs3.marv.gwn,gwn-marv-01-6224,gwn-marv-as-01-3548,\
			gwn-marv-as-02-3548,gwn-marv-as-03-3548,gwn-marv-as-04-3548,gwn-marv-as-05-3548,\
			gwn-marv-as-06-3548,gwn-marv-as-07-3548,gwn-marv-as-08-3548,gwn-marv-as-09-3548,\
			gwn-marv-as-10-3548,gwn-marv-cs-01-5524
}


###############################################################################
# Hosts
###############################################################################


define host {
	host_name	router.marv.gwn
	address		10.8.68.1
	use		cisco-router
        parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.app.marv.gwn
	address		10.8.68.40
	use		gwn-drac
	parents		router.marv.gwn
}

define host {
	host_name	drac.vs1.marv.gwn
	address		10.8.68.49
	use		gwn-drac
	parents		router.marv.gwn
}

define host {
	host_name	drac.vs2.marv.gwn
	address		10.8.68.48
	use		gwn-drac
	parents		router.marv.gwn
}

define host {
	host_name	drac.vs3.marv.gwn
	address		10.8.68.47
	use		gwn-drac
	parents		router.marv.gwn
}

define host {
	host_name	appserver.marv.gwn
	_alias_ip       10.8.68.11
	address		10.8.68.10
	use		appserver
	parents		router.marv.gwn
}


define host {
	host_name	vls1.marv.gwn
	address		10.8.68.29
	use		vlsserver
	parents		router.marv.gwn
}

define host {
	host_name	vls2.marv.gwn
	address		10.8.68.28
	use		vlsserver
	parents		router.marv.gwn
}

define host {
	host_name	vls3.marv.gwn
	address		10.8.68.27
	use		vlsserver
	parents		router.marv.gwn
}


###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-marv-01-6224
	address		10.8.68.61
	use		gwn-switch
	parents		router.marv.gwn
}

define host {
	host_name	gwn-marv-as-01-3548
	address		10.8.68.62
	use		gwn-switch
	parents		router.marv.gwn
}

define host {
	host_name	gwn-marv-as-02-3548
	address		10.8.68.63
	use		gwn-switch
	parents		router.marv.gwn
}

define host {
	host_name	gwn-marv-as-03-3548
	address		10.8.68.64
	use		gwn-switch
	parents		router.marv.gwn
}

define host {
	host_name	gwn-marv-as-04-3548
	address		10.8.68.65
	use		gwn-switch
	parents		router.marv.gwn
}

define host {
	host_name	gwn-marv-as-05-3548
	address		10.8.68.66
	use		gwn-switch
	parents		router.marv.gwn
}

define host {
	host_name	gwn-marv-as-06-3548
	address		10.8.68.67
	use		gwn-switch
	parents		router.marv.gwn
}

define host {
	host_name	gwn-marv-as-07-3548
	address		10.8.68.68
	use		gwn-switch
	parents		router.marv.gwn
}

define host {
	host_name	gwn-marv-as-08-3548
	address		10.8.68.70
	use		gwn-switch
	parents		router.marv.gwn
}

define host {
	host_name	gwn-marv-as-09-3548
	address		10.8.68.72
	use		gwn-switch
	parents		router.marv.gwn
}

define host {
	host_name	gwn-marv-as-10-3548
	address		10.8.68.73
	use		gwn-switch
	parents		router.marv.gwn
}

define host {
	host_name	gwn-marv-cs-01-5524
	address		10.8.68.2
	use		gwn-switch
	parents		router.marv.gwn
}

###############################################################################
# Non-standard Services
###############################################################################
define service {
	use		perc-raid-service
	host_name	appserver.marv.gwn,vls1.marv.gwn,vls2.marv.gwn,vls3.marv.gwn
}
