###############################################################################
##
## MCH - Miami Children's Hospital
##
###############################################################################

define hostgroup {
	hostgroup_name	MCH
	alias		MCH - Miami Children's Hospital
	members		router.mch.gwn,appserver.mch.gwn,vls1.mch.gwn,\
			vls2.mch.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.mch.gwn
	address		10.9.200.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	appserver.mch.gwn
	_alias_ip       10.9.200.13
	address		10.9.200.12
	use		appserver
	parents		router.mch.gwn
}


define host {
	host_name	vls1.mch.gwn
	address		10.9.200.29
	use		vlsserver
	parents		router.mch.gwn
}

define host {
	host_name	vls2.mch.gwn
	address		10.9.200.28
	use		vlsserver
	parents		router.mch.gwn
}


###############################################################################
# GWN Switches
###############################################################################

# Hospital manages all switches

###############################################################################
# Non-standard Services
###############################################################################

define service {
        use              mc-custom-ssl-expire-check
        host_name        appserver.mch.gwn
        check_command    check_expired_custom_ssl!getwell.mch.com
}
