###############################################################################
##
## MCM - McCullough Hyde Hospital
##
###############################################################################
define hostgroup {
        hostgroup_name  MCM
        alias           MCM - McCullough Hyde Hospital
        members         fw.mcm.gwn,vls1.mcm.gwn,gwn-mcm-cs-01-3650x,\
				gwn-mcm-as-01-2960,gwn-mcm-as-02-2960,gwn-mcm-as-03-2960x,\
				drac.vs1.mcm.gwn,gwn-mcm-ds-01-C3850x
}

###############################################################################
# Hosts
###############################################################################

define host {
	host_name	fw.mcm.gwn
	address		10.7.102.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
        host_name       vls1.mcm.gwn
        address         10.7.102.29
        use             vlsserver
	parents		fw.mcm.gwn
}

define host {
	host_name	drac.vs1.mcm.gwn
	address		10.7.102.49
	use		gwn-drac
	parents		fw.mcm.gwn
}

###############################################################################
# GWN Switches
###############################################################################

define host {
        host_name       gwn-mcm-cs-01-3650x
        address         10.7.102.2
        use             gwn-switch
        parents         fw.mcm.gwn
}

define host {
	host_name	gwn-mcm-as-01-2960
	address		10.7.102.62
	use		gwn-switch
	parents		fw.mcm.gwn
}

define host {
	host_name	gwn-mcm-as-02-2960
	address		10.7.102.63
	use		gwn-switch
	parents		fw.mcm.gwn
}

define host {
	host_name	gwn-mcm-as-03-2960x
	address		10.7.102.64
	use		gwn-switch
	parents		fw.mcm.gwn
}

define host {
        host_name       gwn-mcm-ds-01-C3850x
        address         10.7.102.60
        use             gwn-switch
        parents         fw.mcm.gwn
}

###############################################################################
# Non-Standard Services
###############################################################################


define service {
        use             perc-raid-service
        host_name       vls1.mcm.gwn
}
