###############################################################################
##
## MDV - Baltimore VA Medical Center
##
###############################################################################

define hostgroup {
	hostgroup_name	MDV
	alias		MDV - Baltimore VA Medical Center
	members		router.mdv.gwn,appserver.mdv.gwn,vls1.mdv.gwn,\
			switch1.mdv.gwn,switch2.mdv.gwn,switch3.mdv.gwn,\
			switch4.mdv.gwn,switch5.mdv.gwn,drac.app.mdv.gwn,\
			drac.vs1.mdv.gwn,gwn-mdv-as-04-2960.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.mdv.gwn
	address		10.8.92.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.app.mdv.gwn
	address		10.8.92.40
	use		gwn-drac
	parents		router.mdv.gwn
}

define host {
	host_name	drac.vs1.mdv.gwn
	address		10.8.92.49
	use		gwn-drac
	parents		router.mdv.gwn
}

define host {
	host_name	appserver.mdv.gwn
	_alias_ip       10.8.92.11
	address		10.8.92.10
	use		appserver
	parents		router.mdv.gwn
}


define host {
	host_name	vls1.mdv.gwn
	address		10.8.92.29
	use		vlsserver
	parents		router.mdv.gwn
}

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	switch1.mdv.gwn
	address		10.8.92.2
	use		gwn-switch
	parents		router.mdv.gwn
}
define host {
	host_name	switch2.mdv.gwn
	address		10.8.92.61
	use		gwn-switch
	parents		router.mdv.gwn
}
define host {
	host_name	switch3.mdv.gwn
	address		10.8.92.62
	use		gwn-switch
	parents		router.mdv.gwn
}
define host {
	host_name	switch4.mdv.gwn
	address		10.8.92.63
	use		gwn-switch
	parents		router.mdv.gwn
}
define host {
	host_name	switch5.mdv.gwn
	address		10.8.92.64
	use		gwn-switch
	parents		router.mdv.gwn
}

define host {
        host_name       gwn-mdv-as-04-2960.gwn
        address         10.8.92.65
        use             gwn-switch
        parents         router.mdv.gwn
}


###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.mdv.gwn,vls1.mdv.gwn
}
