###############################################################################
##
## MEC - Mease Countryside Hospital
##
###############################################################################
define hostgroup {
        hostgroup_name  MEC
        alias           MEC - Mease Countryside Hospital
        members         fw.mec.gwn,vls1.mec.gwn,vls2.mec.gwn,\
			gwn-mec-cs-01-3650x,gwn-mec-ds-01-3750x,gwn-mec-as-01-2960x,\
			gwn-mec-stack-01-2960x,gwn-mec-stack-02-2960x,\
			gwn-mec-stack-03-2960x,\
			gwn-mec-as-08-2960x,gwn-mec-as-09-2960x,gwn-mec-as-10-2960x,\
			gwn-mec-as-11-2960x,gwn-mec-as-12-2960x,drac.vs1.mec.gwn,\
			drac.vs2.mec.gwn
}

###############################################################################
# Hosts
###############################################################################

define host {
	host_name	fw.mec.gwn
	address		10.9.52.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.vs1.mec.gwn
	address		10.9.52.49
	use		gwn-drac
	parents		fw.mec.gwn
}

define host {
	host_name	drac.vs2.mec.gwn
	address		10.9.52.48
	use		gwn-drac
	parents		fw.mec.gwn
}

define host {
        host_name       vls1.mec.gwn
        address         10.9.52.29
        use             vlsserver
	parents		fw.mec.gwn
}


define host {
        host_name       vls2.mec.gwn
        address         10.9.52.28
        use             vlsserver
	parents		fw.mec.gwn
}


###############################################################################
# GWN Switches
###############################################################################

define host {
        host_name       gwn-mec-cs-01-3650x
        address         10.9.52.2
        use             gwn-switch
        parents         fw.mec.gwn
}

define host {
	host_name	gwn-mec-ds-01-3750x
	address		10.9.52.61
        use		gwn-switch
	parents		fw.mec.gwn
}

define host {
	host_name	gwn-mec-as-01-2960x
	address		10.9.52.62
	use		gwn-switch
	parents		fw.mec.gwn
}

define host {
	host_name	gwn-mec-stack-01-2960x
	address		10.9.52.63
	use		gwn-switch
	parents		fw.mec.gwn
}

define host {
	host_name	gwn-mec-stack-03-2960x
	address		10.9.52.67
	use		gwn-switch
	parents		fw.mec.gwn
}

define host {
	host_name	gwn-mec-stack-02-2960x
	address		10.9.52.65
	use		gwn-switch
	parents		fw.mec.gwn
}

define host {
	host_name	gwn-mec-as-08-2960x
	address		10.9.52.69
	use		gwn-switch
	parents		fw.mec.gwn
}

define host {
	host_name	gwn-mec-as-09-2960x
	address		10.9.52.70
	use		gwn-switch
	parents		fw.mec.gwn
}

define host {
	host_name	gwn-mec-as-10-2960x
	address		10.9.52.71
	use		gwn-switch
	parents		fw.mec.gwn
}

define host {
	host_name	gwn-mec-as-11-2960x
	address		10.9.52.72
	use		gwn-switch
	parents		fw.mec.gwn
}

define host {
	host_name	gwn-mec-as-12-2960x
	address		10.9.52.73
	use		gwn-switch
	parents		fw.mec.gwn
}

###############################################################################
# Non-standard Services
###############################################################################


define service {
        use             perc-raid-service
        host_name       vls1.mec.gwn,vls2.mec.gwn
}

