###############################################################################
##
## MED - Mease Dunedin Hospital
##
###############################################################################
define hostgroup {
        hostgroup_name  MED
        alias           MED - Mease Dunedin Hospital
        members         fw.med.gwn,vls1.med.gwn,vls2.med.gwn,gwn-med-cs-01-3650x,gwn-med-ds-01-3750x,gwn-med-as-05-2960,gwn-med-as-01-2960,gwn-med-as-03-2960,gwn-med-as-04-2960,gwn-med-as-02-2960,drac.vs1.med.gwn,drac.vs2.med.gwn
}

###############################################################################
# Hosts
###############################################################################

define host {
	host_name	fw.med.gwn
	address		10.9.48.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
        host_name       vls1.med.gwn
        address         10.9.48.29
        use             vlsserver
	parents		fw.med.gwn
}


define host {
        host_name       vls2.med.gwn
        address         10.9.48.28
        use             vlsserver
	parents		fw.med.gwn
}

define host {
	host_name	drac.vs1.med.gwn
	address		10.9.48.49
	use		gwn-drac
	parents		fw.med.gwn
}

define host {
	host_name	drac.vs2.med.gwn
	address		10.9.48.48
	use		gwn-drac
	parents		fw.med.gwn
}

###############################################################################
# GWN Switches
###############################################################################

define host {
        host_name       gwn-med-cs-01-3650x
        address         10.9.48.2
        use             gwn-switch
        parents         fw.med.gwn
}

define host {
	host_name	gwn-med-ds-01-3750x
	address		10.9.48.61
        use		gwn-switch
	parents		fw.med.gwn
}

define host {
	host_name	gwn-med-as-05-2960
	address		10.9.48.62
	use		gwn-switch
	parents		fw.med.gwn
}

define host {
	host_name	gwn-med-as-01-2960
	address		10.9.48.63
	use		gwn-switch
	parents		fw.med.gwn
}

define host {
	host_name	gwn-med-as-03-2960
	address		10.9.48.64
	use		gwn-switch
	parents		fw.med.gwn
}

define host {
	host_name	gwn-med-as-04-2960
	address		10.9.48.65
	use		gwn-switch
	parents		fw.med.gwn
}

define host {
	host_name	gwn-med-as-02-2960
	address		10.9.48.66
	use		gwn-switch
	parents		fw.med.gwn
}


###############################################################################
# Non-standard Services
###############################################################################


define service {
        use             perc-raid-service
        host_name       vls1.med.gwn,vls2.med.gwn
}
