###############################################################################
##
## MHN-E - Medical Health Center Dubuque
##
###############################################################################

define hostgroup {
	hostgroup_name	 MHN-E
	alias		MHN-E - Medical Health Center Dubuque
	members		appserver.mhn-e.gwn,ras1.mhn-e.gwn,ras2.mhn-e.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	appserver.mhn-e.gwn
	_alias_ip       162.3.52.18
	address		162.3.52.17
	use		appserver
}

define host {
	host_name	ras1.mhn-e.gwn
	address		162.3.52.16
	use		linux-server
}

define host {
	host_name	ras2.mhn-e.gwn
	address		162.3.52.17
	use		linux-server
}

###############################################################################
## GWN Switches
###############################################################################

# No GWN switches as its a VM install

###############################################################################
# Non-Standard Services
###############################################################################

# No perc tests since this is a VM install

define service {
	name			mhn-e-ras-service
	use			generic-service
	service_description	mhn-e-RAS
	check_command		check-ras
	host_name		ras1.mhn-e.gwn,ras2.mhn-e.gwn
	notifications_enabled	1
}

define service {
        use              mc-custom-ssl-expire-check
        host_name        appserver.mhn-e.gwn
        check_command    check_expired_custom_ssl!nodcaplv0157-2.no.trinity-health.org
}
