###############################################################################
##
## MIAV - Miami VA Medical Center
##
###############################################################################

define hostgroup {
	hostgroup_name	MIAV
	alias		MIAV - Miami VA Medical Center
	members		router.miav.gwn,appserver.miav.gwn,vls1.miav.gwn,\
			vls2.miav.gwn,gwn-miav-5524-a.miav.gwn,\
			gwn-miav-6224f-a.miav.gwn,gwn-miav-3548-a.miav.gwn,\
			gwn-miav-3548-b.miav.gwn,gwn-miav-3548-c.miav.gwn,\
			gwn-miav-3548-d.miav.gwn,gwn-miav-3548-e.miav.gwn,\
			gwn-miav-3548-f.miav.gwn,gwn-miav-3548-g.miav.gwn,\
			gwn-miav-3548-h.miav.gwn,gwn-miav-3548-i.miav.gwn,\
			drac.app.miav.gwn,drac.vs1.miav.gwn,drac.vs2.miav.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.miav.gwn
	address		10.8.12.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.app.miav.gwn
	address		10.8.12.40
	use		gwn-drac
	parents		router.miav.gwn
}

define host {
	host_name	drac.vs1.miav.gwn
	address		10.8.12.49
	use		gwn-drac
	parents		router.miav.gwn
}

define host {
	host_name	drac.vs2.miav.gwn
	address		10.8.12.49
	use		gwn-drac
	parents		router.miav.gwn
}

define host {
	host_name	appserver.miav.gwn
	_alias_ip       10.8.12.11
	address		10.8.12.10
	use		appserver
	parents		router.miav.gwn
}


define host {
	host_name	vls1.miav.gwn
	address		10.8.12.29
	use		vlsserver
	parents		router.miav.gwn
}

define host {
	host_name	vls2.miav.gwn
	address		10.8.12.28
	use		vlsserver
	parents		router.miav.gwn
}


###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-miav-5524-a.miav.gwn
	address		10.8.12.2
	use		gwn-switch
	parents		router.miav.gwn
}
define host {
	host_name	gwn-miav-6224f-a.miav.gwn
	address		10.8.12.61
	use		gwn-switch
	parents		router.miav.gwn
}
define host {
	host_name	gwn-miav-3548-a.miav.gwn
	address		10.8.12.62
	use		gwn-switch
	parents		router.miav.gwn
}
define host {
	host_name	gwn-miav-3548-b.miav.gwn
	address		10.8.12.63
	use		gwn-switch
	parents		router.miav.gwn
}
define host {
	host_name	gwn-miav-3548-c.miav.gwn
	address		10.8.12.64
	use		gwn-switch
	parents		router.miav.gwn
}
define host {
	host_name	gwn-miav-3548-d.miav.gwn
	address		10.8.12.65
	use		gwn-switch
	parents		router.miav.gwn
}
define host {
	host_name	gwn-miav-3548-e.miav.gwn
	address		10.8.12.66
	use		gwn-switch
	parents		router.miav.gwn
}
define host {
	host_name	gwn-miav-3548-f.miav.gwn
	address		10.8.12.67
	use		gwn-switch
	parents		router.miav.gwn
}
define host {
	host_name	gwn-miav-3548-g.miav.gwn
	address		10.8.12.68
	use		gwn-switch
	parents		router.miav.gwn
}
define host {
	host_name	gwn-miav-3548-h.miav.gwn
	address		10.8.12.69
	use		gwn-switch
	parents		router.miav.gwn
}
define host {
	host_name	gwn-miav-3548-i.miav.gwn
	address		10.8.12.70
	use		gwn-switch
	parents		router.miav.gwn
}


###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.miav.gwn,vls1.miav.gwn,vls2.miav.gwn
}
