###############################################################################
##
## MMB - Mercy Medical Center - Baltimore
##
###############################################################################

define hostgroup {
	hostgroup_name	MMB
	alias		MMB - Mercy Medical Center - Baltimore
	members		router.mmb.gwn,appserver.mmb.gwn,vls1.mmb.gwn,\
			vls2.mmb.gwn,gwn-mmb-5424-a.mmb.gwn,gwn-mmb-6224-a.mmb.gwn,\
			gwn-mmb-3524-a.mmb.gwn,gwn-mmb-3524-b.mmb.gwn,gwn-mmb-3524-c.mmb.gwn,\
			gwn-mmb-3524-d.mmb.gwn,gwn-mmb-3524-e.mmb.gwn,gwn-mmb-3524-f.mmb.gwn,\
			gwn-mmb-3524-g.mmb.gwn,gwn-mmb-3524-h.mmb.gwn,gwn-mmb-3524-i.mmb.gwn,\
			gwn-mmb-3524-j.mmb.gwn,gwn-mmb-3524-k.mmb.gwn,gwn-mmb-3548-l.mmb.gwn,\
			drac.app.mmb.gwn,drac.vs1.mmb.gwn,drac.vs2.mmb.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.mmb.gwn
	address		10.5.224.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.app.mmb.gwn
	address		10.5.224.40
	use		gwn-drac
	parents		router.mmb.gwn
}

define host {
	host_name	drac.vs1.mmb.gwn
	address		10.5.224.49
	use		gwn-drac
	parents		router.mmb.gwn
}

define host {
	host_name	drac.vs2.mmb.gwn
	address		10.5.224.48
	use		gwn-drac
	parents		router.mmb.gwn
}

define host {
	host_name	appserver.mmb.gwn
	_alias_ip       10.5.224.11
	address		10.5.224.10
	use		appserver
	parents		router.mmb.gwn
}


define host {
	host_name	vls1.mmb.gwn
	address		10.5.224.29
	use		vlsserver
	parents		router.mmb.gwn
}

define host {
	host_name	vls2.mmb.gwn
	address		10.5.224.28
	use		vlsserver
	parents		router.mmb.gwn
}


###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-mmb-5424-a.mmb.gwn
	address		10.5.224.2
	use		gwn-switch
	parents		router.mmb.gwn
}


define host {
	host_name	gwn-mmb-6224-a.mmb.gwn
	address		10.5.224.61
	use		gwn-switch
	parents		router.mmb.gwn
}


define host {
	host_name	gwn-mmb-3524-a.mmb.gwn
	address		10.5.224.62
	use		gwn-switch
	parents		router.mmb.gwn
}


define host {
	host_name	gwn-mmb-3524-b.mmb.gwn
	address		10.5.224.63
	use		gwn-switch
	parents		router.mmb.gwn
}


define host {
	host_name	gwn-mmb-3524-c.mmb.gwn
	address		10.5.224.64
	use		gwn-switch
	parents		router.mmb.gwn
}


define host {
	host_name	gwn-mmb-3524-d.mmb.gwn
	address		10.5.224.65
	use		gwn-switch
	parents		router.mmb.gwn
}


define host {
	host_name	gwn-mmb-3524-e.mmb.gwn
	address		10.5.224.66
	use		gwn-switch
	parents		router.mmb.gwn
}


define host {
	host_name	gwn-mmb-3524-f.mmb.gwn
	address		10.5.224.67
	use		gwn-switch
	parents		router.mmb.gwn
}


define host {
	host_name	gwn-mmb-3524-g.mmb.gwn
	address		10.5.224.68
	use		gwn-switch
	parents		router.mmb.gwn
}


define host {
	host_name	gwn-mmb-3524-h.mmb.gwn
	address		10.5.224.69
	use		gwn-switch
	parents		router.mmb.gwn
}


define host {
	host_name	gwn-mmb-3524-i.mmb.gwn
	address		10.5.224.70
	use		gwn-switch
	parents		router.mmb.gwn
}


define host {
	host_name	gwn-mmb-3524-j.mmb.gwn
	address		10.5.224.71
	use		gwn-switch
	parents		router.mmb.gwn
}


define host {
	host_name	gwn-mmb-3524-k.mmb.gwn
	address		10.5.224.72
	use		gwn-switch
	parents		router.mmb.gwn
}


define host {
	host_name	gwn-mmb-3548-l.mmb.gwn
	address		10.5.224.73
	use		gwn-switch
	parents		router.mmb.gwn
}




###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.mmb.gwn,vls1.mmb.gwn,vls2.mmb.gwn
}
