###############################################################################
##
## MMD - Medical Health Center Dubuque
##
###############################################################################
define hostgroup {
        hostgroup_name  MMD
        alias           MMD - Medical Health Center Dubuque
        members         fw.mmd.gwn,vls1.mmd.gwn,vls2.mmd.gwn					 
}

###############################################################################
# Hosts
###############################################################################

define host {
	host_name	fw.mmd.gwn
	address		10.33.240.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
        host_name       vls1.mmd.gwn
        address         10.33.240.29
        use             vlsserver
	parents		fw.mmd.gwn
}

define host {
        host_name       vls2.mmd.gwn
        address         10.33.240.29
        use             vlsserver
	parents		fw.mmd.gwn
}

###############################################################################
# GWN Switches
###############################################################################

# No GWN switches as its a VM install

###############################################################################
# Non-mmddard Services
###############################################################################

# No perc tests since this is a VM install
