###############################################################################
##
## MMW - Mercy Medical Center - West Lakes
##
###############################################################################

define hostgroup {
	hostgroup_name	MMW
	alias		MMW - Mercy Medical Center - West Lakes
	members		router.mmw.gwn,appserver.mmw.gwn,vls1.mmw.gwn,\
			drac.app.mmw.gwn,drac.vs1.mmw.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.mmw.gwn
	address		10.5.246.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.app.mmw.gwn
	address		10.5.246.40
	use		gwn-drac
	parents		router.mmw.gwn
}

define host {
	host_name	drac.vs1.mmw.gwn
	address		10.5.246.49
	use		gwn-drac
	parents		router.mmw.gwn
}

define host {
	host_name	appserver.mmw.gwn
	_alias_ip       10.5.246.11
	address		10.5.246.10
	use		appserver
	parents		router.mmw.gwn
}


define host {
	host_name	vls1.mmw.gwn
	address		10.5.246.29
	use		vlsserver
	parents		router.mmw.gwn
}



###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.mmw.gwn,vls1.mmw.gwn
}

define service {
	use			generic-service
	host_name		appserver.mmw.gwn
	name			mmw-hl7-medications
	service_description	AppHl7Medications
	check_command		check-sysinfo!com.gwn.plife.sysinfo.checks.Hl7StatusCheck!0!0!Medications
}
