###############################################################################
##
## MOF - H. Lee Moffitt Cancer Center
##
###############################################################################

define hostgroup {
	hostgroup_name	MOF
	alias		MOF - H. Lee Moffitt Cancer Center
	members		drac.rs1.mof.gwn,drac.rs2.mof.gwn,drac.vs1.mof.gwn,\
			drac.vs2.mof.gwn,ras1.mof.gwn,ras2.mof.gwn,vls1.mof.gwn,\
			vls2.mof.gwn,appserver.mof.gwn
}



###############################################################################
# Hosts
###############################################################################
  
define host {
	host_name	drac.rs1.mof.gwn
	address		10.9.96.44
	use		gwn-drac
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.rs2.mof.gwn
	address		10.9.96.45
	use		gwn-drac
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.vs1.mof.gwn
	address		10.9.96.49
	use		gwn-drac
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.vs2.mof.gwn
	address		10.9.96.48
	use		gwn-drac
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	ras1.mof.gwn
	address		10.9.96.14
	use		linux-server
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	ras2.mof.gwn
	address		10.9.96.15
	use		linux-server
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	vls1.mof.gwn
	address		10.9.96.29
	use		vlsserver
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	vls2.mof.gwn
	address		10.9.96.28
	use		vlsserver
	parents		gwn-hq-fw-01-5515x-a
}


###############################################################################
# Services
###############################################################################

  
define service {
	use		perc-raid-service
	host_name	vls1.mof.gwn,vls2.mof.gwn
} 

define host {
        host_name       appserver.mof.gwn
	_alias_ip       10.9.96.11
        address         10.9.96.10
        use             appserver
        parents         gwn-hq-fw-01-5515x-a
}


###############################################################################
## RAS Checks
###############################################################################

define service {
        name            	mof-ras-service
        use             	generic-service
        service_description     MOF-RAS
        check_command           check-ras
	host_name		ras1.mof.gwn,ras2.mof.gwn
}

define service {
        use              mc-custom-ssl-expire-check
        host_name        appserver.mof.gwn
        check_command    check_expired_custom_ssl!getwelladm.moffitt.org
}
