###############################################################################
##
## MON - Montefiore Children's Hospital
##
###############################################################################

define hostgroup {
	hostgroup_name	MON
	alias		MON - Montefiore Children's Hospital
	members		router.mon.gwn,appserver.mon.gwn,vls1.mon.gwn,\
			vls2.mon.gwn,drac.app.mon.gwn,drac.vs1.mon.gwn,\
			drac.vs2.mon.gwn,gwn-mon-5424-a,gwn-mon-6224-a
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.mon.gwn
	address		10.5.172.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.app.mon.gwn
	address		10.5.172.40
	use		gwn-drac
	parents		router.mon.gwn
}

define host {
	host_name	drac.vs1.mon.gwn
	address		10.5.172.49
	use		gwn-drac
	parents		router.mon.gwn
}

define host {
	host_name	drac.vs2.mon.gwn
	address		10.5.172.48
	use		gwn-drac
	parents		router.mon.gwn
}

define host {
	host_name	appserver.mon.gwn
	_alias_ip       10.5.172.11
	address		10.5.172.10
	use		appserver
	parents		router.mon.gwn
}


define host {
	host_name	vls1.mon.gwn
	address		10.5.172.29
	use		vlsserver
	parents		router.mon.gwn
}

define host {
	host_name	vls2.mon.gwn
	address		10.5.172.28
	use		vlsserver
	parents		router.mon.gwn
}

###############################################################################
# GWN Switches
###############################################################################

define host {
	host_name	gwn-mon-5424-a
	address		10.5.172.2
	use		gwn-switch
	parents		router.mon.gwn
}

define host {
	host_name	gwn-mon-6224-a
	address		10.5.172.61
	use		gwn-switch
	parents		router.mon.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.mon.gwn,vls1.mon.gwn,vls2.mon.gwn
}

define service {
        use              mc-custom-ssl-expire-check
        host_name        appserver.mon.gwn
        check_command    check_expired_custom_ssl!gwn.montefiore.org
}
