
###############################################################################
##
## MPL - Morton Plant Hospital
##
###############################################################################

define hostgroup {
	hostgroup_name	MPL
	alias		MPL - Morton Plant Hospital
	members		drac.vs1.mpl.gwn,drac.vs2.mpl.gwn,vls1.mpl.gwn,\
			vls2.mpl.gwn,fw.mpl.gwn,gwn-mpl-cs-01-3560x,\
			 gwn-mpl-ds-01-3750x,gwn-mpl-as-01-2960x,\
			 gwn-mpl-as-02-2960x,gwn-mpl-as-03-2960x,\
			 gwn-mpl-as-04-2960x,gwn-mpl-as-05-2960x,\
			 gwn-mpl-as-06-2960x,gwn-mpl-as-07-2960x,\
			 gwn-mpl-as-08-2960x,gwn-mpl-as-09-2960x,\
			 gwn-mpl-as-10-2960x,gwn-mpl-as-11-2960x,\
			 gwn-mpl-as-12-2960x,gwn-mpl-as-13-2960x,\
			 gwn-mpl-stack-01-2960x
}



###############################################################################
# Hosts
###############################################################################
  
define host {
	host_name	drac.vs1.mpl.gwn
	address		10.9.40.49
	use		gwn-drac
	parents		fw.mpl.gwn
}

define host {
	host_name	drac.vs2.mpl.gwn
	address		10.9.40.49
	use		gwn-drac
	parents		fw.mpl.gwn
}

define host {
	host_name	vls1.mpl.gwn
	address		10.9.40.29
	use		vlsserver
	parents		fw.mpl.gwn
}

define host {
	host_name	vls2.mpl.gwn
	address		10.9.40.28
	use		vlsserver
	parents		fw.mpl.gwn
}

###############################################################################
# Switches
###############################################################################
define host {
	host_name	fw.mpl.gwn
	address		10.9.40.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	gwn-mpl-cs-01-3560x
	address		10.9.40.2
	use		gwn-switch
	parents		fw.mpl.gwn
}

define host {
	host_name	gwn-mpl-ds-01-3750x
	address		10.9.40.61
	use		gwn-switch
	parents		fw.mpl.gwn
}

define host {
	host_name	gwn-mpl-as-01-2960x
	address		10.9.40.62
	use		gwn-switch
	parents		fw.mpl.gwn
}

define host {
	host_name	gwn-mpl-as-02-2960x
	address		10.9.40.63
	use		gwn-switch
	parents		fw.mpl.gwn
}

define host {
	host_name	gwn-mpl-as-03-2960x
	address		10.9.40.64
	use		gwn-switch
	parents		fw.mpl.gwn
}

define host {
	host_name	gwn-mpl-as-04-2960x
	address		10.9.40.65
	use		gwn-switch
	parents		fw.mpl.gwn
}

define host {
	host_name	gwn-mpl-as-05-2960x
	address		10.9.40.66
	use		gwn-switch
	parents		fw.mpl.gwn
}

define host {
	host_name	gwn-mpl-as-06-2960x
	address		10.9.40.67
	use		gwn-switch
	parents		fw.mpl.gwn
}

define host {
	host_name	gwn-mpl-as-07-2960x
	address		10.9.40.68
	use		gwn-switch
	parents		fw.mpl.gwn
}

define host {
	host_name	gwn-mpl-as-08-2960x
	address		10.9.40.69
	use		gwn-switch
	parents		fw.mpl.gwn
}

define host {
	host_name	gwn-mpl-as-09-2960x
	address		10.9.40.70
	use		gwn-switch
	parents		fw.mpl.gwn
}

define host {
	host_name	gwn-mpl-stack-01-2960x
	address		10.9.40.71
	use		gwn-switch
	parents		fw.mpl.gwn
}

define host {
	host_name	gwn-mpl-as-10-2960x
	address		10.9.40.73
	use		gwn-switch
	parents		fw.mpl.gwn
}

define host {
	host_name	gwn-mpl-as-11-2960x
	address		10.9.40.74
	use		gwn-switch
	parents		fw.mpl.gwn
}

define host {
	host_name	gwn-mpl-as-12-2960x
	address		10.9.40.75
	use		gwn-switch
	parents		fw.mpl.gwn
}

define host {
	host_name	gwn-mpl-as-13-2960x
	address		10.9.40.76
	use		gwn-switch
	parents		fw.mpl.gwn
}

###############################################################################
# Services
###############################################################################

  
define service {
	use		perc-raid-service
	host_name	vls1.mpl.gwn,vls2.mpl.gwn
}
 
