###############################################################################
##
## MPN - Morton Plant North Bay Hospital - A part of BAY-E
##
###############################################################################

define hostgroup {
	hostgroup_name	MPN
	alias		MPN - Morton Plant North Bay Hospital - BAY-E Remote
	members		router.mpn.gwn,vls1.mpn.gwn,vls2.mpn.gwn,\
			gwn-mpn-cs-01-3560x.mpn.gwn,gwn-mpn-ds-3760x.mpn.gwn,\
			gwn-mpn-as-01-2960s.mpn.gwn,gwn-mpn-as-02-2960s.mpn.gwn,\
			gwn-mpn-as-03-2960s.mpn.gwn,gwn-mpn-as-04-2960,\
			drac.vs1.mpn.gwn,drac.vs2.mpn.gwn,gwn-mpn-as-05-2960.mpn.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.mpn.gwn
	address		10.9.44.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.vs1.mpn.gwn
	address		10.9.44.49
	use		gwn-drac
	parents		router.mpn.gwn
}

define host {
	host_name	drac.vs2.mpn.gwn
	address		10.9.44.48
	use		gwn-drac
	parents		router.mpn.gwn
}

define host {
	host_name	vls1.mpn.gwn
	address		10.9.44.29
	use		vlsserver
	parents		router.mpn.gwn
}

define host {
	host_name	vls2.mpn.gwn
	address		10.9.44.28
	use		vlsserver
	parents		router.mpn.gwn
}


###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-mpn-cs-01-3560x.mpn.gwn
	address		10.9.44.2
	use		gwn-switch
	parents		router.mpn.gwn
}
define host {
	host_name	gwn-mpn-ds-3760x.mpn.gwn
	address		10.9.44.61
	use		gwn-switch
	parents		router.mpn.gwn
}
define host {
	host_name	gwn-mpn-as-01-2960s.mpn.gwn
	address		10.9.44.62
	use		gwn-switch
	parents		router.mpn.gwn
}
define host {
	host_name	gwn-mpn-as-02-2960s.mpn.gwn
	address		10.9.44.63
	use		gwn-switch
	parents		router.mpn.gwn
}
define host {
	host_name	gwn-mpn-as-03-2960s.mpn.gwn
	address		10.9.44.64
	use		gwn-switch
	parents		router.mpn.gwn
}

define host {
  host_name gwn-mpn-as-05-2960.mpn.gwn
  address		10.9.44.67
  use		gwn-switch
  parents		router.mpn.gwn
}

define host {
	host_name	gwn-mpn-as-04-2960
	address		10.9.44.68
	use		gwn-switch
	parents		router.mpn.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	vls1.mpn.gwn,vls2.mpn.gwn
}

