###############################################################################
##
## MUBHP - Healthpoint 
##
###############################################################################

define hostgroup {
	hostgroup_name	 MUBHP
	alias		MUBHP - Healthpoint
	members		appserver.mubhp.gwn,vls1.mubhp.gwn
}

###############################################################################
# Hosts
###############################################################################

define host {
	host_name	appserver.mubhp.gwn
	address		10.10.28.21
	use		appserver
}
define host {
	host_name	vls1.mubhp.gwn
	address		10.10.28.29
	use		vlsserver
}

###############################################################################
# Non-standard Services
###############################################################################

