###############################################################################
##
## MyGWN stuff
##
###############################################################################

define hostgroup {
        hostgroup_name  _myGWN_
        alias           myGetWellNetwork
        members         1.app.prod.go.cloud,2.app.prod.go.cloud,\
			1.db.prod.go.cloud,2.db.prod.go.cloud,\
			demo.mygwn.cloud,db.lb.prod.go.cloud,\
			app.lb.prod.go.cloud
}



###############################################################################
# PROD
###############################################################################

define host {
	host_name	1.app.prod.go.cloud
	address		10.3.26.71
	use		mygwn-server
}

define host {
        host_name       2.app.prod.go.cloud
        address         10.3.26.140
        use             mygwn-server
}

define host {
	host_name	1.db.prod.go.cloud
	address		10.3.26.112
	use		mygwn-server
}

define host {
	host_name	2.db.prod.go.cloud
	address		10.3.26.236
	use		mygwn-server
}

define host {
	host_name	app.lb.prod.go.cloud
	# WARNING: AWS load balancers _must_ be accessed via FQDN or our CNAME entry!
	address		app.lb.prod.go.cloud
	use		mygwn-server
}

define host {
	host_name	db.lb.prod.go.cloud
	# WARNING: AWS load balancers _must_ be accessed via FQDN or our CNAME entry!
	address		db.lb.prod.go.cloud
	use		mygwn-server
}

define host {
	host_name	demo.mygwn.cloud
	address		10.3.23.132
	use		mygwn-server
}
###############################################################################
# Services
###############################################################################

define service {
        name                    load-service-mygwn
        use                     generic-service
	contact_groups          platform-tickets,nagios-team,mygwn-dev
        host_name               ^.*[1-2].(app|db).prod.go.cloud$
        service_description     Server_Load
        check_command           check-load!9,8,7!15,12,10
}

define service {
        name                    disk-free-service-mygwn
        use                     disk-service
	contact_groups          platform-tickets,nagios-team,mygwn-dev
        host_name               ^.*[1-2].(app|db).prod.go.cloud$,\
				demo.mygwn.cloud
        service_description     Disk_Space_Free
        check_command           check_disk!8%!5%!/
}

define service {
	name			ram-free-service
	use			generic-service
	contact_groups          platform-tickets,nagios-team,mygwn-dev
	host_name               ^.*[1-2].(app|db).prod.go.cloud$,\
				demo.mygwn.cloud
	service_description	RAM_Free
	check_command		check-ram-free
}

define service {
	name			total-procs-service-mygwn
	use			generic-service
	contact_groups          platform-tickets,nagios-team,mygwn-dev
	host_name               ^.*[1-2].(app|db).prod.go.cloud$,\
				demo.mygwn.cloud
	service_description	Total_Process_Count
	check_command		check-procs-all
}

define service {
	name			toncat7-mygwn
	use			generic-service
	contact_groups          platform-tickets,nagios-team,mygwn-dev
	host_name               ^.*[1-2].app.prod.go.cloud$
	service_description	Check Tomcat7 is running
	check_command		check-procs!java
}
