###############################################################################
##
## NAC - Nationwide Children's Hospital
##
###############################################################################

define hostgroup {
	hostgroup_name	NAC
	alias		NAC - Nationwide Children's Hospital
	members		router.nac.gwn,appserver.nac.gwn,vls1.nac.gwn,vls2.nac.gwn,vls3.nac.gwn,vls4.nac.gwn,\
			switch1.nac.gwn,\
			gwn-nac-ds-03-6224f-03to150.nac.gwn,gwn-nac-ds-04-6224.nac.gwn,\
			gwn-nac-ds-04-6224.nac.gwn,gwn-nac-ds-6224f-a.nac.gwn,gwn-nac-ds-03-6224f-b.nac.gwn,\
			gwn-nac-as-01-3548-c.nac.gwn,gwn-nac-as-02-3548-d.nac.gwn,gwn-nac-as-03-3548-e.nac.gwn,\
			gwn-nac-as-04-3548-f.nac.gwn,gwn-nac-as-05-3548-g.nac.gwn,gwn-nac-as-06-3548-h.nac.gwn,\
			gwn-nac-as-07-3548-z.nac.gwn,gwn-nac-as-08-3548-j.nac.gwn,gwn-nac-as-09-3548-a.nac.gwn,\
			gwn-nac-as-10-3548-b.nac.gwn,gwn-nac-as-11-3548-i.nac.gwn,gwn-nac-as-12-3548-p.nac.gwn,\
			gwn-nac-as-14-3548-k.nac.gwn,gwn-nac-as-15-3548-l.nac.gwn,\
			gwn-nac-as-16-3548-m.nac.gwn,gwn-nac-as-18-3548-n.nac.gwn,gwn-nac-as-19-2960x.nac.gwn,\
			drac.vs1.nac.gwn,drac.vs2.nac.gwn,drac.vs3.nac.gwn,drac.vs4.nac.gwn,\
			drac.rs2.nac.gwn,drac.rs1.nac.gwn,ras1.nac.gwn,ras2.nac.gwn,\
			gwn-nac-as-20-2960-x.nac.gwn, gwn-nc-as-21-2960-x.nac.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.nac.gwn
	address		10.7.16.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.nac.gwn
	_alias_ip       10.7.16.11
	address		10.7.16.10
	use		appserver
	parents		router.nac.gwn
}


define host {
	host_name	ras1.nac.gwn
	address		10.7.16.14
	use		linux-server
	parents		router.biv.gwn
}


define host {
	host_name	ras2.nac.gwn
	address		10.7.16.15
	use		linux-server
	parents		router.biv.gwn
}

define host {
	host_name	vls1.nac.gwn
	address		10.7.16.29
	use		vlsserver
	parents		router.nac.gwn
}

define host {
	host_name	vls2.nac.gwn
	address		10.7.16.28
	use		vlsserver
	parents		router.nac.gwn
}

define host {
        host_name       vls3.nac.gwn
        address         10.7.16.27
        use             vlsserver
        parents         router.nac.gwn
}

define host {
        host_name       vls4.nac.gwn
        address         10.7.16.26
        use             vlsserver
        parents         router.nac.gwn
}

define host {
	host_name	drac.rs1.nac.gwn
	address		10.7.16.44
	use		gwn-drac
	parents		router.nac.gwn
}

define host {
	host_name	drac.rs2.nac.gwn
	address		10.7.16.45
	use		gwn-drac
	parents		router.nac.gwn
}

define host {
	host_name	drac.vs1.nac.gwn
	address		10.7.16.49
	use		gwn-drac
	parents		router.nac.gwn
}

define host {
	host_name	drac.vs2.nac.gwn
	address		10.7.16.48
	use		gwn-drac
	parents		router.nac.gwn
}

define host {
	host_name	drac.vs3.nac.gwn
	address		10.7.16.47
	use		gwn-drac
	parents		router.nac.gwn
}

define host {
	host_name	drac.vs4.nac.gwn
	address		10.7.16.46
	use		gwn-drac
	parents		router.nac.gwn
}

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	switch1.nac.gwn
	address		10.7.16.2
	use		gwn-switch
	parents		router.nac.gwn
}


define host {
	host_name	gwn-nac-ds-03-6224f-03to150.nac.gwn
	address		10.7.16.60
	use		gwn-switch
	parents		router.nac.gwn
}


define host {
	host_name	gwn-nac-ds-04-6224.nac.gwn
	address		10.7.16.62
	use		gwn-switch
	parents		router.nac.gwn
}


define host {
	host_name	gwn-nac-ds-6224f-a.nac.gwn
	address		10.7.16.65
	use		gwn-switch
	parents		router.nac.gwn
}


define host {
	host_name	gwn-nac-ds-03-6224f-b.nac.gwn
	address		10.7.16.80
	use		gwn-switch
	parents		router.nac.gwn
}


define host {
	host_name	gwn-nac-as-01-3548-c.nac.gwn
	address		10.7.16.66
	use		gwn-switch
	parents		router.nac.gwn
}


define host {
	host_name	gwn-nac-as-02-3548-d.nac.gwn
	address		10.7.16.67
	use		gwn-switch
	parents		router.nac.gwn
}


define host {
	host_name	gwn-nac-as-03-3548-e.nac.gwn
	address		10.7.16.68
	use		gwn-switch
	parents		router.nac.gwn
}


define host {
	host_name	gwn-nac-as-04-3548-f.nac.gwn
	address		10.7.16.69
	use		gwn-switch
	parents		router.nac.gwn
}


define host {
	host_name	gwn-nac-as-05-3548-g.nac.gwn
	address		10.7.16.70
	use		gwn-switch
	parents		router.nac.gwn
}


define host {
	host_name	gwn-nac-as-06-3548-h.nac.gwn
	address		10.7.16.71
	use		gwn-switch
	parents		router.nac.gwn
}


define host {
	host_name	gwn-nac-as-07-3548-z.nac.gwn
	address		10.7.16.72
	use		gwn-switch
	parents		router.nac.gwn
}


define host {
	host_name	gwn-nac-as-08-3548-j.nac.gwn
	address		10.7.16.73
	use		gwn-switch
	parents		router.nac.gwn
}


define host {
	host_name	gwn-nac-as-09-3548-a.nac.gwn
	address		10.7.16.74
	use		gwn-switch
	parents		router.nac.gwn
}


define host {
	host_name	gwn-nac-as-10-3548-b.nac.gwn
	address		10.7.16.75
	use		gwn-switch
	parents		router.nac.gwn
}


define host {
	host_name	gwn-nac-as-11-3548-i.nac.gwn
	address		10.7.16.76
	use		gwn-switch
	parents		router.nac.gwn
}


define host {
	host_name	gwn-nac-as-12-3548-p.nac.gwn
	address		10.7.16.77
	use		gwn-switch
	parents		router.nac.gwn
}


define host {
	host_name	gwn-nac-as-14-3548-k.nac.gwn
	address		10.7.16.79
	use		gwn-switch
	parents		router.nac.gwn
}


define host {
	host_name	gwn-nac-as-15-3548-l.nac.gwn
	address		10.7.16.81
	use		gwn-switch
	parents		router.nac.gwn
}


define host {
	host_name	gwn-nac-as-16-3548-m.nac.gwn
	address		10.7.16.82
	use		gwn-switch
	parents		router.nac.gwn
}

define host  {
	host_name	gwn-nac-as-18-3548-n.nac.gwn
	address		10.7.16.83
	use		gwn-switch
	parents		router.nac.gwn
}


define host  {
	host_name	gwn-nac-as-19-2960x.nac.gwn
	address		10.7.16.84
	use		gwn-switch
	parents		router.nac.gwn
}

define host  {
	host_name	gwn-nac-as-20-2960-x.nac.gwn
	address		10.7.16.85
	use		gwn-switch
	parents		router.nac.gwn
}

define host  {
	host_name	gwn-nc-as-21-2960-x.nac.gwn
	address		10.7.16.86
	use		gwn-switch
	parents		router.nac.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	vls1.nac.gwn,vls2.nac.gwn,vls3.nac.gwn,\
				vls4.nac.gwn
}
define service {
        name                    nac-ras-service
        use                     generic-service
        service_description     NAC-RAS
        check_command           check-ras
        host_name               ras1.nac.gwn, ras2.nac.gwn
}
