###############################################################################
##
## NCP - Naval Hospital - Camp Pendleton
##
###############################################################################

define hostgroup {
	hostgroup_name	NCP
	alias		NCP - Naval Hospital - Camp Pendleton
	members		router.ncp.gwn,appserver.ncp.gwn,vls1.ncp.gwn,\
				vls2.ncp.gwn,idf3489.ncp.gwn,idf3533.ncp.gwn,\
				idf3589.ncp.gwn,idf3217.ncp.gwn,idf3162.ncp.gwn,\
				idf3122.ncp.gwn,drac.app.ncp.gwn,drac.vs1.ncp.gwn,\
				drac.vs2.ncp.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.ncp.gwn
	address		10.7.144.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.ncp.gwn
	_alias_ip       10.7.144.11
	address		10.7.144.10
	use		appserver
	parents		router.ncp.gwn
}


define host {
	host_name	vls1.ncp.gwn
	address		10.7.144.29
	use		vlsserver
	parents		router.ncp.gwn
}

define host {
	host_name	vls2.ncp.gwn
	address		10.7.144.28
	use		vlsserver
	parents		router.ncp.gwn
}

define host {
	host_name	drac.app.ncp.gwn
	address		10.7.144.40
	use		gwn-drac
	parents		router.ncp.gwn
}

define host {
	host_name	drac.vs1.ncp.gwn
	address		10.7.144.49
	use		gwn-drac
	parents		router.ncp.gwn
}

define host {
	host_name	drac.vs2.ncp.gwn
	address		10.7.144.48
	use		gwn-drac
	parents		router.ncp.gwn
}

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	idf3489.ncp.gwn
	address		10.7.144.62
	use		gwn-switch
	parents		router.ncp.gwn
}
define host {
	host_name	idf3533.ncp.gwn
	address		10.7.144.63
	use		gwn-switch
	parents		router.ncp.gwn
}
define host {
	host_name	idf3589.ncp.gwn
	address		10.7.144.64
	use		gwn-switch
	parents		router.ncp.gwn
}
define host {
	host_name	idf3217.ncp.gwn
	address		10.7.144.65
	use		gwn-switch
	parents		router.ncp.gwn
}
define host {
	host_name	idf3162.ncp.gwn
	address		10.7.144.66
	use		gwn-switch
	parents		router.ncp.gwn
}
define host {
	host_name	idf3122.ncp.gwn
	address		10.7.144.67
	use		gwn-switch
	parents		router.ncp.gwn
}


###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.ncp.gwn,vls1.ncp.gwn,vls2.ncp.gwn
}
