###############################################################################
##
## NOR - Nemours Children's Orlando
##
###############################################################################

define hostgroup {
	hostgroup_name	NOR
	alias		NOR - Nemours Childrens Orlando
	members		router.nor.gwn,appserver.nor.gwn,vls1.nor.gwn,\
			vls2.nor.gwn,jana.nor.gwn,drac.app.nor.gwn,drac.vs1.nor.gwn,\
			drac.vs2.nor.gwn,jana1.nor.gwn,jana2.nor.gwn,drac.jan.nor.gwn,\
			drac.jan1.nor.gwn,drac.jan2.nor.gwn
# soon: ,vls3.nor.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.nor.gwn
	address		10.7.184.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.nor.gwn
	_alias_ip       10.7.184.11
	address		10.7.184.10
	use		appserver
	parents		router.nor.gwn
}


define host {
	host_name	vls1.nor.gwn
	address		10.7.184.29
	use		vlsserver
	parents		router.nor.gwn
}

define host {
	host_name	vls2.nor.gwn
	address		10.7.184.28
	use		vlsserver
	parents		router.nor.gwn
}

# soon:
#define host {
#	host_name	vls3.nor.gwn
#	address		10.7.184.27
#	use		vlsserver
#	parents		router.nor.gwn
#}

define host {
	host_name	jana.nor.gwn
	address		10.7.184.85
	use		janaserver
	parents		router.nor.gwn
}

define host {
	host_name	jana1.nor.gwn
	address		10.7.184.86
	use		janaserver
	parents		router.nor.gwn
}

define host {
	host_name	jana2.nor.gwn
	address		10.7.184.27
	use		janaserver
	parents		router.nor.gwn
}

define host {
	host_name	drac.app.nor.gwn
	address		10.7.184.40
	use		gwn-drac
	parents		router.nor.gwn
}

define host {
	host_name	drac.vs1.nor.gwn
	address		10.7.184.49
	use		gwn-drac
	parents		router.nor.gwn
}

define host {
	host_name	drac.vs2.nor.gwn
	address		10.7.184.48
	use		gwn-drac
	parents		router.nor.gwn
}

define host {
	host_name	drac.jan.nor.gwn
	address		10.7.184.87
	use		gwn-drac
	parents		router.nor.gwn
}

define host {
	host_name	drac.jan1.nor.gwn
	address		10.7.184.88
	use		gwn-drac
	parents		router.nor.gwn
}

define host {
	host_name	drac.jan2.nor.gwn
	address		10.7.184.47
	use		gwn-drac
	parents		router.nor.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.nor.gwn,vls1.nor.gwn,vls2.nor.gwn
}

define service {
	use			generic-service
	host_name		appserver.nor.gwn
	name			nor-webservice
	service_description	AppWebService
	notification_period	no-wee-hours
	check_command		check-webservice!nemoursws!33C97A59C81FA\!!NemoursService
}


