###############################################################################
##
## NSB - Norton Women's Kosair Children's
##
###############################################################################

define hostgroup {
	hostgroup_name	NSB
	alias		NSB - Norton Women's Kosair Children's
	members		router.nsb.gwn,appserver.nsb.gwn,vls1.nsb.gwn,\
				vls2.nsb.gwn,gwn-nsb-cs-01-5524.nsb.gwn,\
				gwn-nsb-ds-01-6224f.nsb.gwn,gwn-nsb-as-01-5524.nsb.gwn,\
				access63.nsb.gwn,access64.nsb.gwn,access65.nsb.gwn,\
				access66.nsb.gwn,access67.nsb.gwn,drac.app.nsb.gwn,\
				drac.vs2.nsb.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.nsb.gwn
	address		10.7.196.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.nsb.gwn
	_alias_ip       10.7.196.11
	address		10.7.196.10
	use		appserver
	parents		router.nsb.gwn
}


define host {
	host_name	vls1.nsb.gwn
	address		10.7.196.29
	use		vlsserver
	parents		router.nsb.gwn
}

define host {
	host_name	vls2.nsb.gwn
	address		10.7.196.28
	use		vlsserver
	parents		router.nsb.gwn
}

define host {
	host_name	drac.app.nsb.gwn
	address		10.7.196.40
	use		gwn-drac
	parents		router.nsb.gwn
}

#define host {
#	host_name	drac.vs1.nsb.gwn
#	address		10.7.196.49
#	use		gwn-drac
#	parents		router.nsb.gwn
#}

define host {
	host_name	drac.vs2.nsb.gwn
	address		10.7.196.48
	use		gwn-drac
	parents		router.nsb.gwn
}


###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-nsb-cs-01-5524.nsb.gwn
	address		10.7.196.2
	use		gwn-switch
	parents		router.nsb.gwn
}
define host {
	host_name	gwn-nsb-ds-01-6224f.nsb.gwn
	address		10.7.196.61
	use		gwn-switch
	parents		router.nsb.gwn
}
define host {
	host_name	gwn-nsb-as-01-5524.nsb.gwn
	address		10.7.196.62
	use		gwn-switch
	parents		router.nsb.gwn
}

define host {
	host_name	access63.nsb.gwn
	address		10.7.196.63
	use		gwn-switch
	parents		router.nsb.gwn
}

define host {
        host_name       access64.nsb.gwn
        address         10.7.196.64
        use             gwn-switch
        parents         router.nsb.gwn
}

define host {
        host_name       access65.nsb.gwn
        address         10.7.196.65
        use             gwn-switch
        parents         router.nsb.gwn
}

define host {
        host_name       access66.nsb.gwn
        address         10.7.196.66
        use             gwn-switch
        parents         router.nsb.gwn
}

define host {
        host_name       access67.nsb.gwn
        address         10.7.196.67
        use             gwn-switch
        parents         router.nsb.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.nsb.gwn,vls1.nsb.gwn,vls2.nsb.gwn
}
