###############################################################################
##
## NTXV - North Texas VA
##
###############################################################################

define hostgroup {
	hostgroup_name	NTXV
	alias		NTXV - North Texas VA
	members		router.ntxv.gwn,appserver.ntxv.gwn,\
		ras1.ntxv.gwn,ras2.ntxv.gwn,vls1.ntxv.gwn,vls2.ntxv.gwn,\
		gwn-ntxv-cs-01-3560x.ntxv.gwn,gwn-ntxv-as-01-2960x.ntxv.gwn,\
		gwn-ntxv-as-02-2960x.ntxv.gwn,gwn-ntxv-as-04-2960x.ntxv.gwn,\
		gwn-ntxv-as-05-2960x.ntxv.gwn,gwn-ntxv-as-06-2960x.ntxv.gwn,\
		gwn-ntxv-ds-01-3750x.ntxv.gwn,gwn-ntxv-as-07-2960x.ntxv.gwn,\
		gwn-ntxv-as-08-2960x.ntxv.gwn,gwn-ntxv-as-09-2960x.ntxv.gwn,\
		gwn-ntxv-as-09-2960x.ntxv.gwn,gwn-ntxv-as-10-2960x.ntxv.gwn,\
		gwn-ntxv-as-11-2960x.ntxv.gwn,gwn-ntxv-as-12-2960x.ntxv.gwn,\
		gwn-ntxv-as-13-2960x.ntxv.gwn,gwn-ntxv-as-14-2960x.ntxv.gwn,\
		gwn-ntxv-as-15-2960x.ntxv.gwn,drac.rs1.ntxv.gwn,drac.rs2.ntxv.gwn,\
		drac.vs1.ntxv.gwn,drac.vs2.ntxv.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.ntxv.gwn
	address		10.8.156.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.ntxv.gwn
	_alias_ip       10.8.156.11
	address		10.8.156.10
	use		appserver
	parents		router.ntxv.gwn
}

define host {
	host_name	ras1.ntxv.gwn
	address		10.8.156.14
	use		linux-server
	parents		router.ntxv.gwn
}


define host {
	host_name	ras2.ntxv.gwn
	address		10.8.156.15
	use		linux-server
	parents		router.ntxv.gwn
}


define host {
	host_name	vls1.ntxv.gwn
	address		10.8.156.29
	use		vlsserver
	parents		router.ntxv.gwn
}

define host {
	host_name	vls2.ntxv.gwn
	address		10.8.156.28
	use		vlsserver
	parents		router.ntxv.gwn
}

define host {
	host_name	drac.rs1.ntxv.gwn
	address		10.8.156.44
	use		gwn-drac
	parents		router.ntxv.gwn
}

define host {
	host_name	drac.rs2.ntxv.gwn
	address		10.8.156.45
	use		gwn-drac
	parents		router.ntxv.gwn
}

define host {
	host_name	drac.vs1.ntxv.gwn
	address		10.8.156.49
	use		gwn-drac
	parents		router.ntxv.gwn
}

define host {
	host_name	drac.vs2.ntxv.gwn
	address		10.8.156.48
	use		gwn-drac
	parents		router.ntxv.gwn
}

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-ntxv-cs-01-3560x.ntxv.gwn
	address		10.8.156.2
	use		gwn-switch
	parents		router.ntxv.gwn
}
define host {
	host_name	gwn-ntxv-ds-01-3750x.ntxv.gwn
	address		10.8.156.60
	use		gwn-switch
	parents		router.ntxv.gwn
}
define host {
	host_name	gwn-ntxv-as-01-2960x.ntxv.gwn
	address		10.8.156.61
	use		gwn-switch
	parents		router.ntxv.gwn
}
define host {
	host_name	gwn-ntxv-as-02-2960x.ntxv.gwn
	address		10.8.156.62
	use		gwn-switch
	parents		router.ntxv.gwn
}

define host {
	host_name	gwn-ntxv-as-03-2960x.ntxv.gwn
	address		10.8.156.63
	use		gwn-switch
	parents		router.ntxv.gwn
}
define host {
	host_name	gwn-ntxv-as-04-2960x.ntxv.gwn
	address		10.8.156.64
	use		gwn-switch
	parents		router.ntxv.gwn
}
define host {
	host_name	gwn-ntxv-as-05-2960x.ntxv.gwn
	address		10.8.156.65
	use		gwn-switch
	parents		router.ntxv.gwn
}
define host {
	host_name	gwn-ntxv-as-06-2960x.ntxv.gwn
	address		10.8.156.66
	use		gwn-switch
	parents		router.ntxv.gwn
}
define host {
	host_name	gwn-ntxv-as-07-2960x.ntxv.gwn
	address		10.8.156.67
	use		gwn-switch
	parents		router.ntxv.gwn
}
define host {
	host_name	gwn-ntxv-as-08-2960x.ntxv.gwn
	address		10.8.156.68
	use		gwn-switch
	parents		router.ntxv.gwn
}
define host {
	host_name	gwn-ntxv-as-09-2960x.ntxv.gwn
	address		10.8.156.69
	use		gwn-switch
	parents		router.ntxv.gwn
}
define host {
	host_name	gwn-ntxv-as-10-2960x.ntxv.gwn
	address		10.8.156.70
	use		gwn-switch
	parents		router.ntxv.gwn
}
define host {
	host_name	gwn-ntxv-as-11-2960x.ntxv.gwn
	address		10.8.156.71
	use		gwn-switch
	parents		router.ntxv.gwn
}
define host {
	host_name	gwn-ntxv-as-12-2960x.ntxv.gwn
	address		10.8.156.72
	use		gwn-switch
	parents		router.ntxv.gwn
}
define host {
	host_name	gwn-ntxv-as-13-2960x.ntxv.gwn
	address		10.8.156.73
	use		gwn-switch
	parents		router.ntxv.gwn
}
define host {
	host_name	gwn-ntxv-as-14-2960x.ntxv.gwn
	address		10.8.156.74
	use		gwn-switch
	parents		router.ntxv.gwn
}
define host {
	host_name	gwn-ntxv-as-15-2960x.ntxv.gwn
	address		10.8.156.75
	use		gwn-switch
	parents		router.ntxv.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.ntxv.gwn,vls1.ntxv.gwn,vls2.ntxv.gwn
}

define service {
	name			ntxv-ras-service
	use			generic-service
	service_description	NTXV-RAS
	check_command		check-ras
	host_name		ras1.ntxv.gwn,ras2.ntxv.gwn
	notifications_enabled	1
}
