###############################################################################
##
## OCM - 	Orange Coast Memorial Medical Center
##
###############################################################################

define hostgroup {
	hostgroup_name	 OCM
	alias		OCM - 	Orange Coast Memorial Medical Center
	members		appserver.ocm.gwn,ras1.ocm.gwn,ras2.ocm.gwn,\
				vls1.ocm.gwn,vls2.ocm.gwn,drac.rs1.ocm.gwn,\
				drac.rs2.ocm.gwn,drac.vs1.ocm.gwn,drac.vs2.ocm.gwn,
}


###############################################################################
# Hosts
###############################################################################

# Firewall is unreachable due to networking issues
#define host {
#	host_name	fw.ocm.gwn
#	address		10.7.238.1
#	use		cisco-router
#	parents		gwn-hq-fw-01-5515x-a
#}


define host {
	host_name	appserver.ocm.gwn
	_alias_ip       10.7.238.11
	address		10.7.238.10
	use		appserver
#	parents		fw.ocm.gwn
}

define host {
	host_name	ras1.ocm.gwn
	address		10.7.238.14
	use		linux-server
#	parents		fw.ocm.gwn
}

define host {
	host_name	ras2.ocm.gwn
	address		10.7.238.15
	use		linux-server
#	parents		fw.ocm.gwn
}

define host {
	host_name	vls1.ocm.gwn
	address		10.7.238.29
	use		vlsserver
#	parents		fw.ocm.gwn
}

define host {
	host_name	vls2.ocm.gwn
	address		10.7.238.28
	use		vlsserver
#	parents		fw.ocm.gwn
}

define host {
	host_name	drac.rs1.ocm.gwn
	address		10.7.238.44
	use		gwn-drac
#	parents		fw.ocm.gwn
}

define host {
	host_name	drac.rs2.ocm.gwn
	address		10.7.238.45
	use		gwn-drac
#	parents		fw.ocm.gwn
}

define host {
	host_name	drac.vs1.ocm.gwn
	address		10.7.238.49
	use		gwn-drac
#	parents		fw.ocm.gwn
}

define host {
	host_name	drac.vs2.ocm.gwn
	address		10.7.238.48
	use		gwn-drac
#	parents		fw.ocm.gwn
}


###############################################################################
## GWN Switches
###############################################################################

# Network devices are not reachable, they are still in the SL network 
# and NetEng is planning to migrate them after all the PLC are moved to GWN


###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	vls1.ocm.gwn,vls2.ocm.gwn
}

define service {
	name			ocm-ras-service
	use			generic-service
	service_description	ocm-RAS
	check_command		check-ras
	host_name		ras1.ocm.gwn,ras2.ocm.gwn
	notifications_enabled	1
}
