###############################################################################
##
## OHS - Oregon Health & Science University
##
###############################################################################
define hostgroup {
	hostgroup_name	OHS
	alias		OHS - Oregon Health & Science University
	members		appserver.ohs.gwn,ras1.ohs.gwn,ras2.ohs.gwn,vls1.ohs.gwn,vls2.ohs.gwn
}
###############################################################################
# Hosts
###############################################################################
define host {
        host_name       appserver.ohs.gwn
        _alias_ip       137.53.246.28
        address         137.53.246.29
        use             appserver
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/OHS
}
define host {
        host_name       ras1.ohs.gwn
        address         137.53.246.23
        use             linux-server
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/OHS
}
define host {
        host_name       ras2.ohs.gwn
        address         137.53.246.24
        use             linux-server
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/OHS
}
define host {
	    host_name	    vls1.ohs.gwn
	    address		    137.53.246.25
	    use		        vlsserver
	notes_url   https://knowledge.getwellnetwork.com/display/SUP/OHS
}
define host {
	    host_name	    vls2.ohs.gwn
	    address		    137.53.246.26
	    use		        vlsserver
	notes_url   https://knowledge.getwellnetwork.com/display/SUP/OHS
}
#####################################################
# Switches
#####################################################
##
## NetEng states that OHS manages the network and we do not need to monitor anything but the appserver and VLS nodes
##
###############################################################################
# Services
###############################################################################


###############################################################################
# Non-standard Services
###############################################################################

define service {
        use              mc-custom-ssl-expire-check
        host_name        appserver.ohs.gwn
        check_command    check_expired_custom_ssl!gwellappha2.ohsu.edu
}

define service {
        name                    ohs-ras-service
        use                     generic-service
        service_description     OHS-RAS
        check_command           check-ras
        host_name               ras1.ohs.gwn,ras2.ohs.gwn
        notifications_enabled   1
}
