###############################################################################
##
## OLA - Our Lady of the Lake
##
###############################################################################

define hostgroup {
	hostgroup_name	OLA
	alias		OLA - Our Lady of the Lake
	members		router.ola.gwn,appserver.ola.gwn,vls1.ola.gwn,\
				vls2.ola.gwn,vls3.ola.gwn,vls4.ola.gwn,vls5.ola.gwn,vls6.ola.gwn,\
				drac.app.ola.gwn,drac.vs1.ola.gwn,drac.vs2.ola.gwn,drac.vs3.ola.gwn,\
				drac.vs4.ola.gwn,drac.vs5.ola.gwn,drac.vs6.ola.gwn,\
				gwn-ola-5424-a
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.ola.gwn
	address		10.7.0.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.ola.gwn
	_alias_ip       10.7.0.11
	address		10.7.0.10
	use		appserver
	parents		router.ola.gwn
}


define host {
	host_name	vls1.ola.gwn
	address		10.7.0.29
	use		vlsserver
	parents		router.ola.gwn
}

define host {
	host_name	vls2.ola.gwn
	address		10.7.0.28
	use		vlsserver
	parents		router.ola.gwn
}

define host {
	host_name	vls3.ola.gwn
	address		10.7.0.27
	use		vlsserver
	parents		router.ola.gwn
}

define host {
	host_name	vls4.ola.gwn
	address		10.7.0.26
	use		vlsserver
	parents		router.ola.gwn
}

define host {
	host_name	vls5.ola.gwn
	address		10.7.0.25
	use		vlsserver
	parents		router.ola.gwn
}

define host {
	host_name	vls6.ola.gwn
	address		10.7.0.24
	use		vlsserver
	parents		router.ola.gwn
}

define host {
	host_name	drac.app.ola.gwn
	address		10.7.0.40
	use		gwn-drac
	parents		router.ola.gwn
}

define host {
	host_name	drac.vs1.ola.gwn
	address		10.7.0.49
	use		gwn-drac
	parents		router.ola.gwn
}

define host {
	host_name	drac.vs2.ola.gwn
	address		10.7.0.48
	use		gwn-drac
	parents		router.ola.gwn
}

define host {
	host_name	drac.vs3.ola.gwn
	address		10.7.0.47
	use		gwn-drac
	parents		router.ola.gwn
}

define host {
	host_name	drac.vs4.ola.gwn
	address		10.7.0.46
	use		gwn-drac
	parents		router.ola.gwn
}

define host {
	host_name	drac.vs5.ola.gwn
	address		10.7.0.55
	use		gwn-drac
	parents		router.ola.gwn
}

define host {
	host_name	drac.vs6.ola.gwn
	address		10.7.0.54
	use		gwn-drac
	parents		router.ola.gwn
}

###############################################################################
# GWN Switches
###############################################################################

define host {
	host_name	gwn-ola-5424-a
	address		10.7.0.2
	use		gwn-switch
	parents		router.ola.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.ola.gwn,vls1.ola.gwn,vls2.ola.gwn,vls3.ola.gwn,\
				vls4.ola.gwn,vls5.ola.gwn,vls6.ola.gwn
}
