###############################################################################
##
## OLO - Our Lady of Lourdes
##
###############################################################################

define hostgroup {
	hostgroup_name	OLO
	alias		OLO - Our Lady of Lourdes
	members		router.olo.gwn,appserver.olo.gwn,vls1.olo.gwn,vls2.olo.gwn,\
				drac.app.olo.gwn,drac.vs1.olo.gwn,drac.vs2.olo.gwn,gwn-olo-5424-a
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.olo.gwn
	address		10.7.4.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.olo.gwn
	_alias_ip       10.7.4.11
	address		10.7.4.10
	use		appserver
	parents		router.olo.gwn
}


define host {
	host_name	vls1.olo.gwn
	address		10.7.4.29
	use		vlsserver
	parents		router.olo.gwn
}

define host {
	host_name	vls2.olo.gwn
	address		10.7.4.28
	use		vlsserver
	parents		router.olo.gwn
}

define host {
	host_name	drac.app.olo.gwn
	address		10.7.4.40
	use		gwn-drac
	parents		router.olo.gwn
}

define host {
	host_name	drac.vs1.olo.gwn
	address		10.7.4.49
	use		gwn-drac
	parents		router.olo.gwn
}

define host {
	host_name	drac.vs2.olo.gwn
	address		10.7.4.48
	use		gwn-drac
	parents		router.olo.gwn
}

###############################################################################
# GWN Switches
###############################################################################

define host {
	host_name	gwn-olo-5424-a
	address		10.7.4.2
	use		gwn-switch
	parents		router.olo.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.olo.gwn,vls1.olo.gwn,vls2.olo.gwn
}
