###############################################################################
##
## ORLV - Orlando VA
##
###############################################################################

define hostgroup {
	hostgroup_name	ORLV
	alias		ORLV - Orlando VA
	members		router.orlv.gwn,appserver.orlv.gwn,vls1.orlv.gwn,\
				vls2.orlv.gwn,vls3.orlv.gwn,gwn-orlv-cs-01-5524.orlv.gwn,\
				gwn-orlv-ds-01-6224f.orlv.gwn,gwn-orlv-as-01-3548.orlv.gwn,\
				gwn-orlv-as-02-3548.orlv.gwn,gwn-orlv-as-03-3548.orlv.gwn,\
				gwn-orlv-as-04-3548.orlv.gwn,gwn-orlv-ds-02-3024f.gwn,\
				gwn-orlv-as-06-3548.orlv.gwn,gwn-orlv-as-07-2960x.gwn,\
				gwn-orlv-as-08-2960x.gwn,gwn-orlv-as-09-2960x.gwn,\
				gwn-orlv-as-10-2960x.gwn,drac.app.orlv.gwn,drac.vs1.orlv.gwn,\
				drac.vs2.orlv.gwn,drac.vs3.orlv.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.orlv.gwn
	address		10.8.40.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.orlv.gwn
	_alias_ip       10.8.40.11
	address		10.8.40.10
	use		appserver
	parents		router.orlv.gwn
}


define host {
	host_name	vls1.orlv.gwn
	address		10.8.40.29
	use		vlsserver
	parents		router.orlv.gwn
}

define host {
	host_name	vls2.orlv.gwn
	address		10.8.40.28
	use		vlsserver
	parents		router.orlv.gwn
}

define host {
	host_name	vls3.orlv.gwn
	address		10.8.40.27
	use		vlsserver
	parents		router.orlv.gwn
}

define host {
	host_name	drac.app.orlv.gwn
	address		10.8.40.40
	use		gwn-drac
	parents		router.orlv.gwn
}

define host {
	host_name	drac.vs1.orlv.gwn
	address		10.8.40.49
	use		gwn-drac
	parents		router.orlv.gwn
}

define host {
	host_name	drac.vs2.orlv.gwn
	address		10.8.40.48
	use		gwn-drac
	parents		router.orlv.gwn
}

define host {
	host_name	drac.vs3.orlv.gwn
	address		10.8.40.47
	use		gwn-drac
	parents		router.orlv.gwn
}

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-orlv-cs-01-5524.orlv.gwn
	address		10.8.40.2
	use		gwn-switch
	parents		router.orlv.gwn
}
define host {
	host_name	gwn-orlv-ds-01-6224f.orlv.gwn
	address		10.8.40.61
	use		gwn-switch
	parents		router.orlv.gwn
}
define host {
	host_name	gwn-orlv-as-01-3548.orlv.gwn
	address		10.8.40.62
	use		gwn-switch
	parents		router.orlv.gwn
}
define host {
	host_name	gwn-orlv-as-02-3548.orlv.gwn
	address		10.8.40.63
	use		gwn-switch
	parents		router.orlv.gwn
}
define host {
	host_name	gwn-orlv-as-03-3548.orlv.gwn
	address		10.8.40.64
	use		gwn-switch
	parents		router.orlv.gwn
}
define host {
	host_name	gwn-orlv-as-04-3548.orlv.gwn
	address		10.8.40.65
	use		gwn-switch
	parents		router.orlv.gwn
}
define host {
	host_name	gwn-orlv-as-06-3548.orlv.gwn
	address		10.8.40.67
	use		gwn-switch
	parents		router.orlv.gwn
}
define host {
	host_name	gwn-orlv-ds-02-3024f.gwn
	address		10.8.40.60
	use		gwn-switch
	parents		router.orlv.gwn
}

define host {
	host_name	gwn-orlv-as-07-2960x.gwn
	address		10.8.40.68
	use		gwn-switch
	parents		router.orlv.gwn
}

define host {
	host_name	gwn-orlv-as-08-2960x.gwn
	address		10.8.40.69
	use		gwn-switch
	parents		router.orlv.gwn
}

define host {
	host_name	gwn-orlv-as-09-2960x.gwn
	address		10.8.40.70
	use		gwn-switch
	parents		router.orlv.gwn
}

define host {
	host_name	gwn-orlv-as-10-2960x.gwn
	address		10.8.40.71
	use		gwn-switch
	parents		router.orlv.gwn
}


###############################################################################
# Non-standard Servics
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.orlv.gwn,vls1.orlv.gwn,vls2.orlv.gwn,vls3.orlv.gwn
}
