###############################################################################
##
## OSO - Oasis Hospital
##
###############################################################################
define hostgroup {
        hostgroup_name  OSO
        alias           OSO - Oasis Hospital
        members         fw.oso.gwn,appserver.oso.gwn,vls1.oso.gwn,SOSH_PreOp_1stFl_RM1055.oso.gwn,\
                        SOSH_2ndFl_RM2151.oso.gwn,SOSH_3rdFl_RM3049.oso.gwn
}

###############################################################################
# Hosts
###############################################################################

define host {
	host_name	fw.oso.gwn
	address		10.9.228.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.oso.gwn
	_alias_ip       10.9.228.11
	address		10.9.228.10
	use		appserver
	parents		fw.oso.gwn
}

define host {
        host_name       vls1.oso.gwn
        address         10.9.228.29
        use             vlsserver
	parents		fw.oso.gwn
}

###############################################################################
# GWN Switches
###############################################################################

define host {
	host_name	SOSH_PreOp_1stFl_RM1055.oso.gwn
	address		10.9.228.61
	use		gwn-switch
	parents		fw.oso.gwn
}

define host {
	host_name	SOSH_2ndFl_RM2151.oso.gwn
	address		10.9.228.62
	use		gwn-switch
	parents		fw.oso.gwn
}

define host {
	host_name	SOSH_3rdFl_RM3049.oso.gwn
	address		10.9.228.63
	use		gwn-switch
	parents		fw.oso.gwn
}

###############################################################################
# Non-Standard Services
###############################################################################

# No perc tests since this is a VM install