###############################################################################
##
## PHOV - Phoenix VA
##
###############################################################################

define hostgroup {
	hostgroup_name	PHOV
	alias		PHOV - Phoenix VA
	members		router.phov.gwn,appserver.phov.gwn,vls1.phov.gwn,\
				vls2.phov.gwn,gwn-phov-cs-01-3560x.phov.gwn,\
				gwn-phov-ds-01-3750x.phov.gwn,gwn-phov-as-01-2960s.phov.gwn,\
				gwn-phov-as-02-2960s.phov.gwn,gwn-phov-as-03-2960s.phov.gwn,\
				gwn-phov-as-04-2960s.phov.gwn,gwn-phov-as-05-2960s.phov.gwn,\
				gwn-phov-as-06-2960s.phov.gwn,\
				drac.app.phov.gwn,drac.vs1.phov.gwn,drac.vs2.phov.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.phov.gwn
	address		10.8.108.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.phov.gwn
	_alias_ip       10.8.108.11
	address		10.8.108.10
	use		appserver
	parents		router.phov.gwn
}


define host {
	host_name	vls1.phov.gwn
	address		10.8.108.29
	use		vlsserver
	parents		router.phov.gwn
}

define host {
	host_name	vls2.phov.gwn
	address		10.8.108.28
	use		vlsserver
	parents		router.phov.gwn
}


define host {
	host_name	drac.app.phov.gwn
	address		10.8.108.40
	use		gwn-drac
	parents		router.phov.gwn
}

define host {
	host_name	drac.vs1.phov.gwn
	address		10.8.108.49
	use		gwn-drac
	parents		router.phov.gwn
}

define host {
	host_name	drac.vs2.phov.gwn
	address		10.8.108.48
	use		gwn-drac
	parents		router.phov.gwn
}

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-phov-cs-01-3560x.phov.gwn
	address		10.8.108.2
	use		gwn-switch
	parents		router.phov.gwn
}
define host {
	host_name	gwn-phov-ds-01-3750x.phov.gwn
	address		10.8.108.60
	use		gwn-switch
	parents		router.phov.gwn
}
define host {
	host_name	gwn-phov-as-01-2960s.phov.gwn
	address		10.8.108.61
	use		gwn-switch
	parents		router.phov.gwn
}
define host {
	host_name	gwn-phov-as-02-2960s.phov.gwn
	address		10.8.108.62
	use		gwn-switch
	parents		router.phov.gwn
}
define host {
	host_name	gwn-phov-as-03-2960s.phov.gwn
	address		10.8.108.63
	use		gwn-switch
	parents		router.phov.gwn
}
define host {
	host_name	gwn-phov-as-04-2960s.phov.gwn
	address		10.8.108.64
	use		gwn-switch
	parents		router.phov.gwn
}
define host {
	host_name	gwn-phov-as-05-2960s.phov.gwn
	address		10.8.108.65
	use		gwn-switch
	parents		router.phov.gwn
}
define host {
	host_name	gwn-phov-as-06-2960s.phov.gwn
	address		10.8.108.66
	use		gwn-switch
	parents		router.phov.gwn
}

# http://jira.gwn/browse/PLATSUP-22661
# Commented out 2.4.2016 waiting on that ticket
#define host {
#        host_name       gwn-phov-as-07-2960s.phov.gwn
#        address         10.8.108.67
#        use             gwn-switch
#        parents         router.phov.gwn
#}


###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.phov.gwn,vls1.phov.gwn,vls2.phov.gwn
}
