###############################################################################
##
## PIJV - Pittsburgh - Heinz VA
##
###############################################################################

define hostgroup {
	hostgroup_name	PIJV
	alias		PIJV - Pittsburgh - Heinz VA
	members		router.pijv.gwn,appserver.pijv.gwn,vls1.pijv.gwn,\
				vls2.pijv.gwn,gwn-pijv-cs-01-5524.pijv.gwn,\
				gwn-pijv-ds-01-6224f.pijv.gwn,gwn-pijv-as-01-3548.pijv.gwn,\
				gwn-pijv-as-02-3548.pijv.gwn,gwn-pijv-as-03-3548.pijv.gwn,\
				gwn-pijv-as-04-3548.pijv.gwn,gwn-pijv-as-05-3548.pijv.gwn,\
				gwn-pijv-as-06-3548.pijv.gwn,\
				drac.app.pijv.gwn,drac.vs1.pijv.gwn,drac.vs2.pijv.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.pijv.gwn
	address		10.8.52.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.pijv.gwn
	_alias_ip       10.8.52.11
	address		10.8.52.10
	use		appserver
	parents		router.pijv.gwn
}


define host {
	host_name	vls1.pijv.gwn
	address		10.8.52.29
	use		vlsserver
	parents		router.pijv.gwn
}

define host {
	host_name	vls2.pijv.gwn
	address		10.8.52.28
	use		vlsserver
	parents		router.pijv.gwn
}

define host {
	host_name	drac.app.pijv.gwn
	address		10.8.52.40
	use		gwn-drac
	parents		router.pijv.gwn
}

define host {
	host_name	drac.vs1.pijv.gwn
	address		10.8.52.49
	use		gwn-drac
	parents		router.pijv.gwn
}

define host {
	host_name	drac.vs2.pijv.gwn
	address		10.8.52.48
	use		gwn-drac
	parents		router.pijv.gwn
}

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-pijv-cs-01-5524.pijv.gwn
	address		10.8.52.2
	use		gwn-switch
	parents		router.pijv.gwn
}
define host {
	host_name	gwn-pijv-ds-01-6224f.pijv.gwn
	address		10.8.52.61
	use		gwn-switch
	parents		router.pijv.gwn
}
define host {
	host_name	gwn-pijv-as-01-3548.pijv.gwn
	address		10.8.52.62
	use		gwn-switch
	parents		router.pijv.gwn
}
define host {
	host_name	gwn-pijv-as-02-3548.pijv.gwn
	address		10.8.52.63
	use		gwn-switch
	parents		router.pijv.gwn
}
define host {
	host_name	gwn-pijv-as-03-3548.pijv.gwn
	address		10.8.52.64
	use		gwn-switch
	parents		router.pijv.gwn
}
define host {
	host_name	gwn-pijv-as-04-3548.pijv.gwn
	address		10.8.52.65
	use		gwn-switch
	parents		router.pijv.gwn
}
define host {
	host_name	gwn-pijv-as-05-3548.pijv.gwn
	address		10.8.52.66
	use		gwn-switch
	parents		router.pijv.gwn
}
define host {
	host_name	gwn-pijv-as-06-3548.pijv.gwn
	address		10.8.52.67
	use		gwn-switch
	parents		router.pijv.gwn
}


###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.pijv.gwn,vls1.pijv.gwn,vls2.pijv.gwn
}
