###############################################################################
##
## PNM - Park Nicollet Methodist
##
###############################################################################

define hostgroup {
	hostgroup_name	PNM
	alias		PNM - Park Nicollet Methodist
	members		router.pnm.gwn,appserver.pnm.gwn,\
				ras1.pnm.gwn,ras2.pnm.gwn,vls1.pnm.gwn,vls2.pnm.gwn,\
				vls3.pnm.gwn,vls4.pnm.gwn,\
				drac.rs1.pnm.gwn,drac.rs2.pnm.gwn,drac.vs1.pnm.gwn,\
				drac.vs2.pnm.gwn,drac.vs3.pnm.gwn,drac.vs4.pnm.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.pnm.gwn
	address		10.9.77.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	appserver.pnm.gwn
	_alias_ip       10.9.76.11
	address		10.9.76.10
	use		appserver
	parents		router.pnm.gwn
}

define host {
	host_name	ras1.pnm.gwn
	address		10.9.76.14
	use		linux-server
	parents		router.pnm.gwn
}


define host {
	host_name	ras2.pnm.gwn
	address		10.9.76.15
	use		linux-server
	parents		router.pnm.gwn
}


define host {
	host_name	vls1.pnm.gwn
	address		10.9.76.29
	use		vlsserver
	parents		router.pnm.gwn
}

define host {
	host_name	vls2.pnm.gwn
	address		10.9.76.28
	use		vlsserver
	parents		router.pnm.gwn
}

define host {
	host_name	vls3.pnm.gwn
	address		10.9.76.27
	use		vlsserver
	parents		router.pnm.gwn
}

define host {
	host_name	vls4.pnm.gwn
	address		10.9.76.26
	use		vlsserver
	parents		router.pnm.gwn
}

define host {
	host_name	drac.rs1.pnm.gwn
	address		10.9.76.44
	use		gwn-drac
	parents		router.pnm.gwn
}

define host {
	host_name	drac.rs2.pnm.gwn
	address		10.9.76.45
	use		gwn-drac
	parents		router.pnm.gwn
}

define host {
	host_name	drac.vs1.pnm.gwn
	address		10.9.76.49
	use		gwn-drac
	parents		router.pnm.gwn
}

define host {
	host_name	drac.vs2.pnm.gwn
	address		10.9.76.48
	use		gwn-drac
	parents		router.pnm.gwn
}

define host {
	host_name	drac.vs3.pnm.gwn
	address		10.9.76.47
	use		gwn-drac
	parents		router.pnm.gwn
}

define host {
	host_name	drac.vs4.pnm.gwn
	address		10.9.76.46
	use		gwn-drac
	parents		router.pnm.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.pnm.gwn,vls1.pnm.gwn,vls2.pnm.gwn,vls3.pnm.gwn,\
			vls4.pnm.gwn
}

define service {
	name			pnm-ras-service
	use			generic-service
	service_description	PNM-RAS
	check_command		check-ras
	host_name		ras1.pnm.gwn,ras2.pnm.gwn
	notifications_enabled	1
}

define service {
        use              mc-custom-ssl-expire-check
        host_name        appserver.pnm.gwn
        check_command    check_expired_custom_ssl!getwellmgmtconsole.parknicollet.com
}
