###############################################################################
##
## PRSV - Prescott VA Medical Center PRSV
##
###############################################################################

define hostgroup {
	hostgroup_name	PRSV
	alias		PRSV - Prescott VA Medical Center
	members		fw.prsv.gwn,appserver.prsv.gwn,vls1.prsv.gwn,\
			drac.app.prsv.gwn,drac.vs1.prsv.gwn,gwn-prsv-cs-01-3560x,\
			gwn-prsv-ds-01-3750x,gwn-prsv-as-01-2960x,gwn-prsv-as-02-2960x,\
			gwn-prsv-as-03-2960x,gwn-prsv-as-04-2960x
}


###############################################################################
# Hosts
###############################################################################


define host {
	host_name	fw.prsv.gwn
	address		10.8.132.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	appserver.prsv.gwn
	_alias_ip       10.8.132.11
	address		10.8.132.10
	use		appserver
	parents		fw.prsv.gwn
}


define host {
	host_name	vls1.prsv.gwn
	address		10.8.132.29
	use		vlsserver
	parents		fw.prsv.gwn
}

define host {
	host_name	drac.app.prsv.gwn
	address		10.8.132.40
	use		gwn-drac
	parents		fw.prsv.gwn
}

define host {
	host_name	drac.vs1.prsv.gwn
	address		10.8.132.49
	use		gwn-drac
	parents		fw.prsv.gwn
}

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-prsv-cs-01-3560x
	address		10.8.132.2
	use		gwn-switch
	parents		fw.prsv.gwn
}

define host {
	host_name	gwn-prsv-ds-01-3750x
	address		10.8.132.60
	use		gwn-switch
	parents		fw.prsv.gwn
}

define host {
	host_name	gwn-prsv-as-01-2960x
	address		10.8.132.61
	use		gwn-switch
	parents		fw.prsv.gwn
}

define host {
	host_name	gwn-prsv-as-02-2960x
	address		10.8.132.62
	use		gwn-switch
	parents		fw.prsv.gwn
}

define host {
	host_name	gwn-prsv-as-03-2960x
	address		10.8.132.63
	use		gwn-switch
	parents		fw.prsv.gwn
}

define host {
	host_name	gwn-prsv-as-04-2960x
	address		10.8.132.64
	use		gwn-switch
	parents		fw.prsv.gwn
}


###############################################################################
# Non-standard Services
###############################################################################
