###############################################################################
##
## PSHC - Penn State Hershey Children's Hospital
##
###############################################################################

define hostgroup {
	hostgroup_name	PSHC
	alias		PSHC - Penn State Hershey Children's Hospital
	members		router.pshc.gwn,appserver.pshc.gwn,\
			ras1.pshc.gwn,ras2.pshc.gwn,vls1.pshc.gwn,\
			vls2.pshc.gwn,firewall.pshc.gwn,jana1.pshc.gwn, \
			drac.rs1.pshc.gwn,\
			drac.rs2.pshc.gwn,drac.vs1.pshc.gwn,drac.vs2.pshc.gwn
}


###############################################################################
# Hosts
###############################################################################
define host {
	host_name	router.pshc.gwn
	address		10.7.220.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.pshc.gwn
	_alias_ip       10.7.220.11
	address		10.7.220.10
	use		appserver
	parents		router.pshc.gwn
}

define host {
	host_name	ras1.pshc.gwn
	address		10.7.220.14
	use		appserver
	parents		router.pshc.gwn
}


define host {
	host_name	ras2.pshc.gwn
	address		10.7.220.15
	use		appserver
	parents		router.pshc.gwn
}


define host {
	host_name	vls1.pshc.gwn
	address		10.7.220.29
	use		vlsserver
	parents		router.pshc.gwn
}

define host {
	host_name	vls2.pshc.gwn
	address		10.7.220.28
	use		vlsserver
	parents		router.pshc.gwn
}


define host {
	host_name	jana1.pshc.gwn
	address		10.7.220.85
	use		janaserver
	parents		router.pshc.gwn
}

define host {
	host_name	drac.rs1.pshc.gwn
	address		10.7.220.44
	use		gwn-drac
	parents		router.pshc.gwn
}

define host {
	host_name	drac.rs2.pshc.gwn
	address		10.7.220.45
	use		gwn-drac
	parents		router.pshc.gwn
}

define host {
	host_name	drac.vs1.pshc.gwn
	address		10.7.220.49
	use		gwn-drac
	parents		router.pshc.gwn
}

define host {
	host_name	drac.vs2.pshc.gwn
	address		10.7.220.48
	use		gwn-drac
	parents		router.pshc.gwn
}

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	firewall.pshc.gwn
	address		10.7.220.129
	use		gwn-switch
	parents		router.pshc.gwn
}




###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.pshc.gwn,vls1.pshc.gwn,vls2.pshc.gwn
}

define service {
        name                    pshc-ras-service
        use                     generic-service
        service_description     PSHC-RAS
        check_command           check-ras
        host_name               ras1.pshc.gwn, ras2.pshc.gwn
}


define service {
        use              mc-custom-ssl-expire-check
        host_name        appserver.pshc.gwn
        check_command    check_expired_custom_ssl!managegwn.hersheymed.net
}
