###############################################################################
##
## RAYV - Albuquerque VA
##
###############################################################################

define hostgroup {
	hostgroup_name	RAYV
	alias		RAYV - Albuquerque VA
	members		router.rayv.gwn,appserver.rayv.gwn,\
				vls1.rayv.gwn,vls2.rayv.gwn,gwn-rayv-cs-01-3560x.rayv.gwn,\
				gwn-rayv-ds-01-3750x.rayv.gwn,gwn-rayv-as-01-2960x.rayv.gwn,\
				gwn-rayv-as-02-2960x.rayv.gwn,gwn-rayv-as-03-2960x.rayv.gwn,\
				gwn-rayv-as-04-2960x.rayv.gwn,gwn-rayv-as-05-2960x.rayv.gwn,\
				gwn-rayv-as-06-2960x.rayv.gwn,gwn-rayv-as-07-2960x.rayv.gwn,\
				gwn-rayv-as-08-2960x.rayv.gwn,gwn-rayv-as-09-2960x.rayv.gwn,\
				drac.app.rayv.gwn,drac.vs1.rayv.gwn,drac.vs2.rayv.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.rayv.gwn
	address		10.8.120.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.rayv.gwn
	_alias_ip       10.8.120.11
	address		10.8.120.10
	use		appserver
	parents		router.rayv.gwn
}


define host {
	host_name	vls1.rayv.gwn
	address		10.8.120.29
	use		vlsserver
	parents		router.rayv.gwn
}

define host {
	host_name	vls2.rayv.gwn
	address		10.8.120.28
	use		vlsserver
	parents		router.rayv.gwn
}

define host {
	host_name	drac.app.rayv.gwn
	address		10.8.120.40
	use		gwn-drac
	parents		router.rayv.gwn
}

define host {
	host_name 	drac.vs1.rayv.gwn
	address		10.8.120.49
	use		gwn-drac
	parents		router.rayv.gwn
}

define host {
	host_name	drac.vs2.rayv.gwn
	address		10.8.120.48
	use		gwn-drac
	parents		router.rayv.gwn
}

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-rayv-cs-01-3560x.rayv.gwn
	address		10.8.120.2
	use		gwn-switch
	parents		router.rayv.gwn
}
define host {
	host_name	gwn-rayv-ds-01-3750x.rayv.gwn
	address		10.8.120.60
	use		gwn-switch
	parents		router.rayv.gwn
}
define host {
	host_name	gwn-rayv-as-01-2960x.rayv.gwn
	address		10.8.120.61
	use		gwn-switch
	parents		router.rayv.gwn
}
define host {
	host_name	gwn-rayv-as-02-2960x.rayv.gwn
	address		10.8.120.62
	use		gwn-switch
	parents		router.rayv.gwn
}
define host {
	host_name	gwn-rayv-as-03-2960x.rayv.gwn
	address		10.8.120.63
	use		gwn-switch
	parents		router.rayv.gwn
}
define host {
	host_name	gwn-rayv-as-04-2960x.rayv.gwn
	address		10.8.120.64
	use		gwn-switch
	parents		router.rayv.gwn
}
define host {
	host_name	gwn-rayv-as-05-2960x.rayv.gwn
	address		10.8.120.65
	use		gwn-switch
	parents		router.rayv.gwn
}
define host {
	host_name	gwn-rayv-as-06-2960x.rayv.gwn
	address		10.8.120.66
	use		gwn-switch
	parents		router.rayv.gwn
}
define host {
	host_name	gwn-rayv-as-07-2960x.rayv.gwn
	address		10.8.120.67
	use		gwn-switch
	parents		router.rayv.gwn
}
define host {
	host_name	gwn-rayv-as-08-2960x.rayv.gwn
	address		10.8.120.68
	use		gwn-switch
	parents		router.rayv.gwn
}

define host {
	host_name	gwn-rayv-as-09-2960x.rayv.gwn
	address		10.8.120.69
	use		gwn-switch
	parents		router.rayv.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.rayv.gwn,vls1.rayv.gwn,vls2.rayv.gwn
}
