###############################################################################
##
## RDL - St. Rose - De Lima
##
###############################################################################

define hostgroup {
	hostgroup_name	RDL
	alias		RDL - St. Rose - De Lima
	members		router.rdl.gwn,cmts.rdl.gwn,appserver.rdl.gwn,\
			vls1.rdl.gwn,gwn-rdl-5324-a
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.rdl.gwn
	address		10.5.8.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
	contact_groups  rse-alert,nagios-team
}


define host {
	host_name	cmts.rdl.gwn
	address		10.5.8.4
	use		cmts
	parents		router.rdl.gwn
	contact_groups  rse-alert,nagios-team
}


define host {
	host_name	appserver.rdl.gwn
	_alias_ip       10.5.8.11
	address		10.5.8.10
	use		appserver
	parents		router.rdl.gwn
	contact_groups  rse-alert,nagios-team
}


define host {
	host_name	vls1.rdl.gwn
	address		10.5.8.29
	use		vlsserver
	parents		router.rdl.gwn
	contact_groups  rse-alert,nagios-team
}

# James said there is no longer connectivity to this device and should not be monitored. 
#define host {
#	host_name	ipkvm.rdl.gwn
#	address		10.5.8.30
#	use		ipkvm
#	parents		router.rdl.gwn
#}

###############################################################################
# GWN Switches
###############################################################################

define host {
	host_name	gwn-rdl-5324-a
	address		10.5.8.2
	use		gwn-switch
	parents		router.rdl.gwn
}

###############################################################################
# Non-standard Services
###############################################################################
define service {
	use		perc-raid-service
	host_name	appserver.rdl.gwn
	contact_groups  rse-alert,nagios-team
}

# PLATSUP-12111: Disabled
#define service {
#	use		perc4-raid-service
#	host_name	appserver.rdl.gwn
#}


# Moved to central file
#define service {
#	name			rdl-mailq-service
#	use			generic-service
#	host_name		appserver.rdl.gwn
#	service_description	MailQueue
#	normal_check_interval	60
#	check_period		workhours
#	check_command		check-mailq!10!25
#}

define service {
        use              mc-custom-ssl-expire-check
        host_name        appserver.rdl.gwn
        check_command    check_expired_custom_ssl!rdl.dignityhealth.org
}
