###############################################################################
##
## READ - Reading Health
##
###############################################################################

define hostgroup {
	hostgroup_name	READ
	alias		READ - Reading Health
	members		appserver.read.gwn, \
			ras1.read.gwn, ras2.read.gwn, \
			vls1.read.gwn, vls2.read.gwn, \
			drac.rs1.read.gwn,drac.rs1.read.gwn, \
			drac.vs1.read.gwn,drac.vs2.read.gwn
}


###############################################################################
# Hosts
###############################################################################

#define host {
#	host_name	router.read.gwn
#	address		10.10.12.1
#	use		cisco-pix
#	parents		gwn-hq-fw-01-5515x-a
#}


define host {
	host_name	appserver.read.gwn
	_alias_ip       10.10.12.11
	address		10.10.12.10
	use		appserver
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	ras1.read.gwn
	address		10.10.12.14
	use		linux-server
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	ras2.read.gwn
	address		10.10.12.15
	use		linux-server
	parents		gwn-hq-fw-01-5515x-a
}
	

define host {
	host_name	vls1.read.gwn
	address		10.10.12.29
	use		vlsserver
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	vls2.read.gwn
	address		10.10.12.28
	use		vlsserver
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.rs1.read.gwn
	address		10.10.12.44
	use		gwn-drac
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.rs2.read.gwn
	address		10.10.12.45
	use		gwn-drac
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.vs1.read.gwn
	address		10.10.12.49
	use		gwn-drac
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.vs2.read.gwn
	address		10.10.12.48
	use		gwn-drac
	parents		gwn-hq-fw-01-5515x-a
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	vls1.read.gwn,vls1.read.gwn
}

define service {
        name                    read-ras-service
        use                     generic-service
        service_description     READ-RAS
        check_command           check-ras
        host_name               ras1.read.gwn,ras2.read.gwn
        notifications_enabled   1
}
