###############################################################################
##
## RICV - Richmond VA Hospital
##
###############################################################################

define hostgroup {
	hostgroup_name	RICV
	alias		RICV - Richmond VA Hospital
	members		router.ricv.gwn,appserver.ricv.gwn,vls1.ricv.gwn,\
				vls2.ricv.gwn,\
				drac.app.ricv.gwn,drac.vs1.ricv.gwn,drac.vs2.ricv.gwn,\
				gwn-ricv-as-03-3524,\
				gwn-ricv-cs-01-5524,gwn-ricv-ds-01-6224f
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.ricv.gwn
	address		10.8.60.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.ricv.gwn
	_alias_ip       10.8.60.11
	address		10.8.60.10
	use		appserver
	parents		router.ricv.gwn
}


define host {
	host_name	vls1.ricv.gwn
	address		10.8.60.29
	use		vlsserver
	parents		router.ricv.gwn
}

define host {
	host_name	vls2.ricv.gwn
	address		10.8.60.28
	use		vlsserver
	parents		router.ricv.gwn
}

define host {
	host_name	drac.app.ricv.gwn
	address		10.8.60.40
	use		gwn-drac
	parents		router.ricv.gwn
}

define host {
	host_name	drac.vs1.ricv.gwn
	address		10.8.60.49
	use		gwn-drac
	parents		router.ricv.gwn
}

define host {
	host_name	drac.vs2.ricv.gwn
	address		10.8.60.48
	use		gwn-drac
	parents		router.ricv.gwn
}

###############################################################################
# GWN Switches
###############################################################################

define host {
	host_name	gwn-ricv-as-03-3524
	address		10.8.60.63
	use		gwn-switch
	parents		router.ricv.gwn
}

define host {
	host_name	gwn-ricv-cs-01-5524
	address		10.8.60.2
	use		gwn-switch
	parents		router.ricv.gwn
}

define host {
	host_name	gwn-ricv-ds-01-6224f
	address		10.8.60.61
	use		gwn-switch
	parents		router.ricv.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.ricv.gwn,vls1.ricv.gwn,vls2.ricv.gwn
}
