###############################################################################
##
## RRM - Renown Regional Medical Center
##
###############################################################################

define hostgroup {
	hostgroup_name	 RRM
	alias		RRM - Renown Regional Medical Center
	members		core.rrm.gwn,appserver.rrm.gwn,ras1.rrm.gwn,ras2.rrm.gwn,\
			vls1.rrm.gwn,vls2.rrm.gwn,drac.xen1.rrm.gwn,drac.xen2.rrm.gwn,\
			mdf.rrm.gwn,fw.rrm.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	core.rrm.gwn
	address		10.10.1.1
	use		gwn-switch
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	appserver.rrm.gwn
	_alias_ip   10.10.1.11
	address	    10.10.1.10
	use		appserver
	parents		core.rrm.gwn
}

define host {
	host_name	ras1.rrm.gwn
	address		10.10.1.14
	use		appserver
	parents		core.rrm.gwn
}

define host {
	host_name	ras2.rrm.gwn
	address		10.10.1.15
	use		appserver
	parents		core.rrm.gwn
}

define host {
	host_name	vls1.rrm.gwn
	address		10.10.1.29
	use		vlsserver
	parents		core.rrm.gwn
}

define host {
	host_name	vls2.rrm.gwn
	address		10.10.1.28
	use		vlsserver
	parents		core.rrm.gwn
}

define host {
	host_name	drac.xen1.rrm.gwn
	address		10.10.1.42
	use		gwn-drac
	parents		core.rrm.gwn
}

define host {
	host_name	drac.xen2.rrm.gwn
	address		10.10.1.43
	use		gwn-drac
	parents		core.rrm.gwn
}


###############################################################################
## GWN Switches
###############################################################################

define host {
    host_name   fw.rrm.gwn
    address     75.140.56.82
    use         cisco-pix
    parents     core.rrm.gwn
}

define host {
	host_name	mdf.rrm.gwn
	address		10.10.1.2
        use		gwn-switch
	parents		core.rrm.gwn
}


###############################################################################
# Non-standard Services
###############################################################################

define service {
	name			rrm-ras-service
	use			generic-service
	service_description	rrm-RAS
	check_command		check-ras
	host_name		ras1.rrm.gwn,ras2.rrm.gwn
	notifications_enabled	1
}

#define service {
#	use             mc-custom-ssl-expire-check
#	host_name       appserver.rrm.gwn
#	check_command   check_expired_custom_ssl!
#}
