###############################################################################
##
## RSE - St. Rose Dominican Hospitals - Siena Campus
##
###############################################################################

define hostgroup {
	hostgroup_name	RSE
	alias		RSE - St. Rose Dominican Hospitals - Siena Campus
	members		router.rse.gwn,cmts.rse.gwn,appserver.rse.gwn,\
				vls1.rse.gwn, \
				vls2.rse.gwn,ras1.rse.gwn,ras2.rse.gwn,drac.rs1.rse.gwn,\
				drac.rs2.rse.gwn,ipkvm.rse.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.rse.gwn
	address		10.5.28.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
	contact_groups  rse-alert,nagios-team
}


define host {
	host_name	cmts.rse.gwn
	address		10.5.28.4
	use		cmts
	parents		router.rse.gwn
	contact_groups  rse-alert,nagios-team
}


define host {
        host_name       ipkvm.rse.gwn
        address         10.5.28.30
        use             ipkvm
        parents         router.rse.gwn
	contact_groups  rse-alert,nagios-team
}

define host {
	host_name	appserver.rse.gwn
	_alias_ip       10.5.28.11
	address		10.5.28.10
	use		appserver
	parents		router.rse.gwn
	contact_groups	rse-alert,nagios-team
}

define host {
        host_name       ras1.rse.gwn
        address         10.5.28.14
        use             linux-server
        parents         router.rse.gwn
	contact_groups  rse-alert,nagios-team
}


define host {
        host_name       ras2.rse.gwn
        address         10.5.28.15
        use             linux-server
        parents         router.rse.gwn
	contact_groups  rse-alert,nagios-team
}

define host {
	host_name	drac.rs1.rse.gwn
	address		10.5.28.44
	use		gwn-drac
	parents		router.rse.gwn
}

define host {
	host_name	drac.rs2.rse.gwn
	address		10.5.28.45
	use		gwn-drac
	parents		router.rse.gwn
}

define host {
	host_name	vls1.rse.gwn
	address		10.5.28.29
	use		vlsserver
	parents		router.rse.gwn
	contact_groups  rse-alert,nagios-team
}


define host {
	host_name	vls2.rse.gwn
	address		10.5.28.28
	use		vlsserver
	parents		router.rse.gwn
	contact_groups  rse-alert,nagios-team
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
        name                    rse-ras-service
        use                     generic-service
        service_description     RSE-RAS
        check_command           check-ras
        host_name               ras1.rse.gwn, ras2.rse.gwn
	contact_groups  	rse-alert,nagios-team
}

define service {
        use              mc-custom-ssl-expire-check
        host_name        appserver.rse.gwn
        check_command    check_expired_custom_ssl!rse.dignityhealth.org
}
