###############################################################################
##
## RSM - St. Rose Dominican Hospitals - San Martin Campus
##
###############################################################################

define hostgroup {
	hostgroup_name	RSM
	alias		RSM - St. Rose Dominican Hospitals - San Martin Campus
	members		router.rsm.gwn,appserver.rsm.gwn,vls1.rsm.gwn,\
				gwn-rsm-5324-a
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.rsm.gwn
	address		10.5.132.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
	contact_groups  rse-alert,nagios-team
}


define host {
	host_name	appserver.rsm.gwn
	_alias_ip       10.5.132.11
	address		10.5.132.10
	use		appserver
	parents		router.rsm.gwn
	contact_groups  rse-alert,nagios-team
}


define host {
	host_name	vls1.rsm.gwn
	address		10.5.132.29
	use		vlsserver
	parents		router.rsm.gwn
	contact_groups  rse-alert,nagios-team
}

#define host {
#	host_name	drac.app.rsm.gwn	
#	address		10.5.132.40
#	use		gwn-drac
#	parents		router.rsm.gwn
#}

#define host {
#	host_name	drac.vs1.rsm.gwn
#	address		10.5.132.49
#	use		gwn-drac
#	parents		router.rsm.gwn
#}

###############################################################################
# GWN Switches
###############################################################################

define host {
	host_name	gwn-rsm-5324-a
	address		10.5.132.2
	use		gwn-switch
	parents		router.rsm.gwn
}

###############################################################################
# Non-standard Services
###############################################################################
define service {
	use		perc-raid-service
	host_name	appserver.rsm.gwn
	contact_groups  rse-alert,nagios-team
}



# Moved to central file
#define service {
#        name                    rsm-mailq-service
#        use                     generic-service
#        host_name               appserver.rsm.gwn
#        service_description     MailQueue
#        normal_check_interval   60
#        check_period            workhours
#        check_command           check-mailq!10!25
#}

define service {
        use              mc-custom-ssl-expire-check
        host_name        appserver.rsm.gwn
        check_command    check_expired_custom_ssl!rsm.dignityhealth.org
}
