###############################################################################
##
## SAMV - Sam Rayburn Memorial Veterans Center - Bonham VAMC
##
###############################################################################

define hostgroup {
	hostgroup_name	SAMV
	alias		SAMV - Sam Rayburn Memorial Veterans Center - Bonham VAMC
	members		gwn-samv-as-01-2960.samv.gwn,gwn-samv-as-03-2960.samv.gwn,\
				gwn-samv-as-04-2960.samv.gwn,drac.rs1.samv.gwn,\
				drac.rs2.samv.gwn,drac.vs1.samv.gwn,drac.vs2.samv.gwn,\
				ras1.samv.gwn,ras2.samv.gwn,gwn-samv-fw-01-5505.samv.gwn,\
				gwn-samv-as-02-2960.samv.gwn,gwn-samv-cs-01-3560x.samv.gwn,\
				vls1.samv.gwn,vls2.samv.gwn,appserver.samv.gwn
#	members		drac.rs1.samv.gwn,drac.rs2.samv.gwn,drac.vs1.samv.gwn,drac.vs2.samv.gwn,ras1.samv.gwn,ras2.samv.gwn,gwn-samv-fw-01-5505.samv.gwn,gwn-samv-as-01-2960x.samv.gwn,gwn-samv-as-02-2960x.samv.gwn,gwn-samv-as-03-2960x.samv.gwn,gwn-samv-as-04-2960x.samv.gwn,gwn-samv-cs-01-3560x.samv.gwn,vls1.samv.gwn,vls2.samv.gwn,appserver.samv.gwn
}



###############################################################################
# Hosts
###############################################################################
  
define host {
	host_name	drac.rs1.samv.gwn
	address		10.8.152.44
	use		gwn-drac
	parents		gwn-samv-fw-01-5505.samv.gwn
}

define host {
	host_name	drac.rs2.samv.gwn
	address		10.8.152.45
	use		gwn-drac
	parents		gwn-samv-fw-01-5505.samv.gwn
}

define host {
	host_name	drac.vs1.samv.gwn
	address		10.8.152.49
	use		gwn-drac
	parents		gwn-samv-fw-01-5505.samv.gwn
}

define host {
        host_name        appserver.samv.gwn
	_alias_ip            10.8.152.11
        address		10.8.152.10
        use             appserver
        parents             gwn-samv-fw-01-5505.samv.gwn
}

define host {
	host_name	drac.vs2.samv.gwn
	address		10.8.152.48
	use		gwn-drac
	parents		gwn-samv-fw-01-5505.samv.gwn
}

define host {
	host_name	ras1.samv.gwn
	address		10.8.152.14
	use		linux-server
	parents		gwn-samv-fw-01-5505.samv.gwn
}

define host {
	host_name	ras2.samv.gwn
	address		10.8.152.15
	use		linux-server
	parents		gwn-samv-fw-01-5505.samv.gwn
}

define host {
	host_name	gwn-samv-fw-01-5505.samv.gwn
	address		10.8.152.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
	
}

define host {
	host_name	gwn-samv-as-01-2960.samv.gwn
	address		10.8.152.60
	use		gwn-switch
	parents		gwn-samv-fw-01-5505.samv.gwn
}

define host {
	host_name	gwn-samv-as-02-2960.samv.gwn
	address		10.8.152.61
	use		gwn-switch
	parents		gwn-samv-fw-01-5505.samv.gwn
}

define host {
	host_name	gwn-samv-as-03-2960.samv.gwn
	address		10.8.152.62
	use		gwn-switch
	parents		gwn-samv-fw-01-5505.samv.gwn
}

define host {
	host_name	gwn-samv-as-04-2960.samv.gwn
	address		10.8.152.63
	use		gwn-switch
	parents		gwn-samv-fw-01-5505.samv.gwn
}

define host {
	host_name	gwn-samv-cs-01-3560x.samv.gwn
	address		10.8.152.2
	use		gwn-switch
	parents		gwn-samv-fw-01-5505.samv.gwn
}

define host {
	host_name	vls1.samv.gwn
	address		10.8.152.29
	use		vlsserver
	parents		gwn-samv-fw-01-5505.samv.gwn
}

define host {
	host_name	vls2.samv.gwn
	address		10.8.152.28
	use		vlsserver
	parents		gwn-samv-fw-01-5505.samv.gwn
}


###############################################################################
# Services
###############################################################################

  
define service {
	use		perc-raid-service
	host_name	vls1.samv.gwn,vls2.samv.gwn
}

###############################################################################
## RAS Checks
###############################################################################

define service {
        name            	samv-ras-service
        use             	generic-service
        service_description     SAMV-RAS
        check_command           check-ras
	host_name		ras1.samv.gwn,ras2.samv.gwn
}
