###############################################################################
##
## SAN - BayCare St. Anthony
##
###############################################################################

define hostgroup {
	hostgroup_name	SAN
	alias		SAN - BayCare St. Anthony
	members		vls1.san.gwn,vls2.san.gwn,\
			gwn-san-cs-1fl-com-1w-3560x.san.gwn,\
			gwn-san-ds-1fl-com-1w-3750x.san.gwn,\
			gwn-san-as-2fl-com-2w-2960s.san.gwn,\
			gwn-san-as-4fl-com-4w-2960s.san.gwn,\
			gwn-san-as-5fl-com-5w-2960s.san.gwn,\
			gwn-san-as-6fl-com-6w-2960s.san.gwn,\
			gwn-san-as-3fl-3rd-idf-2960s.san.gwn,\
			gwn-san-as-2fl-com-pt2-2960s.san.gwn,\
			gwn-san-as-3fl-com-pt3-2960s.san.gwn,\
			drac.vs1.san.gwn,drac.vs2.san.gwn
#           router.san.gwn
}


###############################################################################
# Hosts
###############################################################################

# removed router for ITP-248555 will re add it later this month

#define host {
#	host_name	router.san.gwn
#	address		10.9.56.1
#	use		cisco-pix
#	parents		gwn-hq-fw-01-5515x-a
#}

define host {
	host_name	vls1.san.gwn
	address		10.9.56.29
	use		vlsserver
#	parents		router.san.gwn
}

define host {
	host_name	vls2.san.gwn
	address		10.9.56.28
	use		vlsserver
#	parents		router.san.gwn
}

define host {
	host_name	drac.vs1.san.gwn
	address		10.9.56.49
	use		gwn-drac
#	parents		router.san.gwn
}

define host {
	host_name	drac.vs2.san.gwn
	address		10.9.56.48
	use		gwn-drac
#	parents		router.san.gwn
}

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-san-cs-1fl-com-1w-3560x.san.gwn
	address		10.9.56.2
	use		gwn-switch
#	parents		router.san.gwn
}
define host {
	host_name	gwn-san-ds-1fl-com-1w-3750x.san.gwn
	address		10.9.56.61
	use		gwn-switch
#	parents		router.san.gwn
}
define host {
	host_name	gwn-san-as-2fl-com-2w-2960s.san.gwn
	address		10.9.56.62
	use		gwn-switch
#	parents		router.san.gwn
}
define host {
	host_name	gwn-san-as-4fl-com-4w-2960s.san.gwn
	address		10.9.56.63
	use		gwn-switch
#	parents		router.san.gwn
}
define host {
	host_name	gwn-san-as-5fl-com-5w-2960s.san.gwn
	address		10.9.56.64
	use		gwn-switch
#	parents		router.san.gwn
}
define host {
	host_name	gwn-san-as-6fl-com-6w-2960s.san.gwn
	address		10.9.56.65
	use		gwn-switch
#	parents		router.san.gwn
}
define host {
	host_name	gwn-san-as-3fl-3rd-idf-2960s.san.gwn
	address		10.9.56.66
	use		gwn-switch
#	parents		router.san.gwn
}
define host {
	host_name	gwn-san-as-2fl-com-pt2-2960s.san.gwn
	address		10.9.56.67
	use		gwn-switch
#	parents		router.san.gwn
}
define host {
	host_name	gwn-san-as-3fl-com-pt3-2960s.san.gwn
	address		10.9.56.68
	use		gwn-switch
#	parents		router.san.gwn
}


###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	vls1.san.gwn,vls2.san.gwn
}
