###############################################################################
##
## SDV - San Diego VA
##
###############################################################################

define hostgroup {
	hostgroup_name	SDV
	alias		SDV - San Diego VA
	members		router.sdv.gwn,appserver.sdv.gwn,vls1.sdv.gwn,\
			gwn-sdv-cs-01-3560x.sdv.gwn,gwn-sdv-ds-01-3750x.sdv.gwn,\
			gwn-sdv-as-01-2960s.sdv.gwn,gwn-sdv-as-02-2960s.sdv.gwn,\
			drac.app.sdv.gwn,drac.vs1.sdv.gwn,gwn-sdv-as-03-2960x
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.sdv.gwn
	address		10.8.100.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.sdv.gwn
	_alias_ip       10.8.100.11
	address		10.8.100.10
	use		appserver
	parents		router.sdv.gwn
}


define host {
	host_name	vls1.sdv.gwn
	address		10.8.100.29
	use		vlsserver
	parents		router.sdv.gwn
}

define host {
	host_name	drac.app.sdv.gwn
	address		10.8.100.40
	use		gwn-drac
	parents		router.sdv.gwn
}

define host {
	host_name	drac.vs1.sdv.gwn
	address		10.8.100.49
	use		gwn-drac
	parents		router.sdv.gwn
}

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-sdv-cs-01-3560x.sdv.gwn
	address		10.8.100.2
	use		gwn-switch
	parents		router.sdv.gwn
}
define host {
	host_name	gwn-sdv-ds-01-3750x.sdv.gwn
	address		10.8.100.61
	use		gwn-switch
	parents		router.sdv.gwn
}
define host {
	host_name	gwn-sdv-as-01-2960s.sdv.gwn
	address		10.8.100.62
	use		gwn-switch
	parents		router.sdv.gwn
}
define host {
	host_name	gwn-sdv-as-02-2960s.sdv.gwn
	address		10.8.100.63
	use		gwn-switch
	parents		router.sdv.gwn
}

define host {
	host_name	gwn-sdv-as-03-2960x
	address	10.8.100.64
	use		gwn-switch
	parents		router.sdv.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.sdv.gwn,vls1.sdv.gwn
}
