###############################################################################
##
## SEA - Seattle Children's Hospital
##
###############################################################################

define hostgroup {
	hostgroup_name	SEA
	alias		SEA - Seattle Children's Hospital
	members		router.sea.gwn,appserver.sea.gwn,ras2.sea.gwn,vls1.sea.gwn,\
			vls2.sea.gwn,drac.rs1.sea.gwn,drac.vs1.sea.gwn,drac.vs2.sea.gwn,\
			drac.rs2.sea.gwn,ras1.sea.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.sea.gwn
	address		146.79.255.39
	use		cisco-asa
	parents		gwn-hq-fw-01-5515x-a
	contact_groups  nagios-team
}


define host {
	host_name	appserver.sea.gwn
	_alias_ip       10.7.192.11
	address		10.7.192.10
	use		appserver
	parents		router.sea.gwn
	contact_groups  nagios-team
}

define host {
	host_name	ras1.sea.gwn
	address		10.7.192.14
	use		linux-server
	parents		router.sea.gwn
	contact_groups  nagios-team
}

define host {
	host_name	ras2.sea.gwn
	address		10.7.192.15
	use		linux-server
	parents		router.sea.gwn
	contact_groups  nagios-team
}

define host {
	host_name	vls1.sea.gwn
	address		10.7.192.29
	use		vlsserver
	parents		router.sea.gwn
	contact_groups  nagios-team
}

define host {
	host_name	vls2.sea.gwn
	address		10.7.192.28
	use		vlsserver
	parents		router.sea.gwn
	contact_groups  nagios-team
}

define host {
	host_name	drac.rs1.sea.gwn
	address		10.7.192.44
	use		gwn-drac
	parents		router.sea.gwn
	contact_groups  nagios-team
}

define host {
	host_name	drac.rs2.sea.gwn
	address		10.7.192.45
	use		gwn-drac
	parents		router.sea.gwn
	contact_groups  nagios-team
}

define host {
	host_name	drac.vs1.sea.gwn
	address		10.7.192.49
	use		gwn-drac
	parents		router.sea.gwn
	contact_groups  nagios-team
}

define host {
	host_name	drac.vs2.sea.gwn
	address		10.7.192.48
	use		gwn-drac
	parents		router.sea.gwn
	contact_groups  nagios-team
}

###############################################################################
# Non-standard Services
###############################################################################

#define service {
#	use		perc-raid-service
#	host_name	appserver.sea.gwn,vls1.sea.gwn,vls2.sea.gwn
#	contact_groups  rse-alert,nagios-team
#}

define service {
        use              mc-custom-ssl-expire-check
        host_name        appserver.sea.gwn
        check_command    check_expired_custom_ssl!hpxgwa01.childrens.sea.kids
}

define service {
	name			sea-ras-service
	use			generic-service
	service_description	sea-RAS
	check_command		check-ras
	host_name		ras1.sea.gwn,ras2.sea.gwn
	notifications_enabled	1
}