
###############################################################################
##
## SEFL - St. Elizabeth Florence
##
###############################################################################

define hostgroup {
	hostgroup_name	SEFL
	alias		SEFL - St. Elizabeth Florence
	members		drac.vs1.sefl.gwn,drac.vs2.sefl.gwn,vls1.sefl.gwn,vls2.sefl.gwn
}



###############################################################################
# Hosts
###############################################################################
  
define host {
	host_name	drac.vs1.sefl.gwn
	address		10.9.168.49
	use		gwn-drac
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.vs2.sefl.gwn
	address		10.9.168.48
	use		gwn-drac
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	vls1.sefl.gwn
	address		10.9.168.29
	use		vlsserver
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	vls2.sefl.gwn
	address		10.9.168.28
	use		vlsserver
	parents		gwn-hq-fw-01-5515x-a
}


###############################################################################
# Services
###############################################################################

  
define service {
	use		perc-raid-service
	host_name	vls1.sefl.gwn,vls2.sefl.gwn
}

    