
###############################################################################
##
## SEFT - St. Elizabeth Fort Thomas
##
###############################################################################

define hostgroup {
	hostgroup_name	SEFT
	alias		SEFT - St. Elizabeth Fort Thomas
	members		drac.vs2.seft.gwn,vls1.seft.gwn,vls2.seft.gwn
}



###############################################################################
# Hosts
###############################################################################
  
define host {
	host_name	drac.vs1.seft.gwn
	address		10.9.170.49
	use		gwn-drac
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.vs2.seft.gwn
	address		10.9.170.48
	use		gwn-drac
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	vls1.seft.gwn
	address		10.9.170.29
	use		vlsserver
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	vls2.seft.gwn
	address		10.9.170.28
	use		vlsserver
	parents		gwn-hq-fw-01-5515x-a
}


###############################################################################
# Services
###############################################################################

  
define service {
	use		perc-raid-service
	host_name	vls1.seft.gwn,vls2.seft.gwn
}

