
###############################################################################
##
## SELE - St. Elizabeth Edgewood
##
###############################################################################

define hostgroup {
	hostgroup_name	SELE
	alias		SELE - St. Elizabeth Edgewood
	members		drac.vs1.sele.gwn,drac.vs2.sele.gwn,vls1.sele.gwn,vls2.sele.gwn
}



###############################################################################
# Hosts
###############################################################################
  
define host {
	host_name	drac.vs1.sele.gwn
	address		10.9.164.49
	use		gwn-drac
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.vs2.sele.gwn
	address		10.9.164.48
	use		gwn-drac
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	vls1.sele.gwn
	address		10.9.164.29
	use		vlsserver
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	vls2.sele.gwn
	address		10.9.164.28
	use		vlsserver
	parents		gwn-hq-fw-01-5515x-a
}


###############################################################################
# Services
###############################################################################

  
define service {
	use		perc-raid-service
	host_name	vls1.sele.gwn,vls2.sele.gwn
}
    
