###############################################################################
##
## SELZ-E - St. Elizabeth Hospital Centralized
##
###############################################################################

define hostgroup {
	hostgroup_name	SELZ-E
	alias		SELZ-E - St. Elizabeth Hospital Centralized
	members		appserver.selz-e.gwn,ras1.selz-e.gwn,ras2.selz-e.gwn,\
				drac.rs1.selz-e.gwn,drac.rs2.selz-e.gwn
}


###############################################################################
# Hosts
###############################################################################
# # PLATSUP-21196 as to why its not monitored.
#define host {
#	host_name	router.selz-e.gwn
#	address		10.9.163.1
#	use		cisco-router
#	parents		gwn-hq-fw-01-5515x-a
#}


define host {
	host_name	appserver.selz-e.gwn
	_alias_ip       10.9.163.11
	address		10.9.163.10
	use		appserver
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	ras1.selz-e.gwn
	address		10.9.163.14
	use		linux-server
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	ras2.selz-e.gwn
	address		10.9.163.15
	use		linux-server
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	drac.rs1.selz-e.gwn
	address		10.9.163.44
	use		gwn-drac
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.rs2.selz-e.gwn
	address		10.9.163.45
	use		gwn-drac
	parents		gwn-hq-fw-01-5515x-a
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	name			selz-e-ras-service
	use			generic-service
	service_description	SELZ-e-RAS
	check_command		check-ras
	host_name		ras1.selz-e.gwn,ras2.selz-e.gwn
	notifications_enabled	1
}

define service {
        use              mc-custom-ssl-expire-check
        host_name        appserver.selz-e.gwn
        check_command    check_expired_custom_ssl!managegwn.sehp.stelizabeth.com
}
