###############################################################################
##
## SFB - BayCare South Florida Baptist
##
###############################################################################

define hostgroup {
	hostgroup_name	SFB
	alias		SFB - BayCare South Florida Baptist
	members		router.sfb.gwn,vls1.sfb.gwn,vls2.sfb.gwn,\
			gwn-sfb-cs-01-3560x.sfb.gwn,gwn-sfb-ds-01-3750x.sfb.gwn,\
			gwn-sfb-as-01-2960s.sfb.gwn,gwn-sfb-as-02-2960s.sfb.gwn,\
			gwn-sfb-as-03-2960s.sfb.gwn,gwn-sfb-as-04-2960s.sfb.gwn,\
			gwn-sfb-as-05-2960s.sfb.gwn,drac.vs1.sfb.gwn,drac.vs2.sfb.gwn,\
			gwn-sfb-as-06-2960.sfb.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.sfb.gwn
	address		10.9.60.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	vls1.sfb.gwn
	address		10.9.60.29
	use		vlsserver
	parents		router.sfb.gwn
}

define host {
	host_name	vls2.sfb.gwn
	address		10.9.60.28
	use		vlsserver
	parents		router.sfb.gwn
}

define host {
	host_name	drac.vs1.sfb.gwn
	address		10.9.60.49
	use		gwn-drac
	parents		router.sfb.gwn
}

define host {
	host_name	drac.vs2.sfb.gwn
	address		10.9.60.48
	use		gwn-drac
	parents		router.sfb.gwn
}

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-sfb-cs-01-3560x.sfb.gwn
	address		10.9.60.2
	use		gwn-switch
	parents		router.sfb.gwn
}
define host {
	host_name	gwn-sfb-ds-01-3750x.sfb.gwn
	address		10.9.60.61
	use		gwn-switch
	parents		router.sfb.gwn
}
define host {
	host_name	gwn-sfb-as-01-2960s.sfb.gwn
	address		10.9.60.62
	use		gwn-switch
	parents		router.sfb.gwn
}
define host {
	host_name	gwn-sfb-as-02-2960s.sfb.gwn
	address		10.9.60.63
	use		gwn-switch
	parents		router.sfb.gwn
}
define host {
	host_name	gwn-sfb-as-03-2960s.sfb.gwn
	address		10.9.60.64
	use		gwn-switch
	parents		router.sfb.gwn
}
define host {
	host_name	gwn-sfb-as-04-2960s.sfb.gwn
	address		10.9.60.65
	use		gwn-switch
	parents		router.sfb.gwn
}
define host {
	host_name	gwn-sfb-as-05-2960s.sfb.gwn
	address		10.9.60.66
	use		gwn-switch
	parents		router.sfb.gwn
}

define host {
	host_name	gwn-sfb-as-06-2960.sfb.gwn
	address		10.9.60.67
	use		gwn-switch
	parents		router.sfb.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	vls1.sfb.gwn,vls2.sfb.gwn
}


