###############################################################################
##
## SFM - OSF Saint Francis Medical Center
##
###############################################################################

define hostgroup {
	hostgroup_name	SFM
	alias		SFM - OSF Saint Francis Medical Center
	members		fw.sfm.gwn,appserver.sfm.gwn,vls1.sfm.gwn,\
			vls2.sfm.gwn,drac.app.sfm.gwn,drac.vs1.sfm.gwn,drac.vs2.sfm.gwn,\
			ipkvm.sfm.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	fw.sfm.gwn
	address		10.118.25.5
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.sfm.gwn
	_alias_ip       10.118.25.11
	address		10.118.25.10
	use		appserver
	parents		fw.sfm.gwn
}


define host {
	host_name	vls1.sfm.gwn
	address		10.118.25.29
	use		vlsserver
	parents		fw.sfm.gwn
}


define host {
	host_name	vls2.sfm.gwn
	address		10.118.25.28
	use		vlsserver
	parents		fw.sfm.gwn
}

define host {
	host_name	drac.app.sfm.gwn
	address		10.118.25.7
	use		gwn-drac
	parents		fw.sfm.gwn
}

define host {
	host_name	drac.vs1.sfm.gwn
	address		10.118.25.9
	use		gwn-drac
	parents		fw.sfm.gwn
}

define host {
	host_name	drac.vs2.sfm.gwn
	address		10.118.25.8
	use		gwn-drac
	parents		fw.sfm.gwn
}

define host {
	host_name	ipkvm.sfm.gwn
	address		10.118.25.30
	use		ipkvm
	parents		fw.sfm.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.sfm.gwn,vls1.sfm.gwn,vls2.sfm.gwn
}
