###############################################################################
##
## SFV - Sioux Falls VA
##
###############################################################################

define hostgroup {
	hostgroup_name	SFV
	alias		SFV - Sioux Falls VA
	members		router.sfv.gwn,appserver.sfv.gwn,vls1.sfv.gwn,\
			gwn-sfv-cs-01-5524.sfv.gwn,gwn-sfv-ds-01-6224f.sfv.gwn,\
			gwn-sfv-cs-01-3548.sfv.gwn,gwn-sfv-cs-02-3548.sfv.gwn,\
			gwn-sfv-cs-04-3548.sfv.gwn,gwn-sfv-cs-05-3548.sfv.gwn,\
			drac.app.sfv.gwn,drac.vs1.sfv.gwn
#           gwn-sfv-cs-03-3548.sfv.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.sfv.gwn
	address		10.8.44.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.sfv.gwn
	_alias_ip       10.8.44.11
	address		10.8.44.10
	use		appserver
	parents		router.sfv.gwn
}


define host {
	host_name	vls1.sfv.gwn
	address		10.8.44.29
	use		vlsserver
	parents		router.sfv.gwn
}

define host {
	host_name	drac.app.sfv.gwn
	address		10.8.44.40
	use		gwn-drac
	parents		router.sfv.gwn
}

define host {
	host_name	drac.vs1.sfv.gwn
	address		10.8.44.49
	use		gwn-drac
	parents		router.sfv.gwn
}

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-sfv-cs-01-5524.sfv.gwn
	address		10.8.44.2
	use		gwn-switch
	parents		router.sfv.gwn
}
define host {
	host_name	gwn-sfv-ds-01-6224f.sfv.gwn
	address		10.8.44.61
	use		gwn-switch
	parents		router.sfv.gwn
}
define host {
	host_name	gwn-sfv-cs-01-3548.sfv.gwn
	address		10.8.44.62
	use		gwn-switch
	parents		router.sfv.gwn
}
define host {
	host_name	gwn-sfv-cs-02-3548.sfv.gwn
	address		10.8.44.63
	use		gwn-switch
	parents		router.sfv.gwn
}
#define host {
#	host_name	gwn-sfv-cs-03-3548.sfv.gwn
#	address		10.8.44.64
#	use		gwn-switch
#	parents		router.sfv.gwn
#}
define host {
	host_name	gwn-sfv-cs-04-3548.sfv.gwn
	address		10.8.44.65
	use		gwn-switch
	parents		router.sfv.gwn
}
define host {
	host_name	gwn-sfv-cs-05-3548.sfv.gwn
	address		10.8.44.66
	use		gwn-switch
	parents		router.sfv.gwn
}
define host {
        host_name       gwn-sfv-cs-06-3548.sfv.gwn
        address         10.8.44.67
        use             gwn-switch
        parents         router.sfv.gwn
}


###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.sfv.gwn,vls1.sfv.gwn
}
