
###############################################################################
##
## SHEC - Sacred Heart Hospital on the Emerald Coast
##
###############################################################################

define hostgroup {
	hostgroup_name	SHEC
	alias		SHEC - Sacred Heart Hospital on the Emerald Coast
	members		drac.vs1.shec.gwn,vls1.shec.gwn
}



###############################################################################
# Hosts
###############################################################################
  
define host {
	host_name	drac.vs1.shec.gwn
	address		10.9.120.49
	use		gwn-drac
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	vls1.shec.gwn
	address		10.9.120.29
	use		vlsserver
	parents		gwn-hq-fw-01-5515x-a
}

###############################################################################
# Services
###############################################################################

  
define service {
	use		perc-raid-service
	host_name	vls1.shec.gwn
}
    
