###############################################################################
##
## SHH-E 
##
###############################################################################

define hostgroup {
	hostgroup_name	SHH-E
	alias		SHH-E - SHH-E
	members		drac.rs1.shh-e.gwn,drac.rs2.shh-e.gwn,ras1.shh-e.gwn,\
			ras2.shh-e.gwn,appserver.shh-e.gwn,router.shh-e.gwn
}



###############################################################################
# Hosts
###############################################################################
define host {
	host_name	router.shh-e.gwn
	address		10.9.120.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.rs1.shh-e.gwn
	address		10.9.120.44
	use		gwn-drac
	parents		router.shh-e.gwn
}

define host {
	host_name	drac.rs2.shh-e.gwn
	address		10.9.120.45
	use		gwn-drac
	parents		router.shh-e.gwn
}

define host {
        host_name       appserver.shh-e.gwn
	_alias_ip       	10.9.120.11
        address         	10.9.120.10
        use             appserver
        parents         router.shh-e.gwn
}

define host {
	host_name	ras1.shh-e.gwn
	address		10.9.120.14
	use		linux-server
	parents		router.shh-e.gwn
}

define host {
	host_name	ras2.shh-e.gwn
	address		10.9.120.15
	use		linux-server
	parents		router.shh-e.gwn
}


###############################################################################
# Services
###############################################################################

  




###############################################################################
## RAS Checks
###############################################################################

define service {
        name            	shh-e-ras-service
        use             	generic-service
        service_description     SHH-E-RAS
        check_command           check-ras
	host_name		ras1.shh-e.gwn,ras2.shh-e.gwn
}

define service {
        use              mc-custom-ssl-expire-check
        host_name        appserver.shh-e.gwn
        check_command    check_expired_custom_ssl!GetWell.flpen.ds.sjhs.com
}
