###############################################################################
##
## SJC - St. John's Children's Hospital
##
###############################################################################

define hostgroup {
	hostgroup_name	SJC
	alias		SJC - St. John's Children's Hospital
	members		router.sjc.gwn,appserver.sjc.gwn,vls1.sjc.gwn, \
			core-sw.sjc.gwn,access-sw.sjc.gwn,drac.app.sjc.gwn,drac.vs1.sjc.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.sjc.gwn
	address		10.7.40.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.sjc.gwn
	_alias_ip       10.7.40.11
	address		10.7.40.10
	use		appserver
	parents		router.sjc.gwn
}


define host {
	host_name	vls1.sjc.gwn
	address		10.7.40.29
	use		vlsserver
	parents		router.sjc.gwn
}

define host {
	host_name	drac.app.sjc.gwn
	address		10.7.40.40
	use		gwn-drac
	parents		router.sjc.gwn
}

define host {
	host_name	drac.vs1.sjc.gwn
	address		10.7.40.49
	use		gwn-drac
	parents		router.sjc.gwn
}

###############################################################################
## GWN-monitored switches
################################################################################

define host {
	host_name	core-sw.sjc.gwn
	address		10.7.40.2
	use		gwn-switch
	parents		router.sjc.gwn
}

define host {
	host_name	access-sw.sjc.gwn
	address		10.7.40.61
	use		gwn-switch
	parents		router.sjc.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.sjc.gwn,vls1.sjc.gwn
}
