###############################################################################
##
## SJV - San Juan VAMC
##
###############################################################################

define hostgroup {
	hostgroup_name	SJV
	alias		SJV - San Juan VAMC
	members		router.sjv.gwn,appserver.sjv.gwn,vls1.sjv.gwn,\
			vls2.sjv.gwn,gwn-sjv-cs-01-3750x.sjv.gwn,\
			gwn-sjv-ds-01-3750x.sjv.gwn,gwn-sjv-as-01-3560x.sjv.gwn,\
			gwn-sjv-as-02-3560x.sjv.gwn,gwn-sjv-as-03-3560x.sjv.gwn,\
			gwn-sjv-as-04-3560x.sjv.gwn,gwn-sjv-as-05-3560x.sjv.gwn,\
			gwn-sjv-as-06-3560x.sjv.gwn,gwn-sjv-as-07-3560x.sjv.gwn,\
			gwn-sjv-as-08-3560x.sjv.gwn,\
			gwn-sjv-as-10-3560x.sjv.gwn,gwn-sjv-as-11-3560x.sjv.gwn,\
			gwn-sjv-as-12-3560x.sjv.gwn,gwn-sjv-as-13-3560x.sjv.gwn,\
			gwn-sjv-as-14-3560x.sjv.gwn,gwn-sjv-as-15-3560x.sjv.gwn,\
			drac.app.sjv.gwn,drac.vs1.sjv.gwn,drac.vs2.sjv.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.sjv.gwn
	address		10.8.21.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.sjv.gwn
	_alias_ip	10.8.20.11
	address		10.8.20.10
	use		appserver
	parents		router.sjv.gwn
}


define host {
	host_name	vls1.sjv.gwn
	address		10.8.20.29
	use		vlsserver
	parents		router.sjv.gwn
}

define host {
	host_name	vls2.sjv.gwn
	address		10.8.20.28
	use		vlsserver
	parents		router.sjv.gwn
}

define host {
	host_name	drac.app.sjv.gwn
	address		10.8.20.40
	use		gwn-drac
	parents		router.sjv.gwn
}

define host |
	host_name	drac.vs1.sjv.gwn
	address		10.8.20.49
	use		gwn-drac
	parents		router.sjv.gwn
}

define host {
	host_name	drac.vs2.sjv.gwn
	address		10.8.20.48
	use		gwn-drac
	parents		router.sjv.gwn
}

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-sjv-cs-01-3750x.sjv.gwn
	address		10.8.21.128
	use		gwn-switch
	parents		router.sjv.gwn
}
define host {
	host_name	gwn-sjv-ds-01-3750x.sjv.gwn
	address		10.8.21.129
	use		gwn-switch
	parents		router.sjv.gwn
}
define host {
	host_name	gwn-sjv-as-01-3560x.sjv.gwn
	address		10.8.21.130
	use		gwn-switch
	parents		router.sjv.gwn
}
define host {
	host_name	gwn-sjv-as-02-3560x.sjv.gwn
	address		10.8.21.131
	use		gwn-switch
	parents		router.sjv.gwn
}
define host {
	host_name	gwn-sjv-as-03-3560x.sjv.gwn
	address		10.8.21.132
	use		gwn-switch
	parents		router.sjv.gwn
}
define host {
	host_name	gwn-sjv-as-04-3560x.sjv.gwn
	address		10.8.21.133
	use		gwn-switch
	parents		router.sjv.gwn
}
define host {
	host_name	gwn-sjv-as-05-3560x.sjv.gwn
	address		10.8.21.134
	use		gwn-switch
	parents		router.sjv.gwn
}
define host {
	host_name	gwn-sjv-as-06-3560x.sjv.gwn
	address		10.8.21.135
	use		gwn-switch
	parents		router.sjv.gwn
}
define host {
	host_name	gwn-sjv-as-07-3560x.sjv.gwn
	address		10.8.21.136
	use		gwn-switch
	parents		router.sjv.gwn
}
define host {
	host_name	gwn-sjv-as-08-3560x.sjv.gwn
	address		10.8.21.137
	use		gwn-switch
	parents		router.sjv.gwn
}

#Disabled per - http://jira.gwn/browse/PLATSUP-24544
#define host {
#	host_name	gwn-sjv-as-09-3560x.sjv.gwn
#	address		10.8.21.138
#	use		gwn-switch
#	parents		router.sjv.gwn
#}
define host {
	host_name	gwn-sjv-as-10-3560x.sjv.gwn
	address		10.8.21.139
	use		gwn-switch
	parents		router.sjv.gwn
}
define host {
	host_name	gwn-sjv-as-11-3560x.sjv.gwn
	address		10.8.21.140
	use		gwn-switch
	parents		router.sjv.gwn
}
define host {
	host_name	gwn-sjv-as-12-3560x.sjv.gwn
	address		10.8.20.141
	use		gwn-switch
	parents		router.sjv.gwn
}
define host {
	host_name	gwn-sjv-as-13-3560x.sjv.gwn
	address		10.8.21.142
	use		gwn-switch
	parents		router.sjv.gwn
}
define host {
	host_name	gwn-sjv-as-14-3560x.sjv.gwn
	address		10.8.21.143
	use		gwn-switch
	parents		router.sjv.gwn
}
define host {
	host_name	gwn-sjv-as-15-3560x.sjv.gwn
	address		10.8.21.144
	use		gwn-switch
	parents		router.sjv.gwn
}


###############################################################################
# Non-standard Services
###############################################################################
# vls2 was off on orig nagios
define service {
	use		perc-raid-service
	host_name	appserver.sjv.gwn,vls1.sjv.gwn
}
