###############################################################################
##
## SMA - Seton Medial Center Williamson Campus
##
###############################################################################

define hostgroup {
	hostgroup_name	SMA
	alias		SMA - Seton Medial Center Williamson Campus
	members		router.sma.gwn,appserver.sma.gwn,vls1.sma.gwn, \
			gwn-sma-cs-01-3560x.gwn,gwn-sma-as-01-2960s.gwn,\
			gwn-sma-as-02-2960s.gwn,gwn-sma-as-03-2960s.gwn,\
			gwn-sma-as-04-2960s.gwn,\
			drac.app.sma.gwn,drac.vs1.sma.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.sma.gwn
	address		10.5.104.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.sma.gwn
	_alias_ip       10.5.104.11
	address		10.5.104.10
	use		appserver
	parents		router.sma.gwn
}


define host {
	host_name	vls1.sma.gwn
	address		10.5.104.29
	use		vlsserver
	parents		router.sma.gwn
}

define host {
	host_name	drac.app.sma.gwn
	address		10.5.104.40
	use		gwn-drac
	parents		router.sma.gwn
}

define host {
	host_name	drac.vs1.sma.gwn
	address		10.5.104.49
	use		gwn-drac
	parents		router.sma.gwn
}

###############################################################################
## GWN Switches
###############################################################################

define host {
  host_name gwn-sma-cs-01-3560x.gwn
  address    10.5.104.2
  use gwn-switch
  parents router.sma.gwn
}
define host {
  host_name gwn-sma-as-01-2960s.gwn
  address    10.5.104.66
  use gwn-switch
  parents router.sma.gwn
}
define host {
  host_name gwn-sma-as-02-2960s.gwn  
  address    10.5.104.67
  use gwn-switch
  parents router.sma.gwn
}
define host {
  host_name gwn-sma-as-03-2960s.gwn
  address 10.5.104.68
  use gwn-switch
  parents router.sma.gwn
}
define host {
  host_name gwn-sma-as-04-2960s.gwn
  address 10.5.104.69
  use gwn-switch
  parents router.sma.gwn
}


###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.sma.gwn,vls1.sma.gwn
}
