###############################################################################
##
## SMM - St. Mary's Hospital
##
###############################################################################

define hostgroup {
	hostgroup_name	SMM
	alias		SMM - St. Mary's Hospital
	members		router.smm.gwn,appserver.smm.gwn,vls1.smm.gwn,\
			vls2.smm.gwn,\
			drac.app.smm.gwn,drac.vs1.smm.gwn,drac.vs2.smm.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.smm.gwn
	address		10.5.238.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.smm.gwn
	_alias_ip       10.5.238.11
	address		10.5.238.10
	use		appserver
	parents		router.smm.gwn
	contact_groups  rse-alert,nagios-team
}


define host {
	host_name	vls1.smm.gwn
	address		10.5.238.29
	use		vlsserver
	parents		router.smm.gwn
	contact_groups  rse-alert,nagios-team
}

define host {
	host_name	vls2.smm.gwn
	address		10.5.238.28
	use		vlsserver
	parents		router.smm.gwn
	contact_groups  rse-alert,nagios-team
}

define host {
	host_name	drac.app.smm.gwn
	address		10.5.238.40
	use		gwn-drac
	parents		router.smm.gwn
	contact_groups  rse-alert,nagios-team
}

define host {
	host_name	drac.vs1.smm.gwn
	address		10.5.238.49
	use		gwn-drac
	parents		router.smm.gwn
	contact_groups  rse-alert,nagios-team
}

define host {
	host_name	drac.vs2.smm.gwn
	address		10.5.238.48
	use		gwn-drac
	parents		router.smm.gwn
	contact_groups  rse-alert,nagios-team
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.smm.gwn,vls1.smm.gwn,vls2.smm.gwn
	contact_groups  rse-alert,nagios-team
}
