###############################################################################
##
## SMMC - 	Saddleback Memorial Medical Center
##
###############################################################################

define hostgroup {
	hostgroup_name	 SMMC
	alias		SMMC - 	Saddleback Memorial Medical Center
	members		fw.smmc.gwn,appserver.smmc.gwn,ras1.smmc.gwn,ras2.smmc.gwn,\
			vls1.smmc.gwn,vls2.smmc.gwn,drac.rs1.smmc.gwn,\
			drac.rs2.smmc.gwn,drac.vs1.smmc.gwn,drac.vs2.smmc.gwn,\
			gwn-smmc-cs-01-3560x-24,gwn-smmc-ds-01-3750x-24,gwn-smmc-as-01-2960-24,\
			gwn-smmc-as-02-2960-48,gwn-smmc-as-03-2960-48,gwn-smmc-as-04-2960-48,\
			gwn-smmc-as-05-2960-48,gwn-smmc-as-06-2960-48,gwn-smmc-as-07-2960-48,\
			gwn-smmc-as-08-2960-24
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	fw.smmc.gwn
	address		10.9.230.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.smmc.gwn
	_alias_ip       10.9.230.11
	address		10.9.230.10
	use		appserver
	parents		fw.smmc.gwn
}

define host {
	host_name	ras1.smmc.gwn
	address		10.9.230.14
	use		linux-server
	parents		fw.smmc.gwn
}

define host {
	host_name	ras2.smmc.gwn
	address		10.9.230.15
	use		linux-server
	parents		fw.smmc.gwn
}

define host {
	host_name	vls1.smmc.gwn
	address		10.9.230.29
	use		vlsserver
	parents		fw.smmc.gwn
}

define host {
	host_name	vls2.smmc.gwn
	address		10.9.230.28
	use		vlsserver
	parents		fw.smmc.gwn
}

define host {
	host_name	drac.rs1.smmc.gwn
	address		10.9.230.44
	use		gwn-drac
	parents		fw.smmc.gwn
}

define host {
	host_name	drac.rs2.smmc.gwn
	address		10.9.230.45
	use		gwn-drac
	parents		fw.smmc.gwn
}

define host {
	host_name	drac.vs1.smmc.gwn
	address		10.9.230.49
	use		gwn-drac
	parents		fw.smmc.gwn
}

define host {
	host_name	drac.vs2.smmc.gwn
	address		10.9.230.48
	use		gwn-drac
	parents		fw.smmc.gwn
}


#define host {
#	host_name	drac.apptest.smmc.gwn
#	address		10.9.230.41
#	use		gwn-drac
#	parents		fw.smmc.gwn
#}

###############################################################################
## GWN Switches
###############################################################################


define host {
    host_name   gwn-smmc-cs-01-3560x-24
    address     10.9.230.2
    use         gwn-switch
    parents     fw.smmc.gwn
}

define host {
	host_name	gwn-smmc-ds-01-3750x-24
	address		10.9.230.131
        use		gwn-switch
	parents		fw.smmc.gwn
}

define host {
	host_name	gwn-smmc-as-01-2960-24
	address		10.9.230.61
        use		gwn-switch
	parents		fw.smmc.gwn
}

define host {
	host_name	gwn-smmc-as-02-2960-48
	address		10.9.230.62
        use		gwn-switch
	parents		fw.smmc.gwn
}

define host {
	host_name	gwn-smmc-as-03-2960-48
	address		10.9.230.63
        use		gwn-switch
	parents		fw.smmc.gwn
}

define host {
	host_name	gwn-smmc-as-04-2960-48
	address		10.9.230.64
        use		gwn-switch
	parents		fw.smmc.gwn
}

define host {
	host_name	gwn-smmc-as-05-2960-48
	address		10.9.230.65
        use		gwn-switch
	parents		fw.smmc.gwn
}

define host {
	host_name	gwn-smmc-as-06-2960-48
	address		10.9.230.66
        use		gwn-switch
	parents		fw.smmc.gwn
}

define host {
	host_name	gwn-smmc-as-07-2960-48
	address		10.9.230.67
        use		gwn-switch
	parents		fw.smmc.gwn
}

define host {
	host_name	gwn-smmc-as-08-2960-24
	address		10.9.230.68
        use		gwn-switch
	parents		fw.smmc.gwn
}


###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	vls1.smmc.gwn,vls2.smmc.gwn
}

define service {
	name			smmc-ras-service
	use			generic-service
	service_description	smmc-RAS
	check_command		check-ras
	host_name		ras1.smmc.gwn,ras2.smmc.gwn
	notifications_enabled	1
}

define service {
        use              mc-custom-ssl-expire-check
        host_name        appserver.smmc.gwn
        check_command    check_expired_custom_ssl!smmc-getwellnetwork.memnet.org
}
