###############################################################################
##
## SOM - Somerset Medical Center
##
###############################################################################

define hostgroup {
	hostgroup_name	SOM
	alias		SOM - Somerset Medical Center
	members		router.som.gwn,appserver.som.gwn,vls1.som.gwn,\
			sw1.som.gwn,sw2.som.gwn,drac.app.som.gwn,drac.vs1.som.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.som.gwn
	address		10.7.136.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.som.gwn
	_alias_ip       10.7.136.11
	address		10.7.136.10
	use		appserver
	parents		router.som.gwn
}


define host {
	host_name	vls1.som.gwn
	address		10.7.136.29
	use		vlsserver
	parents		router.som.gwn
}

define host {
	host_name	drac.app.som.gwn
	address		10.7.136.40
	use		gwn-drac
	parents		router.som.gwn
}

define host {
	host_name	drac.vs1.som.gwn
	address		10.7.136.49
	use		gwn-drac
	parents		router.som.gwn
}

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	sw1.som.gwn
	address		10.7.136.2
	use		gwn-switch
	parents		router.som.gwn
}


define host {
	host_name	sw2.som.gwn
	address		10.7.136.61
	use		gwn-switch
	parents		router.som.gwn
}




###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.som.gwn,vls1.som.gwn
}
