###############################################################################
##
## SPC - Sharp Coronado
##
###############################################################################

define hostgroup {
	hostgroup_name	SPC
	alias		SPC - Sharp Coronado
	members		router.spc.gwn,appserver.spc.gwn,ras1.spc.gwn,\
			ras2.spc.gwn,vls1.spc.gwn,vls2.spc.gwn,gwn-spc-cs-01-3560.gwn,\
			gwn-spc-as-01-2960.gwn,gwn-spc-as-02-2960.gwn,\
			gwn-spc-as-03-2960.gwn,drac.rs1.spc.gwn,drac.rs2.spc.gwn,\
			drac.vs1.spc.gwn,drac.vs2.spc.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.spc.gwn
	address		10.9.132.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a	
}


define host {
	host_name	appserver.spc.gwn
	_alias_ip       10.9.132.11
	address		10.9.132.10
	use		appserver
	parents		router.spc.gwn
}

define host {
	host_name	ras1.spc.gwn
	address		10.9.132.14
	use		linux-server
	parents		router.spc.gwn
}


define host {
	host_name	ras2.spc.gwn
	address		10.9.132.15
	use		linux-server
	parents		router.spc.gwn
}


define host {
	host_name	vls1.spc.gwn
	address		10.9.132.29
	use		vlsserver
	parents		router.spc.gwn
}

define host {
	host_name	vls2.spc.gwn
	address		10.9.132.28
	use		vlsserver
	parents		router.spc.gwn
}

define host {
	host_name	drac.rs1.spc.gwn
	address		10.9.132.44
	use		gwn-drac
	parents		router.spc.gwn
}

define host {
	host_name	drac.rs2.spc.gwn
	address		10.9.132.45
	use		gwn-drac
	parents		router.spc.gwn
}

define host {
	host_name	drac.vs1.spc.gwn
	address		10.9.132.49
	use		gwn-drac
	parents		router.spc.gwn
}

define host {
	host_name	drac.vs2.spc.gwn
	address		10.9.132.48
	use		gwn-drac
	parents		router.spc.gwn
}

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-spc-cs-01-3560.gwn
	address		10.9.132.2
	use		gwn-switch
	parents		router.spc.gwn
}
define host {
	host_name	gwn-spc-as-01-2960.gwn
	address		10.9.132.61
	use		gwn-switch
	parents		router.spc.gwn
}
define host {
	host_name	gwn-spc-as-02-2960.gwn
	address		10.9.132.62
	use		gwn-switch
	parents		router.spc.gwn
}
define host {
	host_name	gwn-spc-as-03-2960.gwn
	address		10.9.132.63
	use		gwn-switch
	parents		router.spc.gwn
}


###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	vls1.spc.gwn,vls2.spc.gwn
}

define service {
	name			spc-ras-service
	use			generic-service
	service_description	SPC-RAS
	check_command		check-ras
	host_name		ras1.spc.gwn,ras2.spc.gwn
	notifications_enabled	1
}
