###############################################################################
##
## SPG - Sharp Grossmont Hospital
##
###############################################################################

define hostgroup {
	hostgroup_name	SPG
	alias		SPG - Sharp Grossmont Hospital
	members		router.spg.gwn,appserver.spg.gwn,ras1.spg.gwn,\
			ras2.spg.gwn,\
			vls1.spg.gwn,vls2.spg.gwn,vls3.spg.gwn,vls4.spg.gwn,\
			switch1.spg.gwn,switch2.spg.gwn,switch3.spg.gwn,\
			switch4.spg.gwn,switch5.spg.gwn,switch6.spg.gwn,\
			switch7.spg.gwn,switch8.spg.gwn,switch9.spg.gwn,\
			switch10.spg.gwn,switch11.spg.gwn,switch12.spg.gwn,\
			switch13.spg.gwn,switch14.spg.gwn,switch15.spg.gwn,\
			switch16.spg.gwn,drac.rs1.spg.gwn,drac.rs2.spg.gwn,\
			drac.vs1.spg.gwn,drac.vs2.spg.gwn,drac.vs3.spg.gwn,\
			drac.vs4.spg.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.spg.gwn
	address		10.7.228.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
        host_name       ras1.spg.gwn
        address         10.7.228.14
        use             linux-server
        parents         router.spg.gwn
}


define host {
        host_name       ras2.spg.gwn
        address         10.7.228.15
        use             linux-server
        parents         router.spg.gwn
}

define host {
	host_name	appserver.spg.gwn
	_alias_ip	10.7.228.11
	address		10.7.228.10
	use		appserver
	parents		router.spg.gwn
}


define host {
	host_name	vls1.spg.gwn
	address		10.7.228.29
	use		vlsserver
	parents		router.spg.gwn
}

define host {
	host_name	vls2.spg.gwn
	address		10.7.228.28
	use		vlsserver
	parents		router.spg.gwn
}

define host {
	host_name	vls3.spg.gwn
	address		10.7.228.27
	use		vlsserver
	parents		router.spg.gwn
}

define host {
	host_name	vls4.spg.gwn
	address		10.7.228.26
	use		vlsserver
	parents		router.spg.gwn
}

define host {
	host_name	drac.rs1.spg.gwn
	address		10.7.228.44
	use		gwn-drac
	parents		router.spg.gwn
}

define host {
	host_name	drac.rs2.spg.gwn
	address		10.7.228.45
	use		gwn-drac
	parents		router.spg.gwn
}

define host {
	host_name	drac.vs1.spg.gwn
	address		10.7.228.49
	use		gwn-drac
	parents		router.spg.gwn
}

define host {
	host_name	drac.vs2.spg.gwn
	address		10.7.228.48
	use		gwn-drac
	parents		router.spg.gwn
}

define host {
	host_name	drac.vs3.spg.gwn
	address		10.7.228.47
	use		gwn-drac
	parents		router.spg.gwn
}

define host {
	host_name	drac.vs4.spg.gwn
	address		10.7.228.46
	use		gwn-drac
	parents		router.spg.gwn
}

###############################################################################
## GWN Switches
###############################################################################

define host {
        host_name       switch1.spg.gwn
        address         10.7.228.61
        use             gwn-switch
        parents         router.spg.gwn
}

define host {
        host_name       switch2.spg.gwn
        address         10.7.228.62
        use             gwn-switch
        parents         router.spg.gwn
}

define host {
        host_name       switch3.spg.gwn
        address         10.7.228.63
        use             gwn-switch
        parents         router.spg.gwn
}

define host {
        host_name       switch4.spg.gwn
        address         10.7.228.64
        use             gwn-switch
        parents         router.spg.gwn
}

define host {
        host_name       switch5.spg.gwn
        address         10.7.228.65
        use             gwn-switch
        parents         router.spg.gwn
}

define host {
        host_name       switch6.spg.gwn
        address         10.7.228.66
        use             gwn-switch
        parents         router.spg.gwn
}

define host {
        host_name       switch7.spg.gwn
        address         10.7.228.67
        use             gwn-switch
        parents         router.spg.gwn
}

define host {
        host_name       switch8.spg.gwn
        address         10.7.228.68
        use             gwn-switch
        parents         router.spg.gwn
}

define host {
        host_name       switch9.spg.gwn
        address         10.7.228.69
        use             gwn-switch
        parents         router.spg.gwn
}

define host {
        host_name       switch10.spg.gwn
        address         10.7.228.70
        use             gwn-switch
        parents         router.spg.gwn
}

define host {
        host_name       switch11.spg.gwn
        address         10.7.228.71
        use             gwn-switch
        parents         router.spg.gwn
}

define host {
        host_name       switch12.spg.gwn
        address         10.7.228.72
        use             gwn-switch
        parents         router.spg.gwn
}

define host {
        host_name       switch13.spg.gwn
        address         10.7.228.73
        use             gwn-switch
        parents         router.spg.gwn
}

define host {
        host_name       switch14.spg.gwn
        address         10.7.228.74
        use             gwn-switch
        parents         router.spg.gwn
}

define host {
        host_name       switch15.spg.gwn
        address         10.7.228.75
        use             gwn-switch
        parents         router.spg.gwn
}

define host {
        host_name       switch16.spg.gwn
        address         10.7.228.76
        use             gwn-switch
        parents         router.spg.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
        use             perc-raid-service
        host_name       vls1.spg.gwn,vls2.spg.gwn,\
			vls3.spg.gwn,vls4.spg.gwn
}


define service {
        name                    spg-ras-service
        use                     generic-service
        service_description     SPG-RAS
        check_command           check-ras
        host_name               ras1.spg.gwn,ras2.spg.gwn
        notifications_enabled   1
}

