###############################################################################
##
## SPM - Sharp Memorial Hospital
##
###############################################################################

define hostgroup {
	hostgroup_name	SPM
	alias		SPM - Sharp Memorial Hospital
	members		gwn-spmb-as-01-2960.spm.gwn,gwn-spmb-as-02-2960.spm.gwn,\
			router.spm.gwn,appserver.spm.gwn,vls1.spm.gwn,\
			vls2.spm.gwn,vls3.spm.gwn,vls4.spm.gwn,ras1.spm.gwn,\
			ras2.spm.gwn,\
			1-west.spm.gwn,3-north.spm.gwn,\
			4-west.spm.gwn,4-north.spm.gwn,4-south.spm.gwn,\
			5-west.spm.gwn,5-north.spm.gwn,\
			6-west.spm.gwn,6-north.spm.gwn,6-south.spm.gwn,\
			7-west.spm.gwn,7-south.spm.gwn,drac.rs1.spm.gwn,\
			drac.rs2.spm.gwn,drac.vs1.spm.gwn,drac.vs2.spm.gwn,\
			drac.vs3.spm.gwn,vls6.spm.gwn,drac.vs6.spm.gwn,\
			drac.vs4.spm.gwn,drac.vs5.spm.gwn,vls5.spm.gwn,\
			gwn-spm-as-03-2960.spm.gwn,rehab.spm.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.spm.gwn
	address		10.7.20.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
	max_check_attempts 10
}


define host {
	host_name	appserver.spm.gwn
	_alias_ip       10.7.20.11
	address		10.7.20.10
	use		appserver
	parents		router.spm.gwn
}

define host {
        host_name       ras1.spm.gwn
        address         10.7.20.14
        use             linux-server
        parents         router.spm.gwn
}


define host {
        host_name       ras2.spm.gwn
        address         10.7.20.15
        use             linux-server
        parents         router.spm.gwn
}

define host {
	host_name	vls1.spm.gwn
	address		10.7.20.29
	use		vlsserver
	parents		router.spm.gwn
}

define host {
	host_name	vls2.spm.gwn
	address		10.7.20.28
	use		vlsserver
	parents		router.spm.gwn
}

define host {
	host_name	vls3.spm.gwn
	address		10.7.20.27
	use		vlsserver
	parents		router.spm.gwn
}

define host {
	host_name	vls4.spm.gwn
	address		10.7.20.26
	use		vlsserver
	parents		router.spm.gwn
}

define host {
        host_name       vls5.spm.gwn
        address         10.7.20.25
        use             vlsserver
        parents         router.spm.gwn
}
define host {
        host_name       vls6.spm.gwn
        address         10.7.20.24
        use             vlsserver
        parents         router.spm.gwn
}

define host {
	host_name	drac.rs1.spm.gwn
	address		10.7.20.44
	use		gwn-drac
	parents		router.spm.gwn
}

define host {
	host_name	drac.rs2.spm.gwn
	address		10.7.20.45
	use		gwn-drac
	parents		router.spm.gwn
}

define host {
	host_name	drac.vs1.spm.gwn
	address		10.7.20.49
	use		gwn-drac
	parents		router.spm.gwn
}

define host {
	host_name	drac.vs2.spm.gwn
	address		10.7.20.48
	use		gwn-drac
	parents		router.spm.gwn
}

define host {
	host_name	drac.vs3.spm.gwn
	address		10.7.20.47
	use		gwn-drac
	parents		router.spm.gwn
}

define host {
	host_name	drac.vs4.spm.gwn
	address		10.7.20.46
	use		gwn-drac
	parents		router.spm.gwn
}

define host {
        host_name       drac.vs5.spm.gwn
        address         10.7.20.55
        use             gwn-drac
        parents         router.spm.gwn
}

define host {
        host_name       drac.vs6.spm.gwn
        address         10.7.20.54
        use             gwn-drac
        parents         router.spm.gwn
}

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	1-west.spm.gwn
	address		10.7.20.64
	use		gwn-switch
	parents		router.spm.gwn
}


define host {
	host_name	3-north.spm.gwn
	address		10.7.20.68
	use		gwn-switch
	parents		router.spm.gwn
}

define host {
	host_name	4-south.spm.gwn
	address		10.7.20.63
	use		gwn-switch
	parents		router.spm.gwn
}

define host {
	host_name	4-west.spm.gwn
	address		10.7.20.73
	use		gwn-switch
	parents		router.spm.gwn
}

define host {
	host_name	4-north.spm.gwn
	address		10.7.20.62
	use		gwn-switch
	parents		router.spm.gwn
}

define host {
	host_name	5-west.spm.gwn
	address		10.7.20.69
	use		gwn-switch
	parents		router.spm.gwn
}

define host {
	host_name	5-north.spm.gwn
	address		10.7.20.67
	use		gwn-switch
	parents		router.spm.gwn
}

define host {
	host_name	6-west.spm.gwn
	address		10.7.20.74
	use		gwn-switch
	parents		router.spm.gwn
}

define host {
	host_name	6-north.spm.gwn
	address		10.7.20.66
	use		gwn-switch
	parents		router.spm.gwn
}

define host {
	host_name	6-south.spm.gwn
	address		10.7.20.72
	use		gwn-switch
	parents		router.spm.gwn
}

define host {
	host_name	7-west.spm.gwn
	address		10.7.20.65
	use		gwn-switch
	parents		router.spm.gwn
}

define host {
	host_name	7-south.spm.gwn
	address		10.7.20.71
	use		gwn-switch
	parents		router.spm.gwn
}

define host {
	host_name	rehab.spm.gwn
	address		10.7.20.80
	use		gwn-switch
	parents		router.spm.gwn
}

define host {
	host_name	gwn-spmb-as-01-2960.spm.gwn
	address		10.7.20.81
	use		gwn-switch
	parents		router.spm.gwn
}

define host {
	host_name	gwn-spmb-as-02-2960.spm.gwn
	address		10.7.20.82
	use		gwn-switch
	parents		router.spm.gwn
}

define host {
  host_name gwn-spm-as-03-2960.spm.gwn
  address		10.7.20.84
  use		gwn-switch
  parents		router.spm.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
        name                    spm-ras-service
        use                     generic-service
        service_description     SPM-RAS
        check_command           check-ras
        host_name               ras1.spm.gwn, ras2.spm.gwn
}

define service {
	use		perc-raid-service
	host_name	vls1.spm.gwn,vls2.spm.gwn,\
			vls3.spm.gwn,vls4.spm.gwn,vls5.spm.gwn,\
			vls6.spm.gwn
}
