###############################################################################
##
## STAM - stamford Hospital
##
###############################################################################

define hostgroup {
	hostgroup_name	 STAM
	alias		STAM - stamford Hospital
	members		fw.stam.gwn,appserver.stam.gwn,ras1.stam.gwn,ras2.stam.gwn,\
			vls1.stam.gwn,vls2.stam.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	fw.stam.gwn
	address		10.60.2.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.stam.gwn
	_alias_ip       10.60.2.11
	address		10.60.2.10
	use		appserver
	parents		fw.stam.gwn
}

define host {
	host_name	ras1.stam.gwn
	address		10.60.2.14
	use		linux-server
	parents		fw.stam.gwn
}

define host {
	host_name	ras2.stam.gwn
	address		10.60.2.15
	use		linux-server
	parents		fw.stam.gwn
}

define host {
	host_name	vls1.stam.gwn
	address		10.60.2.29
	use		vlsserver
	parents		fw.stam.gwn
}

define host {
	host_name	vls2.stam.gwn
	address		10.60.2.28
	use		vlsserver
	parents		fw.stam.gwn
}


###############################################################################
## GWN Switches
###############################################################################

# Hospital manages all switches and network

###############################################################################
# Non-standard Services
###############################################################################

# No perc tests since this is a VM install

define service {
	name			stam-ras-service
	use			generic-service
	service_description	stam-RAS
	check_command		check-ras
	host_name		ras1.stam.gwn,ras2.stam.gwn
	notifications_enabled	1
}
