###############################################################################
##
## STAN - Stanly Regional stanical Center
##
###############################################################################
define hostgroup {
        hostgroup_name  STAN
        alias           STAN - Stanly Regional Medical Center
        members         fw.stan.gwn,vls1.stan.gwn,vls2.stan.gwn,gwn-stan-cs-01-3560x,gwn-stan-cs-02-3560x,\
                        gwn-stan-ds-01-3750x,gwn-stan-ds-02-3750x,gwn-stan-as-01-2960,gwn-stan-as-03-2960,\
                        gwn-stan-as-04-3560,gwn-stan-as-02-2960,drac.vs1.stan.gwn,drac.vs2.stan.gwn
}

###############################################################################
# Hosts
###############################################################################

define host {
	host_name	fw.stan.gwn
	address		10.9.20.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
        host_name       vls1.stan.gwn
        address         10.9.20.29
        use             vlsserver
	parents		fw.stan.gwn
}


define host {
        host_name       vls2.stan.gwn
        address         10.9.20.28
        use             vlsserver
	parents		fw.stan.gwn
}

define host {
	host_name	drac.vs1.stan.gwn
	address		10.9.20.49
	use		gwn-drac
	parents		fw.stan.gwn
}

define host {
	host_name	drac.vs2.stan.gwn
	address		10.9.20.48
	use		gwn-drac
	parents		fw.stan.gwn
}

###############################################################################
# GWN Switches
###############################################################################

define host {
        host_name       gwn-stan-cs-01-3560x
        address         10.9.20.129
        use             gwn-switch
        parents         fw.stan.gwn
}

define host {
        host_name       gwn-stan-cs-02-3560x
        address         10.9.20.130
        use             gwn-switch
        parents         fw.stan.gwn
}

define host {
	host_name	gwn-stan-ds-01-3750x
	address		10.9.20.131
        use		gwn-switch
	parents		fw.stan.gwn
}

define host {
	host_name	gwn-stan-ds-02-3750x
	address		10.9.20.132
	use		gwn-switch
	parents		fw.stan.gwn
}

define host {
	host_name	gwn-stan-as-01-2960
	address		10.9.20.198
	use		gwn-switch
	parents		fw.stan.gwn
}

define host {
	host_name	gwn-stan-as-02-2960
	address		10.9.20.199
	use		gwn-switch
	parents		fw.stan.gwn
}

define host {
	host_name	gwn-stan-as-03-2960
	address		10.9.20.200
	use		gwn-switch
	parents		fw.stan.gwn
}

define host {
	host_name	gwn-stan-as-04-3560
	address		10.9.20.201
	use		gwn-switch
	parents		fw.stan.gwn
}


###############################################################################
# Non-standard Services
###############################################################################


define service {
        use             perc-raid-service
        host_name       vls1.stan.gwn,vls2.stan.gwn
}
