###############################################################################
##
## STFR - Stanford Health Care
##
###############################################################################

define hostgroup {
	hostgroup_name	 STFR
	alias		STFR - Stanford Health Care
	members		appserver.stfr.gwn,ras1.stfr.gwn,ras2.stfr.gwn,\
			vls1.stfr.gwn,vls2.stfr.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	appserver.stfr.gwn
	_alias_ip   10.248.167.11
	address		10.248.167.10
	use		appserver
}

define host {
	host_name	ras1.stfr.gwn
	address		10.248.167.3
	use		linux-server
}

define host {
	host_name	ras2.stfr.gwn
	address		10.248.167.5
	use		linux-server
}

define host {
	host_name	vls1.stfr.gwn
	address		10.248.167.7
	use		vlsserver
}

define host {
	host_name	vls2.stfr.gwn
	address		10.248.167.8
	use		vlsserver
}

###############################################################################
## GWN Switches
###############################################################################


###############################################################################
# Non-standard Services
###############################################################################


define service {
	name			stfr-ras-service
	use			generic-service
	service_description	stfr-RAS
	check_command		check-ras
	host_name		ras1.stfr.gwn,ras2.stfr.gwn
	notifications_enabled	1
}
