###############################################################################
##
## STJ - St. Josephs Medical Center
##
###############################################################################

define hostgroup {
	hostgroup_name	STJ
	alias		STJ - St. Josephs Medical Center
	members		router.stj.gwn,cmts.stj.gwn,appserver.stj.gwn, \
			vls1.stj.gwn,drac.app.stj.gwn,drac.vs1.stj.gwn,gwn-stj-5424-a
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.stj.gwn
	address		10.5.76.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	cmts.stj.gwn
	address		10.5.76.4
	use		cmts
	parents		router.stj.gwn
}


define host {
	host_name	appserver.stj.gwn
	_alias_ip       10.5.76.11
	address		10.5.76.10
	use		appserver
	parents		router.stj.gwn
}


define host {
	host_name	vls1.stj.gwn
	address		10.5.76.29
	use		vlsserver
	parents		router.stj.gwn
}

define host {
	host_name	drac.app.stj.gwn
	address		10.5.76.40
	use		gwn-drac
	parents		router.stj.gwn
}

define host {
	host_name	drac.vs1.stj.gwn
	address		10.5.76.49
	use		gwn-drac
	parents		router.stj.gwn
}

###############################################################################
# GWN Switches
###############################################################################

define host {
	host_name	gwn-stj-5424-a
	address		10.5.76.2
	use		gwn-switch
	parents		router.stj.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.stj.gwn,vls1.stj.gwn
}
