###############################################################################
##
## STXV - Audie L. Murphy VA Hospital
##
###############################################################################

define hostgroup {
	hostgroup_name	STXV
	alias		STXV - Audie L. Murphy VA Hospital
	members		drac.rs1.stxv.gwn,drac.rs2.stxv.gwn,drac.vs1.stxv.gwn,\
			drac.vs2.stxv.gwn,ras1.stxv.gwn,ras2.stxv.gwn,\
			gwn-stxv-cs-01-3560x.stxv.gwn,gwn-stxv-as-01-2960x.stxv.gwn,\
			gwn-stxv-as-02-2960x.stxv.gwn,gwn-stxv-as-03-2960x.stxv.gwn,\
			gwn-stxv-as-04-2960x.stxv.gwn,gwn-stxv-as-05-2960x.stxv.gwn,\
			gwn-stxv-as-06-2960x.stxv.gwn,gwn-stxv-as-07-2960x.stxv.gwn,\
			gwn-stxv-as-08-2960x.stxv.gwn,gwn-stxv-as-09-2960x.stxv.gwn,\
			gwn-stxv-as-10-2960x.stxv.gwn,gwn-stxv-as-12-2960x.stxv.gwn,\
			gwn-stxv-as-71-2960x.stxv.gwn,gwn-stxv-ds-01-3750x.stxv.gwn,\
			vls1.stxv.gwn,vls2.stxv.gwn,appserver.stxv.gwn,\
			gwn-stxv-fw-01-5505.stxv.gwn
}



###############################################################################
# Hosts
###############################################################################
define host {
        host_name       appserver.stxv.gwn
        _alias_ip		10.8.148.11
	address         	10.8.148.10
        use             appserver
        parents         	gwn-stxv-cs-01-3560x.stxv.gwn
}

define host {
	host_name	drac.rs1.stxv.gwn
	address		10.8.148.44
	use		gwn-drac
	parents		gwn-stxv-fw-01-5505.stxv.gwn
}

define host {
	host_name	drac.rs2.stxv.gwn
	address		10.8.148.45
	use		gwn-drac
	parents		gwn-stxv-fw-01-5505.stxv.gwn
}

define host {
	host_name	drac.vs1.stxv.gwn
	address		10.8.148.49
	use		gwn-drac
	parents		gwn-stxv-fw-01-5505.stxv.gwn
}

define host {
	host_name	drac.vs2.stxv.gwn
	address		10.8.148.48
	use		gwn-drac
	parents		gwn-stxv-fw-01-5505.stxv.gwn
}

define host {
	host_name	ras1.stxv.gwn
	address		10.8.148.14
	use		linux-server
	parents		gwn-stxv-fw-01-5505.stxv.gwn
}

define host {
	host_name	ras2.stxv.gwn
	address		10.8.148.15
	use		linux-server
	parents		gwn-stxv-fw-01-5505.stxv.gwn
}


define host {
	host_name	gwn-stxv-fw-01-5505.stxv.gwn
	address		10.8.148.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
	
}
define host {
	host_name	gwn-stxv-cs-01-3560x.stxv.gwn
	address		10.8.148.2
	use		cisco-pix
	parents		gwn-stxv-fw-01-5505.stxv.gwn
	
}

define host {
	host_name	gwn-stxv-as-01-2960x.stxv.gwn
	address		10.8.148.61
	use		gwn-switch
	parents		gwn-stxv-fw-01-5505.stxv.gwn	
}

define host {
	host_name	gwn-stxv-as-02-2960x.stxv.gwn
	address		10.8.148.62
	use		gwn-switch
	parents	 	gwn-stxv-fw-01-5505.stxv.gwn	
}

define host {
	host_name	gwn-stxv-as-03-2960x.stxv.gwn
	address		10.8.148.63
	use		gwn-switch
	parents	 	gwn-stxv-fw-01-5505.stxv.gwn	
}

define host {
	host_name	gwn-stxv-as-04-2960x.stxv.gwn
	address		10.8.148.64
	use		gwn-switch
	parents		gwn-stxv-fw-01-5505.stxv.gwn	
}

define host {
	host_name	gwn-stxv-as-05-2960x.stxv.gwn
	address		10.8.148.65
	use		gwn-switch
	parents		gwn-stxv-fw-01-5505.stxv.gwn	
}

define host {
	host_name	gwn-stxv-as-06-2960x.stxv.gwn
	address		10.8.148.66
	use		gwn-switch
	parents		gwn-stxv-fw-01-5505.stxv.gwn
}

define host {
	host_name	gwn-stxv-as-07-2960x.stxv.gwn
	address		10.8.148.67
	use		gwn-switch
	parents		gwn-stxv-fw-01-5505.stxv.gwn
}

define host {
	host_name	gwn-stxv-as-08-2960x.stxv.gwn
	address		10.8.148.68
	use		gwn-switch
	parents		gwn-stxv-fw-01-5505.stxv.gwn
}

define host {
	host_name	gwn-stxv-as-09-2960x.stxv.gwn
	address		10.8.148.69
	use		gwn-switch
	parents		gwn-stxv-fw-01-5505.stxv.gwn
}

define host {
	host_name	gwn-stxv-as-10-2960x.stxv.gwn
	address		10.8.148.70
	use		gwn-switch
	parents		gwn-stxv-fw-01-5505.stxv.gwn
}

define host {
	host_name	gwn-stxv-as-12-2960x.stxv.gwn
	address		10.8.148.72
	use		gwn-switch
	parents		gwn-stxv-fw-01-5505.stxv.gwn
}

define host {
	host_name	gwn-stxv-as-71-2960x.stxv.gwn
	address		10.8.148.71
	use		gwn-switch
	parents		gwn-stxv-fw-01-5505.stxv.gwn
}

define host {
	host_name	gwn-stxv-ds-01-3750x.stxv.gwn
	address		10.8.148.60
	use		gwn-switch
	parents		gwn-stxv-fw-01-5505.stxv.gwn
}

define host {
	host_name	vls1.stxv.gwn
	address		10.8.148.29
	use		vlsserver
	parents		gwn-stxv-fw-01-5505.stxv.gwn
}

define host {
	host_name	vls2.stxv.gwn
	address		10.8.148.28
	use		vlsserver
	parents		gwn-stxv-fw-01-5505.stxv.gwn
}


###############################################################################
# Services
###############################################################################

  
define service {
	use		perc-raid-service
	host_name	vls1.stxv.gwn,vls2.stxv.gwn
}




###############################################################################
## RAS Checks
###############################################################################

define service {
        name            	stxv-ras-service
        use             	generic-service
        service_description     STXV-RAS
        check_command           check-ras
	host_name		ras1.stxv.gwn,ras2.stxv.gwn
}
