###############################################################################
##
## SVIN-E - St Vincents 
##
###############################################################################

define hostgroup {
	hostgroup_name	 SVIN-E
	alias		SVIN-E - St Vincents
	members		fw.svin-e.gwn,appserver.svin-e.gwn,ras1.svin-e.gwn,ras2.svin-e.gwn,\
			vls1.svin-e.gwn,vls2.svin-e.gwn,vls3.svin-e.gwn,vls4.svin-e.gwn,\
			gwn-svi-cs-01-3560x.svi.gwn,gwn-svin-e-fw-01-5516-x.svin-e.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	fw.svin-e.gwn
	address		10.10.24.1
	use		gwn-switch
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.svin-e.gwn
	_alias_ip       10.10.24.12
	address		10.10.24.11
	use		appserver
	parents		fw.svin-e.gwn
}

define host {
	host_name	ras1.svin-e.gwn
	address		10.10.24.13
	use		linux-server
	parents		fw.svin-e.gwn
}

define host {
	host_name	ras2.svin-e.gwn
	address		10.10.24.14
	use		linux-server
	parents		fw.svin-e.gwn
}

define host {
	host_name	vls1.svin-e.gwn
	address		10.10.24.15
	use		vlsserver
	parents		fw.svin-e.gwn
}

define host {
	host_name	vls2.svin-e.gwn
	address		10.10.24.16
	use		vlsserver
	parents		fw.svin-e.gwn
}

define host {
	host_name	vls3.svin-e.gwn
	address		10.10.24.17
	use		vlsserver
	parents		fw.svin-e.gwn
}

define host {
	host_name	vls4.svin-e.gwn
	address		10.10.24.18
	use		vlsserver
	parents		fw.svin-e.gwn
}


###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-svi-cs-01-3560x.svi.gwn
	address		10.9.221.1
	use		gwn-switch
}

define host {
	host_name	gwn-svin-e-fw-01-5516-x.svin-e.gwn
	address		172.31.61.1
	use		gwn-switch
}


###############################################################################
# Non-standard Services
###############################################################################


define service {
	name			svin-e-ras-service
	use			generic-service
	service_description	SVIN-E-RAS
	check_command		check-ras
	host_name		ras1.svin-e.gwn,ras2.svin-e.gwn
	notifications_enabled	1
}
