###############################################################################
##
## SVM - St. Vincent Healthcare - Montana
##
###############################################################################

define hostgroup {
	hostgroup_name	 SVM
	alias		SVM - 	St Vincent Healthcare - Montana
	members		fw.svm.gwn,appserver.svm.gwn,ras1.svm.gwn,vls1.svm.gwn,ras2.svm.gwn,\
	            vls2.svm.gwn,drac.xen1.svm.gwn,drac.xen2.svm.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	fw.svm.gwn
	address		10.9.192.1
	use		gwn-switch
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.svm.gwn
	_alias_ip       10.9.192.11
	address		10.9.192.10
	use		appserver
	parents		fw.svm.gwn
}

define host {
	host_name	ras1.svm.gwn
	address		10.9.192.14
	use		linux-server
	parents		fw.svm.gwn
}

define host {
	host_name	ras2.svm.gwn
	address		10.9.192.15
	use		linux-server
	parents		fw.svm.gwn
}

define host {
	host_name	vls1.svm.gwn
	address		10.9.192.29
	use		vlsserver
	parents		fw.svm.gwn
}

define host {
	host_name	vls2.svm.gwn
	address		10.9.192.28
	use		vlsserver
	parents		fw.svm.gwn
}

define host {
	host_name	drac.xen1.svm.gwn
	address		10.9.192.42
	use		gwn-drac
	parents		fw.svm.gwn
}

define host {
	host_name	drac.xen2.svm.gwn
	address		10.9.192.43
	use		gwn-drac
	parents		fw.svm.gwn
}



###############################################################################
## GWN Switches
###############################################################################

#Client Managed Network

###############################################################################
# Non-standard Services
###############################################################################


define service {
	name			svm-ras-service
	use			generic-service
	service_description	svm-RAS
	check_command		check-ras
	host_name		ras1.svm.gwn,ras2.svm.gwn
	notifications_enabled	1
}

define service {
        use              mc-custom-ssl-expire-check
        host_name        appserver.svm.gwn
        check_command    check_expired_custom_ssl!svb.managegwn.com
}
