###############################################################################
##
## SWCSL - McLane Children's Baylor Scott & White
##
###############################################################################

define hostgroup {
	hostgroup_name	 SWCSL
	alias		SWCSL - 	McLane Children's Baylor Scott & White
	members		core.swcsl.gwn,appserver.swcsl.gwn,ras1.swcsl.gwn,ras2.swcsl.gwn,\
			vls1.swcsl.gwn,vls2.swcsl.gwn,drac.xen1.swcsl.gwn,drac.xen2.swcsl.gwn,\
			fw.swcsl.gwn,mdf.swcsl.gwn
}

###############################################################################
# Hosts
###############################################################################

define host {
	host_name	core.swcsl.gwn
	address		10.9.242.1
	use		gwn-switch
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	appserver.swcsl.gwn
	_alias_ip       10.9.242.11
	address		10.9.242.10
	use		appserver
	parents		core.swcsl.gwn
}

define host {
	host_name	ras1.swcsl.gwn
	address		10.9.242.14
	use		linux-server
	parents		core.swcsl.gwn
}

define host {
	host_name	ras2.swcsl.gwn
	address		10.9.242.15
	use		linux-server
	parents		core.swcsl.gwn
}

define host {
	host_name	vls1.swcsl.gwn
	address		10.9.242.29
	use		vlsserver
	parents		core.swcsl.gwn
}

define host {
	host_name	vls2.swcsl.gwn
	address		10.9.242.28
	use		vlsserver
	parents		core.swcsl.gwn
}

define host {
	host_name	drac.xen1.swcsl.gwn
	address		10.9.242.42
	use		gwn-drac
	parents		core.swcsl.gwn
}

define host {
	host_name	drac.xen2.swcsl.gwn
	address		10.9.242.43
	use		gwn-drac
	parents		core.swcsl.gwn
}

###############################################################################
## GWN Switches
###############################################################################


define host {
    host_name   fw.swcsl.gwn
    address     172.25.67.254
    use     cisco-router
    parents     core.swcsl.gwn
}

define host {
	host_name	mdf.swcsl.gwn
	address		172.25.67.2
    use		gwn-switch
	parents		core.swcsl.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	name			swcsl-ras-service
	use			generic-service
	service_description	swcsl-RAS
	check_command		check-ras
	host_name		ras1.swcsl.gwn,ras2.swcsl.gwn
	notifications_enabled	1
}

define service {
        use              mc-custom-ssl-expire-check
        host_name        appserver.swcsl.gwn
        check_command    check_expired_custom_ssl!getwellnetwork.swntdomain.sw.org
}
