###############################################################################
##
## TAMV - Tampa VA Hospital
##
###############################################################################

define hostgroup {
	hostgroup_name	TAMV
	alias		TAMV - Tampa VA Hospital
	members		router.tamv.gwn,appserver.tamv.gwn,\
			vls1.tamv.gwn,vls2.tamv.gwn,vls3.tamv.gwn,vls4.tamv.gwn,\
			vls5.tamv.gwn,gwn-tamv-cs-1-5524.tamv.gwn,\
			gwn-tamv-ds-1-6224.tamv.gwn,gwn-tamv-as-1-3548.tamv.gwn,\
			gwn-tamv-as-2-3548.tamv.gwn,gwn-tamv-as-3-3548.tamv.gwn,\
			gwn-tamv-as-4-3548.tamv.gwn,gwn-tamv-as-5-3548.tamv.gwn,\
			gwn-tamv-as-6-3548.tamv.gwn,gwn-tamv-stack-as-7-3548.tamv.gwn,\
			gwn-tamv-as-10-3548.tamv.gwn,gwn-tamv-as-11-3548.tamv.gwn,\
			gwn-tamv-as-12-3548.tamv.gwn,\
			gwn-tamv-as-14-3524.tamv.gwn,gwn-tamv-stack-as-8.tamv.gwn,\
			gwn-tamv-as-9-3548.tamv.gwn,gwn-tamv-stack-as-7-3548.tamv.gwn,\
			gwn-tamv-as-15-3524.tamv.gwn,gwn-tamv-as-16-3524.tamv.gwn,\
			gwn-tamv-as-17-3524.tamv.gwn,gwn-tamv-as-18-3524.tamv.gwn,\
			drac.app.tamv.gwn,drac.vs1.tamv.gwn,drac.vs2.tamv.gwn,\
			drac.vs3.tamv.gwn,drac.vs4.tamv.gwn,drac.vs5.tamv.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.tamv.gwn
	address		10.8.32.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.tamv.gwn
	_alias_ip	10.8.32.11
	address		10.8.32.10
	use		appserver
	parents		router.tamv.gwn
}


define host {
	host_name	vls1.tamv.gwn
	address		10.8.32.29
	use		vlsserver
	parents		router.tamv.gwn
}

define host {
	host_name	vls2.tamv.gwn
	address		10.8.32.28
	use		vlsserver
	parents		router.tamv.gwn
}

define host {
	host_name	vls3.tamv.gwn
	address		10.8.32.27
	use		vlsserver
	parents		router.tamv.gwn
}

define host {
	host_name	vls4.tamv.gwn
	address		10.8.32.26
	use		vlsserver
	parents		router.tamv.gwn
}

define host {
	host_name	vls5.tamv.gwn
	address		10.8.32.25
	use		vlsserver
	parents		router.tamv.gwn
}

define host {
	host_name	drac.app.tamv.gwn
	address		10.8.32.40
	use		gwn-drac
	parents		router.tamv.gwn
}

define host {
	host_name	drac.vs1.tamv.gwn
	address		10.8.32.49
	use		gwn-drac
	parents		router.tamv.gwn
}

define host {
	host_name	drac.vs2.tamv.gwn
	address		10.8.32.48
	use		gwn-drac
	parents		router.tamv.gwn
}

define host {
	host_name	drac.vs3.tamv.gwn
	address		10.8.32.47
	use		gwn-drac
	parents		router.tamv.gwn
}

define host {
	host_name	drac.vs4.tamv.gwn
	address		10.8.32.46
	use		gwn-drac
	parents		router.tamv.gwn
}

define host {
	host_name	drac.vs5.tamv.gwn
	address		10.8.32.55
	use		gwn-drac
	parents		router.tamv.gwn
}

###############################################################################
# Switches
###############################################################################

define host {
        host_name       gwn-tamv-cs-1-5524.tamv.gwn
        address         10.8.32.2
        use             gwn-switch
        parents         router.tamv.gwn
}

define host {
        host_name       gwn-tamv-ds-1-6224.tamv.gwn
        address         10.8.32.61
        use             gwn-switch
        parents         router.tamv.gwn
}

define host {
        host_name       gwn-tamv-as-1-3548.tamv.gwn
        address         10.8.32.62
        use             gwn-switch
        parents         router.tamv.gwn
}

define host {
        host_name       gwn-tamv-as-2-3548.tamv.gwn
        address         10.8.32.63
        use             gwn-switch
        parents         router.tamv.gwn
}

define host {
        host_name       gwn-tamv-as-3-3548.tamv.gwn
        address         10.8.32.64
        use             gwn-switch
        parents         router.tamv.gwn
}

define host {
        host_name       gwn-tamv-as-4-3548.tamv.gwn
        address         10.8.32.65
        use             gwn-switch
        parents         router.tamv.gwn
}

define host {
        host_name       gwn-tamv-as-5-3548.tamv.gwn
        address         10.8.32.66
        use             gwn-switch
        parents         router.tamv.gwn
}

define host {
        host_name       gwn-tamv-as-6-3548.tamv.gwn
        address         10.8.32.67
        use             gwn-switch
        parents         router.tamv.gwn
}

define host {
        host_name       gwn-tamv-stack-as-7-3548.tamv.gwn
        address         10.8.32.68
        use             gwn-switch
        parents         router.tamv.gwn
}

define host {
        host_name       gwn-tamv-stack-as-8.tamv.gwn
        address         10.8.32.69
        use             gwn-switch
        parents         router.tamv.gwn
}
                       
define host {
        host_name       gwn-tamv-as-9-3548.tamv.gwn
        address         10.8.32.70
        use             gwn-switch
        parents         router.tamv.gwn
}
                       
define host {
        host_name       gwn-tamv-as-10-3548.tamv.gwn
        address         10.8.32.71
        use             gwn-switch
        parents         router.tamv.gwn
}

define host {
        host_name       gwn-tamv-as-11-3548.tamv.gwn
        address         10.8.32.72
        use             gwn-switch
        parents         router.tamv.gwn
}

define host {
        host_name       gwn-tamv-as-12-3548.tamv.gwn
        address         10.8.32.73
        use             gwn-switch
        parents         router.tamv.gwn
}

#Disabling per http://jira.gwn/browse/ITP-227593
#define host {
#        host_name       gwn-tamv-as-13-3524.tamv.gwn
#        address         10.8.32.74
#        use             gwn-switch
#        parents         router.tamv.gwn
#}

define host {
        host_name       gwn-tamv-as-14-3524.tamv.gwn
        address         10.8.32.75
        use             gwn-switch
        parents         router.tamv.gwn
}

define host {
        host_name       gwn-tamv-as-16-3524.tamv.gwn
        address         10.8.32.79
        use             gwn-switch
        parents         router.tamv.gwn
}

define host {
        host_name       gwn-tamv-as-17-3524.tamv.gwn
        address         10.8.32.80
        use             gwn-switch
        parents         router.tamv.gwn
}

define host {
        host_name       gwn-tamv-as-15-3524.tamv.gwn
        address         10.8.32.81
        use             gwn-switch
        parents         router.tamv.gwn
}

define host {
        host_name       gwn-tamv-as-18-3524.tamv.gwn
        address         10.8.32.82
        use             gwn-switch
        parents         router.tamv.gwn
}


###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.tamv.gwn,vls1.tamv.gwn,vls2.tamv.gwn,vls3.tamv.gwn,\
				vls4.tamv.gwn,vls5.tamv.gwn
}
