###############################################################################
##
## TBN - TriHealth Bethesda North
##
###############################################################################

define hostgroup {
	hostgroup_name	TBN
	alias		TBN - TriHealth Bethesda North
	members		router.tbn.gwn,\
			vls1.tbn.gwn,vls2.tbn.gwn,vls3.tbn.gwn,vls4.tbn.gwn,\
			gwn-tbn-ds-01-6224f.tbn.gwn,gwn-tbn-cs-01-5524.tbn.gwn,\
			gwn-tbn-ds-02-6224f.tbn.gwn,gwn-tbn-as-gc-3548.tbn.gwn,\
			gwn-tbn-as-gg-3548.tbn.gwn,gwn-tbn-as-6c-3548.tbn.gwn,\
			gwn-tbn-as-6b-3548.tbn.gwn,gwn-tbn-as-5c-3548.tbn.gwn,\
			gwn-tbn-as-5b-3548.tbn.gwn,gwn-tbn-as-2d-3548.tbn.gwn,\
			gwn-tbn-as-2c-3548.tbn.gwn,gwn-tbn-as-1h-3548.tbn.gwn,\
			gwn-tbn-as-1i-3548.tbn.gwn,gwn-tbn-as-6a-3548a.tbn.gwn,\
			gwn-tbn-as-5a-3548a.tbn.gwn,gwn-tbn-as-4a-3548.tbn.gwn,\
			gwn-tbn-as-4b-3548.tbn.gwn,gwn-tbn-as-2a-3548.tbn.gwn,\
			gwn-tbn-as-1g-3548.tbn.gwn,gwn-tbn-as-1a-3548.tbn.gwn,\
			gwn-tbn-as-6a-3548b.tbn.gwn,gwn-tbn-as-5a-3548b.tbn.gwn,\
			gwn-tbn-as-10-3548.tbn.gwn,drac.vs1.tbn.gwn,drac.vs2.tbn.gwn,\
			drac.vs3.tbn.gwn,drac.vs4.tbn.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.tbn.gwn
	address		10.7.152.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	vls1.tbn.gwn
	address		10.7.152.29
	use		vlsserver
	parents		router.tbn.gwn
}

define host {
	host_name	vls2.tbn.gwn
	address		10.7.152.28
	use		vlsserver
	parents		router.tbn.gwn
}

define host {
	host_name	vls3.tbn.gwn
	address		10.7.152.27
	use		vlsserver
	parents		router.tbn.gwn
}

define host {
	host_name	vls4.tbn.gwn
	address		10.7.152.26
	use		vlsserver
	parents		router.tbn.gwn
}

define host {
	host_name	drac.vs1.tbn.gwn
	address		10.7.152.49
	use		gwn-drac
	parents		router.tbn.gwn
}

define host {
	host_name	drac.vs2.tbn.gwn
	address		10.7.152.48
	use		gwn-drac
	parents		router.tbn.gwn
}

define host {
	host_name	drac.vs3.tbn.gwn
	address		10.7.152.47
	use		gwn-drac
	parents		router.tbn.gwn
}

define host {
	host_name	drac.vs4.tbn.gwn
	address		10.7.152.46
	use		gwn-drac
	parents		router.tbn.gwn
}

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-tbn-ds-01-6224f.tbn.gwn
	address		10.7.152.60
	use		gwn-switch
	parents		router.tbn.gwn
}


define host {
	host_name	gwn-tbn-cs-01-5524.tbn.gwn
	address		10.7.152.2
	use		gwn-switch
	parents		router.tbn.gwn
}


define host {
	host_name	gwn-tbn-ds-02-6224f.tbn.gwn
	address		10.7.152.80
	use		gwn-switch
	parents		router.tbn.gwn
}

define host {
	host_name	gwn-tbn-as-10-3548.tbn.gwn
	address		10.7.152.81
	use		gwn-switch
	parents		router.tbn.gwn
}

define host {
	host_name	gwn-tbn-as-gc-3548.tbn.gwn
	address		10.7.152.61
	use		gwn-switch
	parents		router.tbn.gwn
}


define host {
	host_name	gwn-tbn-as-gg-3548.tbn.gwn
	address		10.7.152.62
	use		gwn-switch
	parents		router.tbn.gwn
}


define host {
	host_name	gwn-tbn-as-6c-3548.tbn.gwn
	address		10.7.152.63
	use		gwn-switch
	parents		router.tbn.gwn
}


define host {
	host_name	gwn-tbn-as-6b-3548.tbn.gwn
	address		10.7.152.64
	use		gwn-switch
	parents		router.tbn.gwn
}


define host {
	host_name	gwn-tbn-as-5c-3548.tbn.gwn
	address		10.7.152.65
	use		gwn-switch
	parents		router.tbn.gwn
}


define host {
	host_name	gwn-tbn-as-5b-3548.tbn.gwn
	address		10.7.152.66
	use		gwn-switch
	parents		router.tbn.gwn
}


define host {
	host_name	gwn-tbn-as-2d-3548.tbn.gwn
	address		10.7.152.67
	use		gwn-switch
	parents		router.tbn.gwn
}


define host {
	host_name	gwn-tbn-as-2c-3548.tbn.gwn
	address		10.7.152.68
	use		gwn-switch
	parents		router.tbn.gwn
}


define host {
	host_name	gwn-tbn-as-1h-3548.tbn.gwn
	address		10.7.152.69
	use		gwn-switch
	parents		router.tbn.gwn
}


define host {
	host_name	gwn-tbn-as-1i-3548.tbn.gwn
	address		10.7.152.70
	use		gwn-switch
	parents		router.tbn.gwn
}


define host {
	host_name	gwn-tbn-as-6a-3548a.tbn.gwn
	address		10.7.152.71
	use		gwn-switch
	parents		router.tbn.gwn
}


define host {
	host_name	gwn-tbn-as-5a-3548a.tbn.gwn
	address		10.7.152.72
	use		gwn-switch
	parents		router.tbn.gwn
}


define host {
	host_name	gwn-tbn-as-4a-3548.tbn.gwn
	address		10.7.152.73
	use		gwn-switch
	parents		router.tbn.gwn
}


define host {
	host_name	gwn-tbn-as-4b-3548.tbn.gwn
	address		10.7.152.74
	use		gwn-switch
	parents		router.tbn.gwn
}


define host {
	host_name	gwn-tbn-as-2a-3548.tbn.gwn
	address		10.7.152.75
	use		gwn-switch
	parents		router.tbn.gwn
}


define host {
	host_name	gwn-tbn-as-1g-3548.tbn.gwn
	address		10.7.152.76
	use		gwn-switch
	parents		router.tbn.gwn
}


define host {
	host_name	gwn-tbn-as-1a-3548.tbn.gwn
	address		10.7.152.77
	use		gwn-switch
	parents		router.tbn.gwn
}


define host {
	host_name	gwn-tbn-as-6a-3548b.tbn.gwn
	address		10.7.152.78
	use		gwn-switch
	parents		router.tbn.gwn
}


define host {
	host_name	gwn-tbn-as-5a-3548b.tbn.gwn
	address		10.7.152.79
	use		gwn-switch
	parents		router.tbn.gwn
}




###############################################################################
# Non-standard Services
###############################################################################

define service {
        use             perc-raid-service
        host_name       vls1.tbn.gwn,vls2.tbn.gwn,vls3.tbn.gwn,vls4.tbn.gwn
}
