###############################################################################
##
## TEST - Test Appservers
##
###############################################################################

define hostgroup {
	hostgroup_name	_FacTest_
	alias		Facility Test Appservers
	members		apptest.spc.gwn,apptest.nor.gwn,apptest.chc.gwn,\
			apptest.spm.gwn,\
			apptest.fhs-e.gwn,\
			apptest.jdc.gwn,apptest.ucm.gwn,\
			apptest.crle.gwn,\
			apptest.nac.gwn,apptest.dup.gwn,apptest.cin.gwn,\
			apptest.tgen.gwn,apptest.spm.gwn,apptest.koo.gwn,\
			apptest.cnm.gwn,apptest.ftbv.gwn,apptest.val.gwn,\
			apptest.gsm.gwn,apptest.uka.gwn,appserver.kpnctest.gwn,ras1.kpnctest.gwn,\
			ras2.kpnctest.gwn,appserver.kpsctest.gwn,ras1.kpsctest.gwn,\
			ras2.kpsctest.gwn,apptest.smmc.gwn,apptest.cbo.gwn,apptest.wfbm.gwn,\
			apptest.svin-e.gwn,apptest.cenh.gwn,apptest.dach.gwn,apptest.hoa.gwn,\
			apptest.cmm.gwn,apptest.ewh.gwn,apptest.lbm.gwn,apptest.hnmc.gwn,\
			apptest.biv.gwn,apptest.swcsl.gwn,apptest.cla.gwn,apptest.usck.gwn,\
			apptest.stfr.gwn,apptest.vap.gwn,apptest.inv-e.gwn,apptest.chd-e.gwn,\
			apptest.sea.gwn,apptest.spg.gwn,apptest.read.gwn,apptest.lgh-e.gwn,\
			apptest.dhp.gwn,apptest.rrm.gwn,apptest.asm.gwn,apptest.ccmc.gwn,\
            apptest.chco.gwn,apptest.cim.gwn,apptest.clvt.gwn,apptest.cmg.gwn,\
            apptest.epc.gwn,apptest.exsj.gwn,apptest.kfs.gwn,apptest.lpc.gwn,\
            apptest.mhn-e.gwn,apptest.ocm.gwn,apptest.ohs.gwn,apptest.pnm.gwn,\
            apptest.stam.gwn,apptest.svm.gwn,apptest.umc.gwn,apptest.utmc.gwn
#			appserver.hastest.gwn
#,appserver.kgar.gwn
}


###############################################################################
# Hosts
###############################################################################

#define host {
#        host_name       appserver.kgar.gwn
#        address         appserver.kgar.gwn
#        use             appserver-test
#	parents		router.kgar.gwn
#}

define host {
	host_name	apptest.spc.gwn
	address		10.9.132.20
	use		appserver-test
	parents		router.spc.gwn
}

define host {
	host_name	apptest.tgen.gwn
	address		10.224.0.20
	use		appserver-test
	parents		router.tgen.gwn
}

define host {
	host_name	apptest.gsm.gwn
	address		10.220.0.20
	use		appserver-test
	parents		router.gsm.gwn
}

define host {
        host_name       apptest.nor.gwn
        address         10.7.184.20
        use             appserver-test
	parents		router.nor.gwn
}

define host {
        host_name       apptest.chc.gwn
        address         10.5.144.20
        use             appserver-test
	parents		router.chc.gwn
}

define host {
	host_name	apptest.cbo.gwn
	address		172.28.15.9
	use		appserver-test
	parents		fw.cbo.gwn
}

define host {
        host_name       apptest.spm.gwn
        address         10.7.20.20
        use             appserver-test
	parents		router.spm.gwn
}

define host {
	host_name	apptest.smmc.gwn
	address		10.9.230.20
	use		appserver-test
	parents		fw.smmc.gwn
}

define host {
        host_name       drac.app.smmctest.gwn
        address         10.9.230.41
        use             gwn-drac
        parents         fw.smmc.gwn
}


define host {
        host_name       apptest.fhs-e.gwn
        address         10.6.12.20
        use             appserver-test
	parents		router.fhs-e.gwn
}


define host {
        host_name       apptest.jdc.gwn
        address         10.7.52.20
        use             appserver-test
	parents		router.jdc.gwn
}

define host {
        host_name       apptest.ucm.gwn
        address         165.68.88.30
        use             appserver-test
	parents		router.ucm.gwn
}

define host {
        host_name       apptest.crle.gwn
        address         10.9.0.20
        use             appserver-test
	parents		router.crle.gwn
}

define host {
        host_name       apptest.nac.gwn
        address         10.7.16.20
        use             appserver-test
	parents		router.nac.gwn
	notifications_enabled	0
}

define host {
	host_name	apptest.dup.gwn
	address		10.5.12.20
	use		appserver-test
	parents		router.dup.gwn
}

define host {
	host_name	apptest.cin.gwn
	address		10.7.200.20
	use		appserver-test
	parents		fw.cin.gwn
}

define host {
	host_name	apptest.cnm.gwn
	address		10.5.16.20
	use		appserver-test
	parents		router.cnm.gwn
}

define host {
	host_name	apptest.spg.gwn
	address		10.7.228.20
	use		appserver-test
	parents		router.spg.gwn
}

define host {
        host_name       apptest.koo.gwn
        address         10.9.172.20
        use             appserver-test
        parents         router.koo.gwn
}

define host {
	host_name	apptest.val.gwn
	address		10.9.108.20
	use		appserver-test
	parents		fw.val.gwn
}

define host {
	host_name	apptest.ftbv.gwn
	address		10.7.100.20
	use		appserver-test
	parents		fw.ftbv.gwn
}

define host {
        host_name       apptest.uka.gwn
        address         10.111.136.23
        use             appserver-test
        parents         router.uka.gwn
}

define host {
        host_name       appserver.kpnctest.gwn
        address         172.20.58.43
        use             appserver-test
        parents         router.kpnc-e.gwn
}

define host {
        host_name       ras1.kpnctest.gwn
        address         172.20.58.148
        use             linux-server
        parents         router.kpnc-e.gwn
}

define host {
        host_name       ras2.kpnctest.gwn
        address         172.20.58.149
        use             linux-server
        parents         router.kpnc-e.gwn
}

define host {
        host_name       appserver.kpsctest.gwn
        address         172.20.58.177
        use             appserver-test
        parents         router.kpsc-e.gwn
}

define host {
        host_name       ras1.kpsctest.gwn
        address         172.20.58.175
        use             linux-server
        parents         router.kpsc-e.gwn
}

define host {
        host_name       ras2.kpsctest.gwn
        address         172.20.58.179
        use             linux-server
        parents         router.kpsc-e.gwn
}

define host {
        host_name       apptest.wfbm.gwn
        address         10.20.30.220
        use             linux-server
        parents         fw.wfbm.gwn
}

define host {
        host_name       apptest.svin-e.gwn
        address         10.10.24.19
        use             linux-server
        parents         fw.svin-e.gwn
}

define host {
        host_name       apptest.cenh.gwn
        address         10.9.223.20
        use             linux-server
        parents         fw.cenh.gwn
}

define host {
        host_name       apptest.dach.gwn
        address         10.13.253.20
        use             linux-server
        parents         fw.dach.gwn
}

define host {
	host_name	apptest.hoa.gwn
	address		10.9.232.20
	use		appserver-test
	parents		core.hoa.gwn
}

define host {
	host_name	apptest.cmm.gwn
	address		10.9.224.20
	use		appserver-test
	parents		core.cmm.gwn
}

define host {
	host_name	apptest.ewh.gwn
	address		10.136.74.20
	use		appserver-test
}

#define host {
#        host_name       appserver.hastest.gwn
#        address         appserver.hastest.gwn
#        use             appserver-test
#}

define host {
	host_name	apptest.lbm.gwn
	address		10.9.188.20
	use		appserver-test
	parents		fw.lbm.gwn
}

define host {
	host_name	apptest.hnmc.gwn
	address		172.16.52.20
	use		appserver-test
	parents		fw.hnmc.gwn
}

define host {
	host_name	apptest.biv.gwn
	address		10.8.4.20
	use		appserver-test
	parents		router.biv.gwn
}

define host {
	host_name	apptest.swcsl.gwn
	address		10.10.20.20
	use		appserver-test
	parents		core.swcsl.gwn
}

define host {
	host_name	apptest.cla.gwn
	address		10.108.0.26
	use		appserver-test
	parents		router.cla.gwn
}

define host {
	host_name	apptest.cim.gwn
	address		10.9.226.20
	use		appserver-test
	parents		core.cim.gwn
}

define host {
	host_name	apptest.usck.gwn
	address		10.10.20.20
	use		appserver-test
	parents		core.usck.gwn
}
define host {
	host_name	apptest.stfr.gwn
	address		10.248.167.9
	use		appserver-test
}

define host {
	host_name	apptest.vap.gwn
	address		10.131.6.20
	use		appserver-test
}

define host {
	host_name	apptest.inv-e.gwn
	address		167.201.249.224
	use		appserver-test
}

define host {
	host_name	apptest.chd-e.gwn
	address		10.250.18.146
	use		appserver-test
}

define host {
	host_name	apptest.sea.gwn
	address		10.7.192.20
	use		appserver-test
}

define host {
	host_name	apptest.read.gwn
	address		10.10.12.20
	use		appserver-test
}

define host {
	host_name	apptest.lgh-e.gwn
	address		10.10.40.20
	use		appserver-test
}

define host {
	host_name	apptest.dhp.gwn
	address		10.9.194.20
	use		appserver-test
}

define host {
	host_name	apptest.rrm.gwn
	address		10.10.1.20
	use		appserver-test
}

define host {
	host_name	apptest.asm.gwn
	address		10.10.43.20
	use		appserver-test
}

define host {
	host_name	apptest.ccmc.gwn
	address		204.130.8.20
	use		appserver-test
}

define host {
	host_name	apptest.chco.gwn
	address		66.128.218.115
	use		appserver-test
	parents		fw.chco.gwn
}

define host {
	host_name	apptest.clvt.gwn
	address		10.9.144.20
	use		appserver-test
	parents		router.clvt.gwn
}

define host {
	host_name	apptest.cmg.gwn
	address		10.9.136.20
	use		appserver-test
	parents		router.cmg.gwn
}

define host {
	host_name	apptest.epc.gwn
	address		10.9.198.20
	use		appserver-test
	parents		fw.epc.gwn
}

define host {
	host_name	apptest.exsj.gwn
	address		10.9.100.20
	use		appserver-test
	parents		router.exsj.gwn
}

define host {
	host_name	apptest.kfs.gwn
	address		195.242.197.135
	use		appserver-test

}

define host {
	host_name	apptest.lpc.gwn
	address		10.251.224.20
	use		appserver-test
	parents		router.lpc.gwn
}

define host {
	host_name	apptest.mhn-e.gwn
	address		162.3.52.20
	use		appserver-test
}

define host {
	host_name	apptest.ocm.gwn
	address		10.7.238.20
	use		appserver-test
}

define host {
	host_name	apptest.ohs.gwn
	address		137.53.246.27
	use		appserver-test
}

define host {
	host_name	apptest.pnm.gwn
	address		10.9.76.20
	use		appserver-test
	parents		router.pnm.gwn
}

define host {
	host_name	apptest.stam.gwn
	address		192.168.11.30
	use		appserver-test
	parents		fw.stam.gwn
}

define host {
	host_name	apptest.svm.gwn
	address		10.9.192.20
	use		appserver-test
	parents		fw.svm.gwn
}

define host {
	host_name	apptest.umc.gwn
	address		10.7.28.20
	use		appserver-test
	parents		router.umc.gwn
}

define host {
	host_name	apptest.utmc.gwn
	address		10.10.0.20
	use		appserver-test
}


###############################################################################
# Non-standard Services
###############################################################################

#define service {
#	use		perc5-raid-service
#	host_name	apptest.chc.gwn
#	hostgroup_name	_FacTest_
#}

define service {
	use		perc-raid-service
	host_name	!apptest.ccmc.gwn,!apptest.chco.gwn,!apptest.epc.gwn,!apptest.lpc.gwn,!apptest.kfs.gwn,!apptest.mhn-e.gwn,!apptest.ohs.gwn,!apptest.stam.gwn,!apptest.svm.gwn,!apptest.umc.gwn,!apptest.utmc.gwn,!apptest.asm.gwn,!apptest.rrm.gwn,!apptest.dhp.gwn,!apptest.lgh-e.gwn,!apptest.read.gwn,!apptest.chd-e.gwn,!apptest.inv-e.gwn,!apptest.vap.gwn,!apptest.svin-e.gwn,!apptest.stfr.gwn,!apptest.usck.gwn,!apptest.cim.gwn,!apptest.swcsl.gwn,!apptest.lbm.gwn,!apptest.hnmc.gwn,!apptest.wfbm.gwn,!apptest.uka.gwn,!apptest.koo.gwn,appserver.kpnctest.gwn,appserver.kpsctest.gwn,apptest.spg.gwn,!apptest.chc.gwn,!apptest.crle.gwn,apptest.fhs-e.gwn,apptest.spm.gwn,apptest.jdc.gwn,!apptest.hoa.gwn,!apptest.cmm.gwn,!apptest.ewh.gwn
	hostgroup_name	_FacTest_
}
