###############################################################################
##
## TGEN - Tampa General Hospital
##
###############################################################################

define hostgroup {
	hostgroup_name	TGEN
	alias		TGEN - Tampa General Hospital
	members		router.tgen.gwn,appserver.tgen.gwn,vls1.tgen.gwn,\
			vls2.tgen.gwn,\
			drac.app.tgen.gwn,drac.vs1.tgen.gwn,drac.vs2.tgen.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.tgen.gwn
	address		10.224.0.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.tgen.gwn
	_alias_ip       10.224.0.11
	address		10.224.0.10
	use		appserver
	parents		router.tgen.gwn
}


define host {
	host_name	vls1.tgen.gwn
	address		10.224.0.29
	use		vlsserver
	parents		router.tgen.gwn
}

define host {
	host_name	vls2.tgen.gwn
	address		10.224.0.28
	use		vlsserver
	parents		router.tgen.gwn
}

define host {
	host_name	drac.app.tgen.gwn
	address		10.224.0.40
	use		gwn-drac
	parents		router.tgen.gwn
}

define host {
	host_name	drac.vs1.tgen.gwn
	address		10.224.0.49
	use		gwn-drac
	parents		router.tgen.gwn
}


define host {
	host_name	drac.vs2.tgen.gwn
	address		10.224.0.48
	use		gwn-drac
	parents		router.tgen.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.tgen.gwn,vls1.tgen.gwn,vls2.tgen.gwn
}
define service {
	use	marbella-census-check
	host_name	appserver.tgen.gwn
	check_command	marbella-census!com.gwn.plife.sysinfo.checks.WSClientRequestCheck!0!0!Marbella_TGH!UPLOAD_CENSUS_MARBELLA!1440
}
