###############################################################################
##
## TGS - TriHealth Good Samaritan
##
###############################################################################

define hostgroup {
	hostgroup_name	TGS
	alias		TGS - TriHealth Good Samaritan
	members		router.tgs.gwn,appserver.tgs.gwn,\
			ras1.tgs.gwn,ras2.tgs.gwn,\
			vls1.tgs.gwn,vls2.tgs.gwn,vls3.tgs.gwn,vls4.tgs.gwn,\
			gwn-tgs-cs-01-5524.tgs.gwn,gwn-tgs-ds-gshdc-6224f.tgs.gwn,\
			gwn-tgs-ds-gt3b-6224f.tgs.gwn,gwn-tgs-cs-02-5524.tgs.gwn,\
			gwn-tgs-as-gt07-3548.tgs.gwn,gwn-tgs-as-gt08-3548.tgs.gwn,\
			gwn-tgs-as-gt11-3548a.tgs.gwn,gwn-tgs-as-gt11-3548b.tgs.gwn,\
			gwn-tgs-as-gt12-3548a.tgs.gwn,gwn-tgs-as-gt12-3548b.tgs.gwn,\
			gwn-tgs-as-gt13-3548a.tgs.gwn,gwn-tgs-as-gt13-3548b.tgs.gwn,\
			gwn-tgs-as-gt14-3548a.tgs.gwn,gwn-tgs-as-gt14-3548b.tgs.gwn,\
			gwn-tgs-as-gt15-3548.tgs.gwn,gwn-tgs-as-gt07b-3548.tgs.gwn,\
			gwn-tgs-as-gt08b-3548.tgs.gwn,gwn-tgs-as-gc07-3548.tgs.gwn,\
			gwn-tgs-as-gc09-3548.tgs.gwn,gwn-tgs-as-gc06a-3548.tgs.gwn,\
			gwn-tgs-as-gc06b-3548.tgs.gwn,gwn-tgs-as-82-3548.tgs.gwn,\
			gwn-tgs-as-81-3548.tgs.gwn,drac.rs1.tgs.gwn,drac.rs2.tgs.gwn,\
			drac.vs1.tgs.gwn,drac.vs2.tgs.gwn,drac.vs2.tgs.gwn,drac.vs3.tgs.gwn,\
			drac.vs4.tgs.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.tgs.gwn
	address		10.7.148.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	appserver.tgs.gwn
	_alias_ip       10.7.148.11
	address		10.7.148.10
	use		appserver
	parents		router.tgs.gwn
}

define host {
	host_name	ras1.tgs.gwn
	address		10.7.148.14
	use		linux-server
	parents		router.tgs.gwn
}

define host {
	host_name	ras2.tgs.gwn
	address		10.7.148.15
	use		linux-server
	parents		router.tgs.gwn
}

define host {
	host_name	vls1.tgs.gwn
	address		10.7.148.29
	use		vlsserver
	parents		router.tgs.gwn
}

define host {
	host_name	vls2.tgs.gwn
	address		10.7.148.28
	use		vlsserver
	parents		router.tgs.gwn
}

define host {
	host_name	vls3.tgs.gwn
	address		10.7.148.27
	use		vlsserver
	parents		router.tgs.gwn
}

define host {
	host_name	vls4.tgs.gwn
	address		10.7.148.26
	use		vlsserver
	parents		router.tgs.gwn
}

define host {
	host_name	drac.rs1.tgs.gwn
	address		10.7.148.44
	use		gwn-drac
	parents		router.tgs.gwn
}

define host {
	host_name	drac.rs2.tgs.gwn
	address		10.7.148.45
	use		gwn-drac
	parents		router.tgs.gwn
}

define host {
	host_name	drac.vs1.tgs.gwn
	address		10.7.148.49
	use		gwn-drac
	parents		router.tgs.gwn
}

define host {
	host_name	drac.vs2.tgs.gwn
	address		10.7.148.48
	use		gwn-drac
	parents		router.tgs.gwn
}

define host {
	host_name	drac.vs3.tgs.gwn
	address		10.7.148.47
	use		gwn-drac
	parents		router.tgs.gwn
}


define host {
	host_name	drac.vs4.tgs.gwn
	address		10.7.148.46
	use		gwn-drac
	parents		router.tgs.gwn
}

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-tgs-cs-01-5524.tgs.gwn
	address		10.7.148.1
	use		gwn-switch
	parents		router.tgs.gwn
}


define host {
	host_name	gwn-tgs-ds-gshdc-6224f.tgs.gwn
	address		10.7.148.80
	use		gwn-switch
	parents		router.tgs.gwn
}

define host {
	host_name	gwn-tgs-as-81-3548.tgs.gwn
	address		10.7.148.81
	use		gwn-switch
	parents		router.tgs.gwn
}

define host {
	host_name	gwn-tgs-as-82-3548.tgs.gwn
	address		10.7.148.82
	use		gwn-switch
	parents		router.tgs.gwn
}

define host {
	host_name	gwn-tgs-ds-gt3b-6224f.tgs.gwn
	address		10.7.148.78
	use		gwn-switch
	parents		router.tgs.gwn
}


define host {
	host_name	gwn-tgs-cs-02-5524.tgs.gwn
	address		10.7.148.79
	use		gwn-switch
	parents		router.tgs.gwn
}


define host {
	host_name	gwn-tgs-as-gt07-3548.tgs.gwn
	address		10.7.148.61
	use		gwn-switch
	parents		router.tgs.gwn
}


define host {
	host_name	gwn-tgs-as-gt08-3548.tgs.gwn
	address		10.7.148.62
	use		gwn-switch
	parents		router.tgs.gwn
}


define host {
	host_name	gwn-tgs-as-gt11-3548a.tgs.gwn
	address		10.7.148.63
	use		gwn-switch
	parents		router.tgs.gwn
}


define host {
	host_name	gwn-tgs-as-gt11-3548b.tgs.gwn
	address		10.7.148.64
	use		gwn-switch
	parents		router.tgs.gwn
}


define host {
	host_name	gwn-tgs-as-gt12-3548a.tgs.gwn
	address		10.7.148.65
	use		gwn-switch
	parents		router.tgs.gwn
}


define host {
	host_name	gwn-tgs-as-gt12-3548b.tgs.gwn
	address		10.7.148.66
	use		gwn-switch
	parents		router.tgs.gwn
}


define host {
	host_name	gwn-tgs-as-gt13-3548a.tgs.gwn
	address		10.7.148.67
	use		gwn-switch
	parents		router.tgs.gwn
}


define host {
	host_name	gwn-tgs-as-gt13-3548b.tgs.gwn
	address		10.7.148.68
	use		gwn-switch
	parents		router.tgs.gwn
}


define host {
	host_name	gwn-tgs-as-gt14-3548a.tgs.gwn
	address		10.7.148.69
	use		gwn-switch
	parents		router.tgs.gwn
}


define host {
	host_name	gwn-tgs-as-gt14-3548b.tgs.gwn
	address		10.7.148.70
	use		gwn-switch
	parents		router.tgs.gwn
}


define host {
	host_name	gwn-tgs-as-gt15-3548.tgs.gwn
	address		10.7.148.71
	use		gwn-switch
	parents		router.tgs.gwn
}


define host {
	host_name	gwn-tgs-as-gt07b-3548.tgs.gwn
	address		10.7.148.72
	use		gwn-switch
	parents		router.tgs.gwn
}


define host {
	host_name	gwn-tgs-as-gt08b-3548.tgs.gwn
	address		10.7.148.73
	use		gwn-switch
	parents		router.tgs.gwn
}


define host {
	host_name	gwn-tgs-as-gc07-3548.tgs.gwn
	address		10.7.148.74
	use		gwn-switch
	parents		router.tgs.gwn
}


define host {
	host_name	gwn-tgs-as-gc09-3548.tgs.gwn
	address		10.7.148.75
	use		gwn-switch
	parents		router.tgs.gwn
}


define host {
	host_name	gwn-tgs-as-gc06a-3548.tgs.gwn
	address		10.7.148.76
	use		gwn-switch
	parents		router.tgs.gwn
}


define host {
	host_name	gwn-tgs-as-gc06b-3548.tgs.gwn
	address		10.7.148.77
	use		gwn-switch
	parents		router.tgs.gwn
}




###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	vls1.tgs.gwn,vls2.tgs.gwn,vls3.tgs.gwn,vls4.tgs.gwn
}

define service {
	name			tgs-ras-service
	use			generic-service
	service_description	TGS-RAS
	check_command		check-ras
	host_name		ras1.tgs.gwn,ras2.tgs.gwn
	notifications_enabled	1
}
