
###############################################################################
##
## TSIR - Sierra Medical Center
##
###############################################################################

define hostgroup {
	hostgroup_name	TSIR
	alias		TSIR - Sierra Medical Center
	members		fw.tsir.gwn,drac.vs1.tsir.gwn,drac.vs2.tsir.gwn,vls1.tsir.gwn,\
			vls2.tsir.gwn
}



###############################################################################
# Hosts
###############################################################################
define host {
	host_name	fw.tsir.gwn
	address		10.9.110.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.vs1.tsir.gwn
	address		10.9.110.49
	use		gwn-drac
	parents		fw.tsir.gwn
}

define host {
	host_name	drac.vs2.tsir.gwn
	address		10.9.110.48
	use		gwn-drac
	parents		fw.tsir.gwn
}

define host {
	host_name	vls1.tsir.gwn
	address		10.9.110.29
	use		vlsserver
	parents		fw.tsir.gwn
}

define host {
	host_name	vls2.tsir.gwn
	address		10.9.110.28
	use		vlsserver
	parents		fw.tsir.gwn
}


###############################################################################
# Services
###############################################################################

  
define service {
	use		perc-raid-service
	host_name	vls1.tsir.gwn,vls2.tsir.gwn
}