###############################################################################
##
## TSPE - Sierra Providence East Medical Center
##
###############################################################################

define hostgroup {
	hostgroup_name	TSPE
	alias		TSPE - Sierra Providence East Medical Center
	members		fw.tspe.gwn,drac.vs1.tspe.gwn,drac.vs2.tspe.gwn,vls1.tspe.gwn,\
	            vls2.tspe.gwn
}



###############################################################################
# Hosts
###############################################################################

define host {
	host_name	fw.tspe.gwn
	address		10.9.109.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}
  
define host {
	host_name	drac.vs1.tspe.gwn
	address		10.9.109.49
	use		gwn-drac
	parents		fw.tspe.gwn
}

define host {
	host_name	drac.vs2.tspe.gwn
	address		10.9.109.48
	use		gwn-drac
	parents		fw.tspe.gwn
}

define host {
	host_name	vls1.tspe.gwn
	address		10.9.109.29
	use		vlsserver
	parents		fw.tspe.gwn
}

define host {
	host_name	vls2.tspe.gwn
	address		10.9.109.28
	use		vlsserver
	parents		fw.tspe.gwn
}


###############################################################################
# Services
###############################################################################

  
define service {
	use		perc-raid-service
	host_name	vls1.tspe.gwn,vls2.tspe.gwn
}
