###############################################################################
##
## TSPM - Tenet Sierra Providence Health Network
##
###############################################################################

define hostgroup {
	hostgroup_name	TSPM
	alias		TSPM - Tenet Sierra Providence Health Network
	members		router.tspm.gwn,appserver.tspm.gwn,\
			ras1.tspm.gwn,ras2.tspm.gwn,vls1.tspm.gwn,vls2.tspm.gwn,\
			drac.rs1.tspm.gwn,drac.rs2.tspm.gwn,drac.vs1.tspm.gwn,\
			drac.vs2.tspm.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.tspm.gwn
	address		10.9.124.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.tspm.gwn
	_alias_ip       10.9.124.11
	address		10.9.124.10
	use		appserver
	parents		router.tspm.gwn
}

define host {
	host_name	ras1.tspm.gwn
	address		10.9.124.14
	use		linux-server
	parents		router.tspm.gwn
}


define host {
	host_name	ras2.tspm.gwn
	address		10.9.124.15
	use		linux-server
	parents		router.tspm.gwn
}


define host {
	host_name	vls1.tspm.gwn
	address		10.9.124.29
	use		vlsserver
	parents		router.tspm.gwn
}

define host {
	host_name	vls2.tspm.gwn
	address		10.9.124.28
	use		vlsserver
	parents		router.tspm.gwn
}

define host {
	host_name	drac.rs1.tspm.gwn
	address		10.9.124.44
	use		gwn-drac
	parents		router.tspm.gwn
}

define host {
	host_name	drac.rs2.tspm.gwn
	address		10.9.124.45
	use		gwn-drac
	parents		router.tspm.gwn
}

define host {
	host_name	drac.vs1.tspm.gwn
	address		10.9.124.49
	use		gwn-drac
	parents		router.tspm.gwn
}

define host {
	host_name	drac.vs2.tspm.gwn
	address		10.9.124.48
	use		gwn-drac
	parents		router.tspm.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	vls1.tspm.gwn,vls2.tspm.gwn
}

define service {
	name			tspm-ras-service
	use			generic-service
	service_description	TSPM-RAS
	check_command		check-ras
	host_name		ras1.tspm.gwn,ras2.tspm.gwn
	notifications_enabled	1
}
