###############################################################################
##
## TXWE - Texas Children's - West Campus
##
###############################################################################

define hostgroup {
	hostgroup_name	TXWE
	alias		TXWE - Texas Children's - West Campus
	members		router.txwe.gwn,appserver.txwe.gwn,vls1.txwe.gwn,\
			drac.app.txwe.gwn,drac.vs1.txwe.gwn,gwn-txwe-01-5524,\
			gwn-txwe-10.7.116.67,gwn-txwe-10.7.116.69,gwn-txwe-10.7.116.71,\
			gwn-txwe-10.7.116.72,gwn-txwe-as-02-3548,gwn-txwe-as-03-3548,\
			gwn-txwe-as-05-3548,gwn-txwe-ds-01-6224f
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.txwe.gwn
	address		10.7.116.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.txwe.gwn
	_alias_ip       10.7.116.11
	address		10.7.116.10
	use		appserver
	parents		router.txwe.gwn
}


define host {
	host_name	vls1.txwe.gwn
	address		10.7.116.29
	use		vlsserver
	parents		router.txwe.gwn
}

define host {
	host_name	drac.app.txwe.gwn
	address		10.7.116.40
	use		gwn-drac
	parents		router.txwe.gwn
}

define host {
	host_name	drac.vs1.txwe.gwn
	address		10.7.116.49
	use		gwn-drac
	parents		router.txwe.gwn
}

###############################################################################
# GWN Switches
###############################################################################

define host {
	host_name	gwn-txwe-01-5524
	address		10.7.116.2
	use		gwn-switch
	parents		router.txwe.gwn
}

define host {
	host_name	gwn-txwe-10.7.116.67
	address		10.7.116.67
	use		gwn-switch
	parents		router.txwe.gwn
}

define host {
	host_name	gwn-txwe-10.7.116.69
	address		10.7.116.69
	use		gwn-switch
	parents		router.txwe.gwn
}

define host {
	host_name	gwn-txwe-10.7.116.71
	address		10.7.116.71
	use		gwn-switch
	parents		router.txwe.gwn
}

define host {
	host_name	gwn-txwe-10.7.116.72
	address		10.7.116.72
	use		gwn-switch
	parents		router.txwe.gwn
}

define host {
	host_name	gwn-txwe-as-02-3548
	address		10.7.116.63
	use		gwn-switch
	parents		router.txwe.gwn
}

define host {
	host_name	gwn-txwe-as-03-3548
	address		10.7.116.64
	use		gwn-switch
	parents		router.txwe.gwn
}

define host {
	host_name	gwn-txwe-as-05-3548
	address		10.7.116.66
	use		gwn-switch
	parents		router.txwe.gwn
}

define host {
	host_name	gwn-txwe-ds-01-6224f
	address		10.7.116.61
	use		gwn-switch
	parents		router.txwe.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.txwe.gwn,vls1.txwe.gwn
}

define service {
        use              mc-custom-ssl-expire-check
        host_name        appserver.txwe.gwn
        check_command    check_expired_custom_ssl!txwe.ad.texaschildrenshospital.org
}
