###############################################################################
##
## TXWO - Texas Children's Pavilion for Women
##
###############################################################################

define hostgroup {
	hostgroup_name	TXWO
	alias		TXWO - Texas Childrens Pavilion for Women
	members		router.txwo.gwn,appserver.txwo.gwn,vls1.txwo.gwn,\
			vls2.txwo.gwn,ras1.txwo.gwn,ras2.txwo.gwn,\
			gwn-txwo-ds-01-3750x,\
			gwn-txwo-6224-a,\
			drac.rs1.txwo.gwn,\
			drac.rs2.txwo.gwn,drac.vs1.txwo.gwn,\
			drac.vs2.txwo.gwn,gwn-txwo-as-16-2960x,\
			gwn-txwo-as-15-2960x,gwn-txwo-as-14-2960x,\
			gwn-txwo-as-13-2960x,gwn-txwo-as-12-2960x,\
			gwn-txwo-as-11-2960x,gwn-txwo-as-10-2960x,\
			gwn-txwo-as-09-2960x,gwn-txwo-as-08-2960x,\
			gwn-txwo-as-07-2960x,gwn-txwo-as-06-2960x,\
			gwn-txwo-as-05-2960x,\
			gwn-txwo-as-02-2960x,\
			gwn-txwo-as-01-2960x,gwn-txwo-3548-a,\
			gwn-txwo-3548-b,gwn-txwo-3548-c,\
			gwn-txwo-3548-d,gwn-txwo-3548-e,\
			gwn-txwo-3548-f,gwn-txwo-ds-03-3750x,\
			gwn-txwo-cs-02-3560x,gwn-txwo-cs-01-3560x,\
			gwn-txwo-as-17-2960
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.txwo.gwn
	address		10.7.112.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.txwo.gwn
	_alias_ip       10.7.112.11
	address		10.7.112.10
	use		appserver
	parents		router.txwo.gwn
}

define host {
	host_name	ras1.txwo.gwn
	address		10.7.112.14
	use		linux-server
	parents		router.txwo.gwn
}

define host {
	host_name	ras2.txwo.gwn
	address		10.7.112.15
	use		linux-server
	parents		router.txwo.gwn
}

define host {
	host_name	vls1.txwo.gwn
	address		10.7.112.29
	use		vlsserver
	parents		router.txwo.gwn
}

define host {
	host_name	vls2.txwo.gwn
	address		10.7.112.28
	use		vlsserver
	parents		router.txwo.gwn
}

define host {
	host_name	drac.rs1.txwo.gwn
	address		10.7.112.44
	use		gwn-drac
	parents		router.txwo.gwn
}

define host {
	host_name	drac.rs2.txwo.gwn
	address		10.7.112.45
	use		gwn-drac
	parents		router.txwo.gwn
}

define host {
	host_name	drac.vs1.txwo.gwn
	address		10.7.112.49
	use		gwn-drac
	parents		router.txwo.gwn
}

define host {
	host_name	drac.vs2.txwo.gwn
	address		10.7.112.48
	use		gwn-drac
	parents		router.txwo.gwn
}

###############################################################################
# GWN Switches
###############################################################################
define host {
	host_name	gwn-txwo-cs-01-3560x
	address		10.7.112.60
	use		gwn-switch
	parents		router.txwo.gwn
}

define host {
	host_name	gwn-txwo-cs-02-3560x
	address		10.7.112.61
	use		gwn-switch
	parents		router.txwo.gwn
}

define host {
	host_name	gwn-txwo-ds-01-3750x
	address		10.7.112.62
	use		gwn-switch
	parents		router.txwo.gwn
}

define host {
	host_name	gwn-txwo-ds-03-3750x
	address		10.7.112.65
	use		gwn-switch
	parents		router.txwo.gwn
}

define host {
	host_name	gwn-txwo-6224-a
	address		10.7.112.66
	use		gwn-switch
	parents		router.txwo.gwn
}

define host {
	host_name	gwn-txwo-3548-f
	address		10.7.112.69
	use		gwn-switch
	parents		router.txwo.gwn
}

define host {
	host_name	gwn-txwo-3548-e
	address		10.7.112.70
	use		gwn-switch
	parents		router.txwo.gwn
}

define host {
	host_name	gwn-txwo-3548-d
	address		10.7.112.71
	use		gwn-switch
	parents		router.txwo.gwn
}

define host {
	host_name	gwn-txwo-3548-c
	address		10.7.112.72
	use		gwn-switch
	parents		router.txwo.gwn
}

define host {
	host_name	gwn-txwo-3548-b
	address		10.7.112.73
	use		gwn-switch
	parents		router.txwo.gwn
}

define host {
	host_name	gwn-txwo-3548-a
	address		10.7.112.74
	use		gwn-switch
	parents		router.txwo.gwn
}

define host {
	host_name	gwn-txwo-as-01-2960x
	address		10.7.112.75
	use		gwn-switch
	parents		router.txwo.gwn
}

define host {
	host_name	gwn-txwo-as-02-2960x
	address		10.7.112.76
	use		gwn-switch
	parents		router.txwo.gwn
}

define host {
	host_name	gwn-txwo-as-05-2960x
	address		10.7.112.79
	use		gwn-switch
	parents		router.txwo.gwn
}

define host {
	host_name	gwn-txwo-as-06-2960x
	address		10.7.112.80
	use		gwn-switch
	parents		router.txwo.gwn
}

define host {
	host_name	gwn-txwo-as-07-2960x
	address		10.7.112.81
	use		gwn-switch
	parents		router.txwo.gwn
}

define host {
	host_name	gwn-txwo-as-08-2960x
	address		10.7.112.82
	use		gwn-switch
	parents		router.txwo.gwn
}

define host {
	host_name	gwn-txwo-as-09-2960x
	address		10.7.112.83
	use		gwn-switch
	parents		router.txwo.gwn
}

define host {
	host_name	gwn-txwo-as-10-2960x
	address		10.7.112.84
	use		gwn-switch
	parents		router.txwo.gwn
}

define host {
	host_name	gwn-txwo-as-11-2960x
	address		10.7.112.85
	use		gwn-switch
	parents		router.txwo.gwn
}

define host {
	host_name	gwn-txwo-as-12-2960x
	address		10.7.112.86
	use		gwn-switch
	parents		router.txwo.gwn
}

define host {
	host_name	gwn-txwo-as-13-2960x
	address		10.7.112.87
	use		gwn-switch
	parents		router.txwo.gwn
}

define host {
	host_name	gwn-txwo-as-14-2960x
	address		10.7.112.88
	use		gwn-switch
	parents		router.txwo.gwn
}

define host {
	host_name	gwn-txwo-as-15-2960x
	address		10.7.112.89
	use		gwn-switch
	parents		router.txwo.gwn
}

define host {
	host_name	gwn-txwo-as-16-2960x
	address		10.7.112.90
	use		gwn-switch
	parents		router.txwo.gwn
}

define host {
	host_name	gwn-txwo-as-17-2960
	address		10.7.112.91
	use		gwn-switch
	parents		router.txwo.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	vls1.txwo.gwn,vls2.txwo.gwn
}

define service {
        name                    txwo-ras-service
        use                     generic-service
        service_description     TXWO-RAS
        check_command           check-ras
        host_name               ras1.txwo.gwn, ras2.txwo.gwn
}

define service {
        use              mc-custom-ssl-expire-check
        host_name        appserver.txwo.gwn
        check_command    check_expired_custom_ssl!txwo.ad.texaschildrenshospital.org
}
