###############################################################################
##
## UCC - University of Chicago Comers Children Medical Center
##
###############################################################################

define hostgroup {
	hostgroup_name	UCC
	alias		UCC - University of Chicago Comers Children Medical Center
	members		drac.vs3.ucc.gwn,vls3.ucc.gwn
}


###############################################################################
# Hosts
###############################################################################
define host {
	host_name	vls3.ucc.gwn
	address		165.68.88.27
	use		vlsserver
	parents		router.ucm.gwn
}

define host {
	host_name	drac.vs3.ucc.gwn
	address		165.68.88.37
	use		gwn-drac
	parents		router.ucm.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

