###############################################################################
##
## UCM - University of Chicago Medicines
##
###############################################################################

define hostgroup {
	hostgroup_name	UCM
	alias		UCM - University of Chicago Medicines
	members		router.ucm.gwn,appserver.ucm.gwn,\
			ras1.ucm.gwn,ras2.ucm.gwn,\
			vls1.ucm.gwn,vls2.ucm.gwn,drac.rs1.ucm.gwn,drac.rs2.ucm.gwn,\
			drac.vs1.ucm.gwn,drac.vs2.ucm.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.ucm.gwn
	address		165.68.90.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.ucm.gwn
	_alias_ip       165.68.88.24
	address		165.68.88.23
	use		appserver
	parents		router.ucm.gwn
}

define host {
	host_name	ras1.ucm.gwn
	address		165.68.88.21
	use		linux-server
	parents		router.ucm.gwn
}


define host {
	host_name	ras2.ucm.gwn
	address		165.68.88.22
	use		linux-server
	parents		router.ucm.gwn
}


define host {
	host_name	vls1.ucm.gwn
	address		165.68.88.29
	use		vlsserver
	parents		router.ucm.gwn
}

define host {
	host_name	vls2.ucm.gwn
	address		165.68.88.28
	use		vlsserver
	parents		router.ucm.gwn
}

define host {
	host_name	drac.rs1.ucm.gwn
	address		165.68.88.35
	use		gwn-drac
	parents		router.ucm.gwn
}

define host {
	host_name	drac.rs2.ucm.gwn
	address		165.68.88.36
	use		gwn-drac
	parents		router.ucm.gwn
}

define host {
	host_name	drac.vs1.ucm.gwn
	address		165.68.88.37
	use		gwn-drac
	parents		router.ucm.gwn
}

define host {
	host_name	drac.vs2.ucm.gwn
	address		165.68.88.38
	use		gwn-drac
	parents		router.ucm.gwn
}

# This was moved to UCC vls1
#define host {
#	host_name	vls3.ucm.gwn
#	address		165.68.88.27
#	use		vlsserver
#	parents		router.ucm.gwn
#}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	vls1.ucm.gwn,vls2.ucm.gwn
}

define service {
        name                    ucm-ras-service
        use                     generic-service
        service_description     UCM-RAS
        check_command           check-ras
        host_name               ras1.ucm.gwn,ras2.ucm.gwn
        notifications_enabled   1
}
