###############################################################################
##
## uka - University of Kentucky Healthcare
##
###############################################################################

define hostgroup {
	hostgroup_name	UKA
	alias		UKA - University of Kentucky Healthcare
	members		router.uka.gwn,appserver.uka.gwn,\
			vls1.uka.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.uka.gwn
	address		10.111.136.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	appserver.uka.gwn
	_alias_ip       10.111.136.21
	address		10.111.136.20
	use		appserver
	parents		router.uka.gwn
}

define host {
	host_name	vls1.uka.gwn
	address		10.111.136.22
	use		vlsserver
	parents		router.uka.gwn
}

# No Dracs since this is a VM setup @ uka
###############################################################################
# GWN Switches
###############################################################################
# No GWN switches as its a VM install

###############################################################################
# Non-standard Services
###############################################################################
# No perc tests since this is a VM install

define service {
        use              mc-custom-ssl-expire-check
        host_name        appserver.uka.gwn
        check_command    check_expired_custom_ssl!getwell.mc.uky.edu
}
