###############################################################################
##
## UMC - University of Minnesota Amplatz Children's Hospital
##
###############################################################################

define hostgroup {
	hostgroup_name	UMC
	alias		UMC - University of Minnesota Amplatz Children's Hospital
	members		router.umc.gwn,appserver.umc.gwn,vls1.umc.gwn,\
			vls2.umc.gwn,gwn-umc-6224-f.umc.gwn,\
			gwn-umc-5424-a.umc.gwn,\
			gwn-umc-3548-a.umc.gwn,\
			gwn-umc-3548-b.umc.gwn,gwn-umc-3548-c.umc.gwn,\
			switch.umc.gwn,gwn-umc-3524-a.umc.gwn,\
			gwn-umc-as-06-2960.gwn,ras1.umc.gwn,ras2.umc.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.umc.gwn
	address		10.7.28.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	appserver.umc.gwn
	_alias_ip       10.7.28.11
	address		10.7.28.10
	use		appserver
	parents		router.umc.gwn
}

define host {
	host_name	ras1.umc.gwn
	address		10.7.28.14
	use		linux-server
	parents		router.umc.gwn
}

define host {
	host_name	ras2.umc.gwn
	address		10.7.28.15
	use		linux-server
	parents		router.umc.gwn
}

define host {
	host_name	vls1.umc.gwn
	address		10.7.28.29
	use		vlsserver
	parents		router.umc.gwn
}

define host {
	host_name	vls2.umc.gwn
	address		10.7.28.28
	use		vlsserver
	parents		router.umc.gwn
}

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-umc-5424-a.umc.gwn
	address		10.7.28.60
	use		gwn-switch
	parents		router.umc.gwn
}

define host {
        host_name       gwn-umc-6224-f.umc.gwn
        address         10.7.28.61
        use             gwn-switch
        parents         router.umc.gwn
}

define host {
	host_name	gwn-umc-3548-a.umc.gwn
	address		10.7.28.62
	use		gwn-switch
	parents		router.umc.gwn
}

define host {
	host_name	gwn-umc-3548-b.umc.gwn
	address		10.7.28.63
	use		gwn-switch
	parents		router.umc.gwn
}

define host {
	host_name	gwn-umc-3548-c.umc.gwn
	address		10.7.28.64
	use		gwn-switch
	parents		router.umc.gwn
}

define host {
	host_name	switch.umc.gwn
	address		10.7.28.65
	use		gwn-switch
	parents		router.umc.gwn
}

define host {
        host_name       gwn-umc-3524-a.umc.gwn
        address         10.7.28.66
        use             gwn-switch
        parents         router.umc.gwn
}

define host {
	host_name	gwn-umc-as-06-2960.gwn
	address		10.7.28.67
	use		gwn-switch
	parents		router.umc.gwn
}

###############################################################################
# Non-standard Services
###############################################################################


define service {
	name			umc-ras-service
	use			generic-service
	service_description	umc-RAS
	check_command		check-ras
	host_name		ras1.umc.gwn,ras2.umc.gwn
	notifications_enabled	1
}
