###############################################################################
##
## UMI - University of Michigan Health System
##
###############################################################################

define hostgroup {
	hostgroup_name	UMI
	alias		UMI - University of Michigan Health System
	members		router.umi.gwn,appserver.umi.gwn,ras1.umi.gwn,\
			ras2.umi.gwn,\
			vls1.umi.gwn,vls2.umi.gwn,vls3.umi.gwn,vls4.umi.gwn,vls5.umi.gwn,\
			ip-kvm.umi.gwn,drac.rs1.umi.gwn,drac.rs2.umi.gwn,\
			drac.vs1.umi.gwn,drac.vs2.umi.gwn,\
			drac.vs3.umi.gwn,drac.vs4.umi.gwn,drac.vs5.umi.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.umi.gwn
	address		10.7.64.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.umi.gwn
	_alias_ip       10.7.64.11
	address		10.7.64.10
	use		appserver
	parents		router.umi.gwn
}

define host {
	host_name	ras1.umi.gwn
	address		10.7.64.14
	use		linux-server
	parents		router.umi.gwn
}


define host {
	host_name	ras2.umi.gwn
	address		10.7.64.15
	use		linux-server
	parents		router.umi.gwn
}


define host {
	host_name	vls1.umi.gwn
	address		10.7.64.29
	use		vlsserver
	parents		router.umi.gwn
}

define host {
	host_name	vls2.umi.gwn
	address		10.7.64.28
	use		vlsserver
	parents		router.umi.gwn
}

define host {
	host_name	vls3.umi.gwn
	address		10.7.64.27
	use		vlsserver
	parents		router.umi.gwn
}

define host {
	host_name	vls4.umi.gwn
	address		10.7.64.26
	use		vlsserver
	parents		router.umi.gwn
}

define host {
	host_name	vls5.umi.gwn
	address		10.7.64.25
	use		vlsserver
	parents		router.umi.gwn
}


define host {
	host_name	ip-kvm.umi.gwn
	address		10.7.64.30
	use		ip-kvm
	parents		router.umi.gwn
}

define host {
	host_name	drac.rs1.umi.gwn
	address		10.7.64.44
	use		gwn-drac
	parents		router.umi.gwn
}

define host {
	host_name	drac.rs2.umi.gwn
	address		10.7.64.45
	use		gwn-drac
	parents		router.umi.gwn
}

define host {
	host_name	drac.vs1.umi.gwn
	address		10.7.64.49
	use		gwn-drac
	parents		router.umi.gwn
}

define host {
	host_name	drac.vs2.umi.gwn
	address		10.7.64.48
	use		gwn-drac
	parents		router.umi.gwn
}

define host {
	host_name	drac.vs3.umi.gwn
	address		10.7.64.47
	use		gwn-drac
	parents		router.umi.gwn
}

define host {
	host_name	drac.vs4.umi.gwn
	address		10.7.64.46
	use		gwn-drac
	parents		router.umi.gwn
}

define host {
	host_name	drac.vs5.umi.gwn
	address		10.7.64.55
	use		gwn-drac
	parents		router.umi.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	vls1.umi.gwn,vls2.umi.gwn,\
			vls3.umi.gwn,vls4.umi.gwn,vls5.umi.gwn
}

define service {
        name                    umi-ras-service
        use                     generic-service
        service_description     UMI-RAS
        check_command           check-ras
        host_name               ras1.umi.gwn, ras2.umi.gwn
}
