###############################################################################
##
## UPIT - University of Pittsburgh Medical Center
##
###############################################################################

define hostgroup {
	hostgroup_name	UPIT
	alias		UPIT - University of Pittsburgh Medical Center
	members		router.upit.gwn,appserver.upit.gwn,vls1.upit.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.upit.gwn
	address		10.24.114.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.upit.gwn
	_alias_ip       10.24.114.11
	address		10.24.114.10
	use		appserver
	parents		router.upit.gwn
}


define host {
	host_name	vls1.upit.gwn
	address		10.24.114.29
	use		vlsserver
	parents		router.upit.gwn
}


###############################################################################
# Non-standard Services
###############################################################################

define service {
        use              mc-custom-ssl-expire-check
        host_name        appserver.upit.gwn
        check_command    check_expired_custom_ssl!getwell.upmc.com
}
