###############################################################################
##
## UPR - University Medical Center at Princeton
##
###############################################################################

define hostgroup {
	hostgroup_name	UPR
	alias		UPR - University Medical Center at Princeton
	members		router.upr.gwn,appserver.upr.gwn,vls1.upr.gwn,\
			vls2.upr.gwn,vls3.upr.gwn,\
			gwn-upr-6224f-a.upr.gwn, gwn-upr-6224f-b.upr.gwn,\
			gwn-upr-3548-b.upr.gwn,gwn-upr-3548-d.upr.gwn,\
			gwn-upr-3548-e.upr.gwn,gwn-upr-3548-f.upr.gwn,\
			gwn-upr-3548-g.upr.gwn,\
			gwn-upr-3548-h.upr.gwn,gwn-upr-3548-i.upr.gwn,\
			gwn-upr-3548-j.upr.gwn,\
			gwn-upr-3548-k.upr.gwn,switch.upr.gwn,gwn-upr-3548-m.upr.gwn,\
			gwn-upr-3548-n.upr.gwn,\
			gwn-upr-3548-o.upr.gwn,gwn-upr-3548-p.upr.gwn,drac.app.upr.gwn,\
			drac.vs1.upr.gwn,drac.vs2.upr.gwn,\
			drac.vs3.upr.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.upr.gwn
	address		10.7.12.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.upr.gwn
	_alias_ip       10.7.12.11
	address		10.7.12.10
	use		appserver
	parents		router.upr.gwn
}


define host {
	host_name	vls1.upr.gwn
	address		10.7.12.29
	use		vlsserver
	parents		router.upr.gwn
}

define host {
	host_name	vls2.upr.gwn
	address		10.7.12.28
	use		vlsserver
	parents		router.upr.gwn
}


define host {
	host_name	vls3.upr.gwn
	address		10.7.12.27
	use		vlsserver
	parents		router.upr.gwn
}

define host {
	host_name	drac.app.upr.gwn
	address		10.7.12.40
	use		gwn-drac
	parents		router.upr.gwn
}

define host {
	host_name	drac.vs1.upr.gwn
	address		10.7.12.49
	use		gwn-drac
	parents		router.upr.gwn
}

define host {
	host_name	drac.vs2.upr.gwn
	address		10.7.12.48
	use		gwn-drac
	parents		router.upr.gwn
}

define host {
	host_name	drac.vs3.upr.gwn
	address		10.7.12.47
	use		gwn-drac
	parents		router.upr.gwn
}
	

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-upr-6224f-a.upr.gwn
	address		10.7.12.62
	use		gwn-switch
	parents		router.upr.gwn
}


define host {
	host_name	gwn-upr-6224f-b.upr.gwn
	address		10.7.12.63
	use		gwn-switch
	parents		router.upr.gwn
}


define host {
	host_name	gwn-upr-3548-b.upr.gwn
	address		10.7.12.64
	use		gwn-switch
	parents		router.upr.gwn
}


# Removed: PLATSUP-10073
#define host {
#	host_name	gwn-upr-3548-c.upr.gwn
#	address		10.7.12.65
#	use		gwn-switch
#	parents		router.upr.gwn
#}


define host {
	host_name	gwn-upr-3548-d.upr.gwn
	address		10.7.12.66
	use		gwn-switch
	parents		router.upr.gwn
}


define host {
	host_name	gwn-upr-3548-e.upr.gwn
	address		10.7.12.67
	use		gwn-switch
	parents		router.upr.gwn
}


define host {
	host_name	gwn-upr-3548-f.upr.gwn
	address		10.7.12.68
	use		gwn-switch
	parents		router.upr.gwn
}


define host {
	host_name	gwn-upr-3548-g.upr.gwn
	address		10.7.12.69
	use		gwn-switch
	parents		router.upr.gwn
}


define host {
	host_name	gwn-upr-3548-h.upr.gwn
	address		10.7.12.70
	use		gwn-switch
	parents		router.upr.gwn
}


define host {
	host_name	gwn-upr-3548-i.upr.gwn
	address		10.7.12.71
	use		gwn-switch
	parents		router.upr.gwn
}


define host {
	host_name	gwn-upr-3548-j.upr.gwn
	address		10.7.12.72
	use		gwn-switch
	parents		router.upr.gwn
}


define host {
	host_name	gwn-upr-3548-k.upr.gwn
	address		10.7.12.73
	use		gwn-switch
	parents		router.upr.gwn
}



define host {
	host_name	switch.upr.gwn
	address		10.7.12.74
	use		gwn-switch
	parents		router.upr.gwn
}



define host {
	host_name	gwn-upr-3548-m.upr.gwn
	address		10.7.12.75
	use		gwn-switch
	parents		router.upr.gwn
}



define host {
	host_name	gwn-upr-3548-n.upr.gwn
	address		10.7.12.76
	use		gwn-switch
	parents		router.upr.gwn
}



define host {
	host_name	gwn-upr-3548-o.upr.gwn
	address		10.7.12.77
	use		gwn-switch
	parents		router.upr.gwn
}



define host {
	host_name	gwn-upr-3548-p.upr.gwn
	address		10.7.12.78
	use		gwn-switch
	parents		router.upr.gwn
}




###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.upr.gwn,vls1.upr.gwn,vls2.upr.gwn,vls3.upr.gwn
}
define service {
        use     marbella-census-check
        host_name       appserver.upr.gwn
        check_command   marbella-census!com.gwn.plife.sysinfo.checks.WSClientRequestCheck!0!0!Marbella_UPR!UPLOAD_CENSUS_MARBELLA!1440
}
