###############################################################################
##
## USC - Medical University of South Carolina
##
###############################################################################

define hostgroup {
	hostgroup_name	 USC
	alias		USC - Medical University of South Carolina
	members		router.usc.gwn,appserver.usc.gwn,ras1.usc.gwn,ras2.usc.gwn,\
			vls1.usc.gwn,vls2.usc.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.usc.gwn
	address		10.22.32.50
	use		gwn-switch
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.usc.gwn
	_alias_ip       10.22.32.65
	address		10.22.32.64
	use		appserver
	parents		router.usc.gwn
}

define host {
	host_name	ras1.usc.gwn
	address		10.22.32.60
	use		linux-server
	parents		router.usc.gwn
}

define host {
	host_name	ras2.usc.gwn
	address		10.22.32.61
	use		linux-server
	parents		router.usc.gwn
}

define host {
	host_name	vls1.usc.gwn
	address		10.22.32.62
	use		vlsserver
	parents		router.usc.gwn
}

define host {
	host_name	vls2.usc.gwn
	address		10.22.33.62
	use		vlsserver
	parents		router.usc.gwn
}



###############################################################################
## GWN Switches
###############################################################################

#Client Managed Network

###############################################################################
# Non-standard Services
###############################################################################


define service {
	name			usc-ras-service
	use			generic-service
	service_description	USC-RAS
	check_command		check-ras
	host_name		ras1.usc.gwn,ras2.usc.gwn
	notifications_enabled	1
}