###############################################################################
##
## USCK - Keck Hospital of USC
##
###############################################################################

define hostgroup {
	hostgroup_name	 USCK
	alias		USCK - Keck Hospital of USC
	members		core.usck.gwn,appserver.usck.gwn,ras1.usck.gwn,ras2.usck.gwn,\
			vls1.usck.gwn,vls2.usck.gwn,drac.xen1.usck.gwn,drac.xen2.usck.gwn,\
			mdf.usck.gwn,fw.usck.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	core.usck.gwn
	address		10.10.20.1
	use		gwn-switch
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	appserver.usck.gwn
	_alias_ip       10.10.20.11
	address		10.10.20.10
	use		appserver
	parents		core.usck.gwn
}

define host {
	host_name	ras1.usck.gwn
	address		10.10.20.14
	use		linux-server
	parents		core.usck.gwn
}

define host {
	host_name	ras2.usck.gwn
	address		10.10.20.15
	use		linux-server
	parents		core.usck.gwn
}

define host {
	host_name	vls1.usck.gwn
	address		10.10.20.29
	use		vlsserver
	parents		core.usck.gwn
}

define host {
	host_name	vls2.usck.gwn
	address		10.10.20.28
	use		vlsserver
	parents		core.usck.gwn
}

define host {
	host_name	drac.xen1.usck.gwn
	address		10.10.20.42
	use		gwn-drac
	parents		core.usck.gwn
}

define host {
	host_name	drac.xen2.usck.gwn
	address		10.10.20.43
	use		gwn-drac
	parents		core.usck.gwn
}

###############################################################################
## GWN Switches
###############################################################################

define host {
    host_name   fw.usck.gwn
    address     216.2.226.14
    use         cisco-pix
    parents     core.usck.gwn
}

define host {
	host_name	mdf.usck.gwn
	address		10.10.20.2
        use		gwn-switch
	parents		core.usck.gwn
}


###############################################################################
# Non-standard Services
###############################################################################


define service {
	name			usck-ras-service
	use			generic-service
	service_description	usck-RAS
	check_command		check-ras
	host_name		ras1.usck.gwn,ras2.usck.gwn
	notifications_enabled	1
}
