###############################################################################
##
## UTSW - University of Texas Southwestern Medical
##
###############################################################################
define hostgroup {
        hostgroup_name  UTSW
        alias           UTSW - University of Texas Southwestern Medical
        members         appserver.utsw.gwn,vls1.utsw.gwn					 
}

###############################################################################
# Hosts
###############################################################################

define host {
	host_name	appserver.utsw.gwn
	_alias_ip       198.241.19.204
	address		198.241.19.204
	use		appserver
}

define host {
        host_name       vls1.utsw.gwn
        address         198.241.19.203
        use             vlsserver
}

###############################################################################
# GWN Switches
###############################################################################

# No GWN switches as its a VM install

###############################################################################
# Non-Standard Services
###############################################################################

# No perc tests since this is a VM install