###############################################################################
##
## VAL - Valley Hospital
##
###############################################################################

define hostgroup {
	hostgroup_name	 VAL
	alias		VAL - Valley Hospital
	members		fw.val.gwn,appserver.val.gwn,ras1.val.gwn,ras2.val.gwn,\
			vls1.val.gwn,vls2.val.gwn,drac.rs1.val.gwn,drac.rs2.val.gwn,\
			drac.vs1.val.gwn,drac.vs2.val.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	fw.val.gwn
	address		10.9.108.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.val.gwn
	_alias_ip       10.9.108.11
	address		10.9.108.10
	use		appserver
	parents		fw.val.gwn
}

define host {
	host_name	ras1.val.gwn
	address		10.9.108.14
	use		linux-server
	parents		fw.val.gwn
}

define host {
	host_name	ras2.val.gwn
	address		10.9.108.15
	use		linux-server
	parents		fw.val.gwn
}

define host {
	host_name	vls1.val.gwn
	address		10.9.108.29
	use		vlsserver
	parents		fw.val.gwn
}

define host {
	host_name	vls2.val.gwn
	address		10.9.108.28
	use		vlsserver
	parents		fw.val.gwn
}

define host {
	host_name	drac.rs1.val.gwn
	address		10.9.108.44
	use		gwn-drac
	parents		fw.val.gwn
}

define host {
	host_name	drac.rs2.val.gwn
	address		10.9.108.45
	use		gwn-drac
	parents		fw.val.gwn
}

define host {
	host_name	drac.vs1.val.gwn
	address		10.9.108.49
	use		gwn-drac
	parents		fw.val.gwn
}

define host {
	host_name	drac.vs2.val.gwn
	address		10.9.108.48
	use		gwn-drac
	parents		fw.val.gwn
}

###############################################################################
## GWN Switches
###############################################################################



###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	vls1.val.gwn,vls2.val.gwn
}

define service {
	name			val-ras-service
	use			generic-service
	service_description	val-RAS
	check_command		check-ras
	host_name		ras1.val.gwn,ras2.val.gwn
	notifications_enabled	1
}
