###############################################################################
##
## VAP - Village at Pelham
##
###############################################################################

define hostgroup {
	hostgroup_name	VAP
	alias		VAP - Village at Pelham
	members		appserver.vap.gwn,vls1.vap.gwn
}


###############################################################################
# Hosts
###############################################################################

##
## WARNING: The router has been removed from this on purpose!
##          It always appears as down, so we won't monitor it
##


define host {
	host_name	appserver.vap.gwn
	_alias_ip       10.131.6.11
	address		10.131.6.10
	use		appserver
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	vls1.vap.gwn
	address		10.131.6.29
	use		vlsserver
	parents		gwn-hq-fw-01-5515x-a
}


###############################################################################
# Non-standard Services
###############################################################################
