###############################################################################
##
## VBH - Virtua Berlin Hospital
##
###############################################################################

define hostgroup {
	hostgroup_name	VBH
	alias		VBH - Virtua Berlin Hospital
	members		router.vbh.gwn,vls1.vbh.gwn,vls2.vbh.gwn,gwn-vbh-5324-a
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.vbh.gwn
	address		10.5.72.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}

# http://jira.gwn/browse/PLATSUP-14499
#define host {
#	host_name	cmts.vbh.gwn
#	address		10.5.72.4
#	use		cmts
#	parents		router.vbh.gwn
#}


define host {
	host_name	vls1.vbh.gwn
	address		10.5.72.29
	use		vlsserver
	parents		router.vbh.gwn
}

define host {
	host_name	vls2.vbh.gwn
	address		10.5.72.28
	use		vlsserver
	parents		router.vbh.gwn
}

###############################################################################
# GWN Switches
###############################################################################

define host {
	host_name	gwn-vbh-5324-a
	address		10.5.72.2
	use		gwn-switch
	parents		router.vbh.gwn
}

###############################################################################
# Non-standard Services
###############################################################################