###############################################################################
##
## VIR-E - Virtua Centralized RAS
##
###############################################################################

define hostgroup {
	hostgroup_name	VIR-E
	alias		VIR-E - Virtua Centralized RAS
	members		router.vir-e.gwn,appserver.vir-e.gwn,\
			ras1.vir-e.gwn,ras2.vir-e.gwn,drac.rs1.vir-e.gwn,\
			drac.rs2.vir-e.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.vir-e.gwn
	address		10.5.0.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.vir-e.gwn
	_alias_ip       10.5.0.11
	address		10.5.0.10
	use		appserver
	parents		router.vir-e.gwn
}

define host {
	host_name	ras1.vir-e.gwn
	address		10.5.0.14
	use		appserver
	parents		router.vir-e.gwn
}


define host {
	host_name	ras2.vir-e.gwn
	address		10.5.0.15
	use		appserver
	parents		router.vir-e.gwn
}

define host {
	host_name	drac.rs1.vir-e.gwn
	address		10.5.0.44
	use		gwn-drac
	parents		router.vir-e.gwn
}

define host {
	host_name	drac.rs2.vir-e.gwn
	address		10.5.0.45
	use		gwn-drac
	parents		router.vir-e.gwn
}


###############################################################################
# Non-standard Services
###############################################################################

define service {
        name                    vir-e-ras-service
        use                     generic-service
        service_description     VIR-E-RAS
        check_command           check-ras
        host_name               ras1.vir-e.gwn, ras2.vir-e.gwn
        notifications_enabled   1
}
