###############################################################################
##
## VMA - Virtua Marlton Hospital
##
###############################################################################

define hostgroup {
	hostgroup_name	VMA
	alias		VMA - Virtua Marlton Hospital
	members		router.vma.gwn,vls1.vma.gwn,vls2.vma.gwn,gwn-vma-5324-a,drac.vs1.vma.gwn,drac.vs2.vma.gwn
}


###############################################################################
# Hosts
###############################################################################
#define host {
#        host_name       cmts.vma.gwn
#        address         10.5.68.4
#        use             cmts
#        parents         router.vma.gwn
#}

define host {
	host_name	router.vma.gwn
	address		10.5.68.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	vls1.vma.gwn
	address		10.5.68.29
	use		vlsserver
	parents		router.vma.gwn
}

define host {
	host_name	vls2.vma.gwn
	address		10.5.68.28
	use		vlsserver
	parents		router.vma.gwn
}


define host {
	host_name	drac.vs1.vma.gwn
	address		10.5.68.49
	use		gwn-drac
	parents		router.vma.gwn
}

define host {
	host_name	drac.vs2.vma.gwn
	address		10.5.68.48
	use		gwn-drac
	parents		router.vma.gwn
}

###############################################################################
# GWN Switches
###############################################################################

define host {
	host_name	gwn-vma-5324-a
	address		10.5.68.2
	use		gwn-switch
	parents		router.vma.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

