###############################################################################
##
## VMH - Virtua Memorial Hospital
##
###############################################################################

define hostgroup {
	hostgroup_name	VMH
	alias		VMH - Virtua Memorial Hospital
	members		router.vmh.gwn, \
				vls1.vmh.gwn,vls2.vmh.gwn,cmts.vmh.gwn,gwn-vmh-5324-a,drac.vs1.vmh.gwn,drac.vs2.vmh.gwn
}


###############################################################################
# Hosts (served by RAS!)
###############################################################################

define host {
        host_name       cmts.vmh.gwn
        address         	10.5.152.4
        use             cmts
        parents         	router.vmh.gwn
}

define host {
	host_name	router.vmh.gwn
	address		10.5.152.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	vls1.vmh.gwn
	address		10.5.152.29
	use		vlsserver
	parents		router.vmh.gwn
}


define host {
	host_name	vls2.vmh.gwn
	address		10.5.152.28
	use		vlsserver
	parents		router.vmh.gwn
}

define host {
	host_name	drac.vs1.vmh.gwn
	address		10.5.152.49
	use		gwn-drac
	parents		router.vmh.gwn
}

define host {
	host_name	drac.vs2.vmh.gwn
	address		10.5.152.48
	use		gwn-drac
	parents		router.vmh.gwn
}


###############################################################################
# GWN Switches
###############################################################################

define host {
	host_name	gwn-vmh-5324-a
	address		10.5.152.2
	use		gwn-switch
	parents		router.vmh.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

