###############################################################################
##
## VMT - Virtua Mt Holly
##
###############################################################################

define hostgroup {
	hostgroup_name	VMT
	alias		VMT - Virtua Mt Holly
	members		router.vmt.gwn,vls1.vmt.gwn,vls2.vmt.gwn,gwn-vmt-5424-a,drac.vs1.vmh.gwn
}


###############################################################################
# Hosts
###############################################################################

#define host {
#        host_name       cmts.vmt.gwn
#        address         10.5.128.4
#        use             cmts
#        parents         router.vmt.gwn
#}

define host {
	host_name	router.vmt.gwn
	address		10.5.128.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	vls1.vmt.gwn
	address		10.5.128.29
	use		vlsserver
	parents		router.vmt.gwn
}

define host {
	host_name	vls2.vmt.gwn
	address		10.5.128.28
	use		vlsserver
	parents		router.vmt.gwn
}

define host {
	host_name	drac.vs1.vmt.gwn
	address		10.5.128.49
	use		gwn-drac
	parents		router.vmh.gwn
}

#define host {
#	host_name	drac.vs2.vmt.gwn
#	address		10.5.128.48
#	use		gwn-drac
#	parents		router.vmh.gwn
#}

###############################################################################
# GWN Switches
###############################################################################

define host {
	host_name	gwn-vmt-5424-a
	address		10.5.128.2
	use		gwn-switch
	parents		router.vmt.gwn
}

###############################################################################
# Non-standard Services
###############################################################################


