###############################################################################
##
## VVH - Virtua Vorhess Hospital
##
###############################################################################

define hostgroup {
	hostgroup_name	VVH
	alias		VVH - Virtua Vorhess Hospital
	members		router.vvh.gwn,vls1.vvh.gwn,vls2.vvh.gwn,\
			drac.vs1.vvh.gwn,drac.vs2.vvh.gwn,gwn-vvh-5424-a
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.vvh.gwn
	address		10.5.136.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	vls1.vvh.gwn
	address		10.5.136.29
	use		vlsserver
	parents		router.vvh.gwn
}

define host {
        host_name       vls2.vvh.gwn
        address         10.5.136.28
        use             vlsserver
        parents         router.vvh.gwn
}

define host {
	host_name	drac.vs1.vvh.gwn
	address		10.5.136.49
	use		gwn-drac
	parents		router.vvh.gwn
}

define host {
	host_name	drac.vs2.vvh.gwn
	address		10.5.136.48
	use		gwn-drac
	parents		router.vvh.gwn
}

###############################################################################
# GWN Switches
###############################################################################

define host {
	host_name	gwn-vvh-5424-a
	address		10.5.136.2
	use		gwn-switch
	parents		router.vvh.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
        use             perc-raid-service
        host_name       vls1.vvh.gwn,vls2.vvh.gwn
}
