###############################################################################
##
## VVW - Virtua Vorhess Hospital
##
###############################################################################

define hostgroup {
	hostgroup_name	VVW
	alias		VVW - Virtua Vorhess Hospital
	members		fw.vvw.gwn,gwn-vvw-cs-01-5524,kvm.vvw.gwn,vls1.vvw.gwn,\
			drac.vs1.vvw.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	fw.vvw.gwn
	address		10.7.172.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	kvm.vvw.gwn
	address		10.7.172.30
        use             ip-kvm
	parents		fw.vvw.gwn
}


define host {
	host_name	drac.vs1.vvw.gwn
	address		10.7.172.49
	use		gwn-drac
	parents		fw.vvw.gwn
}


define host {
	host_name	vls1.vvw.gwn
	address		10.7.172.29
	use		vlsserver
	parents		fw.vvw.gwn
}

###############################################################################
# GWN Switches
###############################################################################

define host {
        host_name       gwn-vvw-cs-01-5524
        address         10.7.172.2
        use             gwn-switch
        parents         fw.vvw.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
        use             perc-raid-service
        host_name       vls1.vvw.gwn
}