###############################################################################
##
## WACV - Waco VA Medical Center
##
###############################################################################

define hostgroup {
	hostgroup_name	WACV
	alias		WACV - Waco VA Medical Center
	members		fw.wacv.gwn,appserver.wacv.gwn,ras1.wacv.gwn,ras2.wacv.gwn,\
			vls1.wacv.gwn,vls2.wacv.gwn,drac.rs1.wacv.gwn,drac.rs2.wacv.gwn,\
			drac.vs1.wacv.gwn,drac.vs2.wacv.gwn,gwn-wacv-cs-01-3560,\
			gwn-wacv-as-01-2960,\
			gwn-wacv-as-02-2960,gwn-wacv-as-03-2960,gwn-wacv-as-04-2960
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	fw.wacv.gwn
	address		10.8.136.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.wacv.gwn
	_alias_ip       10.8.136.11
	address		10.8.136.10
	use		appserver
	parents		fw.wacv.gwn
}

define host {
	host_name	ras1.wacv.gwn
	address		10.8.136.14
	use		linux-server
	parents		fw.wacv.gwn
}

define host {
	host_name	ras2.wacv.gwn
	address		10.8.136.10
	use		linux-server
	parents		fw.wacv.gwn
}

define host {
	host_name	vls1.wacv.gwn
	address		10.8.136.29
	use		vlsserver
	parents		fw.wacv.gwn
}

define host {
	host_name	vls2.wacv.gwn
	address		10.8.136.28
	use		vlsserver
	parents		fw.wacv.gwn
}

define host {
	host_name	drac.rs1.wacv.gwn
	address		10.8.136.44
	use		gwn-drac
	parents		fw.wacv.gwn
}

define host {
	host_name	drac.rs2.wacv.gwn
	address		10.8.136.45
	use		gwn-drac
	parents		fw.wacv.gwn
}

define host {
	host_name	drac.vs1.wacv.gwn
	address		10.8.136.49
	use		gwn-drac
	parents		fw.wacv.gwn
}

define host {
	host_name	drac.vs2.wacv.gwn
	address		10.8.136.48
	use		gwn-drac
	parents		fw.wacv.gwn
}

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-wacv-cs-01-3560
	address		10.8.136.2
	use		gwn-switch
	parents		fw.wacv.gwn
}

define host {
	host_name	gwn-wacv-as-01-2960
	address		10.8.136.60
	use		gwn-switch
	parents		fw.wacv.gwn
}

define host {
	host_name	gwn-wacv-as-02-2960
	address		10.8.136.61
	use		gwn-switch
	parents		fw.wacv.gwn
}

define host {
	host_name	gwn-wacv-as-03-2960
	address		10.8.136.62
	use		gwn-switch
	parents		fw.wacv.gwn
}

define host {
	host_name	gwn-wacv-as-04-2960
	address		10.8.136.63
	use		gwn-switch
	parents		fw.wacv.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	vls1.wacv.gwn,vls2.wacv.gwn
}

define service {
	name			wacv-ras-service
	use			generic-service
	service_description	WACV-RAS
	check_command		check-ras
	host_name		ras1.wacv.gwn,ras2.wacv.gwn
	notifications_enabled	1
}
