###############################################################################
##
## WPBV - West Palm Beach VAMC
##
###############################################################################

define hostgroup {
	hostgroup_name	WDCV
	alias		WDCV - Washington DC Vetrans Affairs Medical Center
	members		router.wdcv.gwn,appserver.wdcv.gwn,\
			vls1.wdcv.gwn,vls2.wdcv.gwn,vls3.wdcv.gwn,\
			gwn-wdcv-as-08-3548.wdcv.gwn,gwn-wdcv-as-09-3548.wdcv.gwn,\
			gwn-wdcv-as-10-3548.wdcv.gwn,drac.app.wdcv.gwn,\
			drac.vs1.wdcv.gwn,drac.vs2.wdcv.gwn,drac.vs3.wdcv.gwn
}


###############################################################################
# Hosts
###############################################################################


define host {
	host_name	router.wdcv.gwn
	address		10.8.88.1
	use		cisco-router
}

define host {
	host_name	appserver.wdcv.gwn
	_alias_ip       10.8.88.11
	address		10.8.88.10
	use		appserver
	parents		router.wdcv.gwn
}


define host {
	host_name	vls1.wdcv.gwn
	address		10.8.88.29
	use		vlsserver
	parents		router.wdcv.gwn
}

define host {
	host_name	vls2.wdcv.gwn
	address		10.8.88.28
	use		vlsserver
	parents		router.wdcv.gwn
}

define host {
	host_name	vls3.wdcv.gwn
	address		10.8.88.27
	use		vlsserver
	parents		router.wdcv.gwn
}

define host {
	host_name	drac.app.wdcv.gwn
	address		10.8.88.40
	use		gwn-drac
	parents		router.wdcv.gwn
}

define host {
	host_name	drac.vs1.wdcv.gwn
	address		10.8.88.49
	use		gwn-drac
	parents		router.wdcv.gwn
}

define host {
	host_name	drac.vs2.wdcv.gwn
	address		10.8.88.48
	use		gwn-drac
	parents		router.wdcv.gwn
}

define host {
	host_name	drac.vs3.wdcv.gwn
	address		10.8.88.47
	use		gwn-drac
	parents		router.wdcv.gwn
}

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-wdcv-as-08-3548.wdcv.gwn
	address		10.8.88.68
	use		gwn-switch
	parents		router.wdcv.gwn
}

define host {
	host_name	gwn-wdcv-as-09-3548.wdcv.gwn
	address		10.8.88.66
	use		gwn-switch
	parents		router.wdcv.gwn
}

define host {
	host_name	gwn-wdcv-as-10-3548.wdcv.gwn
	address		10.8.88.69
	use		gwn-switch
	parents		router.wdcv.gwn
}



###############################################################################
# Non-standard Services
###############################################################################
define service {
        use             perc-raid-service
        host_name       vls1.wdcv.gwn,vls2.wdcv.gwn,vls3.wdcv.gwn,appserver.wdcv.gwn
}
