###############################################################################
##
## WFBL - Wake Forest Baptsit Medical - Lexington
##
###############################################################################

define hostgroup {
	hostgroup_name	 WFBL
	alias		WFBL - Wake Forest Baptsit Medical - Lexington
	members		fw.WFBL.gwn,vls1.WFBL.gwn,vls2.WFBL.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	fw.WFBL.gwn
	address		10.199.205.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	vls1.WFBL.gwn
	address		10.199.205.201
	use		vlsserver
	parents		fw.WFBL.gwn
}

define host {
	host_name	vls2.WFBL.gwn
	address		10.199.205.200
	use		vlsserver
	parents		fw.WFBL.gwn
}


###############################################################################
## GWN Switches
###############################################################################

# Hospital manages all switches and network

###############################################################################
# Non-standard Services
###############################################################################

