###############################################################################
##
## WFBM - Wake Forest Baptsit Medical
##
###############################################################################

define hostgroup {
	hostgroup_name	 WFBM
	alias		WFBM - Wake Forest Baptsit Medical
	members		appserver.wfbm.gwn,ras1.wfbm.gwn,ras2.wfbm.gwn,\
			vls1.wfbm.gwn,vls2.wfbm.gwn,fw.wfbm.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	fw.wfbm.gwn
	address		10.20.30.254
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.wfbm.gwn
	_alias_ip       10.20.30.211
	address		10.20.30.210
	use		appserver
	parents		fw.wfbm.gwn
}

define host {
	host_name	ras1.wfbm.gwn
	address		10.20.30.214
	use		linux-server
	parents		fw.wfbm.gwn
}

define host {
	host_name	ras2.wfbm.gwn
	address		10.20.30.215
	use		linux-server
	parents		fw.wfbm.gwn
}

define host {
	host_name	vls1.wfbm.gwn
	address		10.20.30.229
	use		vlsserver
	parents		fw.wfbm.gwn
}

define host {
	host_name	vls2.wfbm.gwn
	address		10.20.30.228
	use		vlsserver
	parents		fw.wfbm.gwn
}


###############################################################################
## GWN Switches
###############################################################################

# Hospital manages all switches and network

###############################################################################
# Non-standard Services
###############################################################################


define service {
	name			wfbm-ras-service
	use			generic-service
	service_description	wfbm-RAS
	check_command		check-ras
	host_name		ras1.wfbm.gwn,ras2.wfbm.gwn
	notifications_enabled	1
}
