###############################################################################
##
## WILV - Wilmington VA
##
###############################################################################

define hostgroup {
	hostgroup_name	WILV
	alias		WILV - Wilmington VA
	members		router.wilv.gwn,appserver.wilv.gwn,vls1.wilv.gwn,\
			gwn-wilv-cs-5524.wilv.gwn,gwn-wilv-ds-6224.wilv.gwn,\
			gwn-wilv-as-1-3548.wilv.gwn,gwn-wilv-as-2-3524.wilv.gwn,\
			gwn-wilv-as-3-3548.wilv.gwn,gwn-wilv-as-4-3524.wilv.gwn,\
			gwn-wilv-as-5-3548.wilv.gwn,gwn-wilv-as-6-3524.wilv.gwn,\
			drac.app.wilv.gwn,drac.vs1.wilv.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.wilv.gwn
	address		10.8.96.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.wilv.gwn
	_alias_ip       10.8.96.11
	address		10.8.96.10
	use		appserver
	parents		router.wilv.gwn
}


define host {
	host_name	vls1.wilv.gwn
	address		10.8.96.29
	use		vlsserver
	parents		router.wilv.gwn
}

define host {
	host_name	drac.app.wilv.gwn
	address		10.8.96.40
	use		gwn-drac
	parents		router.wilv.gwn
}

define host {
	host_name	drac.vs1.wilv.gwn
	address		10.8.96.49
	use		gwn-drac
	parents		router.wilv.gwn
}

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-wilv-cs-5524.wilv.gwn
	address		10.8.96.2
	use		gwn-switch
	parents		router.wilv.gwn
}
define host {
	host_name	gwn-wilv-ds-6224.wilv.gwn
	address		10.8.96.61
	use		gwn-switch
	parents		router.wilv.gwn
}
define host {
	host_name	gwn-wilv-as-1-3548.wilv.gwn
	address		10.8.96.62
	use		gwn-switch
	parents		router.wilv.gwn
}
define host {
	host_name	gwn-wilv-as-2-3524.wilv.gwn
	address		10.8.96.63
	use		gwn-switch
	parents		router.wilv.gwn
}
define host {
	host_name	gwn-wilv-as-3-3548.wilv.gwn
	address		10.8.96.64
	use		gwn-switch
	parents		router.wilv.gwn
}
define host {
	host_name	gwn-wilv-as-4-3524.wilv.gwn
	address		10.8.96.65
	use		gwn-switch
	parents		router.wilv.gwn
}
define host {
	host_name	gwn-wilv-as-5-3548.wilv.gwn
	address		10.8.96.66
	use		gwn-switch
	parents		router.wilv.gwn
}
define host {
	host_name	gwn-wilv-as-6-3524.wilv.gwn
	address		10.8.96.67
	use		gwn-switch
	parents		router.wilv.gwn
}


###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.wilv.gwn,vls1.wilv.gwn
}
