###############################################################################
##
## WJM - West Jefferson Medical Center
##
###############################################################################

define hostgroup {
	hostgroup_name	WJM
	alias		WJM - West Jefferson Medical Center
	members		router.wjm.gwn,appserver.wjm.gwn,vls1.wjm.gwn,\
			vls2.wjm.gwn,\
			sw1.wjm.gwn,sw2.wjm.gwn,sw3.wjm.gwn,sw5.wjm.gwn,sw6.wjm.gwn,\
			sw7.wjm.gwn,sw8.wjm.gwn,sw9.wjm.gwn,drac.app.wjm.gwn,\
			drac.vs1.wjm.gwn,drac.vs2.wjm.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.wjm.gwn
	address		10.5.250.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.wjm.gwn
	_alias_ip       10.5.250.11
	address		10.5.250.10
	use		appserver
	parents		router.wjm.gwn
}


define host {
	host_name	vls1.wjm.gwn
	address		10.5.250.29
	use		vlsserver
	parents		router.wjm.gwn
}

define host {
	host_name	vls2.wjm.gwn
	address		10.5.250.28
	use		vlsserver
	parents		router.wjm.gwn
}

define host {
	host_name	drac.app.wjm.gwn
	address		10.5.250.40
	use		gwn-drac
	parents		router.wjm.gwn
}

define host {
	host_name	drac.vs1.wjm.gwn
	address		10.5.250.49
	use		gwn-drac
	parents		router.wjm.gwn
}

define host {
	host_name	drac.vs2.wjm.gwn
	address		10.5.250.48
	use		gwn-drac
	parents		router.wjm.gwn
}

###############################################################################
# GWN-monitored switches
###############################################################################

define host {
        host_name       sw1.wjm.gwn
        address         10.5.250.2
        use             gwn-switch
	parents         router.wjm.gwn
}

define host {
	host_name	sw2.wjm.gwn
	address		10.5.250.61
	use		gwn-switch
	parents		router.wjm.gwn
}

define host {
        host_name       sw3.wjm.gwn
        address         10.5.250.62
        use             gwn-switch
        parents         router.wjm.gwn
}

define host {
        host_name       sw5.wjm.gwn
        address         10.5.250.64
        use             gwn-switch
        parents         router.wjm.gwn
}

define host {
        host_name       sw6.wjm.gwn
        address         10.5.250.65
        use             gwn-switch
        parents         router.wjm.gwn
}

define host {
        host_name       sw7.wjm.gwn
        address         10.5.250.66
        use             gwn-switch
        parents         router.wjm.gwn
}

define host {
        host_name       sw8.wjm.gwn
        address         10.5.250.67
        use             gwn-switch
        parents         router.wjm.gwn
}

define host {
        host_name       sw9.wjm.gwn
        address         10.5.250.68
        use             gwn-switch
        parents         router.wjm.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.wjm.gwn,vls1.wjm.gwn,vls2.wjm.gwn
}
