###############################################################################
##
## WMC - Winchester Medical Center
##
###############################################################################

define hostgroup {
	hostgroup_name	WMC
	alias		WMC - Winchester Medical Center
	members		router.wmc.gwn,gwn-wmc-cs-01-3560x.wmc.gwn,\
			appserver.wmc.gwn,vls1.wmc.gwn,\
			vls2.wmc.gwn,drac.app.wmc.gwn,drac.vs1.wmc.gwn,\
			drac.vs2.wmc.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.wmc.gwn
	address		10.5.24.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	appserver.wmc.gwn
	_alias_ip       10.5.24.11
	address		10.5.24.10
	use		appserver
	parents		router.wmc.gwn
}



define host {
	host_name	vls1.wmc.gwn
	address		10.5.24.29
	use		vlsserver
	parents		router.wmc.gwn
}


define host {
	host_name	vls2.wmc.gwn
	address		10.5.24.28
	use		vlsserver
	parents		router.wmc.gwn
}


define host {
	host_name	drac.app.wmc.gwn
	address		10.5.24.40
	use		gwn-drac
	parents		router.wmc.gwn
}

define host {
	host_name	drac.vs1.wmc.gwn
	address		10.5.24.49
	use		gwn-drac
	parents		router.wmc.gwn
}

define host {
	host_name	drac.vs2.wmc.gwn
	address		10.5.24.48
	use		gwn-drac
	parents		router.wmc.gwn
}

###############################################################################
# GWN Switches
###############################################################################

define host {
        host_name       gwn-wmc-cs-01-3560x.wmc.gwn
        address         10.5.24.2
        use             gwn-switch
        parents         router.wmc.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.wmc.gwn,vls1.wmc.gwn,vls2.wmc.gwn
}

define service {
	name			aramark-queue
	use                     generic-service
	host_name               appserver.wmc.gwn
	service_description     AppWebServiceQueue
	check_command           check-sql-query!"select count(*) from CMN_WSMessageQueue where active=1"!3!5
  contacts		jutterback
}
