###############################################################################
##
## WPBV - West Palm Beach VAMC
##
###############################################################################

define hostgroup {
	hostgroup_name	WPBV
	alias		WPBV - West Palm Beach VAMC
	members		router.wpbv.gwn,appserver.wpbv.gwn,\
			vls1.wpbv.gwn,vls2.wpbv.gwn,vls3.wpbv.gwn,\
			gwn-wpbv-cs-01-5524.wpbv.gwn,gwn-wpbv-ds-01-6224f.wpbv.gwn,\
			gwn-wpbv-as-01-3524.wpbv.gwn,gwn-wpbv-as-02-3524.wpbv.gwn,\
			gwn-wpbv-as-03-3524.wpbv.gwn,gwn-wpbv-as-04-3524.wpbv.gwn,\
			gwn-wpbv-as-05-3524.wpbv.gwn,gwn-wpbv-as-06-3524.wpbv.gwn,\
			gwn-wpbv-as-07-3524.wpbv.gwn,gwn-wpbv-as-08-3524.wpbv.gwn,\
			gwn-wpbv-as-09-3524.wpbv.gwn,gwn-wpbv-as-09-3524.wpbv.gwn,\
			gwn-wpbv-as-10-3524.wpbv.gwn,drac.app.wpbv.gwn,\
			drac.vs1.wpbv.gwn,drac.vs2.wpbv.gwn,drac.vs3.wpbv.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.wpbv.gwn
	address		10.8.16.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a	
}


define host {
	host_name	appserver.wpbv.gwn
	_alias_ip       10.8.16.11
	address		10.8.16.10
	use		appserver
	parents		router.wpbv.gwn
}


define host {
	host_name	vls1.wpbv.gwn
	address		10.8.16.29
	use		vlsserver
	parents		router.wpbv.gwn
}

define host {
	host_name	vls2.wpbv.gwn
	address		10.8.16.28
	use		vlsserver
	parents		router.wpbv.gwn
}

define host {
	host_name	vls3.wpbv.gwn
	address		10.8.16.27
	use		vlsserver
	parents		router.wpbv.gwn
}

define host {
	host_name	drac.app.wpbv.gwn
	address		10.8.16.40
	use		gwn-drac
	parents		router.wpbv.gwn
}

define host {
	host_name	drac.vs1.wpbv.gwn
	address		10.8.16.49
	use		gwn-drac
	parents		router.wpbv.gwn
}

define host {
	host_name	drac.vs2.wpbv.gwn
	address		10.8.16.48
	use		gwn-drac
	parents		router.wpbv.gwn
}

define host {
	host_name	drac.vs3.wpbv.gwn
	address		10.8.16.47
	use		gwn-drac
	parents		router.wpbv.gwn
}

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-wpbv-cs-01-5524.wpbv.gwn
	address		10.8.16.2
	use		gwn-switch
	parents		router.wpbv.gwn
}
define host {
	host_name	gwn-wpbv-ds-01-6224f.wpbv.gwn
	address		10.8.16.61
	use		gwn-switch
	parents		router.wpbv.gwn
}
define host {
	host_name	gwn-wpbv-as-01-3524.wpbv.gwn
	address		10.8.16.62
	use		gwn-switch
	parents		router.wpbv.gwn
}
define host {
	host_name	gwn-wpbv-as-02-3524.wpbv.gwn
	address		10.8.16.63
	use		gwn-switch
	parents		router.wpbv.gwn
}
define host {
	host_name	gwn-wpbv-as-03-3524.wpbv.gwn
	address		10.8.16.64
	use		gwn-switch
	parents		router.wpbv.gwn
}
define host {
	host_name	gwn-wpbv-as-04-3524.wpbv.gwn
	address		10.8.16.65
	use		gwn-switch
	parents		router.wpbv.gwn
}
define host {
	host_name	gwn-wpbv-as-05-3524.wpbv.gwn
	address		10.8.16.66
	use		gwn-switch
	parents		router.wpbv.gwn
}
define host {
	host_name	gwn-wpbv-as-06-3524.wpbv.gwn
	address		10.8.16.67
	use		gwn-switch
	parents		router.wpbv.gwn
}
define host {
	host_name	gwn-wpbv-as-07-3524.wpbv.gwn
	address		10.8.16.68
	use		gwn-switch
	parents		router.wpbv.gwn
}
define host {
	host_name	gwn-wpbv-as-08-3524.wpbv.gwn
	address		10.8.16.69
	use		gwn-switch
	parents		router.wpbv.gwn
}
define host {
	host_name	gwn-wpbv-as-09-3524.wpbv.gwn
	address		10.8.16.70
	use		gwn-switch
	parents		router.wpbv.gwn
}
define host {
	host_name	gwn-wpbv-as-10-3524.wpbv.gwn
	address		10.8.16.71
	use		gwn-switch
	parents		router.wpbv.gwn
}

###############################################################################
# Non-standard Services
###############################################################################
define service {
        use             perc-raid-service
        host_name       vls1.wpbv.gwn,vls2.wpbv.gwn,vls3.wpbv.gwn
}
