###############################################################################
##
## WTXV - West Texas VA
##
###############################################################################

define hostgroup {
	hostgroup_name	WTXV
	alias		WTXV - West Texas VA
	members		router.wtxv.gwn,appserver.wtxv.gwn,vls1.wtxv.gwn,\
			gwn-wtxv-cs-01-3560x.wtxv.gwn,gwn-wtxv-as-01-2960s.wtxv.gwn,\
			gwn-wtxv-as-02-2960s.wtxv.gwn,drac.app.wtxv.gwn,drac.vs1.wtxv.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.wtxv.gwn
	address		10.8.116.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.wtxv.gwn
	_alias_ip       10.8.116.11
	address		10.8.116.10
	use		appserver
	parents		router.wtxv.gwn
}


define host {
	host_name	vls1.wtxv.gwn
	address		10.8.116.29
	use		vlsserver
	parents		router.wtxv.gwn
}

define host {
	host_name	drac.app.wtxv.gwn
	address		10.8.116.40
	use		gwn-drac
	parents		router.wtxv.gwn
}

define host {
	host_name	drac.vs1.wtxv.gwn
	address		10.8.116.49
	use		gwn-drac
	parents		router.wtxv.gwn
}

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-wtxv-cs-01-3560x.wtxv.gwn
	address		10.8.116.2
	use		gwn-switch
	parents		router.wtxv.gwn
}
define host {
	host_name	gwn-wtxv-as-01-2960s.wtxv.gwn
	address		10.8.116.60
	use		gwn-switch
	parents		router.wtxv.gwn
}
define host {
	host_name	gwn-wtxv-as-02-2960s.wtxv.gwn
	address		10.8.116.61
	use		gwn-switch
	parents		router.wtxv.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.wtxv.gwn,vls1.wtxv.gwn
}
