###############################################################################
##
## WWR - UW - Watertown Regional Medical Center
##
###############################################################################

define hostgroup {
	hostgroup_name	WWR
	alias		WWR - UW - Watertown Regional Medical Center
	members		gwn-wwr-asa-a.getwellnetwork.com,appserver.wwr.gwn,vls1.wwr.gwn,\
			gwn-wwr-cs-01-5424.gwn,drac.app.wwr.gwn,drac.vs1.wwr.gwn,\
			gwn-wwr-as-01-3548.gwn,gwn-wwr-as-02-3548.gwn,gwn-wwr-as-03-3548.gwn,\
			gwn-wwr-as-04-3548.gwn,gwn-wwr-as-05-3548.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	gwn-wwr-asa-a.getwellnetwork.com
	address		10.5.40.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.wwr.gwn
	_alias_ip       10.5.40.11
	address		10.5.40.10
	use		appserver
	parents		gwn-wwr-asa-a.getwellnetwork.com
}


define host {
	host_name	vls1.wwr.gwn
	address		10.5.40.29
	use		vlsserver
	parents		gwn-wwr-asa-a.getwellnetwork.com
}

define host {
	host_name	drac.app.wwr.gwn
	address		10.5.40.40
	use		gwn-drac
	parents		gwn-wwr-asa-a.getwellnetwork.com
}

define host {
	host_name	drac.vs1.wwr.gwn
	address		10.5.40.49
	use		gwn-drac
	parents		gwn-wwr-asa-a.getwellnetwork.com
}

###############################################################################
# GWN Switches
###############################################################################

define host {
	host_name	gwn-wwr-cs-01-5424.gwn
	address		10.5.40.2
	use		gwn-switch
	parents		gwn-wwr-asa-a.getwellnetwork.com
}

define host {
        host_name       gwn-wwr-as-01-3548.gwn
        address         10.5.40.62
        use             gwn-switch
        parents         gwn-wwr-asa-a.getwellnetwork.com
}

define host {
        host_name       gwn-wwr-as-02-3548.gwn
        address         10.5.40.63
        use             gwn-switch
        parents         gwn-wwr-asa-a.getwellnetwork.com
}

define host {
        host_name       gwn-wwr-as-03-3548.gwn
        address         10.5.40.64
        use             gwn-switch
        parents         gwn-wwr-asa-a.getwellnetwork.com
}

define host {
        host_name       gwn-wwr-as-04-3548.gwn
        address         10.5.40.65
        use             gwn-switch
        parents         gwn-wwr-asa-a.getwellnetwork.com
}

define host {
        host_name       gwn-wwr-as-05-3548.gwn
        address         10.5.40.66
        use             gwn-switch
        parents         gwn-wwr-asa-a.getwellnetwork.com
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.wwr.gwn,vls1.wwr.gwn
}
