###############################################################################
###############################################################################
#
# CONTACT TEMPLATES
#
###############################################################################
###############################################################################

# Generic contact definition template - This is NOT a real contact, just a template!

define contact {
	name				generic-contact    	; The name of this contact template
	service_notification_period	24x7			; service notifications can be sent anytime
	host_notification_period	24x7			; host notifications can be sent anytime
	service_notification_options	f,w,u,c,r,s		; send notifications for all service states, flapping events, and scheduled downtime events
	host_notification_options	f,d,u,r,s			; send notifications for all host states, flapping events, and scheduled downtime events
	service_notification_commands	notify-service-by-email	; send service notifications via email
	host_notification_commands	notify-host-by-email	; send host notifications via email
	register			0       		; DONT REGISTER THIS DEFINITION - ITS NOT A REAL CONTACT, JUST A TEMPLATE!
}


define contact {
	name				critical-contact	; Gets only critical messages: CRITICAL, DOWN, RECOVERY
	use				generic-contact
	host_notification_options	d,r,s,f
	service_notification_options	c,r,s,f,w,u
	register			0
}

define contact {
	name				unknown-contact		; Only UNKNOWN states 
	use				generic-contact
	host_notification_options	u
	service_notification_options	u
	register			0
}

define contact {
	name				warning-contact		; Gets only Warning messages
	use				generic-contact
	host_notification_options	n
	service_notification_options	w
	register			0
}

define contact {
        name                            site-contact        ; Site Specific Contacts. Only get CRITICAL, DOWN, RECOVERY
        use                             generic-contact
        host_notification_options       d,r,s,f
        service_notification_options    c,r,s,f
        register                        0
}

###############################################################################
###############################################################################
#
# CONTACTS
# GWN Modified Configuration File
#
###############################################################################
###############################################################################

# Just one contact defined by default - the Nagios admin (that's you)
# This contact definition inherits a lot of default values from the 'generic-contact' 
# template which is defined elsewhere.

define contact {
	contact_name			nagiosadmin
	use				critical-contact
	alias				Nagios Admin
}

define contact {
	contact_name			cmm_alert
        host_notification_period      24x7 
        service_notification_period   24x7
        service_notification_commands notify-service-by-email
	host_notification_commands notify-host-by-email
        service_notification_options    f,w,u,c,r,s               ; send notifications for all service states, flapping events, and scheduled downtime events
        host_notification_options       f,d,u,r,s
	email				bnigmann@getwellnetwork.com
}

define contact {
	contact_name			linux-team
	host_notification_period      24x7
        service_notification_period   24x7
        service_notifications_enabled     0
        service_notification_commands notify-service-by-email
        host_notification_commands notify-host-by-email
        service_notification_options    f,w,u,c,r,s               ; send notifications for all service states, flapping events, and scheduled downtime events
        host_notification_options       f,d,u,r,s
        ; email                           devopsmail@getwellnetwork.com    (no longer needed; we have RocketChat)
}

define contact {
	contact_name			AutoHelpDesk
	use				critical-contact,unknown-contact
	alias				Jira ticket queue
	email				AutoHelpDesk@getwellnetwork.com
	service_notification_options	c,r,s
	host_notification_options       d,r,s
}


define contact {
	contact_name			guest
	use				generic-contact
	alias				Guest account for scripts
	host_notification_options	n
	service_notification_options	n
}

define contact {
        contact_name                    devops-warning
        service_notification_period     24x7
        host_notification_period				24x7
	service_notifications_enabled	  0
        host_notifications_enabled			0
        host_notification_commands			notify-host-by-email
        service_notification_commands   notify-service-by-email
        service_notification_options    w,r,f
        host_notification_options				n
        email                           devopsmail@getwellnetwork.com
}


###############################################################################
# Individual personal contacts
###############################################################################

# ----------------------------------------------------------------------------
# RocketChat channel
# ----------------------------------------------------------------------------
define contact {
	contact_name			rocketchat
	use				critical-contact
	alias				RocketChat
	host_notification_options	d,r
	service_notification_options	c,r
	service_notification_commands	notify-service-by-chat, notify-service-by-chat-t2
	host_notification_commands	notify-host-by-chat, notify-host-by-chat-t2
}


# ----------------------------------------------------------------------------
# Engineers
# ----------------------------------------------------------------------------

define contact {
	contact_name			rcavanaugh
	use				critical-contact
	alias				Robin Cavanaugh
	email				rcavanaugh@getwellnetwork.com
}

define contact {
        contact_name                    rcavanaugh-warning
        use                             warning-contact
        alias                           Robin Cavanaugh
        email                           rcavanaugh@getwellnetwork.com
}

define contact {
	contact_name			fhartman
	use				critical-contact
	alias				Fred Hartman
	email				fhartman@getwellnetwork.com
}


define contact {
	contact_name			samaral
	use				critical-contact
	alias				Santiago Amaral
	email				samaral@getwellnetwork.com
}


define contact {
	contact_name			jutterback
	use				critical-contact
	alias				Josh Utterback
}


define contact {
	contact_name			jellis
	use				critical-contact
	alias				Jon Ellis
}


# ----------------------------------------------------------------------------
# Sys Admins and Managers
# ----------------------------------------------------------------------------

define contact {
	contact_name			bcrayton
	use				critical-contact
	alias				Brian Crayton
	email				bcrayton@getwellnetwork.com
}


define contact {
	contact_name			wmiller
	use				critical-contact
	alias				Wayne Miller
	email				wmiller@getwellnetwork.com
}


define contact {
	contact_name			lcastro
	use				critical-contact
	alias				Luis Castro
	email				lcastro@getwellnetwork.com
}


define contact {
	contact_name			mreynolds
	use				critical-contact
	alias				Michael Reynolds
}


# ----------------------------------------------------------------------------
# Field engineers
# ----------------------------------------------------------------------------

define contact {
	contact_name			dky
	use				critical-contact
	alias				Daniel Ky
	email				dky@getwellnetwork.com
}


define contact {
	contact_name			dhaider
	use				critical-contact
	alias				Diana Haider
	email				dhaider@getwellnetwork.com
}



# ----------------------------------------------------------------------------
# Tier1 / Tier 2
# ----------------------------------------------------------------------------

define contact {
	contact_name			bborter
	use				critical-contact
	alias				Brian Borter
	email				bborter@getwellnetwork.com
}


define contact {
	contact_name			ahayes
	use				critical-contact
	alias				Alex Hayes
	email				ahayes@getwellnetwork.com
}

define contact {
	contact_name			ssartorius
	use				critical-contact
	alias				Scott Sartorius
	email				ssartorius@getwellnetwork.com
}

define contact {
        contact_name                    aspagnolo
        use                             critical-contact
        alias                           Angelo Spagnolo
        email                           aspagnolo@getwellnetwork.com
}

define contact {
	contact_name			sthompson
	use				critical-contact
	alias				Sean Thompson
	email				sthompson@getwellnetwork.com
}


define contact {
	contact_name			jcardona
	use				critical-contact
	alias				Jose Cardona
	email				jcardona@getwellnetwork.com
}


define contact {
	contact_name			damos
	use				critical-contact
	alias				Danford Amos
	email				damos@getwellnetwork.com
}


define contact {
	contact_name			cwarfield
	use				critical-contact
	alias				Charles Warfield
	email				cwarfield@getwellnetwork.com
}


define contact {
	contact_name			cgraves
	use				critical-contact
	alias				Christopher Graves
	email				cgraves@getwellnetwork.com
}

define contact {
	contact_name	tswartz
  use				critical-contact
	alias					Timothy Swartz
  email			tswartz@getwellnetwork.com
}

define contact {
	contact_name			jredbrook
	use				critical-contact
	alias				James Redbrook
	email				jredbrook@getwellnetwork.com
}

define contact {
	contact_name			jfortez
	use				critical-contact
	alias				Jake Fortez
	email				jfortez@getwellnetwork.com
}

define contact {
	contact_name			cfielden
	use				critical-contact
	alias				Chris Fielden
	email				cfielden@getwellnetwork.com
}



define contact {
  contact_name      mkilts
  use       critical-contact
  alias       Micheal Kilts
  email       mkilts@getwellnetwork.com
}


define contact {
        contact_name                    tmachia
        use                             critical-contact
        alias                           Thad Machia
        email                           tmachia@getwellnetwork.com
}



# ----------------------------------------------------------------------------
# AT
# ----------------------------------------------------------------------------

define contact {
	contact_name			rchuck
	use				critical-contact
	alias				Richard Chuck
	email				rchuck@getwellnetwork.com
}





# ----------------------------------------------------------------------------
# Other random or temporary contacts
# ----------------------------------------------------------------------------


define contact {
	contact_name			jsoules
	use				critical-contact
	alias				Jessica Soules
}


define contact {
        contact_name                    gguarna
        use                             critical-contact
        alias                           Gabriel Guarna
}

define contact {
        contact_name                    maiello
        use                             critical-contact
        alias                           Mauricio Aiello
}

define contact {
	contact_name			abogner
	use				critical-contact
	alias				Alex Bogner
	email				abogner@getwellnetwork.com
}

define contact {
	contact_name			problem
	use				critical-contact
	alias				Problem List
	email				problem@getwellnetwork.com
}

define contact {
	contact_name			platform
	use				warning-contact
	alias				Platform Tickets
	email				platform@getwellnetwork.com
}


define contact {
        contact_name                    ci-team
        use                             critical-contact
        alias                           Client Innovations
        email                           ci@getwellnetwork.com
}

define contact {
	contact_name			digital-media
	alias				Digital Media
	service_notification_period     24x7
        host_notification_period                                24x7
              service_notifications_enabled       1
        host_notifications_enabled                      0
        host_notification_commands                      notify-host-by-email
        service_notification_commands   notify-service-by-email
        service_notification_options    w,r,c
        host_notification_options                               n
	email				digitalmedia@getwellnetwork.com
}

define contact {
	contact_name	ksiklosi
	use		site-contact
	alias		Kathryn Siklosi
	email		ksiklosi@getwellnetwork.com
}

###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################


define contactgroup {
	contactgroup_name	osupdates
	alias			OS Update need
	members			rcavanaugh-warning
}

define contactgroup {
	contactgroup_name	nagios-team
	alias			Nagios Team
	members			nagiosadmin, AutoHelpDesk, guest, rocketchat, \
				rcavanaugh, fhartman, jellis, \
				bcrayton, wmiller, lcastro, \
				dky, dhaider, \
				bborter, ahayes, jsoules, \
				jutterback, \
				rchuck, ssartorius, sthompson, \
				mreynolds, \
				jcardona, damos, abogner, cwarfield, tswartz, cgraves, jredbrook, jfortez, \
				cfielden, mkilts, tmachia, aspagnolo
}

define contactgroup {
	contactgroup_name	platform-tickets
	alias			Platform Tickets Generated
	members			nagiosadmin, platform
}

define contactgroup {
	contactgroup_name	cmm_alert
	alias			CMM Auth
	members			cmm_alert
}

define contactgroup {
	contactgroup_name	rse-alert
	alias			Kathryn Siklosi alerted to RSE sites
	members			ksiklosi
}

define contactgroup {
	contactgroup_name	linux-team
	alias			Linux Team Email
	members		linux-team
}

define contactgroup {
	contactgroup_name	mygwn-dev
	alias			MyGWN Development Team
	members			maiello, gguarna
}

define contactgroup {
        contactgroup_name       ci-team
        alias                   Client Innovations Team
        members                 ci-team 
}

define contactgroup {
        contactgroup_name       digital-media
        alias                   Digital Media Email
        members         	digital-media
}
