###############################################################################
###############################################################################
#
# HOST TEMPLATES
#
###############################################################################
###############################################################################

# Generic host definition template - This is NOT a real host, just a template!

define host {
	name				generic-host    ; The name of this host template
	notifications_enabled		1       	; Host notifications are enabled
	event_handler_enabled		0       	; Host event handler is enabled
	flap_detection_enabled		1       	; Flap detection is enabled
	process_perf_data		1       	; Process performance data
	retain_status_information	1       	; Retain status information across program restarts
	retain_nonstatus_information	1       	; Retain non-status information across program restarts
	check_period			24x7		; By default, Linux hosts are checked round the clock
	check_interval			5		; Actively check the host every 5 minutes
	retry_interval			2		; Schedule host check retries at 1 minute intervals
	max_check_attempts		3		; Check each Linux host 10 times (max)
	check_command           	check-host-alive ; Default command to check Linux hosts
	notification_options		d,u,r,f		; Only send notifications for specific host states
	contact_groups			nagios-team	; Notifications get sent to the admins by default
	notification_period		24x7		; Send host notifications at any time
	notification_interval		0		; Only one notification per alert
	register			0       	; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
}



###############################################################################
# Linux host definition template
###############################################################################

define host {
	name			linux-server	; The name of this host template
	use			generic-host	; This template inherits other values from the generic-host template
	icon_image		linux40.png
	vrml_image		linux40.png
	statusmap_image		linux40.png
	register		0		; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
}



###############################################################################
# Windows host definition template
###############################################################################

define host {
	name			windows-server	; The name of this host template
	use			generic-host	; This template inherits other values from the generic-host template
	icon_image		win40.png
	vrml_image		win40.png
	statusmap_image		win40.png
	register		0		; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
}



###############################################################################
# Template for a Cisco PIX
###############################################################################

define host {
	name			cisco-pix
	use			generic-host
	icon_image		pix.png
	vrml_image		pix.png
	statusmap_image		pix.png
	max_check_attempts	5
	register		0
}


###############################################################################
# Template for an ATX
###############################################################################
define host {
	name			ATX-iptv
	use			generic-host
	register		0
}

###############################################################################
# Template for an Cisco router
###############################################################################

define host {
	name			cisco-router
	use			generic-host
	icon_image		Cisco1600p.png
	vrml_image		Cisco1600p.png
	statusmap_image		Cisco1600p.png
	max_check_attempts	5
	register		0
}



###############################################################################
# Template for an Cisco ASA firewall
###############################################################################

define host {
	name			cisco-asa
	use			generic-host
	icon_image		Cisco_asa_5505.png
	vrml_image		Cisco_asa_5505.png
	statusmap_image		Cisco_asa_5505.png
	register		0
}



###############################################################################
# Template for a generic GWN-owned switch
###############################################################################

define host {
	name			gwn-switch
	use			generic-host
	icon_image		GWNSwitch.png
	vrml_image		GWNSwitch.png
	statusmap_image		GWNSwitch.png
	check_interval		20
	retry_interval		5
	register		0
}



###############################################################################
# Template for an APC PDU system
###############################################################################

define host {
	name			pdu
	use			generic-host
	icon_image		apc.gif
	vrml_image		apc.gif
	statusmap_image		apc.gif
	check_interval		360		; Every 6 hours
	retry_interval		5
	notifications_enabled	1
	register		0
}


###############################################################################
# Template for an IPKVM system
###############################################################################

define host {
	name			ipkvm
	use			generic-host
	icon_image		ipkvm.gif
	vrml_image		ipkvm.gif
	statusmap_image		ipkvm.gif
	check_interval		360
	retry_interval		5
	notifications_enabled	1
	register		0
}

###############################################################################
# Template for an DRAC system
###############################################################################

define host {
	name			gwn-drac
	use			generic-host
	icon_image		dell.png
	vrml_image		dell.png
	statusmap_image		dell.png
	check_interval		360
	retry_interval		5
	notifications_enabled	0
	register		0
	contact_groups          linux-team
}

###############################################################################
# Template for xenservers
###############################################################################

define host {
        name                    gwn-xen
        use                     generic-host
        icon_image              xen-logo.png
        vrml_image              xen-logo.png
        statusmap_image         xen-logo.png
        check_interval          360
        retry_interval          5
        notifications_enabled   0
        register                0
        contact_groups          linux-team
}


###############################################################################
# Template for a CMTS system
###############################################################################

define host {
	name			cmts
	use			generic-host
	icon_image		cmts.png
	vrml_image		cmts.png
	statusmap_image		cmts.png
	check_interval		60
	retry_interval		10
	notifications_enabled	0	# <--- CMTS are so unstable
	register		0
}



###############################################################################
# Template for an IP-KVM
###############################################################################

define host {
	name			ip-kvm
	use			generic-host
	icon_image		Laptop.png
	vrml_image		Laptop.png
	statusmap_image		Laptop.png
	check_interval		60
	retry_interval		10
	register		0
}



###############################################################################
# Template for Appservers
###############################################################################

define host {
	name			appserver
	use			linux-server
	register		0
}

define host {
	name			appserver-test
	notification_period	workhours
	check_period		workhours
	use			linux-server
	register		0
}

###############################################################################
# Template for Analog Video servers
###############################################################################

define host {
        name                    dvpserver
        use                     windows-server
        register                0
}



###############################################################################
# Template for Streaming Video servers
###############################################################################

define host {
	name			vlsserver
	use			linux-server
	register		0
}




###############################################################################
# Template for Gary's JANA servers
###############################################################################

define host {
	name			janaserver
	use			linux-server
	register		0
}

###############################################################################
# Template for myGWN servers
###############################################################################

define host {
	name			mygwn-server
	use			linux-server
	contact_groups          platform-tickets,nagios-team,mygwn-dev
	register		0
}