###############################################################################
###############################################################################
#
# TIME PERIODS
# GWN Modified original Configuation file. 
#
###############################################################################
###############################################################################

# This defines a timeperiod where all times are valid for checks, 
# notifications, etc.  The classic "24x7" support nightmare. :-)
define timeperiod{
        timeperiod_name 24x7
        alias           24 Hours A Day, 7 Days A Week
        sunday          00:00-24:00
        monday          00:00-24:00
        tuesday         00:00-24:00
        wednesday       00:00-24:00
        thursday        00:00-24:00
        friday          00:00-24:00
        saturday        00:00-24:00
        }


# Exclude the 'wee hours'; only notify between 06:00 and 23:00
#
define timeperiod {
	timeperiod_name	no-wee-hours
	alias		Between 6am and 10pm
	sunday		08:00-22:00
	monday		06:00-22:00
	tuesday		06:00-22:00
	wednesday	06:00-22:00
	thursday	06:00-22:00
	friday		06:00-22:00
	saturday	08:00-22:00
}


# 'workhours' timeperiod definition
define timeperiod{
	timeperiod_name	workhours
	alias		Normal Work Hours
	monday		08:00-17:00
	tuesday		08:00-17:00
	wednesday	08:00-17:00
	thursday	08:00-17:00
	friday		08:00-17:00
	}


