##begin nagios###########
#[nagios.host]
#nagios.hq
##end nagios#############
#########################
##begin tmp list##############
[ben.videoservers]
vls1.cfe.gwn
vls2.cfe.gwn
vls1.cha.gwn
vls1.chc.gwn
vls1.che.gwn
vls1.cich.gwn
vls1.cil.gwn
vls1.cin.gwn
vls1.cla.gwn
vls1.cme.gwn
vls1.cmg.gwn
vls2.cmm.gwn
vls1.cnm.gwn
vls1.brmc.gwn
vls1.cebg.gwn
vls1.cfr.gwn
vls1.coc.gwn
vls3.coc.gwn
vls4.coc.gwn
vls1.crcl.gwn
vls2.crcl.gwn
vls1.crle.gwn
vls2.crle.gwn
vls6.crle.gwn
vls7.crle.gwn
vls1.crli.gwn
vls2.crli.gwn
vls1.crme.gwn
vls2.crme.gwn
vls1.crne.gwn
vls2.crne.gwn
vls1.crpi.gwn
vls2.crpi.gwn
vls1.crun.gwn
vls2.crun.gwn
vls1.cruv.gwn
vls2.cruv.gwn
vls1.csp.gwn
vls1.ctxv.gwn
vls2.ctxv.gwn
vls3.ctxv.gwn
vls1.cwm.gwn
vls2.cwm.gwn
vls1.dach.gwn
vls2.dach.gwn
vls1.dch.gwn
vls2.dch.gwn
vls3.cfe.gwn
vls4.cfe.gwn
vls2.cha.gwn
vls2.chc.gwn
vls2.cich.gwn
vls2.cil.gwn
vls1.cim.gwn
vls2.cin.gwn
vls2.cla.gwn
vls2.cme.gwn
vls2.cmg.gwn
vls2.cnm.gwn
vls1.coc.gwn
vls1.crcl.gwn
vls1.crle.gwn
vls1.crli.gwn
vls1.crme.gwn
vls1.crne.gwn
vls1.crpi.gwn
vls1.crun.gwn
vls1.ctxv.gwn
vls1.cwm.gwn
vls1.dach.gwn
vls2.dch.gwn
