###############################################################################
##
## ALT - Altamonte Flordia Hospital
##
###############################################################################


define hostgroup {
	hostgroup_name	ALT
	alias		ALT - Altamonte Flordia Hospital
	members		router.alt.gwn, vls1.alt.gwn, vls2.alt.gwn
}



###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.alt.gwn
	address		10.5.88.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	vls1.alt.gwn
	address		10.5.88.29
	use		vlsserver
	parents		router.alt.gwn
}

define host {
	host_name	vls2.alt.gwn
	address		10.5.88.28
	use		vlsserver
	parents		router.alt.gwn
}



###############################################################################
# Non-standard Services
###############################################################################



