###############################################################################
##
## AMBDEMO - Ambulatory Demo
##
###############################################################################

define hostgroup {
	hostgroup_name	AMBDEMO
	alias		Ambulatory Demo server
	members		appserver.ambdemo.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	appserver.ambdemo.gwn
	address		10.3.20.73
	use		appserver
	parents		gwn-hq-fw-01-5515x-a
}

#define host {
#       host_name       db.ambdemo.gwn
#       address         10.3.3.181
#       use             appserver
#       parents         gwn-hq-fw-01-5515x-a
#       notifications_enabled   0
#}

#define host {
#       host_name       vls1.ambdemo.gwn
#       address         10.3.3.181
#       use             vlsserver
#       parents         gwn-hq-fw-01-5515x-a
#       notifications_enabled   0       
#}

