###############################################################################
##
## CAH - Castlerock Adventist Hospital - a part of LAH
##
###############################################################################

define hostgroup {
	hostgroup_name	CAH
	alias		CAH - Castlerock Adventist Hospital - LAH Remote
	members		vls1.cah.gwn,5524.cah.gwn,6224F.cah.gwn,IDF1.23.202.cah.gwn,IDF2.32.313.cah.gwn,IDF3.33.137.cah.gwn, \
			drac.vs1.cah.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	vls1.cah.gwn
	address		10.7.216.29
	use		vlsserver
	parents		5524.cah.gwn
	notes_url	http://getsmart.gwn/display/FAC/CAH#CAH-tech
}

define host {
	host_name	drac.vs1.cah.gwn
	address		10.7.216.49
	use		gwn-drac
	parents		5524.cah.gwn
	notes_url	http://getsmart.gwn/display/FAC/CAH#CAH-tech
}

###############################################################################
## GWN Switches
###############################################################################


define host {
	host_name	5524.cah.gwn
	address		10.7.216.2
	use		gwn-switch
	parents		gwn-hq-fw-01-5515x-a
}

define host {
        host_name       6224F.cah.gwn
        address         10.7.216.61
        use             gwn-switch
        parents         5524.cah.gwn
}

define host {
        host_name       IDF1.23.202.cah.gwn
        address         10.7.216.62
        use             gwn-switch
        parents         5524.cah.gwn
}

define host {
        host_name       IDF2.32.313.cah.gwn
        address         10.7.216.63
        use             gwn-switch
        parents         5524.cah.gwn
}

define host {
        host_name       IDF3.33.137.cah.gwn
        address         10.7.216.64
        use             gwn-switch
        parents         5524.cah.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	vls1.cah.gwn
}
