###############################################################################
##
## CDE - Saint Clare's Health System - Denville Campus
##
###############################################################################

define hostgroup {
	hostgroup_name	CDE
	alias		CDE - Saint Clare's Health System - Denville Campus
	members		fw.cde.gwn,appserver.cde.gwn,db.cde.gwn,vls1.cde.gwn,vls2.cde.gwn,drac.app.cde.gwn, \
			drac.vs1.cde.gwn,drac.vs2.cde.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	fw.cde.gwn
	address		10.5.211.129
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.cde.gwn
	_alias_ip       10.5.208.11
	address		10.5.208.10
	use		appserver
	parents		fw.cde.gwn
}


define host {
	host_name	db.cde.gwn
	address		10.5.208.10
	use		appserver
	parents		fw.cde.gwn
}


define host {
	host_name	vls1.cde.gwn
	address		10.5.208.29
	use		vlsserver
	parents		fw.cde.gwn
}

define host {
	host_name	vls2.cde.gwn
	address		10.5.208.28
	use		vlsserver
	parents		fw.cde.gwn
}

define host {
	host_name	drac.app.cde.gwn
	address		10.5.208.40
	use		gwn-drac
	parents		fw.cde.gwn
}

define host {
	host_name	drac.vs1.cde.gwn
	address		10.5.208.49
	use		gwn-drac
	parents		fw.cde.gwn
}

define host {
	host_name	drac.vs2.cde.gwn
	address		10.5.208.48
	use		gwn-drac
	parents		fw.cde.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.cde.gwn,vls1.cde.gwn,vls2.cde.gwn
}

define service {
        use                     generic-service
        host_name               appserver.cde.gwn
        name                    cde-hl7-sender
        service_description     AppHl7Results
	notification_period     no-wee-hours
	check_command		check-sysinfo!com.gwn.plife.sysinfo.checks.Hl7SenderCheck!50!60!Results
}

define service {
	use mc-ssl-expire-check
	host_name appserver.cde.gwn
}

define service {
        use             disk-root-service
        host_name       db.cde.gwn
}

define service {
        use             disk-opt-service
        host_name       db.cde.gwn
}
