###############################################################################
##
## DEMO - Demo
##
###############################################################################

define hostgroup {
	hostgroup_name	DEMO
	alias		Demo servers
	members		appserver.demo.gwn,db.demo.gwn,vls1.demo.gwn
}


###############################################################################
# Hosts
###############################################################################

#define host {
#	host_name	appserver.ambdemo.gwn
#	address		10.3.20.73
#	use		appserver
#	parents		gwn-hq-fw-01-5515x-a
#}
#define host {
#	host_name	db.ambdemo.gwn
#	address		10.3.3.181
#	use		appserver
#	parents		gwn-hq-fw-01-5515x-a
#	notifications_enabled   0
#}
#define host {
#	host_name	vls1.ambdemo.gwn
#	address		10.3.3.181
#	use		vlsserver
#	parents		gwn-hq-fw-01-5515x-a
#	notifications_enabled	0	
#}


define host {
        host_name       appserver.demo.gwn
	_alias_ip       10.3.3.11
        address         10.3.3.10
        use             appserver
        parents         gwn-hq-fw-01-5515x-a
        notifications_enabled   0
}
define host {
        host_name       db.demo.gwn
        address         10.3.3.10
        use             appserver
        parents         gwn-hq-fw-01-5515x-a
        notifications_enabled   0
}
define host {
        host_name       vls1.demo.gwn
        address         10.3.3.10
        use             vlsserver
        parents         gwn-hq-fw-01-5515x-a
        notifications_enabled   0
}

###############################################################################
# Non-standard Services
###############################################################################
