###############################################################################
##
## Nagios setup for Santi testing with his tool
##
###############################################################################



define hostgroup {
        hostgroup_name  _DEVDEPLOY_
        alias           devdeploy
        members         appserver.devdeploy.gwn,apptest.devdeploy.gwn
}



###############################################################################
# devdeploy
###############################################################################

define host {
	host_name	appserver.devdeploy.gwn
	address		10.1.6.55
	use		linux-server
  notifications_enabled 0
	parents		gwn-hq-fw-01-5515x-a
}

define host {
        host_name       apptest.devdeploy.gwn
        address         10.1.6.56
        use             linux-server
  notifications_enabled 0
        parents         gwn-hq-fw-01-5515x-a
}

define service {
	use		perc-raid-service
	host_name	!apptest.devdeploy.gwn,!appserver.devdeploy.gwn
	hostgroup_name	_DEVDEPLOY_
}
