###############################################################################
##
## Nagios setup for Santi testing with his tool
##
###############################################################################



define hostgroup {
        hostgroup_name  _DEVSANTI_
        alias           devsanti
        members         appserver.devsanti.gwn
}



###############################################################################
# devsanti
###############################################################################

define host {
	host_name	appserver.devsanti.gwn
	address		10.1.6.103
	use		linux-server
  notifications_enabled 0
	parents		gwn-hq-fw-01-5515x-a
}

