###############################################################################
##
## FOC - Florida Oceanside
##
###############################################################################

define hostgroup {
	hostgroup_name	FOC
	alias		FOC - Florida Oceanside
	members		router.foc.gwn,appserver.foc.gwn,vls1.foc.gwn,\
				sw1.foc.gwn.foc.gwn,sw2.foc.gwn.foc.gwn,sw3.foc.gwn.foc.gwn,\
				drac.app.foc.gwn,drac.vs1.foc.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.foc.gwn
	address		10.6.28.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.app.foc.gwn
	address		10.6.28.40
	use		gwn-drac
	parents		router.foc.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/FOC#FOC-tech
}

define host {
	host_name	drac.vs1.foc.gwn
	address		10.6.28.49
	use		gwn-drac
	parents		router.foc.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/FOC#FOC-tech
}

define host {
	host_name	appserver.foc.gwn
	_alias_ip       10.6.28.11
	address		10.6.28.10
	use		appserver
	parents		router.foc.gwn
	notes_url	https://knowledge.getwellnetwork.com/display/SUP/FOC
}


define host {
	host_name	vls1.foc.gwn
	address		10.6.28.29
	use		vlsserver
	parents		router.foc.gwn
	notes_url       https://knowledge.getwellnetwork.com/display/SUP/FOC#FOC-tech
}


###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	sw1.foc.gwn.foc.gwn
	address		10.6.28.2
	use		gwn-switch
	parents		router.foc.gwn
}
define host {
	host_name	sw2.foc.gwn.foc.gwn
	address		10.6.28.61
	use		gwn-switch
	parents		router.foc.gwn
}
define host {
	host_name	sw3.foc.gwn.foc.gwn
	address		10.6.28.62
	use		gwn-switch
	parents		router.foc.gwn
}


###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.foc.gwn,vls1.foc.gwn
}

define service {
	use mc-ssl-expire-check
	host_name appserver.foc.gwn
}

