###############################################################################
##
## FWC - Franklin Woods Community Hospital
##
###############################################################################

define hostgroup {
	hostgroup_name	FWC
	alias		FWC - Franklin Woods Community Hospital
	members		router.fwc.gwn,appserver.fwc.gwn,db.fwc.gwn,vls1.fwc.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.fwc.gwn
	address		10.5.56.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.fwc.gwn
	_alias_ip       10.5.56.11
	address		10.5.56.10
	use		appserver
	parents		router.fwc.gwn
}


define host {
	host_name	db.fwc.gwn
	address		10.5.56.10
	use		appserver
	parents		router.fwc.gwn
}


define host {
	host_name	vls1.fwc.gwn
	address		10.5.56.29
	use		vlsserver
	parents		router.fwc.gwn
}



###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.fwc.gwn,vls1.fwc.gwn
}


define service {
	use mc-ssl-expire-check
	host_name appserver.fwc.gwn
}
