###############################################################################
##
## LAH - Centura Littleton Adventist Hospital
##
###############################################################################

define hostgroup {
	hostgroup_name	LAH
	alias		LAH - Centura Littleton Adventist Hospital
	members		router.lah.gwn,appserver.lah.gwn,ras1.lah.gwn,ras2.lah.gwn,\
			vls1.lah.gwn,vls2.lah.gwn,drac.rs1.lah.gwn,drac.rs2.lah.gwn,\
			drac.vs1.lah.gwn,drac.vs2.lah.gwn,gwn-lah-3548-a,gwn-lah-3548-b,\
			gwn-lah-3548-c,gwn-lah-3548-d,gwn-lah-3548-e,gwn-lah-3548-f,\
			gwn-lah-3548-g,gwn-lah-3548-h,gwn-lah-5524-a,gwn-lah-6224f-a
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.lah.gwn
	address		10.7.72.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	drac.rs1.lah.gwn
	address		10.7.72.45
	use		gwn-drac
	parents		router.lah.gwn
	notes_url	http://getsmart.gwn/display/FAC/LAH#LAH-tech
}

define host {
	host_name	drac.rs2.lah.gwn
	address		10.7.72.44
	use		gwn-drac
	parents		router.lah.gwn
	notes_url       http://getsmart.gwn/display/FAC/LAH#LAH-tech
}

define host {
	host_name	drac.vs1.lah.gwn
	address		10.7.72.49
	use		gwn-drac
	parents		router.lah.gwn
	notes_url       http://getsmart.gwn/display/FAC/LAH#LAH-tech
}

define host {
	host_name	drac.vs2.lah.gwn
	address 	10.7.72.48
	use		gwn-drac
	parents		router.lah.gwn
	notes_url       http://getsmart.gwn/display/FAC/LAH#LAH-tech
}

define host {
	host_name	appserver.lah.gwn
	_alias_ip       10.7.72.11
	address		10.7.72.10
	use		appserver
	parents		router.lah.gwn
	notes_url	http://getsmart.gwn/display/FAC/LAH
}

define host {
        host_name       ras1.lah.gwn
        address         10.7.72.14
        use             linux-server
        parents         router.lah.gwn
	notes_url       http://getsmart.gwn/display/FAC/LAH#LAH-tech
}


define host {
        host_name       ras2.lah.gwn
        address         10.7.72.15
        use             linux-server
        parents         router.lah.gwn
	notes_url       http://getsmart.gwn/display/FAC/LAH#LAH-tech
}


define host {
	host_name	vls1.lah.gwn
	address		10.7.72.29
	use		vlsserver
	parents		router.lah.gwn
	notes_url       http://getsmart.gwn/display/FAC/LAH#LAH-tech
}

define host {
	host_name	vls2.lah.gwn
	address		10.7.72.28
	use		vlsserver
	parents		router.lah.gwn
	notes_url       http://getsmart.gwn/display/FAC/LAH#LAH-tech
}

###############################################################################
# GWN Switches
###############################################################################

define host {
	host_name	gwn-lah-3548-a
	address		10.7.72.62
	use		gwn-switch
	parents		router.lah.gwn
}

define host {
	host_name	gwn-lah-3548-b
	address		10.7.72.63
	use		gwn-switch
	parents		router.lah.gwn
}

define host {
	host_name	gwn-lah-3548-c
	address		10.7.72.64
	use		gwn-switch
	parents		router.lah.gwn
}

define host {
	host_name	gwn-lah-3548-d
	address		10.7.72.65
	use		gwn-switch
	parents		router.lah.gwn
}

define host {
	host_name	gwn-lah-3548-e
	address		10.7.72.66
	use		gwn-switch
	parents		router.lah.gwn
}

define host {
	host_name	gwn-lah-3548-f
	address		10.7.72.67
	use		gwn-switch
	parents		router.lah.gwn
}

define host {
	host_name	gwn-lah-3548-g
	address		10.7.72.68
	use		gwn-switch
	parents		router.lah.gwn
}

define host {
	host_name	gwn-lah-3548-h
	address		10.7.72.69
	use		gwn-switch
	parents		router.lah.gwn
}

define host {
	host_name	gwn-lah-5524-a
	address		10.7.72.2
	use		gwn-switch
	parents		router.lah.gwn
}

define host {
	host_name	gwn-lah-6224f-a
	address		10.7.72.61
	use		gwn-switch
	parents		router.lah.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	vls1.lah.gwn,vls2.lah.gwn
}

define service {
        name                    lah-ras-service
        use                     generic-service
        service_description     LAH-RAS
        check_command           check-ras
        host_name               ras1.lah.gwn, ras2.lah.gwn
}

define service {
	use mc-ssl-expire-check
	host_name appserver.lah.gwn
}
