###############################################################################
##
## LLE - Loma Linda - East Campus
##
###############################################################################

define hostgroup {
	hostgroup_name	LLE
	alias		LLE - Loma Linda - East Campus
	members		router.lle.gwn,appserver.lle.gwn,db.lle.gwn,vls1.lle.gwn,vls2.lle.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.lle.gwn
	address		10.5.232.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.lle.gwn
	_alias_ip       10.5.232.11
	address		10.5.232.10
	use		appserver
	parents		router.lle.gwn
}


define host {
	host_name	db.lle.gwn
	address		10.5.232.10
	use		appserver
	parents		router.lle.gwn
}


define host {
	host_name	vls1.lle.gwn
	address		10.5.232.29
	use		vlsserver
	parents		router.lle.gwn
}

define host {
	host_name	vls2.lle.gwn
	address		10.5.232.28
	use		vlsserver
	parents		router.lle.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.lle.gwn
}

define service {
	use		perc-raid-service
	host_name	vls2.lle.gwn,vls1.lle.gwn
}

define service {
        use             disk-root-service
        host_name       db.lle.gwn
}

define service {
        use             disk-opt-service
        host_name       db.lle.gwn
}

define service {
	use mc-ssl-expire-check
	host_name appserver.lle.gwn
}
