###############################################################################
##
## LLH - Loma Linda Heart & Surgical
##
###############################################################################

define hostgroup {
	hostgroup_name	LLH
	alias		LLH - Loma Linda Heart & Surgical
	members		router.llh.gwn,appserver.llh.gwn,db.llh.gwn,vls1.llh.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.llh.gwn
	address		10.5.248.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.llh.gwn
	_alias_ip       10.5.248.11
	address		10.5.248.10
	use		appserver
	parents		router.llh.gwn
}


define host {
	host_name	db.llh.gwn
	address		10.5.248.10
	use		appserver
	parents		router.llh.gwn
}


define host {
	host_name	vls1.llh.gwn
	address		10.5.248.29
	use		vlsserver
	parents		router.llh.gwn
}



###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.llh.gwn
}
define service {
	use		perc-raid-service
	host_name	vls1.llh.gwn
}

define service {
        use             disk-root-service
        host_name       db.llh.gwn
}

define service {
        use             disk-opt-service
        host_name       db.llh.gwn
}



define service {
	use mc-ssl-expire-check
	host_name appserver.llh.gwn
}
