###############################################################################
##
## MCR - Medical Center of the Rockies
##
###############################################################################

define hostgroup {
	hostgroup_name	MCR
	alias		MCR - Medical Center of the Rockies
	members		router.mcr.gwn,appserver.mcr.gwn,vls1.mcr.gwn,vls2.mcr.gwn,ras1.mcr.gwn,ras2.mcr.gwn, \
			drac.rs1.mcr.gwn,drac.rs2.mcr.gwn,gwn-mcr-5324-a
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.mcr.gwn
	address		10.5.168.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.mcr.gwn
	_alias_ip       10.5.168.11
	address		10.5.168.10
	use		appserver
	parents		router.mcr.gwn
}

define host {
	host_name	ras1.mcr.gwn
	address		10.5.168.14
	use		linux-server
	parents		router.mcr.gwn
}


define host {
	host_name	ras2.mcr.gwn
	address		10.5.168.15
	use		linux-server
	parents		router.mcr.gwn
}

define host {
	host_name	drac.rs1.mcr.gwn
	address		10.5.168.44
	use		gwn-drac
	parents		router.mcr.gwn
}

define host {
	host_name	drac.rs2.mcr.gwn
	address		10.5.168.45
	use		gwn-drac
	parents		router.mcr.gwn
}

define host {
	host_name	vls1.mcr.gwn
	address		10.5.168.29
	use		vlsserver
	parents		router.mcr.gwn
}


define host {
	host_name	vls2.mcr.gwn
	address		10.5.168.28
	use		vlsserver
	parents		router.mcr.gwn
}

###############################################################################
# GWN Switches
###############################################################################

define host {
	host_name	gwn-mcr-5324-a
	address		10.5.168.2
	use		gwn-switch
	parents		router.mcr.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

# PLATSUP-12111: Disabled
#define service {
#	use		perc4-raid-service
#	host_name	appserver.mcr.gwn
#}


define service {
       use                     generic-service
       host_name               appserver.mcr.gwn
       name                    mcr-hl7-sender
       service_description     AppHl7SenderResults
       notification_period     no-wee-hours
       check_command           check-sysinfo!com.gwn.plife.sysinfo.checks.Hl7SenderCheck!50!60!RESULTS
}

define service {
        use                     generic-service
        host_name               appserver.mcr.gwn
        name                    mcr-webservice
        service_description     AppWebService
        notification_period     no-wee-hours
        check_command           check-webservice!uchuser!kEra5UP43EdraGEt\!!PortalEnrollmentService
}

define service {
	name			mcr-ras-service
	use			generic-service
	service_description	MCR-RAS
	check_command		check-ras
	host_name		ras1.mcr.gwn,ras2.mcr.gwn
	notifications_enabled	1
}

define service {
	name			mcr-portal-enrollment-service
	host_name		appserver.mcr.gwn
	use			generic-service
	service_description	mcr-portal-enrollment
	check_command		check-hosted-service-activity-log!MCR!28800!43200!PortalEnrollmentService
	notifications_enabled	1
}

define service {
	use mc-ssl-expire-check
	host_name appserver.mcr.gwn
}

define service {
        use     marbella-census-check
        host_name       appserver.mcr.gwn
        check_command   marbella-census!com.gwn.plife.sysinfo.checks.WSClientRequestCheck!0!0!Marbella_MCR!UPLOAD_CENSUS_MARBELLA!1440
}
