###############################################################################
##
## MyGWN stuff
##
###############################################################################

define hostgroup {
        hostgroup_name  _myGWN_
        alias           myGetWellNetwork servers in Amazon
        members         mygwn.prd.www.1.cloud,mygwn.prd.app.1.cloud,mygwn.stg.www.2.cloud 
			}



###############################################################################
# PROD
###############################################################################

define host {
	host_name	mygwn.prd.www.1.cloud
	address		10.3.6.182
	use		mygwn-server
}

#define host {
#        host_name       mygwn.prd.www.2.cloud
#        address         10.3.6.125
#        use             mygwn-server
#}

define host {
        host_name       mygwn.prd.app.1.cloud
        address         10.3.5.133
        use             mygwn-server
}


#define host {
#        host_name       mygwn.prd.app.2.cloud
#        address         10.3.15.111
#        use             mygwn-server
#}

###############################################################################
# STAGE
###############################################################################

#define host {
#        host_name       mygwn.stg.www.1.cloud
#        address         10.3.6.60
#        use             mygwn-server
#}

define host {
        host_name       mygwn.stg.www.2.cloud
        address         10.3.16.129
        use             mygwn-server
}

#define host {
#        host_name       mygwn.stg.app.1.cloud
#        address         10.3.5.192
#        use             mygwn-server
#}

#define host {
#        host_name       mygwn.stg.app.2.cloud
#        address         10.3.15.146
#        use             mygwn-server
#}

###############################################################################
# Services
###############################################################################

define service {
        name                    load-service-mygwn
        use                     generic-service
	contact_groups          platform-tickets,nagios-team,mygwn-dev
        host_name               mygwn.*.cloud
        service_description     Server_Load
        check_command           check-load!9,8,7!15,12,10
}

define service {
        name                    disk-free-service-mygwn
        use                     disk-service
	contact_groups          platform-tickets,nagios-team,mygwn-dev
        host_name               mygwn.*.cloud
        service_description     Disk_Space_Free
        check_command           check_disk!8%!5%!/
}

define service {
	name			ram-free-service
	use			generic-service
	contact_groups          platform-tickets,nagios-team,mygwn-dev
	host_name		mygwn.*.cloud
	service_description	RAM_Free
	check_command		check-ram-free
}

define service {
	name			total-procs-service-mygwn
	use			generic-service
	contact_groups          platform-tickets,nagios-team,mygwn-dev
	host_name		mygwn.*.cloud
	service_description	Total_Process_Count
	check_command		check-procs-all
}
