################################################################################
###
### NBB - NBB
###
################################################################################

define hostgroup {
	hostgroup_name	NBB
	alias		NBB - NBB
	members		router.nbb.gwn,appserver.nbb.gwn,db.nbb.gwn,drac.app.nbb.gwn,\
			gwn-nbb-5424-a
}


################################################################################
## Hosts
################################################################################

define host {
	host_name	router.nbb.gwn
	address		10.5.249.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.nbb.gwn
	address		10.5.249.10
	use		appserver
	parents		router.nbb.gwn
}


define host {
	host_name	db.nbb.gwn
	address		10.5.249.10
	use		appserver
	parents		router.nbb.gwn
}


#define host {
#	host_name	vls1.nbb.gwn
#	address		10.5.249.29
#	use		vlsserver
#	parents		router.nbb.gwn
#}

#define host {
#        host_name       vls2.nbb.gwn
#        address         10.5.249.28
#        use             vlsserver
#        parents         router.nbb.gwn
#}

#define host {
#        host_name       vls3.nbb.gwn
#        address         10.5.249.27
#        use             vlsserver
#        parents         router.nbb.gwn
#}

define host {
	host_name	drac.app.nbb.gwn
	address		10.5.249.40
	use		gwn-drac
	parents		router.nbb.gwn
}

###############################################################################
# GWN Switches
###############################################################################
define host {
	host_name	gwn-nbb-5424-a
	address		10.5.249.2
	use		gwn-switch
	parents		router.nbb.gwn
}

################################################################################
## Non-standard Services
################################################################################

define service {
	use		perc-raid-service
	host_name	appserver.nbb.gwn
}

define service {
        use             disk-root-service
        host_name       db.nbb.gwn
}

define service {
        use             disk-opt-service
        host_name       db.nbb.gwn
}

#define service {
#	use		perc-raid-service
#	host_name	vls1.nbb.gwn
#}

