###############################################################################
##
## NSD - Navy Medical Center San Diego
##
###############################################################################

define hostgroup {
	hostgroup_name	NSD
	alias		NSD - Navy Medical Center San Diego
	members		router.nsd.gwn,appserver.nsd.gwn,db.nsd.gwn,vls1.nsd.gwn,\
			vls2.nsd.gwn,vls3.nsd.gwn,\
			gwn-nsd-ds-01-6224f.nsd.gwn,\
			gwn-nsd-cs-01-5524.nsd.gwn,gwn-nsd-as-02-3524.nsd.gwn,\
			gwn-nsd-as-03-3524.nsd.gwn,gwn-nsd-as-04-3524.nsd.gwn,\
			gwn-nsd-as-05-3524.nsd.gwn,gwn-nsd-as-06-3524.nsd.gwn,\
			gwn-nsd-as-09-3548.nsd.gwn,gwn-nsd-as-10-3548.nsd.gwn,\
			gwn-nsd-as-11-3524.nsd.gwn,gwn-nsd-as-12-3524.nsd.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.nsd.gwn
	address		10.7.84.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.nsd.gwn
	_alias_ip       10.7.84.11
	address		10.7.84.10
	use		appserver
	parents		router.nsd.gwn
}


define host {
	host_name	db.nsd.gwn
	address		10.7.84.10
	use		appserver
	parents		router.nsd.gwn
}


define host {
	host_name	vls1.nsd.gwn
	address		10.7.84.29
	use		vlsserver
	parents		router.nsd.gwn
}

define host {
	host_name	vls2.nsd.gwn
	address		10.7.84.28
	use		vlsserver
	parents		router.nsd.gwn
}

define host {
	host_name	vls3.nsd.gwn
	address		10.7.84.27
	use		vlsserver
	parents		router.nsd.gwn
}


###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	gwn-nsd-cs-01-5524.nsd.gwn
	address		10.7.84.2
	use		gwn-switch
	parents		router.nsd.gwn
}

define host {
	host_name	gwn-nsd-ds-01-6224f.nsd.gwn	
	address		10.7.84.61
	use		gwn-switch
	parents		router.nsd.gwn
}


define host {
	host_name	gwn-nsd-as-01-3524.nsd.gwn	
	address		10.7.84.63
	use		gwn-switch
	parents		router.nsd.gwn
}


define host {
	host_name	gwn-nsd-as-02-3524.nsd.gwn
	address		10.7.84.64
	use		gwn-switch
	parents		router.nsd.gwn
}

define host {
	host_name	gwn-nsd-as-03-3524.nsd.gwn
	address		10.7.84.65
	use		gwn-switch
	parents		router.nsd.gwn
}

define host {
	host_name	gwn-nsd-as-04-3524.nsd.gwn
	address		10.7.84.66
	use		gwn-switch
	parents		router.nsd.gwn
}

define host {
	host_name	gwn-nsd-as-05-3524.nsd.gwn
	address		10.7.84.67
	use		gwn-switch
	parents		router.nsd.gwn
}


define host {
	host_name	gwn-nsd-as-06-3524.nsd.gwn
	address		10.7.84.68
	use		gwn-switch
	parents		router.nsd.gwn
}

define host {
        host_name	gwn-nsd-as-09-3548.nsd.gwn
        address		10.7.84.71
        use             gwn-switch
        parents         router.nsd.gwn
}

define host {
        host_name	gwn-nsd-as-10-3548.nsd.gwn
        address		10.7.84.72
        use             gwn-switch
        parents         router.nsd.gwn
}

define host {
        host_name	gwn-nsd-as-11-3524.nsd.gwn
        address		10.7.84.73
        use             gwn-switch
        parents         router.nsd.gwn
}

define host {
        host_name       gwn-nsd-as-12-3524.nsd.gwn
        address         10.7.84.74
        use             gwn-switch
        parents         router.nsd.gwn
}


###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.nsd.gwn
}

define service {
	use		perc-raid-service
	host_name	vls1.nsd.gwn
}

define service {
	use		perc-raid-service
	host_name	vls2.nsd.gwn
}

define service {
	use		perc-raid-service
	host_name	vls3.nsd.gwn
}


define service {
	use mc-ssl-expire-check
	host_name appserver.nsd.gwn
}
