###############################################################################
##
## NWO - Niswonger Children's Hospital
##
###############################################################################

define hostgroup {
	hostgroup_name	NWO
	alias		NWO - Niswonger Children's Hospital
	members		router.nwo.gwn,appserver.nwo.gwn,db.nwo.gwn,vls1.nwo.gwn,\
			sw1.nwo.gwn,sw2.nwo.gwn,sw3.nwo.gwn,sw4.nwo.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.nwo.gwn
	address		10.7.24.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.nwo.gwn
	_alias_ip       10.7.24.11
	address		10.7.24.10
	use		appserver
	parents		router.nwo.gwn
}


define host {
	host_name	db.nwo.gwn
	address		10.7.24.10
	use		appserver
	parents		router.nwo.gwn
}


define host {
	host_name	vls1.nwo.gwn
	address		10.7.24.29
	use		vlsserver
	parents		router.nwo.gwn
}


###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	sw1.nwo.gwn
	address		10.7.24.2
	use		gwn-switch
	parents		router.nwo.gwn
}


define host {
	host_name	sw2.nwo.gwn
	address		10.7.24.62
	use		gwn-switch
	parents		router.nwo.gwn
}


define host {
	host_name	sw3.nwo.gwn
	address		10.7.24.63
	use		gwn-switch
	parents		router.nwo.gwn
}


define host {
	host_name	sw4.nwo.gwn
	address		10.7.24.64
	use		gwn-switch
	parents		router.nwo.gwn
}




###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.nwo.gwn,vls1.nwo.gwn
}

define service {
        use                     generic-service
        host_name               appserver.nwo.gwn
        name                    nwo-hl7-sender
        service_description     AppHl7PatientEdu-Doc
        check_command           check-sysinfo!com.gwn.plife.sysinfo.checks.Hl7SenderCheck!0!1!PatientEdu-Doc
}

define servicedependency {
        host_name                       appserver.nwo.gwn
        hostgroup_name                  !_FacTest_, !DEMO
        service_description             JBoss
        dependent_service_description   AppHl7PatientEdu-Doc
        execution_failure_criteria      c,u,p
        notification_failure_criteria   w,u,c,p
        inherits_parent                 1
}

define service {
        use             disk-root-service
        host_name       db.nwo.gwn
}

define service {
        use             disk-opt-service
        host_name       db.nwo.gwn
}

define service {
	use mc-ssl-expire-check
	host_name appserver.nwo.gwn
}
