###############################################################################
##
## PAH - Parker Adventist
##
###############################################################################

define hostgroup {
	hostgroup_name	PAH
	alias		PAH - Parker Adventist
	members		router.pah.gwn, vls1.pah.gwn, \
			1st_floor_switch.pah.gwn,2nd_floor_switch.pah.gwn,\
			3rd_floor_switch.pah.gwn,drac.vs1.pah.gwn,\
			primary.sw.pah.gwn,gwn-pah-6224-a,\
      gwn-pah-3548-a,gwn-pah-3548-c,gwn-pah-3548-x,\
      gwn-pah-3548-x2
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.pah.gwn
	address		10.5.36.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	vls1.pah.gwn
	address		10.5.36.29
	use		vlsserver
	parents		router.pah.gwn
}

define host {
	host_name	drac.vs1.pah.gwn
	address		10.5.36.49
	use		gwn-drac
	parents		router.pah.gwn
}

###############################################################################
# GWN switches
###############################################################################

define host {
	host_name	1st_floor_switch.pah.gwn
	address		10.5.36.41
	use		gwn-switch
	parents		router.pah.gwn
}


define host {
	host_name	2nd_floor_switch.pah.gwn
	address		10.5.36.42
	use		gwn-switch
	parents		router.pah.gwn
}


define host {
	host_name	3rd_floor_switch.pah.gwn
	address		10.5.36.43
	use		gwn-switch
	parents		router.pah.gwn
}

define host {
        host_name       primary.sw.pah.gwn
        address         10.5.36.2
        use             gwn-switch
        parents         router.pah.gwn
}

define host {
        host_name       gwn-pah-6224-a
        address         10.5.36.65
        use             gwn-switch
        parents         router.pah.gwn
}

define host {
        host_name       gwn-pah-3548-a
        address         10.5.36.62
        use             gwn-switch
        parents         router.pah.gwn
}

define host {
        host_name       gwn-pah-3548-c
        address         10.5.36.63
        use             gwn-switch
        parents         router.pah.gwn
}

define host {
        host_name       gwn-pah-3548-x
        address         10.5.36.66
        use             gwn-switch
        parents         router.pah.gwn
}

define host {
        host_name       gwn-pah-3548-x2
        address         10.5.36.67
        use             gwn-switch
        parents         router.pah.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
        use             perc-raid-service
        host_name       vls1.pah.gwn
}

