###############################################################################
##
## PIUV - Pittsburgh University
##
###############################################################################

define hostgroup {
	hostgroup_name	PIUV
	alias		PIUV - Pittsburgh University
	members		router.piuv.gwn,appserver.piuv.gwn,vls1.piuv.gwn,\
				switch1.piuv.gwn,switch2.piuv.gwn,switch3.piuv.gwn,\
				drac.app.piuv.gwn,drac.vs1.piuv.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.piuv.gwn
	address		10.8.48.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.piuv.gwn
	_alias_ip       10.8.48.11
	address		10.8.48.10
	use		appserver
	parents		router.piuv.gwn
}


define host {
	host_name	vls1.piuv.gwn
	address		10.8.48.29
	use		vlsserver
	parents		router.piuv.gwn
}

define host {
	host_name	drac.app.piuv.gwn
	address		10.8.48.40
	use		gwn-drac
	parents		router.piuv.gwn
}

define host {
	host_name	drac.vs1.piuv.gwn
	address		10.8.48.49
	use		gwn-drac
	parents		router.piuv.gwn
}

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	switch1.piuv.gwn
	address		10.8.48.62
	use		gwn-switch
	parents		router.piuv.gwn
}
define host {
	host_name	switch2.piuv.gwn
	address		10.8.48.64
	use		gwn-switch
	parents		router.piuv.gwn
}
define host {
	host_name	switch3.piuv.gwn
	address		10.8.48.63
	use		gwn-switch
	parents		router.piuv.gwn
}


###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.piuv.gwn,vls1.piuv.gwn
}

define service {
	use mc-ssl-expire-check
	host_name appserver.piuv.gwn
}
