###############################################################################
##
## PRI - Park Ridge Hospital
##
###############################################################################

define hostgroup {
	hostgroup_name	PRI
	alias		PRI - Park Ridge Hospital
	members		router.pri.gwn,appserver.pri.gwn,db.pri.gwn,vls1.pri.gwn,\
			drac.app.pri.gwn,drac.vs1.pri.gwn,gwn-pri-3524-x,gwn-pri-3548-a,\
			gwn-pri-3548-b,gwn-pri-3548-c,gwn-pri-3548-d,gwn-pri-3548-e,\
			gwn-pri-5424-a,gwn-pri-5424-b
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.pri.gwn
	address		10.5.247.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.pri.gwn
	_alias_ip       10.5.247.11
	address		10.5.247.10
	use		appserver
	parents		router.pri.gwn
}


define host {
	host_name	db.pri.gwn
	address		10.5.247.10
	use		appserver
	parents		router.pri.gwn
}


define host {
	host_name	vls1.pri.gwn
	address		10.5.247.29
	use		vlsserver
	parents		router.pri.gwn
}

define host {
	host_name	drac.app.pri.gwn
	address		10.5.247.40
	use		gwn-drac
	parents		router.pri.gwn
}

define host {
	host_name	drac.vs1.pri.gwn
	address		10.5.247.49
	use		gwn-drac
	parents		router.pri.gwn
}

###############################################################################
# GWN Switches
###############################################################################

define host {
	host_name	gwn-pri-3524-x
	address		10.5.247.68
	use		gwn-switch
	parents		router.pri.gwn
}

define host {
	host_name	gwn-pri-3548-a
	address		10.5.247.63
	use		gwn-switch
	parents		router.pri.gwn
}

define host {
	host_name	gwn-pri-3548-b
	address		10.5.247.64
	use		gwn-switch
	parents		router.pri.gwn
}

define host {
	host_name	gwn-pri-3548-c
	address		10.5.247.65
	use		gwn-switch
	parents		router.pri.gwn
}

define host {
	host_name	gwn-pri-3548-d
	address		10.5.247.66
	use		gwn-switch
	parents		router.pri.gwn
}

define host {
	host_name	gwn-pri-3548-e
	address		10.5.247.67
	use		gwn-switch
	parents		router.pri.gwn
}

define host {
	host_name	gwn-pri-5424-a
	address		10.5.247.2
	use		gwn-switch
	parents		router.pri.gwn
}

define host {
	host_name	gwn-pri-5424-b
	address		10.5.247.62
	use		gwn-switch
	parents		router.pri.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.pri.gwn
}

define service {
	use		perc5-raid-service
	host_name	vls1.pri.gwn
}

define service {
	use			generic-service
	host_name		appserver.pri.gwn
	name			pri-hl7-sender
	service_description	AppHl7Sender
	check_command		check-sysinfo!com.gwn.plife.sysinfo.checks.Hl7SenderCheck!0!1!PatientEduDoc
}

define service {
        use             disk-root-service
        host_name       db.pri.gwn
}

define service {
        use             disk-opt-service
        host_name       db.pri.gwn
}

define service {
	use mc-ssl-expire-check
	host_name appserver.pri.gwn
}
