###############################################################################
##
## PVH - Poudre Valley Hospital
##
###############################################################################

define hostgroup {
	hostgroup_name	PVH
	alias		PVH - Poudre Valley Hospital
	members		router.pvh.gwn,vls1.pvh.gwn,vls2.pvh.gwn,\
				vls3.pvh.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.pvh.gwn
	address		10.5.92.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}

define host {
	host_name	vls1.pvh.gwn
	address		10.5.92.29
	use		vlsserver
	parents		router.pvh.gwn
}

define host {
	host_name	vls2.pvh.gwn
	address		10.5.92.28
	use		vlsserver
	parents		router.pvh.gwn
}

define host {
	host_name	vls3.pvh.gwn
	address		10.5.92.27
	use		vlsserver
	parents		router.pvh.gwn
}


#define host {
#	host_name	drac.vs1.pvh.gwn
#	address		10.5.92.49
#	use		gwn-drac
#	parents		router.pvh.gwn
#}

#define host {
#	host_name	drac.vs2.pvh.gwn
#	address		10.5.92.48
#	use		gwn-drac
#	parents		router.pvh.gwn
#}

#define host {
#	host_name	drac.vs3.pvh.gwn
#	address		10.5.92.47
#	use		gwn-drac
#	parents		router.pvh.gwn
#}
###############################################################################
# Non-standard Services
###############################################################################

# Disabled per PLATSUP-3674
#define service {
#	use			generic-service
#	host_name		appserver.pvh.gwn
#	name			pvh-hl7-sender
#	service_description	AppHl7SenderResults
#	notification_period     no-wee-hours
#	check_command		check-sysinfo!com.gwn.plife.sysinfo.checks.Hl7SenderCheck!50!60!RESULTS
#}

# Disabled per PLATSUP-3674
#define service {
#        use                     generic-service
#        host_name               appserver.pvh.gwn
#        name                    pvh-hl7-orders
#        service_description     AppHl7StatusOrders
#	retry_check_interval    30
#        max_check_attempts      12
#        notification_period     no-wee-hours
#        check_command           check-sysinfo!com.gwn.plife.sysinfo.checks.Hl7StatusCheck!0!0!ORDERS
#}

define service {
        use     marbella-census-check
        host_name       appserver.mcr.gwn
        check_command   marbella-census!com.gwn.plife.sysinfo.checks.WSClientRequestCheck!0!0!Marbella_PVH!UPLOAD_CENSUS_MARBELLA!1440
}
