###############################################################################
##
## SLE - St. Lukes Eastland
##
###############################################################################

define hostgroup {
	hostgroup_name	SLE
	alias		SLE - St. Lukes Eastland
	members		router.sle.gwn,appserver.sle.gwn,vls1.sle.gwn,\
			vls2.sle.gwn,\
			gwn-sle-5324-a.sle.gwn, gwn-sle-5324-b.sle.gwn, gwn-sle-3448-a.sle.gwn,\
			gwn-sle-3448-c.sle.gwn, \
			gwn-sle-5324-c.sle.gwn, gwn-sle-3524-a.sle.gwn, gwn-sle-3524-b.sle.gwn, \
			gwn-sle-3524-c.sle.gwn, \
			gwn-sle-3548-a.sle.gwn, gwn-sle-as-08-3548.sle.gwn,\
			gwn-sle-as-09-3548.sle.gwn, drac.app.sle.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.sle.gwn
	address		10.5.84.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.sle.gwn
	_alias_ip       10.5.84.11
	address		10.5.84.10
	use		appserver
	parents		router.sle.gwn
	stalking_options	d,u
}

define host {
	host_name	vls1.sle.gwn
	address		10.5.84.29
	use		dvpserver
	parents		router.sle.gwn
}

define host {
	host_name	vls2.sle.gwn
	address		10.5.84.28
	use		vlsserver
	parents		router.sle.gwn
}

define host {
	host_name	drac.app.sle.gwn
	address		10.5.84.40
	use		gwn-drac
	parents		router.sle.gwn
}

###############################################################################
# GWN-monitored switches
###############################################################################

define host {
	host_name	gwn-sle-5324-a.sle.gwn
	address		10.5.84.2
	use		gwn-switch
	parents		router.sle.gwn
}


define host {
	host_name	gwn-sle-5324-b.sle.gwn
	address		10.5.84.61
	use		gwn-switch
	parents		router.sle.gwn
}


define host {
	host_name	gwn-sle-3448-a.sle.gwn
	address		10.5.84.62
	use		gwn-switch
	parents		router.sle.gwn
}


define host {
	host_name	gwn-sle-3448-c.sle.gwn
	address		10.5.84.63
	use		gwn-switch
	parents		router.sle.gwn
}


define host {
	host_name	gwn-sle-5324-c.sle.gwn
	address		10.5.84.64
	use		gwn-switch
	parents		router.sle.gwn
}


define host {
	host_name	gwn-sle-3524-a.sle.gwn
	address		10.5.84.65
	use		gwn-switch
	parents		router.sle.gwn
}


define host {
	host_name	gwn-sle-3524-b.sle.gwn
	address		10.5.84.66
	use		gwn-switch
	parents		router.sle.gwn
}


define host {
	host_name	gwn-sle-3524-c.sle.gwn
	address		10.5.84.67
	use		gwn-switch
	parents		router.sle.gwn
}

define host {
	host_name	gwn-sle-3548-a.sle.gwn
	address		10.5.84.68
	use		gwn-switch
	parents		router.sle.gwn
}

define host {
	host_name	gwn-sle-as-08-3548.sle.gwn
	address		10.5.84.69
	use		gwn-switch
	parents		router.sle.gwn
}

define host {
	host_name	gwn-sle-as-09-3548.sle.gwn
	address		10.5.84.70
	use		gwn-switch
	parents		router.sle.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.sle.gwn
}

define service {
	use mc-ssl-expire-check
	host_name appserver.sle.gwn
}
