###############################################################################
##
## SOIN - Indu and Raj Soin Medical Center
##
###############################################################################

define hostgroup {
	hostgroup_name	SOIN
	alias		SOIN - Indu and Raj Soin Medical Center
	members		router.soin.gwn,appserver.soin.gwn,db.soin.gwn,vls1.soin.gwn,\
			vls2.soin.gwn,\
			core-sw.soin.gwn,fiber-sw.soin.gwn,access-sw1.soin.gwn,\
			access-sw2.soin.gwn,\
			access-sw3.soin.gwn,access-sw4.soin.gwn,access-sw5.soin.gwn,\
			drac.app.soin.gwn,\
			drac.vs1.soin.gwn,drac.vs2.soin.gwn,access-sw6.soin.gwn,\
			gwn-soin-as-07-2960
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.soin.gwn
	address		10.7.128.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.soin.gwn
	_alias_ip       10.7.128.11
	address		10.7.128.10
	use		appserver
	parents		router.soin.gwn
}


define host {
	host_name	db.soin.gwn
	address		10.7.128.10
	use		appserver
	parents		router.soin.gwn
}


define host {
	host_name	vls1.soin.gwn
	address		10.7.128.29
	use		vlsserver
	parents		router.soin.gwn
}

define host {
	host_name	vls2.soin.gwn
	address		10.7.128.28
	use		vlsserver
	parents		router.soin.gwn
}

define host {
	host_name	drac.app.soin.gwn
	address		10.7.128.40
	use		gwn-drac
	parents		router.soin.gwn
}

define host {
	host_name	drac.vs1.soin.gwn
	address		10.7.128.49
	use		gwn-drac
	parents		router.soin.gwn
}

define host {
	host_name	drac.vs2.soin.gwn
	address		10.7.128.48
	use		gwn-drac
	parents		router.soin.gwn
}

###############################################################################
# GWN Switches
###############################################################################

define host {
	host_name	core-sw.soin.gwn
	address		10.7.128.2
	use		gwn-switch
	parents		router.soin.gwn
}

define host {
	host_name	fiber-sw.soin.gwn
	address		10.7.128.61
	use		gwn-switch
	parents		router.soin.gwn
}

define host {
        host_name       gwn-soin-as-07-2960
        address         10.7.128.68
        use             gwn-switch
        parents         router.soin.gwn
}

define host {
	host_name	access-sw1.soin.gwn
	address		10.7.128.62
	use		gwn-switch
	parents		router.soin.gwn
}

define host {
        host_name       access-sw2.soin.gwn
        address         10.7.128.63
        use             gwn-switch
        parents         router.soin.gwn
}

define host {
        host_name       access-sw3.soin.gwn
        address         10.7.128.64
        use             gwn-switch
        parents         router.soin.gwn
}

define host {
        host_name       access-sw4.soin.gwn
        address         10.7.128.65
        use             gwn-switch
        parents         router.soin.gwn
}

define host {
	host_name	access-sw5.soin.gwn
	address		10.7.128.66
	use		gwn-switch
	parents		router.soin.gwn
}

define host {
	host_name	access-sw6.soin.gwn
	address		10.7.128.67
	use		gwn-switch
	parents		router.soin.gwn
}

###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.soin.gwn,vls1.soin.gwn,vls2.soin.gwn
}

define service {
        use             disk-root-service
        host_name       db.soin.gwn
}

define service {
        use             disk-opt-service
        host_name       db.soin.gwn
}


define service {
	use mc-ssl-expire-check
	host_name appserver.soin.gwn
}
