###############################################################################
##
## SVI - St. Vincent Heart Center of Indiana
##
###############################################################################

define hostgroup {
	hostgroup_name	 SVI
	alias		SVI - St. Vincent Heart Center of Indiana
	members		fw.svi.gwn,appserver.svi.gwn,ras1.svi.gwn,ras2.svi.gwn,\
			vls1.svi.gwn,vls2.svi.gwn,drac.rs1.svi.gwn,drac.rs2.svi.gwn,\
			drac.vs1.svi.gwn,drac.vs2.svi.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	fw.svi.gwn
	address		10.9.221.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.svi.gwn
	_alias_ip       10.9.221.11
	address		10.9.221.10
	use		appserver
	parents		fw.svi.gwn
}

define host {
	host_name	ras1.svi.gwn
	address		10.9.221.14
	use		linux-server
	parents		fw.svi.gwn
}

define host {
	host_name	ras2.svi.gwn
	address		10.9.221.15
	use		linux-server
	parents		fw.svi.gwn
}

define host {
	host_name	vls1.svi.gwn
	address		10.9.221.29
	use		vlsserver
	parents		fw.svi.gwn
}

define host {
	host_name	vls2.svi.gwn
	address		10.9.221.28
	use		vlsserver
	parents		fw.svi.gwn
}

define host {
	host_name	drac.rs1.svi.gwn
	address		10.9.221.44
	use		gwn-drac
	parents		fw.svi.gwn
}

define host {
	host_name	drac.rs2.svi.gwn
	address		10.9.221.45
	use		gwn-drac
	parents		fw.svi.gwn
}

define host {
	host_name	drac.vs1.svi.gwn
	address		10.9.221.49
	use		gwn-drac
	parents		fw.svi.gwn
}

define host {
	host_name	drac.vs2.svi.gwn
	address		10.9.221.48
	use		gwn-drac
	parents		fw.svi.gwn
}

###############################################################################
## GWN Switches
###############################################################################



###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	vls1.svi.gwn,vls2.svi.gwn
}

define service {
	name			SVI-ras-service
	use			generic-service
	service_description	SVI-RAS
	check_command		check-ras
	host_name		ras1.svi.gwn,ras2.svi.gwn
	notifications_enabled	1
}

define service {
        use              mc-custom-ssl-expire-check
        host_name        appserver.svi.gwn
        check_command    check_expired_custom_ssl!*.stvincent.org
}
