###############################################################################
##
## TJU - Thomas Jefferson University Hospitals
##
###############################################################################

define hostgroup {
	hostgroup_name	TJU
	alias		TJU - Thomas Jefferson University Hospitals
	members		router.tju.gwn,appserver.tju.gwn,\
			ras1.tju.gwn, ras2.tju.gwn, \
			vls1.tju.gwn, vls2.tju.gwn, vls3.tju.gwn, vls4.tju.gwn, \
			tju-gib-3th-fl-300br-3348-a.tju.gwn, tju-gib-3th-fl-300br-3348-b.tju.gwn,\
			tju-gib-5th-fl-500br-3348-a.tju.gwn, tju-gib-7th-fl-700br-3348-a.tju.gwn,\
			tju-gib-7th-fl-700br-3348-b.tju.gwn, tju-gib-9th-fl-900br-3348-a.tju.gwn,\
			tju-gib-9th-fl-900br-3348-b.tju.gwn, tju-gib-9th-fl-900br-3324-c.tju.gwn,\
			tju-thompav-9th-fl.tju.gwn, tju-thompav-9ptg-3348-a.tju.gwn,\
			tju-thompav-10ptg-3348-a.tju.gwn, tju-thompav-11ptg-5324-a.tju.gwn,\
			tju-thompav-12ptg-3448-a.tju.gwn, tju-thompav-13ptg-3348-a.tju.gwn,\
			tju-thompav-14pth-3324-a.tju.gwn,drac.rs1.tju.gwn,drac.rs2.tju.gwn,\
			drac.vs1.tju.gwn,drac.vs2.tju.gwn,drac.vs3.tju.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.tju.gwn
	address		10.5.48.1
	use		cisco-router
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.tju.gwn
	_alias_ip	10.5.48.11
	address		10.5.48.10
	use		appserver
	parents		router.tju.gwn
}

define host {
        host_name       ras1.tju.gwn
        address         10.5.48.14
        use             linux-server
        parents         router.tju.gwn
}


define host {
        host_name       ras2.tju.gwn
        address         10.5.48.15
        use             linux-server
        parents         router.tju.gwn
}


define host {
	host_name	vls1.tju.gwn
	address		10.5.48.29
	use		vlsserver
	parents		router.tju.gwn
}


define host {
	host_name	vls2.tju.gwn
	address		10.5.48.28
	use		vlsserver
	parents		router.tju.gwn
}


define host {
	host_name	vls3.tju.gwn
	address		10.5.48.27
	use		vlsserver
	parents		router.tju.gwn
}

define host {
        host_name       vls4.tju.gwn
        address         10.5.48.26
        use             vlsserver
        parents         router.tju.gwn
}


define host {
	host_name	drac.rs1.tju.gwn
	address		10.5.48.44
	use		gwn-drac
	parents		router.tju.gwn
}

define host {
	host_name	drac.rs2.tju.gwn
	address		10.5.48.45
	use		gwn-drac
	parents		router.tju.gwn
}

define host {
	host_name	drac.vs1.tju.gwn
	address		10.5.48.49
	use		gwn-drac
	parents		router.tju.gwn
}

define host {
	host_name	drac.vs2.tju.gwn
	address		10.5.48.48
	use		gwn-drac
	parents		router.tju.gwn
}

define host {
	host_name	drac.vs3.tju.gwn
	address		10.5.48.47
	use		gwn-drac
	parents		router.tju.gwn
}

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	tju-gib-3th-fl-300br-3348-a.tju.gwn
	address		10.5.48.62
	use		gwn-switch
	parents		router.tju.gwn
}


define host {
	host_name	tju-gib-3th-fl-300br-3348-b.tju.gwn
	address		10.5.48.63
	use		gwn-switch
	parents		router.tju.gwn
}


define host {
	host_name	tju-gib-5th-fl-500br-3348-a.tju.gwn
	address		10.5.48.64
	use		gwn-switch
	parents		router.tju.gwn
}


define host {
	host_name	tju-gib-7th-fl-700br-3348-a.tju.gwn
	address		10.5.48.66
	use		gwn-switch
	parents		router.tju.gwn
}


define host {
	host_name	tju-gib-7th-fl-700br-3348-b.tju.gwn
	address		10.5.48.67
	use		gwn-switch
	parents		router.tju.gwn
}


define host {
	host_name	tju-gib-9th-fl-900br-3348-a.tju.gwn
	address		10.5.48.68
	use		gwn-switch
	parents		router.tju.gwn
}


define host {
	host_name	tju-gib-9th-fl-900br-3348-b.tju.gwn
	address		10.5.48.69
	use		gwn-switch
	parents		router.tju.gwn
}


define host {
	host_name	tju-gib-9th-fl-900br-3324-c.tju.gwn
	address		10.5.48.70
	use		gwn-switch
	parents		router.tju.gwn
}


define host {
	host_name	tju-thompav-9th-fl.tju.gwn
	address		10.5.48.79
	use		gwn-switch
	parents		router.tju.gwn
}


define host {
	host_name	tju-thompav-9ptg-3348-a.tju.gwn
	address		10.5.48.80
	use		gwn-switch
	parents		router.tju.gwn
}


define host {
	host_name	tju-thompav-10ptg-3348-a.tju.gwn
	address		10.5.48.81
	use		gwn-switch
	parents		router.tju.gwn
}


define host {
	host_name	tju-thompav-11ptg-5324-a.tju.gwn
	address		10.5.48.83
	use		gwn-switch
	parents		router.tju.gwn
}


define host {
	host_name	tju-thompav-12ptg-3448-a.tju.gwn
	address		10.5.48.84
	use		gwn-switch
	parents		router.tju.gwn
}


define host {
	host_name	tju-thompav-13ptg-3348-a.tju.gwn
	address		10.5.48.85
	use		gwn-switch
	parents		router.tju.gwn
}


define host {
	host_name	tju-thompav-14pth-3324-a.tju.gwn
	address		10.5.48.86
	use		gwn-switch
	parents		router.tju.gwn
}




###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.tju.gwn,vls3.tju.gwn,vls4.tju.gwn,\
			vls2.tju.gwn,vls1.tju.gwn
}

define service {
        name                    tju-ras-service
        use                     generic-service
        service_description     TJU-RAS
        check_command           check-ras
        host_name               ras1.tju.gwn, ras2.tju.gwn
}

define service {
	use mc-ssl-expire-check
	host_name appserver.tju.gwn
}
