###############################################################################
##
## WBV - Wilkes-Barre VA
##
###############################################################################

define hostgroup {
	hostgroup_name	WBV
	alias		WBV - Wilkes-Barre VA
	members		router.wbv.gwn,appserver.wbv.gwn,db.wbv.gwn,vls1.wbv.gwn,\
			cs.wbv.gwn,ds.wbv.gwn,as1.wbv.gwn,as2.wbv.gwn,as3.wbv.gwn,\
			drac.app.wbv.gwn,drac.vs1.wbv.gwn
}


###############################################################################
# Hosts
###############################################################################

define host {
	host_name	router.wbv.gwn
	address		10.8.56.1
	use		cisco-pix
	parents		gwn-hq-fw-01-5515x-a
}


define host {
	host_name	appserver.wbv.gwn
	_alias_ip       10.8.56.11
	address		10.8.56.10
	use		appserver
	parents		router.wbv.gwn
}


define host {
	host_name	db.wbv.gwn
	address		10.8.56.10
	use		appserver
	parents		router.wbv.gwn
}


define host {
	host_name	vls1.wbv.gwn
	address		10.8.56.29
	use		vlsserver
	parents		router.wbv.gwn
}

define host {
	host_name	drac.app.wbv.gwn
	address		10.8.56.40
	use		gwn-drac
	parents		router.wbv.gwn
}

define host {
	host_name	drac.vs1.wbv.gwn
	address		10.8.56.49
	use		gwn-drac
	parents		router.wbv.gwn
}

###############################################################################
## GWN Switches
###############################################################################

define host {
	host_name	cs.wbv.gwn
	address		10.8.56.2
	use		gwn-switch
	parents		router.wbv.gwn
}
define host {
	host_name	ds.wbv.gwn
	address		10.8.56.60
	use		gwn-switch
	parents		router.wbv.gwn
}
define host {
	host_name	as1.wbv.gwn
	address		10.8.56.61
	use		gwn-switch
	parents		router.wbv.gwn
}
define host {
	host_name	as2.wbv.gwn
	address		10.8.56.62
	use		gwn-switch
	parents		router.wbv.gwn
}
define host {
	host_name	as3.wbv.gwn
	address		10.8.56.63
	use		gwn-switch
	parents		router.wbv.gwn
}


###############################################################################
# Non-standard Services
###############################################################################

define service {
	use		perc-raid-service
	host_name	appserver.wbv.gwn,vls1.wbv.gwn
}

define service {
	use		disk-root-service
	host_name	db.wbv.gwn
}

define service {
	use		disk-opt-service
	host_name	db.wbv.gwn
}

define service {
	use mc-ssl-expire-check
	host_name appserver.wbv.gwn
}
